<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wTfo5TjrpSZsUe2FRJOR">
    <mxGraphModel dx="1140" dy="728" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lsb_d71O_ecqN54Foyiu-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="130.5" y="810" width="45" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="124.5" y="665" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;direction=south;" parent="1" vertex="1">
          <mxGeometry x="295" y="646" width="25" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;direction=south;" parent="1" vertex="1">
          <mxGeometry x="320" y="636" width="37" height="406" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="179.5" y="820" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;direction=south;" parent="1" vertex="1">
          <mxGeometry x="433.5" y="636" width="37" height="406" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;direction=south;" parent="1" vertex="1">
          <mxGeometry x="470.5" y="649" width="25" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="507.5" y="678" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="973" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="533" y="649" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="380" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="160" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="90" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="56" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="71" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="481" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="305" y="90" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="240" y="395" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="109.5" y="646" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="124.5" y="1056" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="109.5" y="646" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304.5" y="646" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="124.5" y="631" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="139.5" y="970" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470.5" y="649" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485.5" y="1059" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="665.5" y="649" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485.5" y="634" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="470.5" y="823" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="614.5" y="813" width="45" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="659.5" y="668" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="200" y="102.5" width="25" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="565" y="255" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="225" y="90" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="225" y="157" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="71" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="109.5" y="955" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="665.5" y="958" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="509.5" y="668" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-83" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="509.5" y="735" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="130.5" y="665" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="130.5" y="732" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="677.5" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-90" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="124.5" y="1051" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="124.5" y="1016" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="124.5" y="1036" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="131.5" y="1043" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-93" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="264.5" y="1051" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-94" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="299.5" y="1016" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-95" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="284.5" y="1036" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=east;" parent="1" vertex="1">
          <mxGeometry x="291.5" y="1043" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-97" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="124.5" y="646" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="124.5" y="646" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-99" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="124.5" y="646" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="131.5" y="653" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-101" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="264.5" y="646" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="299.5" y="646" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="284.5" y="646" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="291.5" y="653" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-105" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="240" y="71" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="71" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-107" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="71" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="247" y="78" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-109" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="510" y="71" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="71" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-111" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="71" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="537" y="78" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;direction=south;" parent="1" vertex="1">
          <mxGeometry x="410" y="61" width="120" height="406" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;direction=south;" parent="1" vertex="1">
          <mxGeometry x="410" y="71" width="120" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-113" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="510" y="476" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-114" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="545" y="441" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-115" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="530" y="461" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-116" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=east;" parent="1" vertex="1">
          <mxGeometry x="537" y="468" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-119" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="240" y="476" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-120" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="441" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="461" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-122" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="247" y="468" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-123" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="410" y="191" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-124" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="410" y="311" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-125" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="410" y="71" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-126" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="678" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Lsb_d71O_ecqN54Foyiu-127" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="820" width="140" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
