<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CagpnnIqUjYmPOrNA0l7">
    <mxGraphModel dx="1472" dy="840" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ARC09ghkGW8SieCt_lGU-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="59" y="81" width="195" height="435" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="43" y="656" width="340" height="195" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="433" y="656" width="340" height="195" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="379" y="79" width="340" height="435" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="118.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="358.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="238.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="118.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="358.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="238.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="118.5" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102" y="124" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="209" y="118.5" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="207" y="124" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="209" y="231" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="207" y="229" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="231" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102" y="229" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="351" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102" y="349" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="209" y="351" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="207" y="349" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="238.5" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102" y="244" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="209" y="238.5" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="207" y="244.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="209" y="358.5" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="207" y="364" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="358.5" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102" y="364" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="471" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102" y="469" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="209" y="471" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="207" y="469" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="557" y="118.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="557" y="358.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="557" y="238.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="557" y="118.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="557" y="358.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="557" y="238.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="118.5" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="124" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="669.5" y="118.5" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="124" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="669.5" y="231" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="229" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="231" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="229" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="351" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="349" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="669.5" y="351" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="349" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="238.5" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="244" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="669.5" y="238.5" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="244.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="669.5" y="358.5" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="364" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="358.5" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="364" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="471" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="469" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="669.5" y="471" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="469" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="431" y="256.5" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
