<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CagpnnIqUjYmPOrNA0l7">
    <mxGraphModel dx="491" dy="280" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ARC09ghkGW8SieCt_lGU-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="59" y="81" width="195" height="435" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="43" y="656" width="340" height="195" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="414" y="656" width="340" height="195" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="379" y="79" width="340" height="435" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="118.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="358.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="238.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-10" value="120mmx120mm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="118.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-11" value="120mmx120mm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="358.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-12" value="120mmx120mm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="238.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102" y="124" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="207" y="124" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="207" y="229" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102" y="229" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102" y="349" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="207" y="349" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102" y="244" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="207" y="244.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="207" y="364" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102" y="364" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HgpVSnsf3Iw9xRATfIFa-35" target="HgpVSnsf3Iw9xRATfIFa-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102" y="469" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="207" y="469" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="557" y="118.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="557" y="358.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="557" y="238.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-41" value="120mmx120mm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="557" y="118.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-42" value="120mmx120mm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="557" y="358.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-43" value="120mmx120mm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="557" y="238.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="124" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="124" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="229" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="229" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="349" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="349" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="244" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="244.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="364" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="364" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="469" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="469" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-69" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ARC09ghkGW8SieCt_lGU-5" target="HgpVSnsf3Iw9xRATfIFa-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="528.5" as="sourcePoint" />
            <mxPoint x="156" y="478.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-73" value="37.5mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HgpVSnsf3Iw9xRATfIFa-69">
          <mxGeometry x="-0.0281" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-71" value="M4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="8" y="458" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-76" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ARC09ghkGW8SieCt_lGU-5" target="HgpVSnsf3Iw9xRATfIFa-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="216.5" y="335" as="sourcePoint" />
            <mxPoint x="216.5" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-77" value="3&lt;div&gt;7&lt;/div&gt;&lt;div&gt;.&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;&lt;div&gt;m&lt;/div&gt;&lt;div&gt;m&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HgpVSnsf3Iw9xRATfIFa-76">
          <mxGeometry x="-0.0281" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HgpVSnsf3Iw9xRATfIFa-78" target="HgpVSnsf3Iw9xRATfIFa-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="64.75" y="506.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-84" value="6#32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3" y="495.5" width="45" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="244.75" y="506.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="244.75" y="86.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="59" y="81" width="15" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-94" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="59" y="81" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="64.75" y="86.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-96" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="79" width="15" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-97" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="379" y="94" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="384.75" y="99.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="709.75" y="99.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HgpVSnsf3Iw9xRATfIFa-104" target="HgpVSnsf3Iw9xRATfIFa-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="384.75" y="489.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="709.75" y="489.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-108" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="43" y="656" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HgpVSnsf3Iw9xRATfIFa-109" target="HgpVSnsf3Iw9xRATfIFa-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="47.5" y="661.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HgpVSnsf3Iw9xRATfIFa-110" target="HgpVSnsf3Iw9xRATfIFa-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-110" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="55" y="661.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-111" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="43" y="836" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="47.5" y="841.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="55" y="841.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-114" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="363" y="836" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="841.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-116" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="375" y="841.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-117" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="363" y="656" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="661.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="375" y="661.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-120" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="414" y="656" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HgpVSnsf3Iw9xRATfIFa-121" target="HgpVSnsf3Iw9xRATfIFa-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="418.5" y="661.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HgpVSnsf3Iw9xRATfIFa-122" target="HgpVSnsf3Iw9xRATfIFa-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-122" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="426" y="661.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-123" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="414" y="836" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-124" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="418.5" y="841.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-125" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="426" y="841.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-126" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="734" y="836" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-127" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="738.5" y="841.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-128" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="746" y="841.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-129" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="734" y="656" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="738.5" y="661.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-131" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="746" y="661.75" width="3.5" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-132" value="6#32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="313" y="478.5" width="45" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-134" value="6#32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="26.75" y="595" width="45" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-137" value="6#32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="397.75" y="592" width="45" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
