<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CagpnnIqUjYmPOrNA0l7">
    <mxGraphModel dx="912" dy="579" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ARC09ghkGW8SieCt_lGU-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="601" y="87" width="15" height="435" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="87" width="15" height="435" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="87" width="15" height="435" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="87" width="195" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="507" width="195" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="50" y="87" width="195" height="435" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="116" width="215" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="125" width="68" height="6" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="157" y="125" width="88" height="6" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="288" width="215" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="319" y="297" width="68" height="6" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="426" y="297" width="88" height="6" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="466" width="215" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="475" width="68" height="6" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="157" y="475" width="88" height="6" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="87.5" y="124.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="87.5" y="244.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="87.5" y="364.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="87.5" y="91.5" width="120" height="402" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="644" y="91.5" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="619" y="124.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="619" y="244.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="619" y="364.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ARC09ghkGW8SieCt_lGU-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="276" y="87" width="340" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
