<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CagpnnIqUjYmPOrNA0l7">
    <mxGraphModel dx="589" dy="336" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ARC09ghkGW8SieCt_lGU-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="59" y="81" width="195" height="435" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="43" y="656" width="340" height="195" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="433" y="656" width="340" height="195" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="379" y="79" width="340" height="435" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="86.5" y="88.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="86.5" y="368.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="86.5" y="228.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="118.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="358.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HgpVSnsf3Iw9xRATfIFa-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="238.5" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
