<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="1009" dy="609" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AgS3DBgirEEGWk8bpwh1-111" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipV=1;flipH=1;size=47;" vertex="1" parent="1">
          <mxGeometry x="84" y="1565.5999999999997" width="132" height="52" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-112" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=70.3;" vertex="1" parent="1">
          <mxGeometry x="141" y="1535.7999999999988" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-199" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=345;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1082.0000000000002" y="1361" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-184" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="124.19999999999989" y="1833.2" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-185" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="478.99999999999983" y="1833.2" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-181" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="218.99999999999946" y="1566" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-182" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="358.99999999999943" y="1566" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-183" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="78.9999999999994" y="1566" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-110" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=343;" vertex="1" parent="1">
          <mxGeometry x="61.50000000000003" y="1160" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-105" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x12&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=north;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="630.9000000000001" y="1249.999999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-106" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x12&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=north;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="750.9000000000001" y="1249.999999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-107" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x12&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=north;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="870.9000000000001" y="1249.999999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-108" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="831.0099999999994" y="1175" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-87" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=343;" vertex="1" parent="1">
          <mxGeometry x="274.1" y="1097" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="48.900000000000006" y="1173" width="467.2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="48.90000000000006" y="1165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="506.1" y="1165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286.1" y="1095" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="506.1" y="1095" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="796.0099999999998" y="1175" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-60" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="638.9" y="1103" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="131.2999999999999" y="1370" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="486.0999999999998" y="1370" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-40" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="212.49999999999946" y="1175" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-41" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="354.49999999999943" y="1175" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-42" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="70.4999999999994" y="1175" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-39" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="301.1" y="1104" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-15" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipV=1;flipH=1;size=47;" vertex="1" parent="1">
          <mxGeometry x="67.28" y="268.6" width="132" height="52" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-17" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=70.3;" vertex="1" parent="1">
          <mxGeometry x="124.28" y="240.99999999999912" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-9" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="704.9999999999999" y="831.4999999999995" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-5" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="535" y="509.3999999999997" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-6" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="690" y="509.3999999999997" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-7" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="704.9999999999999" y="517.3999999999996" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-8" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="704.9999999999999" y="659.7999999999995" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-3" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="236.9999999999999" y="914.5999999999996" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-121" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="66.99999999999994" y="591.5999999999997" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-2" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="221.99999999999994" y="591.5999999999997" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="535.0000000000002" y="516.5000000000006" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-57" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="534.9999999999999" y="494.39999999999964" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-54" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="534.9999999999994" y="479.4000000000001" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-55" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="654.9999999999994" y="479.4000000000001" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-56" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="774.9999999999994" y="479.4000000000001" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-53" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1053.5799999999995" y="479.4000000000001" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-52" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1033.5799999999995" y="921.6000000000001" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-51" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="738.5799999999996" y="921.6000000000001" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-48" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="534.9999999999995" y="921.6000000000001" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-49" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="624.9999999999995" y="921.6000000000001" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-47" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="993.5799999999995" y="921.6000000000001" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-42" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1102.58" y="781.5999999999999" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="535.9999999999998" y="796.5000000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-24" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="534.9999999999999" y="849.3999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;direction=south;" parent="1" vertex="1">
          <mxGeometry x="690.73" y="849.4" width="213" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-25" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="699.9999999999999" y="733.7500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-26" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="721.5899999999998" y="733.7500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-27" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="743.1799999999997" y="733.7500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-28" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="764.7699999999999" y="733.7500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-29" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="786.3599999999998" y="733.7500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-30" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="807.9499999999997" y="733.7500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-31" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="829.5399999999998" y="733.7500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-32" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="851.1299999999998" y="733.7500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-33" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="872.7199999999997" y="733.7500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="221.19999999999987" y="253.60000000000014" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-243" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="346.1999999999999" y="253.60000000000014" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-122" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="236.9999999999999" y="599.5999999999997" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-123" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="236.9999999999999" y="741.9999999999995" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-235" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x12&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=north;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="673.5800000000002" y="126.59999999999923" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-236" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x12&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=north;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="793.5800000000002" y="126.59999999999923" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-237" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x12&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=north;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="913.5800000000002" y="126.59999999999923" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="107.19999999999989" y="253.60000000000014" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-158" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="658.5799999999999" y="253.60000000000014" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-137" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="673.5799999999999" y="79.39999999999966" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-136" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="51.99999999999983" y="79.40000000000012" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-27" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="675.5799999999997" y="273.5999999999999" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-47" value="90&lt;div&gt;x&lt;/div&gt;&lt;div&gt;90&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="451.99999999999955" y="269.60000000000014" width="25" height="92" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="461.99999999999983" y="253.60000000000014" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="468" y="98" width="73" height="1" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;direction=south;" parent="1" vertex="1">
          <mxGeometry x="566" y="97" width="27" height="122" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-86" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="541" y="97.99999999999909" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-90" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="540" y="98" width="1" height="24" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1033.58" y="253.60000000000014" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="673.5800000000002" y="247.2000000000005" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="673.5799999999999" y="197.60000000000014" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-11" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="837.5799999999999" y="140.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-12" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="859.1699999999998" y="140.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="880.7600000000002" y="97.19999999999925" width="63" height="150" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-14" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="880.7599999999998" y="140.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-15" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="902.3499999999999" y="140.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-16" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="923.9399999999998" y="140.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-17" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="945.5299999999997" y="140.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-18" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="967.1199999999999" y="140.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-19" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="988.7099999999998" y="140.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-20" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1010.2999999999997" y="140.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-21" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="673.5799999999999" y="253.59999999999968" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-24" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="673.5799999999999" y="361.5999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-44" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="66.99999999999993" y="253.60000000000014" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-45" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="67.00000000000016" y="361.5999999999999" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="476.99999999999983" y="83.00000000000011" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="476.99999999999983" y="361.60000000000014" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="477.00000000000006" y="373.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="51.999999999999886" y="361.60000000000014" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="52" y="373.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-57" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="52" y="83" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-53" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="477.0000000000003" y="83.00000000000023" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-31" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="69" y="273.5999999999999" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-111" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="853.5800000000002" y="269.5999999999992" width="92" height="92" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-112" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="945.5800000000002" y="269.5999999999991" width="92" height="92" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="117" y="97.2" width="345" height="150" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="130.20000000000027" y="247.6000000000006" width="330" height="6" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="410.19999999999993" y="197.20000000000005" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-116" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="51.99999999999995" y="536.6000000000001" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-118" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="66.99999999999989" y="576.5999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-120" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="66.99999999999989" y="931.5999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-119" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="67.00000000000028" y="599.6000000000006" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-128" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="669.5800000000002" y="269.5999999999992" width="92" height="92" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-129" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="761.5800000000002" y="269.5999999999992" width="92" height="92" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-133" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="67.00000000000016" y="79.39999999999989" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-134" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="477.00000000000006" y="79.4000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-135" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="52" y="79.4000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-138" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="658.5799999999999" y="79.4000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-139" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1033.58" y="79.4000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-203" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="66.99999999999993" y="879.6000000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-194" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="232.68999999999994" y="816.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-195" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="254.27999999999986" y="816.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-196" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="275.8699999999998" y="816.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-197" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="297.46" y="816.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-198" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="319.0499999999999" y="816.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-199" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="340.6399999999998" y="816.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-200" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="362.22999999999996" y="816.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-201" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="383.8199999999999" y="816.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-202" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="405.4099999999998" y="816.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-234" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="67" y="126.59999999999908" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1018.5799999999999" y="94.4" width="15" height="24" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="673.5799999999999" y="94.4" width="15" height="24" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="778.5799999999999" y="94.4" width="15" height="24" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="793.5799999999999" y="94.4" width="15" height="24" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-238" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="898.1399999999999" y="94.4" width="15" height="24" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-239" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="913.1399999999999" y="94.4" width="15" height="24" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-96" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x12&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=north;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="673.5800000000002" y="94.39999999999921" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-97" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x12&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=north;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="793.5800000000002" y="94.39999999999921" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-98" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x12&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=north;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="913.5800000000002" y="94.39999999999921" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-2" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="894.9999999999999" y="482.99999999999955" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-3" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="519.9999999999997" y="482.99999999999955" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-4" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="534.9999999999999" y="931.5999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="519.9999999999999" y="943.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="894.9999999999999" y="943.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-7" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="534.9999999999999" y="479.39999999999964" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="519.9999999999999" y="479.4000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="894.9999999999999" y="479.4000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-35" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="978.5799999999996" y="482.99999999999955" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="978.58" y="943.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="978.58" y="479.4000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-38" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1173.5799999999995" y="482.99999999999955" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1173.58" y="943.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1173.58" y="479.4000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-41" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="993.58" y="931.5999999999997" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="993.5800000000003" y="516.5000000000006" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-44" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="978.5799999999999" y="849.3999999999996" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="999.5799999999998" y="796.5000000000001" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-11" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="535" y="781.5999999999999" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-46" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="993.58" y="479.39999999999964" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-74" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="978.5799999999999" y="494.39999999999964" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="721.5899999999999" y="489.4" width="65" height="360" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="223.34999999999997" y="931.6000000000003" width="213" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-117" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="427.0000000000003" y="536.5999999999999" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-22" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1033.58" y="82.99999999999956" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-23" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="658.5799999999997" y="82.99999999999955" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="658.5799999999999" y="373.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1033.58" y="373.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="52.50000000000017" y="1370" width="460" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="512.4999999999999" y="1370.0000000000002" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="48.89999999999989" y="1370.0000000000002" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-29" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="48.900000000000006" y="1190" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-30" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="501.10000000000036" y="1190.0000000000002" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-31" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="52.50000000000017" y="1175" width="460" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="512.4999999999999" y="1175.0000000000002" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="48.89999999999989" y="1175.0000000000002" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-38" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="87.00000000000001" y="1249.999999999999" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="121.10000000000002" y="1214" width="365" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="154.3000000000003" y="1364.0000000000005" width="330" height="6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="434.29999999999995" y="1313.6" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-52" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="631.0099999999999" y="1369.9999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-53" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="991.0099999999999" y="1189.9999999999995" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-54" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="616.0099999999996" y="1189.9999999999995" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="616.0099999999998" y="1370" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="991.0099999999996" y="1370" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-57" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="631.0099999999999" y="1174.9999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="616.0099999999998" y="1175" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="991.0099999999996" y="1175" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="796.01" y="1173" width="210" height="2" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="796.01" y="1168" width="210" height="5" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="631.9" y="1095" width="3" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="792.9" y="1095" width="3" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="631.9" y="1092" width="164" height="3" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="286.1" y="1095" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="634.9" y="1095" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="782.9" y="1095" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-75" value="" style="shape=manualInput;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;size=70;" vertex="1" parent="1">
          <mxGeometry x="48.900000000000006" y="1095" width="237.2" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635.01" y="1165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="782.9" y="1165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="286.1" y="1092" width="230" height="3" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;opacity=80;rotation=343.5;" vertex="1" parent="1">
          <mxGeometry x="43.260000000000005" y="1126.95" width="247.28" height="3" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-88" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=345;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1270.7400000000002" y="1310" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-90" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1055.5400000000002" y="1370" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-91" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1507.7400000000002" y="1370" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-92" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1292.7400000000002" y="1305" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-93" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1507.7400000000002" y="1305" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-94" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1292.74" y="1305" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-95" value="" style="shape=manualInput;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;size=65;" vertex="1" parent="1">
          <mxGeometry x="1055.54" y="1305" width="237.2" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1292.74" y="1302" width="230" height="3" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-97" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;opacity=80;rotation=344.7;" vertex="1" parent="1">
          <mxGeometry x="1050.97" y="1334.74" width="245" height="3" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-98" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1364.9" y="1174" width="3" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-99" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1525.9" y="1174" width="3" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1364.9" y="1171" width="164" height="3" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-101" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1367.9" y="1175" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-102" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1510.9" y="1174" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-103" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1367.9000000000003" y="1239" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-104" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1510.9" y="1239" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-115" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x12&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=north;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="690.7300000000001" y="1706.1999999999991" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-116" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x12&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=north;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="810.7300000000001" y="1706.1999999999991" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-117" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x12&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=north;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="930.7300000000001" y="1706.1999999999991" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="124.19999999999989" y="1833.2" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-120" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="690.5799999999999" y="1550.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="68.99999999999983" y="1551" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-122" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="900.5799999999997" y="1565.9999999999998" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="478.99999999999983" y="1833.2" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-130" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="690.7300000000001" y="1826.8000000000004" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-131" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="690.7299999999999" y="1777.2" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-132" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="854.7299999999999" y="1720.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-133" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="876.3199999999998" y="1720.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-134" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="897.9100000000002" y="1676.7999999999993" width="63" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-135" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="897.9099999999997" y="1720.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-136" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="919.4999999999999" y="1720.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-137" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="941.0899999999998" y="1720.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-138" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="962.6799999999997" y="1720.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-139" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="984.2699999999999" y="1720.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-140" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1005.8599999999998" y="1720.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-141" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1027.4499999999998" y="1720.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-143" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="690.5799999999999" y="1833.1999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-145" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="84.00000000000016" y="1833.1999999999998" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-146" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="493.99999999999983" y="1554.6" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-147" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="493.99999999999983" y="1833.2" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-148" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494.00000000000006" y="1844.6000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-149" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="68.99999999999989" y="1833.2" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-150" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="69" y="1844.6000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-151" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="69" y="1554.6" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-152" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="494.0000000000003" y="1554.6000000000001" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-153" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="294" y="1565.9999999999998" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-156" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="134" y="1676.8" width="345" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-157" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="147.20000000000027" y="1827.2000000000005" width="330" height="6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-158" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="427.19999999999993" y="1776.8" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-161" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="84.00000000000016" y="1550.9999999999998" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-162" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494.00000000000006" y="1551" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-163" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="69" y="1551" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-164" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675.5799999999999" y="1551" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-165" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050.58" y="1551" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-166" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="84" y="1706.199999999999" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-176" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1050.58" y="1554.5999999999995" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-177" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="675.5799999999997" y="1554.5999999999995" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-178" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675.5799999999999" y="1844.6000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-179" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050.58" y="1844.6000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-186" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="691.0099999999995" y="1566" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-187" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="630.9000000000001" y="1363.6000000000004" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-188" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="630.8999999999999" y="1314" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-189" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="794.8999999999999" y="1257.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-190" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="816.4899999999998" y="1257.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-191" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="838.0800000000002" y="1213.5999999999992" width="63" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-192" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="838.0799999999997" y="1257.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-193" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="859.6699999999998" y="1257.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-194" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="881.2599999999998" y="1257.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-195" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="902.8499999999997" y="1257.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-196" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="924.4399999999998" y="1257.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-197" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="946.0299999999997" y="1257.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-198" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="967.6199999999998" y="1257.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-200" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1523" y="1385" as="sourcePoint" />
            <mxPoint x="1522.74" y="1305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-201" value="80mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1522.74" y="1332" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-202" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.988;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AgS3DBgirEEGWk8bpwh1-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1055.54" y="1385" as="sourcePoint" />
            <mxPoint x="1105.54" y="1335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-204" value="467.2mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1260.01" y="1385" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-205" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.997;entryY=0.768;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AgS3DBgirEEGWk8bpwh1-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1522" y="1303" as="sourcePoint" />
            <mxPoint x="1284" y="1324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-206" value="230mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1378.74" y="1279" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-207" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.002;exitY=1.088;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.001;entryY=0.944;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AgS3DBgirEEGWk8bpwh1-97" target="AgS3DBgirEEGWk8bpwh1-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1053" y="1363" as="sourcePoint" />
            <mxPoint x="1248" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-208" value="245mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="1144.47" y="1308.74" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-209" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1.002;entryY=1.134;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AgS3DBgirEEGWk8bpwh1-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1529" y="1171" as="sourcePoint" />
            <mxPoint x="1365" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-210" value="164mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1417.9" y="1145" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-215" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="43.260000000000005" y="1945" width="467.2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-216" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="206.85999999999945" y="1947" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-217" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="348.85999999999945" y="1947" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-218" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="64.8599999999994" y="1947" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-219" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="46.86000000000017" y="1947" width="460" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-220" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="506.8599999999999" y="1947.0000000000002" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="43.25999999999989" y="1947.0000000000002" width="3.6" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
