<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="2953" dy="2195" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-100" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="397" y="813.8" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-181" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="597" y="837.01" width="20" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-89" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="272.77000000000004" y="504.4099999999996" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="357.78000000000003" y="504.4099999999996" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-91" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="497.5699999999997" y="630.5699999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-92" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="497.5699999999997" y="610.2499999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-93" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="497.5699999999997" y="589.9299999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-94" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="497.5699999999998" y="569.6099999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-95" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="497.5699999999997" y="549.2899999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-96" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="497.5699999999997" y="528.9699999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-97" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="497.5699999999998" y="508.6499999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-98" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="497.5699999999997" y="488.3299999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-99" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="497.5699999999997" y="468.00999999999954" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-101" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="839.1200000000001" y="813.8000000000004" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-102" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="809.12" y="670.2" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="587.5699999999999" y="650.6099999999999" width="15" height="159" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-104" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="231.00000000000028" y="456.39999999999986" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-105" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="231.00000000000028" y="596.3999999999999" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-106" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="231.00000000000006" y="736.3999999999999" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="998.1200000000003" y="505.1999999999998" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="953.4200000000003" y="651.2" width="44.7" height="159" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-109" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1398.7400000000002" y="813.8000000000002" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="258.00000000000006" y="433.20000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-111" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="273.00000000000006" y="433.20000000000005" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="258.00000000000006" y="896.3999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-113" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="257.99000000000007" y="436.39999999999986" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="809.1200000000002" y="433.1999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-115" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1004.1200000000003" y="433.1999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-116" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1004.1200000000003" y="896.3999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-117" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="273.00000000000006" y="884.9999999999998" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="824.1200000000002" y="433.1999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="809.2400000000002" y="896.3999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-120" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="809.1200000000002" y="436.39999999999964" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1004.1200000000003" y="436.39999999999964" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="824.2400000000002" y="884.9999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1383.7400000000002" y="515.1999999999998" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1563.7400000000007" y="436.79999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-125" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1368.7400000000002" y="436.79999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-126" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1368.7400000000002" y="433.20000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-127" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1563.7400000000007" y="433.20000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-128" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1368.7400000000002" y="896.8" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1563.7400000000007" y="896.8" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1383.7400000000002" y="433.20000000000005" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1383.7400000000002" y="885.3999999999999" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-132" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="809.12" y="431.19500000000016" width="35" height="2" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-133" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="809.12" y="295.0050000000001" width="2" height="138" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-134" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="836.12" y="298.7950000000001" width="27" height="122" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-135" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="811.12" y="299.79999999999995" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-136" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="863.12" y="299.79999999999995" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-137" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="603" y="433.20000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-138" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="603" y="896.3999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-139" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="602.99" y="436.39999999999986" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-140" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="577.78" y="669.4100000000001" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-141" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="249.74" y="294.0050000000001" width="402" height="122" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-142" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="259.78" y="295.01" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-143" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="379.78" y="295.01" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-144" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="497.78" y="295.01" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-145" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="603" y="448.39999999999986" width="15" height="218" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-146" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="885.12" y="448.39999999999986" width="119" height="218" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-147" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1368.74" y="432.79999999999995" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-148" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1403.74" y="456.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-149" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1403.74" y="596.4999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-150" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1403.74" y="736.4999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-80" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="597" y="817.01" width="1.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="603" y="838.51" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-91" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="973.12" y="817.01" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-86" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="839.12" y="817.01" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="824.12" y="838.5099999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="603" y="464.39999999999986" width="15" height="186" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-115" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="885.12" y="464.6099999999997" width="119" height="186" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-116" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="429.01" y="1460.7999999999997" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-117" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="795" y="1444" width="20" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-118" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="301.00000000000006" y="1095.5399999999995" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-119" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="301.23" y="1095.5399999999995" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-129" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="301.23" y="1095.5399999999997" width="15" height="159" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286.01000000000005" y="1080" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="301.01000000000005" y="1080" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-132" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286.01000000000005" y="1543.1999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-133" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286.00000000000006" y="1083.1999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-134" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="301.01000000000005" y="1531.7999999999997" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-135" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="631.01" y="1080" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-136" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="631.01" y="1543.1999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-137" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="631" y="1083.1999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-138" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="301.23" y="1095" width="21" height="136" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-139" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="286.0000000000001" y="1238.33" width="15" height="218" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-140" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="795.22" y="1424" width="1.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-141" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="801" y="1445.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-142" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="286.0000000000001" y="1254.33" width="15" height="186" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-120" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1417.0999999999997" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-121" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1396.7799999999997" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-122" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1376.4599999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-123" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1356.1399999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-124" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1335.8199999999997" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-125" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1315.4999999999998" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-126" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1295.1799999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-127" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1274.8599999999997" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-128" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1254.5399999999997" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-146" value="10" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1437.4199999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-147" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="448.09999999999997" width="15" height="436.6" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
