<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="dUZ__ZXhbqWLVb-y_nO2" name="第 1 页">
    <mxGraphModel dx="1472" dy="888" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-100" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="238.5" y="710" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-95" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="98.5" y="710" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-78" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="78.50000000000011" y="822" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="844.5" y="783" width="103" height="62" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="125" y="577.5" width="261" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="836" y="574" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-67" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="335" y="680" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-93" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="228.5" y="635" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-94" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="88.5" y="635" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-33" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="953" y="710" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-2" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="784" y="133" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-21" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="742.2" y="133" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="767" y="148" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-22" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="63.000000000000014" y="135" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-37" value="160&lt;br&gt;x&lt;br&gt;160&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="909" y="168" width="25" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2-Zt_Txq8ZIZIKAo7Fed-25" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="46.2" y="133" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-49" value="180x180x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="208.70000000000005" y="168" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="44.2" y="328" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tcpEgo1l-mScoQHKSDLM-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="336.70000000000005" y="328" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="264" y="170" width="42" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="215" y="170" width="42" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="509.20000000000005" y="273" width="2" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="494.19999999999993" y="148" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="919.2" y="148" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="509.19999999999993" y="328" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="494.20000000000005" y="133" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="494.20000000000005" y="328" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="919.2" y="328" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="919.2" y="133" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="29.199999999999886" y="148" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="29.2" y="328" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="29.2" y="133" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tcpEgo1l-mScoQHKSDLM-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="44.19999999999989" y="133" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cLUDe9C3eX1wvpkbVq_m-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="509.20000000000005" y="320" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="29.199999999999886" y="148" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="cLUDe9C3eX1wvpkbVq_m-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="509.20000000000016" y="320" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="509.19999999999993" y="133" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="440" y="79" width="27.2" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-22" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="467.2" y="79" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="493.20000000000005" y="79" width="1" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="46.70000000000012" y="320" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="46.2" y="328" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="269.20000000000005" y="328" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2-Zt_Txq8ZIZIKAo7Fed-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="313" y="170" width="42" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354.20000000000005" y="133" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354.20000000000005" y="328" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="FBqy6bbynphRspJLJ6T8-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="211.5" y="202" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="FBqy6bbynphRspJLJ6T8-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="332" y="148" width="15" height="73" as="geometry" />
        </mxCell>
        <mxCell id="FBqy6bbynphRspJLJ6T8-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="354.20000000000005" y="148" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="767" y="133" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="924.7" y="138.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="924.7" y="333.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="499.70000000000005" y="138.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="499.70000000000005" y="333.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="34.70000000000006" y="333.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="34.70000000000006" y="138.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="359.70000000000005" y="138.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="359.70000000000005" y="333.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="46.7" y="273" width="158" height="47" as="geometry" />
        </mxCell>
        <mxCell id="FBqy6bbynphRspJLJ6T8-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="196.7" y="148" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="772.5" y="138.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-6" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="789.8000000000001" y="635" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="553" y="775" width="2" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="537.9999999999999" y="650" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="963" y="650" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="552.9999999999999" y="830" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="538" y="635" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="538" y="830" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="963" y="830" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="963" y="635" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="553.0000000000001" y="822" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="552.9999999999999" y="635" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="968.5" y="640.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="968.5" y="835.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="543.5" y="640.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="543.5" y="835.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="961" y="635" width="1" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="814.8000000000001" y="635" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="829.8000000000001" y="635" width="1" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="829.8" y="705" width="24" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="937" y="705" width="24" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="76" y="830" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="308.50000000000006" y="830" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60.999999999999886" y="650" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="61" y="830" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="61" y="635" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="75.99999999999989" y="635" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60.999999999999886" y="650" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="78" y="830" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="241.00000000000006" y="830" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="386.00000000000006" y="635" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="386.00000000000006" y="830" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="386.00000000000006" y="650" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="66.50000000000006" y="835.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="66.50000000000006" y="640.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="391.50000000000006" y="640.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="391.50000000000006" y="835.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="78.5" y="775" width="158" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-97" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="401.0000000000001" y="680" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-98" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="401.0000000000001" y="815" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-99" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="335.0000000000001" y="810" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-8" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="559" y="680" width="150" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
