<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="1106" dy="658" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="2000" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-327" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="912.0099999999994" y="47.90000000000009" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-241" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="296.6299999999999" y="562.9999999999997" width="15" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-243" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="374.7899999999999" y="562.9999999999997" width="15" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-244" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="87.43000000000016" y="562.5999999999999" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-324" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="874.0099999999999" y="562.5999999999996" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="677.01" y="311.1" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-159" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="692.5099999999998" y="154.69999999999996" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-160" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="812.5099999999998" y="154.70000000000002" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-315" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="932.5099999999998" y="154.70000000000002" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-314" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="872.0099999999999" y="112.49999999999959" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-310" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="85.42999999999938" y="47.90000000000009" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-311" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="872.01" y="32.90000000000011" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-239" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="295.43" y="498.9999999999999" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-240" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="373.43" y="498.9999999999999" width="122" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-251" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="97.42999999999932" y="525.0000000000001" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-252" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="217.42999999999932" y="525.0000000000001" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-253" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="337.4299999999993" y="525.0000000000001" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-256" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="87.42999999999942" y="498.0000000000001" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-303" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="87.43" y="498" width="402" height="27" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-298" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="816.01" y="483.0000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-297" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="914.0099999999994" y="498.0000000000001" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-277" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1054.01" y="562.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-153" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="293.43" y="47.89999999999982" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-128" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="371.43" y="47.89999999999982" width="122" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-125" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="294.6299999999999" y="111.89999999999961" width="15" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-123" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="372.7899999999999" y="111.89999999999961" width="15" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-124" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="85.43000000000016" y="111.49999999999983" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-178" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="101.63999999999999" y="1484" width="15" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-177" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="476.64" y="1484" width="15" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-155" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="85.43" y="154.7" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-176" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1052.01" y="36.4999999999995" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-165" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="70.42999999999921" y="47.90000000000003" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-166" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="210.4299999999992" y="47.90000000000003" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-167" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="350.42999999999927" y="47.90000000000003" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-133" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="267.21000000000015" y="911.7999999999997" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-57" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="116.63999999999984" y="896.7999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-134" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="101.63999999999999" y="896.8" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-135" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="116.64000000000044" y="919.8000000000006" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-54" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="116.63999999999939" y="881.8" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-55" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="236.6399999999995" y="881.8" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-56" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="356.63999999999953" y="881.8" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="117.63999999999973" y="1198.9" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-24" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="116.63999999999984" y="1251.7999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;direction=south;" parent="1" vertex="1">
          <mxGeometry x="272.37" y="1251.8" width="213" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-25" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="281.64" y="1136.15" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-26" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="303.2299999999997" y="1136.15" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-27" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="324.8199999999998" y="1136.15" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-28" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="346.40999999999997" y="1136.15" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-29" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="367.99999999999966" y="1136.15" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-30" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="389.5899999999998" y="1136.15" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-31" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="411.17999999999995" y="1136.15" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-32" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="432.76999999999964" y="1136.15" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-33" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="454.3599999999998" y="1136.15" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="303.2299999999999" y="891.8" width="65" height="360" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-2" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="267.21000000000015" y="1498.9999999999998" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-118" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="116.63999999999977" y="1483.9999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-120" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="116.63999999999977" y="1838.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="101.64" y="1484" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-119" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="116.64000000000046" y="1507.0000000000005" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="854.86" y="1478.5" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-122" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="900.0099999999996" y="48.899999999999814" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-184" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125.6299999999999" y="315.1000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-185" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480.42999999999984" y="315.1000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-53" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="635.2199999999995" y="881.8" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-52" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="575.2199999999995" y="1349.0000000000002" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-51" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="335.9499999999995" y="1349.0000000000002" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-48" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="116.6399999999995" y="1349.0000000000002" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-49" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="206.6399999999995" y="1349.0000000000002" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-47" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="575.2199999999995" y="1349.0000000000002" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-42" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="669.2199999999999" y="1223.9999999999998" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-203" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="116.64" y="1787" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-2" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="476.64" y="885.3999999999994" width="15" height="500" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-3" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="101.63999999999962" y="885.3999999999994" width="15" height="500" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-4" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="116.63999999999984" y="1373.9999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="101.63999999999984" y="1385.4000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="476.64" y="1385.4000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-7" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="116.63999999999984" y="881.7999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="101.63999999999984" y="881.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="476.64" y="881.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-35" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="560.2199999999995" y="885.3999999999994" width="15" height="500" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560.2199999999999" y="1385.4000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560.2199999999999" y="881.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-38" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="755.2199999999995" y="885.3999999999994" width="15" height="500" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="755.2199999999999" y="1385.4000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="755.2199999999999" y="881.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-41" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="575.2199999999999" y="1373.9999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="575.2200000000004" y="918.9000000000005" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-44" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="560.2199999999999" y="1251.7999999999995" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="581.2199999999999" y="1198.9" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-11" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="116.63999999999996" y="1223.9999999999998" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-46" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="575.2199999999999" y="881.7999999999995" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-74" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="560.2199999999999" y="896.7999999999995" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125.6299999999999" y="315.1000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-120" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="692.0099999999999" y="32.899999999999594" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480.42999999999984" y="315.1000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-130" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="692.0100000000001" y="304.70000000000044" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-131" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="692.0099999999999" y="255.10000000000008" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-132" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="856.0099999999999" y="198.35000000000008" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-133" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="877.5999999999998" y="198.35000000000008" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-135" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="899.1899999999997" y="198.35000000000008" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-136" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="920.7799999999999" y="198.35000000000008" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-137" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="942.3699999999998" y="198.35000000000008" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-138" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="963.9599999999997" y="198.35000000000008" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-139" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="985.5499999999998" y="198.35000000000008" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-140" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1007.1399999999998" y="198.35000000000008" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-141" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1028.7299999999998" y="198.35000000000008" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-143" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="692.0099999999999" y="315.0999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-145" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="85.43000000000016" y="315.09999999999985" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-147" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1052.01" y="112.50000000000009" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-148" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495.43000000000006" y="326.50000000000017" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-150" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70.43" y="326.50000000000017" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-151" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="70.43" y="36.49999999999996" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-152" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="495.4300000000003" y="36.500000000000185" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-156" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="115.43" y="154.7" width="365" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-157" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="148.63000000000028" y="304.70000000000056" width="330" height="6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-158" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="428.62999999999994" y="254.3" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-161" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="85.43000000000016" y="32.89999999999982" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-162" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495.43000000000006" y="32.90000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-163" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70.43" y="32.90000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-164" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="677.0099999999999" y="32.90000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-165" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1052.01" y="32.90000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-177" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="677.0099999999996" y="36.4999999999995" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-178" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="677.0099999999999" y="326.50000000000017" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-179" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1052.01" y="326.50000000000017" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-134" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="899.1900000000002" y="154.6999999999993" width="63" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="869.8600000000002" y="1501.5000000000005" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="971.7199999999998" y="1484" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1123.9999999999998" y="1484" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1235.36" y="1721" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1234.8999999999999" y="1584.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="860.82" y="1731.7" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="859.89" y="1576.3000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-36" value="390mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1014.45" y="1363" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-37" value="353mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="1642" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.471;exitY=0.054;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="Oogg0CgpGVUKMDWgOhgH-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="855.67" y="1655.3899999999999" as="sourcePoint" />
            <mxPoint x="989.8599999999999" y="1648.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.513;entryY=0.878;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.482;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Oogg0CgpGVUKMDWgOhgH-29" target="Oogg0CgpGVUKMDWgOhgH-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1043.86" y="1477" as="sourcePoint" />
            <mxPoint x="989.8599999999999" y="1648.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-40" value="305mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="996.8599999999999" y="1935" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-41" value="330mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1403.1" y="1653.5" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.472;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Oogg0CgpGVUKMDWgOhgH-11" target="Oogg0CgpGVUKMDWgOhgH-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="821.86" y="1737" as="sourcePoint" />
            <mxPoint x="871.86" y="1687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Oogg0CgpGVUKMDWgOhgH-11" target="Oogg0CgpGVUKMDWgOhgH-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397.86" y="1532" as="sourcePoint" />
            <mxPoint x="447.86" y="1482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-56" value="4mm孔&#xa;孔中心点到边缘距离7.5mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="591" y="1553" width="187" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.075;exitY=0.528;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Oogg0CgpGVUKMDWgOhgH-35" target="Oogg0CgpGVUKMDWgOhgH-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="951.8599999999999" y="1570" as="sourcePoint" />
            <mxPoint x="794.86" y="1578.3526875562466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Oogg0CgpGVUKMDWgOhgH-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="861.958" y="1576.3020000000001" as="sourcePoint" />
            <mxPoint x="863.6900000000002" y="1479.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-60" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oogg0CgpGVUKMDWgOhgH-58">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-61" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="862.8380000000001" y="1832.0020000000002" as="sourcePoint" />
            <mxPoint x="862.7400000000001" y="1735.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-62" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oogg0CgpGVUKMDWgOhgH-61">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-63" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.034;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Oogg0CgpGVUKMDWgOhgH-30" target="Oogg0CgpGVUKMDWgOhgH-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970.8599999999999" y="1486" as="sourcePoint" />
            <mxPoint x="881.86" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-64" value="120mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oogg0CgpGVUKMDWgOhgH-63">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.034;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1244.9999999999998" y="1485.5" as="sourcePoint" />
            <mxPoint x="1127.9999999999998" y="1486.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-66" value="120mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oogg0CgpGVUKMDWgOhgH-65">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-68" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1236.858" y="1584.8020000000001" as="sourcePoint" />
            <mxPoint x="1236.86" y="1478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-69" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oogg0CgpGVUKMDWgOhgH-68">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-70" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1237.668" y="1831.5020000000002" as="sourcePoint" />
            <mxPoint x="1237.6699999999998" y="1724.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-71" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oogg0CgpGVUKMDWgOhgH-70">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="854.86" y="1605" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-74" value="15mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="733.86" y="1599.5" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.027;exitY=0.542;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.519;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Oogg0CgpGVUKMDWgOhgH-73" target="Oogg0CgpGVUKMDWgOhgH-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="948.8599999999999" y="1682" as="sourcePoint" />
            <mxPoint x="998.8599999999999" y="1632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-76" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1087.1599999999999" y="1478.5" width="15" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-77" value="23mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1072.4499999999998" y="1411" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.444;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Oogg0CgpGVUKMDWgOhgH-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1094.86" y="1478" as="sourcePoint" />
            <mxPoint x="1219.36" y="1507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-79" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1174.86" y="1616.9" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-80" value="70mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1319.86" y="1611.4" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-81" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="Oogg0CgpGVUKMDWgOhgH-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1244.86" y="1624" as="sourcePoint" />
            <mxPoint x="1333.86" y="1619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="125.6300000000001" y="310.70000000000005" width="353" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-121" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;strokeWidth=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="979.0099999999999" y="134.9999999999996" width="73" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-127" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1050.51" y="112.4999999999996" width="1.5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-245" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="75.43" y="608.2" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-246" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70.43" y="763.2" width="35" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-247" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="103.43" y="608.2" width="2" height="157" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-248" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="734.0099999999998" y="608.2" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-250" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="874.0099999999998" y="608.2" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-257" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="679.01" y="761.2" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-258" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="902.0099999999996" y="498.9999999999999" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-259" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.62999999999988" y="765.2" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-260" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="482.42999999999984" y="765.2" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-261" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.62999999999988" y="765.2" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-262" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="694.0099999999999" y="482.99999999999966" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-263" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="482.42999999999984" y="765.2" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-264" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="694.0100000000001" y="754.8000000000004" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-265" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="694.0099999999999" y="705.2" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-266" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="858.0099999999999" y="648.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-267" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="879.5999999999998" y="648.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-268" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="901.1899999999997" y="648.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-269" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="922.7799999999999" y="648.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-270" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="944.3699999999998" y="648.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-271" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="965.9599999999997" y="648.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-272" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="987.5499999999998" y="648.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-273" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1009.1399999999998" y="648.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-274" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1030.7299999999998" y="648.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-275" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="694.0099999999999" y="765.1999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-276" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="87.43000000000016" y="765.1999999999998" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-278" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="497.43000000000006" y="776.6000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-279" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="72.43" y="776.6000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-280" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="72.43" y="486.6" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-281" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="497.4300000000003" y="486.60000000000025" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-282" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="117.43" y="604.8" width="365" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-283" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="150.63000000000028" y="754.8000000000006" width="330" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-284" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="430.62999999999994" y="704.4000000000001" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-285" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="87.43000000000016" y="482.9999999999999" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-286" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="497.43000000000006" y="483.0000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-287" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="72.43" y="483.0000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-288" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="679.0099999999999" y="483.0000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-289" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1054.01" y="483.0000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-291" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="679.0099999999999" y="776.6000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-292" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1054.01" y="776.6000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-293" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="901.1900000000002" y="604.7999999999993" width="63" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-294" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="127.63000000000011" y="760.8000000000001" width="353" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-295" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;strokeWidth=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="981.0099999999999" y="585.0999999999997" width="73" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-296" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1052.51" y="562.5999999999997" width="1.5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-299" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="695.0099999999993" y="525.0000000000001" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-300" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="694.01" y="498" width="122" height="27" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-308" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="193.63999999999987" y="111.50000000000009" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-313" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="732.0099999999992" y="47.90000000000003" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-320" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480.43" y="75.90000000000012" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-321" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="692.0099999999999" y="75.89999999999958" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-322" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="482.43" y="526.0000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-323" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="694.0099999999999" y="524.9999999999995" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-326" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.62999999999988" y="111.50000000000009" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-331" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="193.63999999999987" y="563.0000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-332" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.62999999999988" y="563.0000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-249" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1054.01" y="486.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-290" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="679.0099999999996" y="486.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-334" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="246.9999999999999" y="2095.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-335" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="246.9999999999999" y="2378.2" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-336" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="231.9999999999999" y="2096" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-337" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="607" y="2096" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-338" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="231.9999999999999" y="2389.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-339" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="607" y="2389.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-340" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="607" y="2099.5999999999995" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-341" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="231.99999999999966" y="2099.5999999999995" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-342" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="246.9999999999999" y="2301" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-347" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="245.99999999999977" y="2258" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
