<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="1225" dy="739" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1600" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="895.27" y="598.1999999999994" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-188" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1042.27" y="598.1999999999998" width="228" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1063.27" y="598.1999999999998" width="186" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-160" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="897.51" y="257.9999999999995" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-76" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1187.5" y="257.99999999999943" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-77" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1089.26" y="257.9999999999995" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-356" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="897.51" y="266.19999999999953" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-367" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="897.51" y="581.1999999999998" width="159" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-103" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="895.2700000000001" y="242.99999999999983" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-159" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1035.27" y="242.99999999999983" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-122" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1349.07" y="572.6000000000003" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-139" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1364.07" y="242.8000000000002" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-105" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1379.0699999999997" y="618.8000000000004" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-92" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1062.2599999999998" y="491.19999999999953" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-116" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1224.8999999999999" y="491.19999999999953" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-108" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1082.58" y="491.19999999999953" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-109" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1102.8999999999996" y="491.19999999999953" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-110" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1123.2199999999998" y="491.19999999999953" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-415" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1082.58" y="248" width="50" height="350" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-111" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1143.5399999999997" y="491.19999999999953" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-112" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1163.8599999999997" y="491.19999999999953" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-113" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1184.1799999999998" y="491.19999999999953" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-114" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1204.58" y="491.19999999999953" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-416" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1163.86" y="248" width="50" height="350" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="745" y="819.9950000000001" width="390" height="210" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="456.15" y="121" width="390" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="760" y="834.9950000000001" width="360" height="180" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#005700;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="471.15" y="135.99500000000012" width="360" height="437.2" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-371" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1538.0700000000002" y="267.7999999999997" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-378" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1349.0700000000002" y="242.59999999999977" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-379" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1544.0700000000002" y="242.59999999999977" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-380" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1544.0700000000002" y="705.7999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-382" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1364.0700000000002" y="242.59999999999977" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-383" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1349.0700000000002" y="705.7999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-384" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1544.0700000000002" y="245.79999999999959" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-385" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1364.0000000000002" y="616.7999999999997" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-408" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1349.0700000000002" y="245.79999999999959" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-221" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1544.53" y="788.81" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-226" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1582.03" y="813.4099999999999" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-229" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1646.03" y="877.4099999999999" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-237" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1584.53" y="815.4099999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-241" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1709.03" y="815.4099999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-243" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1709.03" y="940.6099999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-245" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1584.53" y="940.6099999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-248" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1582.03" y="955.4099999999999" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-249" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1646.03" y="1019.4099999999999" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-250" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1584.53" y="957.4099999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-251" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1709.03" y="957.4099999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-252" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1709.03" y="1082.61" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-253" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1584.53" y="1082.61" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-255" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1582.03" y="1097.4099999999999" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-256" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1646.03" y="1161.4099999999999" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-257" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1584.53" y="1099.4099999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-258" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1709.03" y="1099.4099999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-259" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1709.03" y="1224.61" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-260" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1584.53" y="1224.61" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-261" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.516;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" target="oUijHwz3cpR-SvLRE9oG-229" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1649.03" y="1021.81" as="sourcePoint" />
            <mxPoint x="1668.03" y="999.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-262" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.516;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1648.83" y="1165.25" as="sourcePoint" />
            <mxPoint x="1648.83" y="1023.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-263" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430.03" y="843.81" as="sourcePoint" />
            <mxPoint x="1475.03" y="843.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-264" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.493;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.673;exitY=0.545;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="oUijHwz3cpR-SvLRE9oG-237" target="oUijHwz3cpR-SvLRE9oG-241" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1486.03" y="884.81" as="sourcePoint" />
            <mxPoint x="1536.03" y="834.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-265" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.469;entryY=0.342;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.469;exitY=0.786;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="oUijHwz3cpR-SvLRE9oG-237" target="oUijHwz3cpR-SvLRE9oG-245" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1598.03" y="827.81" as="sourcePoint" />
            <mxPoint x="1721.03" y="827.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-266" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1274" y="892.95" as="sourcePoint" />
            <mxPoint x="1314" y="891.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-267" value="孔距142mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1413.41" y="851.4099999999999" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-268" value="孔距125mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1253" y="899.81" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-269" value="大圆直径134mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1241" y="955.4099999999999" width="106" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-81" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="907.0100000000001" y="569.8000000000003" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1493.3700000000001" y="567.8000000000003" width="44.7" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-98" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1245.2600000000002" y="266.9999999999999" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-99" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1245.2600000000002" y="407" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-104" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="897.51" y="618.8000000000002" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-397" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1255.27" y="706.1999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-120" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1544.0699999999997" y="597.8000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1349.0699999999997" y="597.8000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-128" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="895" y="119" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-129" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1015" y="119" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-130" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1135" y="119" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-131" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="863" y="143.99500000000012" width="402" height="27" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-132" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="895" y="171" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-133" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1015" y="171" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-134" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1135" y="171" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-146" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1425.0699999999997" y="597.7999999999998" width="119" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-149" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1364.07" y="590.6" width="1.5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-150" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1364.07" y="613.1" width="73" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-396" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1255.27" y="243" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-161" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1504.07" y="242.60000000000042" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-193" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;16&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1254.26" y="546.9999999999998" width="16" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-398" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1255.26" y="246.19999999999982" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-381" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="895.27" y="694.7999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-375" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="895.27" y="243" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-164" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="895.26" y="598.1999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-169" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="130" y="649" width="210" height="389" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-170" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#005700;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="145" y="664" width="180" height="359" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-174" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="50" y="121" width="390" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-175" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#005700;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="65" y="135.99500000000012" width="360" height="437.2" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-376" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880.27" y="706.1999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-374" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880.27" y="243" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-377" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="880.26" y="246.19999999999982" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880.2599999999999" y="616.8000000000004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="zKZwhrQhRyoWA5UdGbOL-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="875" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zKZwhrQhRyoWA5UdGbOL-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="751.11" y="1046.005" width="390" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zKZwhrQhRyoWA5UdGbOL-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="766.11" y="1061.005" width="360" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zKZwhrQhRyoWA5UdGbOL-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="766.11" y="1121.01" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zKZwhrQhRyoWA5UdGbOL-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="416" y="674" width="180" height="437.2" as="geometry" />
        </mxCell>
        <mxCell id="zKZwhrQhRyoWA5UdGbOL-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="431" y="688.3950000000003" width="150" height="407.2" as="geometry" />
        </mxCell>
        <mxCell id="zKZwhrQhRyoWA5UdGbOL-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="145" y="1190.9950000000001" width="390" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zKZwhrQhRyoWA5UdGbOL-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#005700;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="160" y="1205.99" width="360" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-59" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1632" y="572.4000000000002" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-60" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1592" y="242.60000000000022" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-61" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1606.9999999999998" y="618.8000000000004" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1592.0000000000002" y="267.59999999999974" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1577.0000000000002" y="242.39999999999978" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1772.0000000000002" y="242.39999999999978" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1772.0000000000002" y="705.5999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1592.0000000000002" y="242.39999999999978" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1577.0000000000002" y="705.5999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1772.0000000000002" y="245.5999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1592.0000000000002" y="694.1999999999997" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1577.0000000000002" y="245.5999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1599.0000000000002" y="567.8000000000003" width="44.7" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1771.9999999999998" y="597.6000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1576.9999999999998" y="597.6000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1591.9999999999998" y="597.5999999999998" width="119" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1770.5" y="590.4" width="1.5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-76" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1698" y="612.9" width="73" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-82" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1592.0600000000002" y="616.7999999999997" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1364.0700000000002" y="694.7999999999997" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-182" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1349" y="242.6" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-183" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="1386.5" y="267.19999999999993" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-184" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="1386.5" y="409.19999999999993" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-185" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1386.5" y="551.1999999999999" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1534.07" y="709.8" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1559.0700000000002" y="689.8" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1343.07" y="709.8" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1343.07" y="689.8" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="874.2699999999999" y="709.8" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="874.26" y="694.8" width="6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-96" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1245.2599999999998" y="709.8" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270.2600000000002" y="689.8" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1762" y="709.1999999999999" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-99" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1787.0000000000002" y="689.1999999999999" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1571" y="709.1999999999999" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1571" y="689.2" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="857.01" y="2216.5999999999995" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-104" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="842.01" y="2036.5999999999997" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="842.0099999999999" y="2216.6000000000004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-106" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1187.01" y="2036.5999999999997" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-107" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1187.0099999999998" y="2216.6000000000004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="857.01" y="2021.5999999999995" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="842.0099999999999" y="2021.6000000000004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1187.0099999999998" y="2021.6000000000004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-111" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="857.0100000000003" y="2210.6" width="305" height="6" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
