<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="dUZ__ZXhbqWLVb-y_nO2" name="第 1 页">
    <mxGraphModel dx="2065" dy="1302" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zcqXSq6jpSvS0z96v7dC-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="573.8" y="721.5" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-100" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="223.3" y="421" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-95" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="83.3" y="421" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-78" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="63.30000000000011" y="533" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="829.3" y="494" width="103" height="62" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="109.8" y="308.5" width="261" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="820.8" y="305" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-67" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="319.8" y="391" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-93" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="213.3" y="366" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-94" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="73.3" y="366" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-33" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="947.8" y="431" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-6" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="774.6" y="366" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="537.8" y="486" width="2" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="522.7999999999998" y="371" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="947.8" y="371" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="537.7999999999998" y="541" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="537.8000000000001" y="533" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="537.7999999999998" y="366" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="945.8" y="366" width="1" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="799.6" y="366" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="814.6" y="366" width="1" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="814.5999999999999" y="436" width="24" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="921.8" y="436" width="24" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60.8" y="541" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="293.30000000000007" y="541" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45.79999999999988" y="371" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60.79999999999988" y="366" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45.79999999999988" y="371" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="62.8" y="541" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="225.80000000000007" y="541" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370.80000000000007" y="371" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-97" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="385.8000000000001" y="391" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-98" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="385.8000000000001" y="526" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-99" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="319.8000000000001" y="521" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-8" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="543.8" y="391" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-1" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="225.79999999999998" y="739" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-2" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="85.8" y="739" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="63.30000000000012" y="851" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="820.0000000000001" y="812" width="103" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="109.8" y="626.5" width="261" height="130" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="820.8000000000001" y="623.5" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-8" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="213.29999999999998" y="684.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-9" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="73.3" y="684.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-10" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="947.8000000000001" y="739" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-11" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="774.6000000000001" y="684.5" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="537.8000000000001" y="804" width="2" height="47" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="522.8" y="689" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="947.8000000000001" y="689" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="537.8" y="859" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="537.8000000000002" y="851" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="537.8" y="684.5" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="945.8000000000001" y="684.5" width="1" height="71" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="799.6000000000001" y="684.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="814.6000000000001" y="684.5" width="1" height="71" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="814.6" y="754.5" width="24" height="1" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="921.8000000000001" y="754.5" width="24" height="1" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60.800000000000004" y="859" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="353.30000000000007" y="859" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45.79999999999989" y="689" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45.79999999999989" y="689" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="63.300000000000004" y="859" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="286.05000000000007" y="859" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="zcqXSq6jpSvS0z96v7dC-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100.79999999999995" y="721.5" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60.79999999999989" y="684" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="zcqXSq6jpSvS0z96v7dC-4" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="355.8" y="699" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="zcqXSq6jpSvS0z96v7dC-5" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="368.8000000000001" y="699" width="73" height="15" as="geometry" />
        </mxCell>
        <mxCell id="zcqXSq6jpSvS0z96v7dC-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="368.8000000000001" y="834" width="73" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370.80000000000007" y="689" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-51" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="539.8" y="701.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45.80000000000001" y="684" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370.8" y="684" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370.8" y="869" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45.80000000000001" y="869" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522.8" y="869" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522.8" y="684.5" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="947.8" y="684.5" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="947.8" y="869" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="64.30000000000001" y="804.5" width="158" height="47" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522.8" y="551" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522.8" y="366" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="947.8" y="366" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="947.8" y="551" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370.79999999999995" y="551" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370.79999999999995" y="366" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45.799999999999955" y="366" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45.799999999999955" y="551" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="99.79999999999995" y="403" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="63.30000000000001" y="486" width="158" height="47" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
