<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="3418" dy="2248" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1400" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uA-S4mhg91q2iELxUFlk-76" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="549.1899999999999" y="864.0000000000001" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-77" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="549.1899999999999" y="937.0000000000001" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-78" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="549.1899999999999" y="1154.0000000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-70" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="534.0099999999994" y="980.5999999999999" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-71" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="534.0099999999994" y="838.6" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-72" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="534.0099999999994" y="1122.6" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-52" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="342.99999999999994" y="315.6000000000005" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="1012.0099999999998" y="330.6" width="236" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-319" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="324.0000000000002" y="171.99999999999977" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-320" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="444.00000000000017" y="171.99999999999977" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-321" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="564.0000000000002" y="171.99999999999977" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-304" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="837.9999999999999" y="364.6000000000005" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-53" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="840" y="312.00000000000057" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-341" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="483.9999999999999" y="364.6000000000005" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="311.00000000000006" y="444.6" width="245" height="6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-282" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="171.99999999999966" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-221" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1510.12" y="814.0100000000001" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-226" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1547.62" y="838.61" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-229" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1611.62" y="902.61" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-237" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1550.12" y="840.61" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-241" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1674.62" y="840.61" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-243" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1674.62" y="965.8100000000001" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-245" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1550.12" y="965.8100000000001" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-248" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1547.62" y="980.61" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-249" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1611.62" y="1044.61" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-250" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1550.12" y="982.61" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-251" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1674.62" y="982.61" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-252" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1674.62" y="1107.81" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-253" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1550.12" y="1107.81" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-255" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1547.62" y="1122.61" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-256" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1611.62" y="1186.61" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-257" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1550.12" y="1124.61" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-258" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1674.62" y="1124.61" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-259" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1674.62" y="1249.8099999999997" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-260" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1550.12" y="1249.8099999999997" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-261" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.516;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" target="oUijHwz3cpR-SvLRE9oG-229" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1614.62" y="1047.01" as="sourcePoint" />
            <mxPoint x="1633.62" y="1025.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-262" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.516;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1614.42" y="1190.45" as="sourcePoint" />
            <mxPoint x="1614.42" y="1048.45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-263" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1563" y="718.5100000000001" as="sourcePoint" />
            <mxPoint x="1608" y="718.5100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-264" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.493;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.673;exitY=0.545;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="oUijHwz3cpR-SvLRE9oG-237" target="oUijHwz3cpR-SvLRE9oG-241" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1451.62" y="910.0100000000001" as="sourcePoint" />
            <mxPoint x="1501.62" y="860.0100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-265" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.469;entryY=0.342;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.469;exitY=0.786;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="oUijHwz3cpR-SvLRE9oG-237" target="oUijHwz3cpR-SvLRE9oG-245" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1563.62" y="853.0100000000001" as="sourcePoint" />
            <mxPoint x="1686.62" y="853.0100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-266" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1406.97" y="767.6500000000002" as="sourcePoint" />
            <mxPoint x="1446.97" y="766.6500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-267" value="孔距142mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1546.38" y="726.11" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-268" value="孔距125mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1385.97" y="774.5100000000001" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-269" value="大圆直径134mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1373.97" y="830.11" width="106" height="26" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-281" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324.0000000000002" y="450.5999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-285" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324.00000000000017" y="310.6099999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-286" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#bac8d3;strokeColor=#23445d;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="325.99999999999994" y="310.609999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-287" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="326.00000000000017" y="304.5999999999997" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-288" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#bac8d3;strokeColor=#23445d;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="616" y="310.609999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-289" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#bac8d3;strokeColor=#23445d;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="526" y="310.609999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-291" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="838.0000000000001" y="450.5999999999998" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-292" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="823" y="171.99999999999966" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-293" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1248" y="171.99999999999966" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-296" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1248.0099999999998" y="310.61" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-301" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="823.01" y="310.61" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-302" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="326.00000000000017" y="259.9000000000003" width="159" height="44.7" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-303" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="916.0100000000001" y="303.2199999999999" width="330" height="7.39" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-312" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1262.9999999999995" y="310.6" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-322" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="837.9999999999997" y="172.0000000000001" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-327" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="489.9999999999997" y="205.59999999999934" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-328" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="510.3199999999999" y="205.59999999999934" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-329" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="530.6399999999996" y="205.59999999999934" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-330" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="550.9599999999998" y="205.59999999999934" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-331" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="571.2799999999997" y="205.59999999999934" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-332" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="591.5999999999997" y="205.59999999999934" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-333" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="611.9199999999998" y="205.59999999999934" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-340" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="883.0000000000001" y="153.0000000000001" width="365" height="150" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-346" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="823" y="461.9999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-347" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1248.01" y="461.9999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-350" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="461.9999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" parent="1" vertex="1">
          <mxGeometry x="561" y="330.6100000000001" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-283" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="684" y="171.99999999999966" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-349" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="684" y="461.9999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-49" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="632.2399999999996" y="205.60999999999922" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-50" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="652.5599999999995" y="205.60999999999922" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1001.01" y="444.61" width="245" height="6" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" parent="1" vertex="1">
          <mxGeometry x="438.99999999999994" y="327.60000000000014" width="102" height="62" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-65" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="544.0000000000002" y="310.6099999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-94" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1101.0099999999998" y="325.61000000000024" width="147" height="62" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-98" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1110.01" y="397.61000000000024" width="100" height="47" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" parent="1" vertex="1">
          <mxGeometry x="325.99999999999994" y="327.60000000000014" width="102" height="62" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-99" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="343" y="397.60000000000014" width="100" height="47" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-64" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="324.0000000000002" y="310.5999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-68" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#bac8d3;strokeColor=#23445d;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="541" y="450.599999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-69" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#bac8d3;strokeColor=#23445d;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="465.99999999999994" y="450.599999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#bac8d3;strokeColor=#23445d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="838.0000000000001" y="310.5999999999991" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324.0000000000002" y="171.99999999999977" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="569.1899999999999" y="864.0000000000003" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-54" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="693.1899999999997" y="1183.2000000000003" width="122" height="86" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="879.1899999999999" y="1280.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="879.1899999999999" y="817.0000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-58" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="879.1899999999999" y="820.6" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="549.1899999999999" y="1269.2000000000003" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-60" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="549.1899999999999" y="817.0000000000001" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="533.9999999999999" y="1280.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="534.0099999999999" y="817.0000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-63" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="533.9999999999999" y="820.6" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525.9999999999999" y="1284.2000000000003" width="31" height="15.2" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525.9999999999998" y="1269.2000000000003" width="6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="869.1899999999995" y="1284.2000000000007" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="894.19" y="1264.2000000000007" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-69" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="532.0099999999999" y="817.0000000000001" width="2" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="566.1899999999999" y="955.0000000000001" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="769.4899999999999" y="1010.0000000000007" width="44.7" height="159" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-74" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="854.1899999999995" y="1048.81" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-79" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="816.1899999999999" y="952.0000000000001" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-80" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="816.1899999999999" y="1269.2000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="849.1899999999999" y="1239.2000000000003" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-83" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="600.0199999999999" y="832.0000000000001" width="15" height="437" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
