<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="642" dy="417" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1800" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ENKu84IcbsyZg1DI_nq1-156" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1206.9999999999998" y="1674" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-119" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="113.06999999999996" y="1583" width="86" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-98" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="242.00000000000017" y="1341.25" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-99" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="242.00000000000017" y="1481.25" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-118" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="242.00000000000006" y="1621.25" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-7" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="954" y="954" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-8" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="954" y="1044" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="954" y="954" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="93.5200000000001" y="1099.5" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="93.47000000000014" y="814.5" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="93.5200000000001" y="901.5" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="93.54000000000002" y="755.25" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="178.52" y="814.5" width="245" height="299.75" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-31" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="98.54000000000008" y="814.5" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-32" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="98.54000000000008" y="882.5" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-66" value="90&lt;br&gt;x&lt;br&gt;90&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="445.53000000000003" y="1044.25" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-67" value="90&lt;br&gt;x&lt;br&gt;90&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="445.53000000000003" y="954.25" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="470.53000000000003" y="954.25" width="17" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-23" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="98.59999999999997" y="1119.5" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-55" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="881" y="331.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="512" y="141.75" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-43" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="532.0000000000001" y="179.75" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-44" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="532.0000000000001" y="319.75" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="512" y="434.5" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1021" y="49.75" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-48" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="996" y="59.75" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-49" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="996" y="179.75" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-50" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="996" y="299.75" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="923" y="44" width="15" height="440" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="821" y="164" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="827" y="309" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-52" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="827.0000000000001" y="164" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-6" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="61.05000000000001" y="54.5" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-35" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="527.0000000000001" y="50.5" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="56" y="169.25" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="56.049999999999955" y="256.25" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="56.049999999999955" y="459.25" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="56.079999999999984" y="34.25" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="141.04999999999995" y="169.25" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-10" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="31.000000000000114" y="184.5" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-11" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="31.000000000000114" y="324.5" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="512" y="30.25" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="692" y="35.5" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="512" y="485.25" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="686" y="165.25" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="692" y="455.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="636.0000000000001" y="310.25" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="692" y="165.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="692" y="238.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="460" y="45.5" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-32" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="487" y="55.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-33" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="487" y="175.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-34" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="487" y="295.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="497" y="35.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-37" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="536.0000000000001" y="165.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-38" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="536.0000000000001" y="233.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-12" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="61.06999999999999" y="169.25" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-13" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="61.06999999999999" y="237.25" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-434" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="56.080000000000126" y="380.25" width="145" height="123" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="41.06999999999999" y="39.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="CrF4cyIvnDJ90MKhR5ah-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="41.079999999999984" y="34.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="CrF4cyIvnDJ90MKhR5ah-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="386.08" y="34.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="CrF4cyIvnDJ90MKhR5ah-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="41.079999999999984" y="499.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="CrF4cyIvnDJ90MKhR5ah-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="386.08" y="499.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="CrF4cyIvnDJ90MKhR5ah-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="497" y="30.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="CrF4cyIvnDJ90MKhR5ah-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="692" y="30.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="CrF4cyIvnDJ90MKhR5ah-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="497" y="495.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="CrF4cyIvnDJ90MKhR5ah-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="692" y="495.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-38" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="836.0000000000001" y="49" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821" y="29" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1001" y="34.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821" y="484" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="806" y="34" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-53" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="827.0000000000001" y="232" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="806" y="29" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1001" y="29" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="806" y="494" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1001" y="494" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="806" y="454" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="806" y="164" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="806" y="237" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-36" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="841" y="180" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-37" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="841" y="320" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821" y="140" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="41.079999999999984" y="145.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hT7-WoN8R2jf7bg9kjPf-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="836" y="140" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hT7-WoN8R2jf7bg9kjPf-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="842.5" y="145" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hT7-WoN8R2jf7bg9kjPf-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="842.5" y="175" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hT7-WoN8R2jf7bg9kjPf-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="836" y="439" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hT7-WoN8R2jf7bg9kjPf-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="842.5" y="444" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hT7-WoN8R2jf7bg9kjPf-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="842.5" y="474" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zWLJ_tuBoTsaDut_irzJ-1" value="180mm*6&lt;div&gt;460mm*4&lt;/div&gt;&lt;div&gt;330mm*7&lt;/div&gt;&lt;div&gt;440mm*3&lt;/div&gt;&lt;div&gt;三维直角连接件*8&lt;/div&gt;&lt;div&gt;L型90度直角*30&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="415.75" y="556.5" width="113" height="98" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="56.079999999999984" y="489.25" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-433" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201.0800000000001" y="489.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-2" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="840.9999999999999" y="179" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-3" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="840.9999999999999" y="320" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-4" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="56.08000000000001" y="140.5" width="73" height="1" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="56.079999999999984" y="141" width="1" height="24" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-13" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="522" y="305" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-14" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="522" y="395" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CrF4cyIvnDJ90MKhR5ah-46" value="90&lt;br&gt;x&lt;br&gt;90&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="359" y="399" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-17" value="90&lt;br&gt;x&lt;br&gt;90&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="359" y="309" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="384" y="309" width="17" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="512" y="305" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="386.07" y="39.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-184" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="564.5" y="45.25" width="15" height="440" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="236.06999999999988" y="49" width="120" height="402" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="236.06999999999988" y="59" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="236.06999999999988" y="179" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="236.06999999999988" y="299" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-39" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="236.06999999999988" y="59.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-40" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="236.06999999999988" y="179" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-41" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="236.06999999999988" y="299" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="219.07" y="49.25" width="15" height="440" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="358.07" y="49.25" width="15" height="440" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-29" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="68.00000000000018" y="795.25" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-30" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="68.00000000000018" y="935.25" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="243.75000000000023" y="544" width="145" height="123" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="78.53000000000003" y="760.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="78.54000000000002" y="755.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="423.54" y="755.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="78.54000000000002" y="1220.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="423.54" y="1220.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="93.54000000000002" y="1210.25" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="423.53000000000003" y="760.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="301.4200000000001" y="770.25" width="120.01" height="402.5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="301.4200000000001" y="780.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="301.34000000000003" y="899.75" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="301.34000000000003" y="1019.75" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-52" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="301.4200000000001" y="780.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-53" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="301.34000000000003" y="899.75" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-54" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="301.34000000000003" y="1019.75" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="284.43000000000006" y="770.25" width="15" height="440" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-60" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;防尘网&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;14mm直角2020A*20&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;M5滑块螺母*40&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;M5x8mm螺丝*40&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;M6x8mm手拧螺丝*20&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560.2533740234375" y="554.4966259765625" width="143" height="94" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="78.6" y="1099.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="566" y="1099" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-71" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="586.0000000000001" y="799" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-72" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="586.0000000000001" y="929" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1079" y="769.75" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-75" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1054" y="779.75" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-76" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1054" y="899.75" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-77" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1054" y="1019.75" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="976" y="770" width="15" height="440" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="874" y="809" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="880" y="954" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-82" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="581.0000000000001" y="1119" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="566" y="755" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="746" y="760.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="566" y="1210" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="740" y="809" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="746" y="1099" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="690.0000000000001" y="954" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="746" y="809" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="746" y="882" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="513.5" y="769.75" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-92" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="539.5" y="779.75" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-93" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="539.5" y="899.75" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-94" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="539.5" y="1019.75" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="551" y="760" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-96" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="590.0000000000001" y="809" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-97" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="590.0000000000001" y="877" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="551" y="755" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-99" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="746" y="755" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="551" y="1220" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="746" y="1220" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-102" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="889.0000000000001" y="1119" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1054" y="760.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="874" y="1210" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="859" y="760" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="859" y="755" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1054" y="755" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="859" y="1220" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-111" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1054" y="1220" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-113" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="859" y="809" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="859" y="882" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="891.5" y="755" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="898" y="760" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-120" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="898" y="790" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-126" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="576" y="954" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-127" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="576" y="1044" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-128" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="566" y="954" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="621" y="769.75" width="15" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1016" y="755" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1022.5" y="760" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1022.5" y="790" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-81" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="880.0000000000001" y="809" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-107" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="880.0000000000001" y="877" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="874" y="755" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="859" y="1099" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="891.5" y="1054" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="898" y="1059" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-123" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="898" y="1089" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1016" y="1054" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1022.5" y="1059" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1022.5" y="1089" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-117" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="874" y="1099" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-116" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="894" y="934.25" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-125" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="894" y="934.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-115" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="894" y="794.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-124" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="894" y="794.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-10" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="44.07" y="1341" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-11" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="44.07" y="1341" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="204.06999999999996" y="1321.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="24.07" y="1771" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="9.07" y="1321" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="24.07" y="1316" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-16" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="44.07" y="1481" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-17" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="44.07" y="1481" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-18" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="44.07" y="1621" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-19" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="44.07" y="1621" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="9.07" y="1341" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-21" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="44.06999999999997" y="1347.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-22" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="14.07" y="1347.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-78" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="159.07" y="1341" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-79" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="194.07" y="1347.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-80" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="164.07" y="1347.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-81" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="159.07" y="1741" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-82" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="194.07" y="1747.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-83" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="164.07" y="1747.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-84" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="9.07" y="1741" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-85" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="44.07" y="1747.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-86" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="14.07" y="1747.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266.97999999999996" y="1660.5" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266.93" y="1375.5" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266.97999999999996" y="1462.5" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266.99999999999994" y="1316.25" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="351.97999999999996" y="1375.5" width="245" height="299.75" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-92" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="271.99999999999994" y="1375.5" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-93" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="271.99999999999994" y="1443.5" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-97" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="271.9299999999999" y="1584.5" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251.98999999999995" y="1321.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251.99999999999994" y="1316.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="597.0000000000001" y="1316.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251.99999999999994" y="1781.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="597.0000000000001" y="1781.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266.99999999999994" y="1771.25" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-117" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252.0499999999999" y="1316.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-120" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="785" y="1674" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-121" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1012.0000000000001" y="1335.25" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-122" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1012.0000000000001" y="1475.25" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-123" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1012" y="1615.25" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-124" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="790" y="1336" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-125" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="790" y="1336" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-126" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="1316.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-127" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="1766" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-128" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="755" y="1316" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="1311" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-130" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="790" y="1476" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-131" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="790" y="1476" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-132" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="790" y="1616" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-133" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="790" y="1616" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-134" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="755" y="1336" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-135" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="790" y="1342.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-136" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="760" y="1342.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-137" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="905" y="1336" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-138" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="940" y="1342.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-139" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="910" y="1342.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-140" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="905" y="1736" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-141" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="940" y="1742.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-142" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="910" y="1742.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-143" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="755" y="1736" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-144" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="790" y="1742.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-145" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="760" y="1742.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-146" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1036.9799999999998" y="1654.5" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-147" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1036.93" y="1369.5" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-148" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1036.9799999999998" y="1456.5" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-149" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1036.9999999999998" y="1310.25" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-150" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1121.9799999999998" y="1369.5" width="245" height="299.75" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-151" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1041.9999999999998" y="1369.5" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-152" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1041.9999999999998" y="1437.5" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-157" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1021.99" y="1315.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-158" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1021.9999999999998" y="1310.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-159" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1367" y="1310.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-160" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1021.9999999999998" y="1775.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-161" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1367" y="1775.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-162" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1036.9999999999998" y="1765.25" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-163" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1366.99" y="1315.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-164" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1142.0300000000002" y="1344" width="120.01" height="402.5" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1142.0300000000002" y="1354" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-166" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1141.9500000000003" y="1473.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-167" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1141.9500000000003" y="1593.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-168" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1142.0300000000002" y="1354.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-169" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1141.9500000000003" y="1473.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-170" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1141.9500000000003" y="1593.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-171" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1124.9500000000003" y="1325.25" width="15" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-173" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1022.05" y="1310.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-94" value="90&lt;br&gt;x&lt;br&gt;90&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="620.0000000000001" y="1595.5" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-95" value="90&lt;br&gt;x&lt;br&gt;90&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="620.0000000000001" y="1505.5" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="645.0000000000001" y="1505.5" width="17" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-177" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1264.04" y="1325.25" width="15" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-178" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1341.93" y="1529.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="475.00000000000017" y="1350" width="120.01" height="402.5" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="475.00000000000017" y="1360" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-109" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="474.92000000000013" y="1479.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="474.92000000000013" y="1599.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-111" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="475.00000000000017" y="1360.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-112" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="474.92000000000013" y="1479.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-113" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="474.92000000000013" y="1599.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.92000000000013" y="1331" width="15" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ENKu84IcbsyZg1DI_nq1-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="596.9900000000001" y="1321.25" width="15" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
