<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="718" dy="455" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jc34MJJ9H7Wuk5mqraUU-5" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="173.51" y="532.2499999999991" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Jc34MJJ9H7Wuk5mqraUU-6" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="313.51" y="532.2499999999991" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-437" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1474.5499999999995" y="1158.0000000000005" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-438" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1614.5499999999995" y="1158.0000000000005" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-275" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="814.9999999999997" y="1164.0000000000005" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-436" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="954.9999999999997" y="1164.0000000000005" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-387" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1541.29" y="396.29999999999995" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-386" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1421.29" y="396.29999999999995" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-390" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1301.29" y="396.29999999999995" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-313" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="343.4699999999992" y="435.249999999999" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-269" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="183.64999999999998" y="925.0199999999991" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-270" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="323.65" y="925.0199999999991" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-513" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="143.6500000000001" y="1119.0900000000004" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-514" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="128.6500000000001" y="1127.22" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-523" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="307.56000000000085" y="1006.3400000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-524" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="329.15000000000083" y="1006.3400000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-525" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="350.74000000000063" y="1006.3400000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-526" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="372.33000000000015" y="1006.3400000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-527" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="393.92000000000013" y="1006.3399999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-528" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="415.56000000000085" y="1006.3399999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-529" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="437.1500000000006" y="1006.3399999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-530" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="458.74000000000063" y="1006.3399999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-531" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="480.3300000000004" y="1006.3399999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-532" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="143.52999999999906" y="1069.09" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="329.13000000000034" y="969.0899999999999" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="415.49000000000035" y="969.0899999999999" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-264" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1504.5599999999995" y="609.6000000000006" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-265" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1364.5599999999995" y="609.6000000000006" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-46" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="914.9999999999995" y="609.6000000000006" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-262" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="774.9999999999995" y="609.6000000000006" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-400" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="734.9999999999997" y="653.0899999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-401" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="719.9999999999999" y="653.0900000000001" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-402" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="734.9999999999999" y="675.9900000000007" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-261" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="734.9999999999999" y="761.0900000000007" width="305" height="245" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-501" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="297.4000000000008" y="613.5700000000004" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-502" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="318.99000000000075" y="613.5700000000004" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-503" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="340.58000000000055" y="613.5700000000004" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-504" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="362.1700000000001" y="613.5700000000004" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-260" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="353.6499999999991" y="828.019999999999" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-505" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="383.76000000000005" y="613.5699999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-506" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="405.4000000000008" y="613.5699999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-507" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="426.9900000000005" y="613.5699999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-508" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="448.58000000000055" y="613.5699999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-509" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="470.1700000000003" y="613.5699999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="318.99000000000024" y="576.3199999999999" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="405.35000000000025" y="576.3199999999999" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-256" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="757.0299999999991" y="167.24999999999898" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-432" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1324.5599999999995" y="1008.4699999999991" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-433" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1324.5799999999995" y="652.8499999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-435" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1309.5699999999997" y="652.0900000000001" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-437" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1324.5699999999997" y="674.9900000000007" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-438" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1324.5699999999988" y="954.9900000000002" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-439" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1488.5699999999997" y="892.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-440" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1510.1599999999999" y="892.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-441" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1531.75" y="892.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-442" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1553.3400000000001" y="892.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-443" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1574.9300000000003" y="892.2400000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-444" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1596.5199999999995" y="892.2400000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-445" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1618.1099999999997" y="892.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-446" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1639.6999999999998" y="892.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-447" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1661.29" y="892.2400000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-448" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1596.4300000000003" y="642.4700000000003" width="75" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-449" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1510.1599999999999" y="642.47" width="75.41" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-403" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="734.9899999999997" y="1008.4699999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-341" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="974.2300000000001" y="52.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-533" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="143.48499999999987" y="552.3249999999998" width="138.77" height="174" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-499" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="133.49000000000007" y="726.3200000000006" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-498" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="118.49000000000008" y="734.4500000000003" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-512" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="133.36999999999898" y="676.3200000000002" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-98" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="749.2300000000001" y="84.99999999999932" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-405" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="898.9999999999999" y="893.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-406" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="920.59" y="893.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-407" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="942.1800000000002" y="893.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-408" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="963.7700000000003" y="893.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-409" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="985.3600000000005" y="893.2400000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-410" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1006.9499999999996" y="893.2400000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-411" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1028.5399999999997" y="893.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-412" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1050.1299999999999" y="893.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-413" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1071.72" y="893.2400000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-414" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1006.8600000000004" y="643.4700000000003" width="75" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-415" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="920.59" y="643.47" width="75.41" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-417" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="734.999999999999" y="956.0900000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-543" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="152.03000000000043" y="931.14" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-544" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;30&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="152.02999999999997" y="901.1399999999986" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-164" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1117.03" y="220.25000000000028" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-165" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="742.0300000000001" y="220.25000000000028" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-11" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="366.67999999999984" y="123" width="186" height="268" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-12" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="226.6799999999998" y="110.99999999999955" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-13" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="226.6799999999998" y="250.99999999999955" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="163.09999999999988" y="271" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="162.27999999999972" y="57.00000000000023" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="162.09999999999988" y="391" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-17" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="162.09999999999988" y="57.00000000000023" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-18" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="571.2799999999997" y="57.00000000000023" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-163" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="742.0300000000001" y="235.24999999999937" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="742.0300000000001" y="205.24999999999937" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-101" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="974.2300000000002" y="100.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-102" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="749.2300000000001" y="100.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-112" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="749.2300000000001" y="70.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-113" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="974.2300000000001" y="70.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-117" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="742.03" y="202.25000000000006" width="390" height="3" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-467" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1684.56" y="622.5999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-468" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1684.56" y="607.6000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-469" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1309.56" y="622.5999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-470" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1309.56" y="607.6000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-473" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1684.56" y="1082.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-474" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1309.56" y="1082.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-476" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1094.9999999999998" y="622.5999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-477" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1094.9999999999998" y="607.6000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-479" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="719.9999999999999" y="607.6000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-483" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1094.9999999999998" y="1082.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-484" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="719.9999999999999" y="1082.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-488" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="493.5099999999999" y="509.84999999999934" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-489" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="133.4700000000003" y="738.4499999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-490" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="118.50999999999989" y="509.8500000000005" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-491" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="133.5100000000001" y="506.24999999999955" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-494" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="493.5099999999999" y="749.8500000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-496" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="118.50999999999989" y="749.8500000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-471" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1324.56" y="607.6000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-274" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="493.5099999999999" y="506.25000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-275" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="118.48999999999988" y="506.25000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-293" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1312.06" y="85.49999999999955" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-294" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1312.06" y="310.4999999999996" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-297" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1312" y="85.49999999999943" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-298" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1687.0600000000002" y="85.49999999999943" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-303" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="749.2300000000001" y="66.99999999999936" width="15" height="3" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-304" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="974.2300000000001" y="66.99999999999936" width="15" height="3" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-338" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="745.63" y="51.999999999999346" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-339" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="742.03" y="52.00000000000037" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-340" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="985.6300000000001" y="52.00000000000034" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-372" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="742.03" y="250.25000000000006" width="390" height="3" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-377" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="749.2300000000001" y="114.99999999999937" width="15" height="3" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-378" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="974.2300000000001" y="114.99999999999937" width="15" height="3" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-457" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1332" y="631.5999999999996" width="120" height="397" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-454" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1332" y="646.5999999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-456" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1332" y="886.5999999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-455" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1332" y="766.5999999999996" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="972.23" y="56" width="1" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-324" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="118.66999999999973" y="812.4900000000002" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-325" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="118.4899999999999" y="1146.49" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-326" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="118.4899999999999" y="812.4900000000002" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-327" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="527.6699999999997" y="812.4900000000002" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-522" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="143.6500000000001" y="899.0199999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-519" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="503.5799999999999" y="902.6199999999992" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-277" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="503.59999999999997" y="899.0200000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-520" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="143.63000000000034" y="1131.2199999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-518" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="503.59999999999997" y="1142.6200000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-521" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="128.57999999999993" y="902.6200000000003" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-276" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="128.50999999999988" y="899.0200000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-515" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="128.50999999999988" y="1142.6200000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-382" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1421.29" y="395.9999999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-383" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1541.29" y="395.9999999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-389" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1301.29" y="395.9999999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-478" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="719.9999999999999" y="622.5999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-420" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="757.0299999999991" y="314.999999999999" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-421" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1117.03" y="386.00000000000034" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-422" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="742.0300000000001" y="386.00000000000034" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-423" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="742.0300000000001" y="400.99999999999943" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-424" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="742.0300000000001" y="370.99999999999943" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-431" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="153.02999999999994" y="991.2199999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-412" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="528.67" y="1412.9999999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-433" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="668.6699999999998" y="1412.9999999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-434" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="145.98999999999995" y="1218.9999999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-435" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="285.98999999999995" y="1218.9999999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-441" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1334.0699999999995" y="1044.6000000000004" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="1097.6" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-442" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="744.5" y="1044.6000000000001" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="281.76" y="521.25" width="210" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-481" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="734.9999999999999" y="607.6000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="884.99" y="607.6" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1070" y="856.6" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-6" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1095" y="844.1" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1054.99" y="607.6" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="884.99" y="607.6" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-5" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1079.99" y="607.6" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="884.99" y="630.6" width="210" height="467" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-302" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="944.9899999999991" y="819.599999999999" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-482" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="734.9999999999999" y="1082.5999999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-274" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="734.9899999999994" y="1029.5999999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-13" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1659.56" y="856.6" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-14" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1684.5600000000002" y="844.1" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1644.58" y="607.6" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1669.58" y="607.6" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1474.58" y="607.6" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1474.58" y="607.6" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="1474.55" y="630.6" width="210" height="467" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1534.549999999999" y="819.5999999999989" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-475" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1324.5799999999995" y="1029.5999999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-472" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1324.56" y="1082.5999999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Jc34MJJ9H7Wuk5mqraUU-7" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="142.86999999999995" y="594.4499999999989" width="140" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
