<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="146" dy="97" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="2300" pageHeight="1500" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2UcwLejp71fBrnrELGBU-222" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="316.0000000000001" y="847.1000000000004" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-10" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="345.9999999999998" y="734.9999999999994" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-11" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="485.9999999999998" y="734.9999999999994" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-137" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1605.77" y="1015.9000000000005" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-138" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1605.6" y="895.9000000000005" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-139" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1605.6" y="775.5000000000005" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-185" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1578.6" y="761.4999999999995" width="27" height="406" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-175" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1284.6" y="847.2000000000003" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-195" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="610.0000000000001" y="887.1000000000004" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-196" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="610.0000000000001" y="1027.1" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-232" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="610.0000000000001" y="747.1000000000004" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-194" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="786.41" y="735.0000000000005" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-150" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1888.6" y="847.5" width="20" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-151" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1908.6" y="1037.499999999999" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-152" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1824.6" y="847.5" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-186" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1884.1999999999998" y="761.4999999999995" width="120" height="406" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-132" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1884.1999999999996" y="1015.4999999999995" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-133" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1884.1999999999996" y="895.4999999999995" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-134" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1884.1999999999996" y="775.4999999999995" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-72" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipV=0;flipH=0;direction=south;size=47;rotation=289.6;" parent="1" vertex="1">
          <mxGeometry x="1868.36" y="26.69999999999999" width="52" height="132" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-1" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1602.08" y="401.49999999999966" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1602.08" y="405.99999999999966" width="360" height="6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-41" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="626.41" y="255.99999999999943" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1790.36" y="60.100000000000364" width="210" height="2" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-64" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1825.36" y="62.100000000000364" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="791.41" y="149.00000000000034" width="210" height="2" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-45" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="826.41" y="151.00000000000034" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1638" y="89.09999999999957" width="140" height="27" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-77" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1638" y="64.10000000000048" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-13" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144" y="123.50000000000057" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="129" y="123.50000000000011" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="144" y="146.50000000000057" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="143.99999999999955" y="426.50000000000057" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-251" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="144" y="468.40000000000055" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-12" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144" y="26.099999999999085" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="611.41" y="401.9999999999999" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="626.41" y="394.00000000000034" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="626.4099999999995" y="344.00000000000034" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144" y="478.49999999999966" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="129.00000000000045" y="29.699999999999932" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129" y="489.9000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144" y="26.10000000000045" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129" y="26.100000000000904" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-28" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="626.41" y="405.99999999999943" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-29" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="611.41" y="165.9999999999999" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="611.41" y="406.00000000000034" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-31" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="626.41" y="151.00000000000034" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="611.41" y="151.0000000000008" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-33" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="986.4100000000004" y="165.9999999999999" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="986.4100000000004" y="151.0000000000008" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-35" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="986.4100000000004" y="406.00000000000034" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-1" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="790.41" y="281.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-2" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="812.0000000000001" y="281.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-3" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="833.5899999999998" y="281.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-4" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="855.18" y="281.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-5" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="876.7700000000001" y="281.25000000000057" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-6" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="898.3599999999998" y="281.25000000000057" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-7" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="919.9499999999999" y="281.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-8" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="941.5400000000001" y="281.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-9" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="963.1299999999998" y="281.25000000000057" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-19" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1122" y="123.90000000000055" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1107" y="123.90000000000009" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1122" y="146.90000000000055" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1121.9999999999995" y="426.90000000000055" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-25" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1122" y="26.69999999999905" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-27" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1625.36" y="167.09999999999945" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1610.36" y="313.0999999999999" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-5" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1122" y="468.90000000000055" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1625.36" y="305.10000000000036" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1625.3599999999994" y="255.10000000000036" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-54" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1625.36" y="317.09999999999945" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1610.36" y="77.09999999999991" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1610.36" y="317.10000000000036" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-57" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1625.36" y="62.100000000000364" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1610.36" y="62.10000000000082" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1985.3600000000004" y="77.09999999999991" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1985.3600000000004" y="62.10000000000082" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-61" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1985.3600000000004" y="317.10000000000036" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1810.95" y="155.0999999999999" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-67" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1789.36" y="192.35000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-68" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1810.95" y="192.35000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-69" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1832.5399999999997" y="192.35000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-70" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1854.1299999999999" y="192.35000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-71" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1875.72" y="192.3500000000006" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-72" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1897.3099999999997" y="192.3500000000006" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-73" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1918.8999999999999" y="192.35000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-74" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1940.49" y="192.35000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-75" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1962.0799999999997" y="192.3500000000006" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1134" y="26.49999999999949" width="140" height="457" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-46" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1122" y="478.89999999999964" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-49" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1122" y="26.500000000000426" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-47" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1107.0000000000005" y="30.09999999999991" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1107" y="490.3000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1107" y="26.50000000000088" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1790.3600000000004" y="62.10000000000082" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="791.4100000000004" y="151.0000000000008" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="812" y="243.9999999999999" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-484" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="601.0899999999999" y="87.5" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-485" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="600.9099999999999" y="421.5" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-486" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="600.9099999999999" y="87.5" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-487" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1010.0899999999999" y="87.5" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1644.28" y="399.4999999999999" width="180" height="1" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1746.78" y="399.5000000000001" width="11" height="11.43" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1746.78" y="405.9" width="11" height="5.03" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-6" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1746.78" y="403.6" width="11" height="4.42" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-16" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="626.41" y="281.25000000000034" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="EKXMNtSxibuUnXZBCjLz-5" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1625.3600000000001" y="192.35000000000036" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-14" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=60;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1725.0000000000002" y="369.10000000000014" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-34" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1725" y="374.10000000000014" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1727.9999999999998" y="372.0999999999999" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1727.9999999999998" y="387.1999999999998" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-50" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=60;rotation=259;" parent="1" vertex="1">
          <mxGeometry x="1736.5000000000002" y="394.5000000000001" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-51" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1736.5" y="399.5000000000001" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1747.2799999999997" y="404.01999999999975" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1731.9999999999998" y="406.9999999999998" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-32" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1286" y="364.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-33" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1307.5900000000001" y="364.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-34" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1329.1799999999998" y="364.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-35" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1350.77" y="364.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-36" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1372.3600000000001" y="364.15000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-37" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1393.9499999999998" y="364.15000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-38" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1415.54" y="364.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-39" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1437.13" y="364.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-40" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1458.7199999999998" y="364.15000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-44" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1287" y="41.39999999999998" width="15" height="437.4" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-51" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1482.0000000000005" y="30.09999999999991" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-52" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1482" y="490.3000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1482" y="26.50000000000088" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-41" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1321.9999999999995" y="332.60000000000014" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-42" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1321.9999999999995" y="190.60000000000014" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-14" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="308" y="363.7500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-21" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="459.1300000000001" y="363.7500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-43" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1321.9999999999995" y="48.200000000000045" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-22" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="480.7199999999998" y="363.75000000000057" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-65" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="309" y="41.10000000000002" width="15" height="437.4" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-4" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="504.00000000000045" y="29.699999999999932" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-5" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="504" y="489.9000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="504" y="26.100000000000904" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-15" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="329.59000000000015" y="363.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-16" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="351.17999999999984" y="363.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-17" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="372.77" y="363.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-18" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="394.3600000000001" y="363.65000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-19" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="415.9499999999998" y="363.65000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-20" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="437.53999999999996" y="363.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-225" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="415.85999999999996" y="118.5" width="75" height="360" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-224" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="329.59" y="118.5" width="75" height="360" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-23" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="343.99999999999955" y="331.9000000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-24" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="343.99999999999955" y="189.9000000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1620.1499999999999" y="461.89999999999964" width="360" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1620.1599999999999" y="465.2999999999996" width="360" height="3.2" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1792.36" y="460.9000000000001" width="11" height="11.43" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-61" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1792.36" y="465" width="11" height="4.42" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1687.86" y="460.89999999999986" width="180" height="1" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-25" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="343.99999999999955" y="47.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1286.9999999999995" y="26.700000000000472" width="210" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="308.99999999999955" y="26.000000000000455" width="210" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-68" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipV=0;flipH=0;direction=south;size=47;rotation=289.6;" parent="1" vertex="1">
          <mxGeometry x="869.41" y="116.09999999999997" width="52" height="132" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1107" y="112.70000000000081" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129" y="112.10000000000082" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-159" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1994.6" y="735.1000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-160" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1754.6" y="1187.4999999999995" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-161" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1739.6000000000004" y="738.6999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-162" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1739.6" y="1198.9" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-163" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1754.6" y="735.1000000000004" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-164" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1739.6" y="735.1000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-165" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1994.6000000000004" y="738.6999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-166" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1994.6" y="1198.9" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-167" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1274.6" y="1187.4999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-168" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1634.6000000000004" y="738.6999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-169" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1634.6" y="1198.9" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-170" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1274.6" y="735.1000000000004" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-171" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1634.6" y="735.1000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-172" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1259.6000000000004" y="738.6999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-173" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1259.6" y="1198.9" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-174" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1259.6" y="735.1000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-197" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="912.0000000000001" y="847.4000000000001" width="20" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-198" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="932.0000000000001" y="1037.3999999999992" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-199" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="848.0000000000001" y="847.4000000000001" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-202" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="892.5499999999998" y="887.3999999999996" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-203" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="892.5499999999998" y="1027.3999999999996" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-207" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="786.0000000000001" y="1187.4999999999995" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-208" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="771.0000000000006" y="738.5999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-209" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="771.0000000000001" y="1198.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-214" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="306.0000000000001" y="1187.3999999999999" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-215" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="666.0000000000006" y="738.5999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-216" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="666.0000000000001" y="1198.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-217" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="306.0000000000001" y="735.0000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-218" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="666.0000000000001" y="735.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-219" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="291.00000000000057" y="738.5999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-220" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="291.0000000000001" y="1198.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="291.0000000000001" y="735.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-231" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="892.5399999999997" y="747.0999999999995" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-212" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1026.0000000000005" y="738.5999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-213" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1026" y="1198.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-210" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="786.0000000000001" y="735.0000000000005" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-211" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="771.0000000000001" y="735.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-206" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1026" y="735.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="chwM09qtw-7h6T4lOjzc-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770.5400000000002" y="735.1000000000004" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="chwM09qtw-7h6T4lOjzc-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="990.5500000000001" y="735.1000000000004" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="chwM09qtw-7h6T4lOjzc-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="770.6400000000001" y="1192.5000000000005" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="chwM09qtw-7h6T4lOjzc-5" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="771.0000000000002" y="943.8000000000006" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="chwM09qtw-7h6T4lOjzc-6" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1030.55" y="943.8000000000002" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="chwM09qtw-7h6T4lOjzc-96" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="766.41" y="156.24999999999955" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="chwM09qtw-7h6T4lOjzc-97" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="626.41" y="156.24999999999955" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="chwM09qtw-7h6T4lOjzc-98" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1765.3600000000001" y="67.34999999999951" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="chwM09qtw-7h6T4lOjzc-99" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1625.3600000000001" y="67.34999999999951" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-54" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1134" y="329.4999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-52" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1134" y="49.499999999999716" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-53" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1134" y="189.49999999999972" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840.4999999999999" y="1187.5000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010.9999999999999" y="1187.5000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="chwM09qtw-7h6T4lOjzc-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990.5400000000003" y="1192.5000000000005" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-12" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1309.5999999999995" y="1041" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-13" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1309.5999999999995" y="899.0000000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-14" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1309.5999999999995" y="756.6" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1274.5999999999995" y="735.1000000000005" width="210" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1737.5999999999995" y="734.9000000000005" width="2" height="467.4" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
