<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="644" dy="428" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1400" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-22KtDxWP85HKrOJTFWV-170" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="98.09000000000015" y="763.2" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-166" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="98.09000000000037" y="408.0000000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-189" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="123.08999999999969" y="395.1999999999996" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-190" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="263.0899999999997" y="395.1999999999996" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-167" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="98.08999999999992" y="423" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-168" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="388.44000000000005" y="423.20000000000005" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-169" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="263.44000000000005" y="423" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="98.44000000000005" y="431.2000000000005" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-186" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="97.58999999999992" y="711.0000000000007" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-177" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="261.5899999999997" y="658.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-178" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="281.90999999999985" y="658.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-179" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="302.22999999999956" y="658.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-180" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="322.5499999999997" y="658.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-181" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="342.86999999999966" y="658.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-182" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="363.1899999999996" y="658.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-183" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="383.51" y="658.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-184" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="403.8299999999997" y="658.1999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-185" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="424.0899999999999" y="658.1999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-171" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="288.0899999999997" y="840.1999999999994" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-172" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="187.9999999999996" y="840.1999999999994" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-173" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="97.9999999999996" y="840.1999999999994" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-155" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="561.5699999999997" y="840.1999999999994" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-146" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="562.59" y="840.1999999999998" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-147" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="568.5900000000001" y="398.0000000000001" width="150" height="365" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-145" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="562.5899999999997" y="394.99999999999955" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-281" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="529.5699999999995" y="182.20000000000016" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-248" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="177" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-235" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="549.5699999999995" y="42.20000000000016" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-233" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="670.5699999999997" y="55.200000000000216" width="151" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-210" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=west;" parent="1" vertex="1">
          <mxGeometry x="146.08999999999995" y="199.20000000000016" width="147" height="123" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-221" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1252.1499999999999" y="138.5000000000001" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-226" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1289.6499999999999" y="163.10000000000002" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-229" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1353.6499999999999" y="227.10000000000002" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-237" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1292.1499999999999" y="165.10000000000002" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-241" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1416.6499999999999" y="165.10000000000002" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-243" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1416.6499999999999" y="290.30000000000007" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-245" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1292.1499999999999" y="290.30000000000007" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-248" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1289.6499999999999" y="305.1" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-249" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1353.6499999999999" y="369.0999999999999" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-250" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1292.1499999999999" y="307.1" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-251" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1416.6499999999999" y="307.1" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-252" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1416.6499999999999" y="432.29999999999995" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-253" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1292.1499999999999" y="432.29999999999995" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-255" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1289.6499999999999" y="447.0999999999999" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-256" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1353.6499999999999" y="511.0999999999999" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-257" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1292.1499999999999" y="449.0999999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-258" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1416.6499999999999" y="449.0999999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-259" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1416.6499999999999" y="574.2999999999997" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-260" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1292.1499999999999" y="574.2999999999997" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-261" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.516;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" target="oUijHwz3cpR-SvLRE9oG-229" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1356.6499999999999" y="371.5" as="sourcePoint" />
            <mxPoint x="1375.6499999999999" y="349.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-262" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.516;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1356.45" y="514.94" as="sourcePoint" />
            <mxPoint x="1356.45" y="372.94000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-263" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1305.03" y="43.000000000000114" as="sourcePoint" />
            <mxPoint x="1350.03" y="43.000000000000114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-264" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.493;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.673;exitY=0.545;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="oUijHwz3cpR-SvLRE9oG-237" target="oUijHwz3cpR-SvLRE9oG-241" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1193.6499999999999" y="234.5000000000001" as="sourcePoint" />
            <mxPoint x="1243.6499999999999" y="184.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-265" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.469;entryY=0.342;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.469;exitY=0.786;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="oUijHwz3cpR-SvLRE9oG-237" target="oUijHwz3cpR-SvLRE9oG-245" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1305.6499999999999" y="177.5000000000001" as="sourcePoint" />
            <mxPoint x="1428.6499999999999" y="177.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-266" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1149" y="92.14000000000021" as="sourcePoint" />
            <mxPoint x="1189" y="91.14000000000021" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-267" value="孔距142mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1288.41" y="50.60000000000002" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-268" value="孔距125mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1128" y="99.00000000000011" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-269" value="大圆直径134mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1116" y="154.60000000000002" width="106" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-304" value="风扇固定&#xa;4个M4*6 4个M3*30 手拧&#xa;4个M4*6 12个M3*30&#xa;&#xa;&#xa;8个M3*30 手拧&#xa;&#xa;&#xa;电源固定 &#xa;4个M4*6 4个6#32&#xa;&#xa;&#xa;8个M4*6 8个6#32&#xa;&#xa;&#xa;PCIE固定 &#xa;4个M4*6&#xa;&#xa;&#xa;4个M4*6&#xa;&#xa;&#xa;硬盘固定 &#xa;12个M4*6&#xa;&#xa;&#xa;主板&#xa;9个M3*6&#xa;&#xa;&#xa;9个M3*6&#xa;9个M3*6&#xa;&#xa;&#xa;螺丝&#xa;27个M3*6 （DENG18个）&#xa;24个M3*30（手拧12个）&#xa;40个M4*6&#xa;12个6#32（DENG）&#xa;&#xa;&#xa;滑块螺母&#xa;27个M3&#xa;40个M4&#xa;&#xa;&#xa;铜柱&#xa;9个M3 13mm+4mm&#xa;&#xa;&#xa;9个M3 6mm+4mm&#xa;9个M3 6mm+4mm" style="text;whiteSpace=wrap;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="1605" y="21.110000000000014" width="169" height="827.39" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-211" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="83.0899999999998" y="55.00000000000034" width="236" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-212" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="138.00000000000034" y="55.00000000000002" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-218" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" parent="1" vertex="1">
          <mxGeometry x="411.57" y="199.19999999999993" width="103" height="123" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-219" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="322.1999999999998" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="98.0900000000001" y="39.999999999999886" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-222" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="396.57" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-223" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="396.57000000000005" y="40.00000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-224" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="396.57000000000005" y="333.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-225" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="39.999999999999886" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-234" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" parent="1" vertex="1">
          <mxGeometry x="411.57" y="55.99999999999977" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-238" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821.57" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-239" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821.57" y="40.00000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-240" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821.57" y="333.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-242" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.09" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-243" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.09000000000006" y="40.00000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-244" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.09000000000006" y="333.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-231" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="679.5699999999999" y="94.19999999999982" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-232" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="769.5699999999999" y="55.20000000000073" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-230" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="574.5699999999998" y="55.20000000000073" width="245" height="245" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-250" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.09000000000012" y="55.199999999999875" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-251" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.00000000000011" y="284.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-252" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.00000000000011" y="214.19999999999982" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-253" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.09000000000012" y="174.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-207" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="561.5700000000002" y="55.20000000000027" width="260" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-208" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="213.99999999999997" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-209" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="176.99999999999983" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-213" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="138.00000000000023" y="182.19999999999936" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-256" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="514.5700000000002" y="322.1999999999998" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-220" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="98.0900000000001" y="322.1999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-214" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="191.99999999999966" y="55.00000000000023" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-283" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="546.5700000000003" y="39.99999999999983" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="104.08999999999999" y="92.20000000000005" width="67" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-215" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="98.0900000000001" y="54.99999999999983" width="6" height="245" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-217" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="104.08999999999999" y="55" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-322" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="561.5699999999999" y="42.6" width="15" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-325" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="807" y="280.3" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-327" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="689.5699999999999" y="42.6" width="15" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-178" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="83.09" y="337.20000000000016" width="210" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-179" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="411.57" y="337.2" width="410" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-180" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="396.57" y="337.2" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-181" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="821.5699999999999" y="337.2" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-226" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278.09000000000003" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-227" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278.09000000000003" y="40.00000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-228" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278.09000000000003" y="333.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-249" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278.0900000000001" y="174.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-133" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="547.4399999999998" y="396.6" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-134" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="562.4400000000003" y="393.0000000000002" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-135" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="742.44" y="396.6" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-136" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="562.44" y="845.2" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-137" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="547.44" y="393.0000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-138" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="742.44" y="393.0000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-139" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="742.44" y="856.5999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-140" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="547.44" y="856.5999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-141" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="547.44" y="762.9999999999995" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-142" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="562.5900000000001" y="431.00000000000045" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-143" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="547.44" y="423" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-144" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="547.44" y="407.99999999999966" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-148" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="568.5900000000001" y="552" width="157" height="137" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-149" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="568.5899999999999" y="759.0000000000007" width="50" height="2" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-152" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="562.44" y="860.2" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-154" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="656.4399999999996" y="695.2" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-157" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="83.08999999999992" y="396.6" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-160" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="98.09000000000015" y="845.2" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-161" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="83.09000000000015" y="393.0000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-195" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="256.5899999999997" y="763.1999999999991" width="188" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-164" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="83.09000000000015" y="856.5999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-159" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="428.09000000000015" y="396.6" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-162" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="428.09000000000015" y="393.0000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-163" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="428.09000000000015" y="856.5999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-174" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="83.09000000000015" y="860.2" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-175" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="547.44" y="860.2" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-176" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="742.44" y="860.2" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-187" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;fillColor=#000000;fontColor=#ffffff;strokeColor=#000000;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="443.09000000000015" y="393" width="5" height="482.2" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-188" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="98.08999999999969" y="695.2" width="122" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-192" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="281.9100000000001" y="398.0000000000001" width="50" height="365" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-193" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="363.19000000000005" y="428.20000000000016" width="50" height="335" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-158" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="98.09000000000037" y="393.0000000000002" width="330" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
