<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="1044" dy="755" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2hJ01xekGHr_hSDaqQC2-226" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1027.05" y="748.0000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-227" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1027.05" y="1123.0000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-228" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1034.06" y="763.0000000000005" width="15" height="360" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-184" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1032.06" y="748.0000000000002" width="353" height="390" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-185" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1055.04" y="833.0000000000006" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-186" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="1335.0499999999995" y="979.0000000000005" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-229" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1272.3000000000002" y="952.4100000000005" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-230" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1272.3100000000002" y="930.8200000000005" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-231" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1272.3000000000002" y="909.2300000000006" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-232" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1272.2900000000002" y="887.6400000000006" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-233" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1272.3000000000002" y="866.0500000000005" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-234" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1272.2900000000002" y="844.4600000000006" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-235" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1272.3100000000002" y="822.8700000000006" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-236" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1272.3200000000002" y="801.2800000000004" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-237" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1272.3100000000002" y="779.6900000000005" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-160" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1012.05" y="754.8000000000004" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-161" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1012.06" y="896.8000000000004" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-239" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1042.0600000000002" y="794.0500000000002" width="345" height="72" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-240" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1042.0549999999998" y="880.4150000000001" width="345" height="72" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-260" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1012.06" y="1036.7000000000005" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-219" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="1518.0099999999998" y="733.2" width="210" height="467" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-217" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1551.4499999999996" y="896.6999999999996" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-218" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1551.4599999999996" y="754.6999999999996" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-259" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1551.46" y="1036.6999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-256" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1713.0300000000004" y="1123.400000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-224" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1713.0000000000005" y="748.4000000000008" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-222" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1709.0100000000002" y="748.3999999999999" width="4" height="390" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-223" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1701.0100000000002" y="833.4000000000003" width="8" height="305" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-246" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1588.2400000000002" y="952.4100000000005" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-247" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1588.2500000000002" y="930.8200000000005" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-248" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1588.2400000000002" y="909.2300000000006" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-249" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1588.2300000000002" y="887.6400000000006" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-250" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1588.2400000000002" y="866.0500000000005" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-251" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1588.2300000000002" y="844.4600000000006" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-252" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1588.2500000000002" y="822.8700000000006" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-253" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1588.2600000000002" y="801.2800000000004" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-254" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1588.2500000000002" y="779.6900000000005" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-255" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="1651.0099999999995" y="979.4000000000004" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-245" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1551.46" y="880.41" width="150" height="72" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-150" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="68.13" y="1194.7" width="406" height="143" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-11" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600.9199999999996" y="1388.4999999999995" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-12" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600.9199999999996" y="1246.4999999999995" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-13" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600.9299999999996" y="1104.4999999999995" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="749.6999999999998" y="1309.3" width="73" height="14" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=west;" vertex="1" parent="1">
          <mxGeometry x="554.9199999999998" y="1194.7" width="275" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=west;" vertex="1" parent="1">
          <mxGeometry x="659.9199999999998" y="1195" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-143" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="802.92" y="1195" width="27" height="143" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-144" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="774.9199999999998" y="1196.5000000000005" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="159.13" y="1195" width="315" height="143" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="567.4799999999998" y="1083" width="210" height="467" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-31" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="497.19" y="1383.0000000000005" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-39" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="497.19" y="1143.0000000000005" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-40" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="497.19" y="1263.0000000000005" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-83" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="450.6200000000001" width="120" height="25.4" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-114" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="630.4100000000002" y="478.8999999999996" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-44" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="263.56" y="570.0000000000001" width="120" height="25.4" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-71" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="383.56" y="570.0000000000001" width="120" height="25.4" as="geometry" />
        </mxCell>
        <mxCell id="0r9q9k8kjNR0GHuBRj0F-87" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="316.50000000000006" y="135.99999999999966" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-45" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="294" y="136.99999999999918" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-36" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="850.6800000000002" y="352.89999999999964" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-37" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="710.6800000000002" y="352.89999999999964" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-77" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="630.0899999999999" y="352.89999999999964" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="614.9300000000003" y="474.4000000000001" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="629.9300000000003" y="466.40000000000055" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="629.9299999999998" y="416.40000000000055" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-15" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="793.9300000000003" y="353.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-16" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="815.5200000000004" y="353.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-17" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="837.1100000000001" y="353.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-18" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="858.7000000000003" y="353.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-19" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="880.2900000000004" y="353.65000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-20" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="901.8800000000001" y="353.65000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-21" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="923.4700000000003" y="353.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-22" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="945.0600000000004" y="353.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-23" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="966.6500000000001" y="353.65000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="815.6800000000002" y="315.9000000000001" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-3" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="630.4100000000001" y="493.90000000000055" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-104" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="630.4100000000001" y="478.89999999999964" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-1" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="780.0400000000001" y="507.89999999999964" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-82" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="990.4099999999999" y="479.40000000000003" width="15" height="130" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-81" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="615.41" y="478.9" width="15" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-95" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="333.5799999999999" y="739" width="186" height="268" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-932" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="193.57999999999993" y="726.9999999999997" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-933" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="193.57999999999993" y="866.9999999999995" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0r9q9k8kjNR0GHuBRj0F-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="130" y="887" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0r9q9k8kjNR0GHuBRj0F-79" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="435.6200000000006" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-73" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="143.99999999999994" y="120.99999999999957" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-1" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="604.4999999999999" y="147.39999999999964" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="604.4999999999999" y="151.89999999999964" width="360" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="646.6999999999999" y="145.39999999999986" width="180" height="1" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="749.1999999999999" y="145.4000000000001" width="11" height="11.43" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="749.1999999999999" y="151.79999999999995" width="11" height="5.03" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-6" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="749.1999999999999" y="149.5" width="11" height="4.42" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-14" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=60;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="727.4200000000002" y="115.00000000000011" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-34" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="727.42" y="120.00000000000011" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="730.4199999999997" y="117.99999999999989" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="730.4199999999997" y="133.0999999999998" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-50" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=60;rotation=259;" parent="1" vertex="1">
          <mxGeometry x="738.9200000000002" y="140.4000000000001" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-51" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="738.92" y="145.4000000000001" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="749.6999999999997" y="149.91999999999973" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="734.4199999999997" y="152.89999999999975" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="622.5699999999998" y="207.7999999999996" width="360" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="622.5799999999998" y="211.1999999999996" width="360" height="3.2" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="794.7799999999999" y="206.80000000000007" width="11" height="11.43" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-61" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="794.7799999999999" y="210.89999999999998" width="11" height="4.42" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="690.2799999999999" y="206.79999999999984" width="180" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="605.0899999999999" y="275.4000000000001" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-28" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="604.9099999999999" y="275.4000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-29" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1014.0899999999999" y="275.4000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-40" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="215.00000000000054" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="129.00000000000006" y="215.00000000000009" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="238.00000000000054" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="143.9999999999996" y="518.0000000000006" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-46" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="595.3999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-47" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="129.0000000000005" y="135.39999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129.00000000000006" y="595.4000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-49" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="121.00000000000048" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129.00000000000006" y="121.00000000000094" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-51" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="308" y="455.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-52" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="459.1300000000001" y="455.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-53" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="480.7199999999998" y="455.25000000000057" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="504.00000000000045" y="135.39999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-56" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="504" y="595.4000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="504" y="121.00000000000094" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-58" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="329.59000000000015" y="455.1500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-59" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="351.17999999999984" y="455.1500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-60" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="372.77" y="455.1500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-61" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="394.3600000000001" y="455.15000000000066" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-62" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="415.9499999999998" y="455.15000000000066" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-63" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="437.53999999999996" y="455.1500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="415.8600000000001" y="210.00000000000009" width="75" height="360" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="329.59" y="211" width="75.41" height="359" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-74" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="224" y="136.00000000000048" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-75" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="364" y="136.00000000000048" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-76" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="187.00000000000054" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="129.17999999999984" y="673.0000000000001" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="129" y="1007" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-93" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="129" y="673.0000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-94" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="538.1799999999998" y="673.0000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="630.36" y="352.9" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990.3600000000007" y="478.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615.4100000000002" y="478.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-33" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="749.7000000000002" y="488.39999999999964" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-82" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="870.0400000000002" y="488.39999999999964" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="615.41" y="328.9" width="15" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="990.4100000000005" y="328.9000000000001" width="15" height="150" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-110" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="504" y="570.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-111" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="129" y="570.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-112" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="569.9999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-113" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="630.0400000000001" y="479.39999999999964" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="604.9099999999999" y="609.4000000000001" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615.4100000000004" y="593.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990.4100000000005" y="593.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="630.4100000000001" y="593.8999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="175.20000000000005" y="1195" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="175.2" y="1369.7" width="305" height="42" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="130.18000000000006" y="1083" width="2" height="467" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-7" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="132.18" y="1104.8000000000004" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-8" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="132.19" y="1246.8000000000004" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-9" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="132.19" y="1388.8000000000004" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-15" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="147.20000000000005" y="1534.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-16" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="132.1900000000005" y="1086.3999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="132.19000000000005" y="1546.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-18" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="147.19000000000005" y="1083.0000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="132.19000000000005" y="1083.000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="507.19000000000045" y="1086.3999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-21" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="507.19" y="1546.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507.19" y="1083.000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="582.4899999999998" y="1534.9999999999995" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="567.4800000000002" y="1086.3999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567.4799999999998" y="1546.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-26" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="582.4799999999998" y="1083.0000000000005" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567.4799999999998" y="1083.000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-28" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="822.4900000000002" y="1086.3" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-29" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="822.4899999999998" y="1546.3000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="822.4899999999998" y="1082.900000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" vertex="1" parent="1">
          <mxGeometry x="132.19" y="1080" width="390" height="3" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=north;" vertex="1" parent="1">
          <mxGeometry x="522.1899999999998" y="1080" width="3" height="470" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=north;" vertex="1" parent="1">
          <mxGeometry x="129.18" y="1080" width="1" height="470" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" vertex="1" parent="1">
          <mxGeometry x="567.4799999999998" y="1080" width="270" height="3" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-36" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="227.80999999999995" y="1098" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-38" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="652.0100000000003" y="1535.0000000000007" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="496.1899999999999" y="1099" width="1" height="73" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.565;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2hJ01xekGHr_hSDaqQC2-62" target="2hJ01xekGHr_hSDaqQC2-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="164.7" y="1564.7663956207484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147.2" y="1533" width="27" height="2" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.516;entryY=0.068;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2hJ01xekGHr_hSDaqQC2-63" target="2hJ01xekGHr_hSDaqQC2-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="487.20000000000005" y="1569.1291687252963" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460.13" y="1533" width="47" height="2" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-65" value="47" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="467.63" y="1561" width="31" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-67" value="27" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="143.2" y="1561" width="31" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-70" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="649.43" y="1098" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-71" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="755.43" y="1098" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-1" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="649.4299999999997" y="1281.0000000000005" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-2" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="649.4299999999997" y="1161.0000000000005" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-3" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="649.4299999999998" y="1401.0000000000005" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-72" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="473.1899999999999" y="1099" width="24" height="1" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-145" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="482.1899999999999" y="1098" width="40" height="1" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-159" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1010.0500000000001" y="733" width="2" height="467" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-163" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1027.0700000000002" y="1184.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-164" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1012.0600000000005" y="736.3999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-165" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1012.0600000000001" y="1196.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-166" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1027.06" y="733.0000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-167" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1012.0600000000001" y="733.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-168" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1387.0600000000004" y="736.3999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-169" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1387.06" y="1196.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-170" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1387.06" y="733.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-171" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1012.06" y="730" width="390" height="3" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-173" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1009.05" y="730" width="1" height="470" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-220" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1473" y="1034.999999999999" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-205" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1473.0099999999998" y="1185.3999999999994" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-206" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1458.0000000000005" y="736.8" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-207" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1458" y="1196.8" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-208" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1473" y="733.4000000000003" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-209" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1458" y="733.4000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-210" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1713.0100000000002" y="736.7" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-211" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1713.0099999999998" y="1196.7" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-212" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1713.0099999999998" y="733.3000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-258" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1511.01" y="988.8999999999996" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-261" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1551.46" y="794.05" width="150" height="72" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-262" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1362.05" y="970.4000000000004" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-203" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1125.05" y="1036.799999999999" width="210" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
