<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="315" dy="207" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="1400" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W-HshkaLze3f1oXzT0ZR-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="131.9999999999999" y="1164.8000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="478.9999999999999" y="1164.8000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="478.9999999999999" y="992.6000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="53.999999999999886" y="992.6000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="53.999999999999886" y="1274.8000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="478.9999999999999" y="1274.8000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-88" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="249" y="786.5999999999999" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-81" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="73.99999999999956" y="707.0000000000002" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-82" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="74" y="565" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-83" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="74" y="423" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-54" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="277" y="1181.8" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-72" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="332.39999999999986" y="1181.5999999999995" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-73" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="190.3999999999999" y="1181.7999999999993" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-74" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="48.39999999999992" y="1181.7999999999993" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#D80073;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="26.8" y="1179.6" width="467.2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-24" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="100.59999999999955" y="154.80000000000018" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="99.6" y="284.80000000000007" width="73" height="1" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-41" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="99.6" y="261.80000000000007" width="1" height="24" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-24" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="601.4000000000002" y="154.7999999999994" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-32" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="721.4000000000003" y="154.7999999999994" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-33" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="841.4000000000003" y="154.7999999999994" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="601.4000000000002" y="279.40000000000043" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="601.4" y="229.80000000000007" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="765.4" y="173.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="786.9899999999999" y="173.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="808.5799999999998" y="173.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="830.17" y="173.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="851.7599999999999" y="173.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="873.3499999999998" y="173.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="894.9399999999999" y="173.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="916.5299999999999" y="173.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="938.1199999999998" y="173.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="136.00000000000023" y="129.7999999999994" width="340" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-283" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000028" y="279.8000000000005" width="330" height="6" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="423.99999999999994" y="229.4000000000001" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-284" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="329.59999999999985" y="82.19999999999948" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-285" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="187.5999999999999" y="82.39999999999952" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-286" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="45.599999999999916" y="82.39999999999952" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-274" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="65.99999999999991" y="285.80000000000007" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-276" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="51.000000000000455" y="117.20000000000027" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-277" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="51.00000000000023" y="113.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-278" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="51.00000000000023" y="297.2000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-279" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="476.0000000000002" y="117.20000000000027" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-280" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="475.9999999999999" y="113.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-281" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="475.9999999999999" y="297.2000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="601.4" y="285.79999999999984" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="586.4" y="113.60000000000025" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="586.4" y="297.2000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="601.4" y="113.5999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="961.4" y="117.19999999999959" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="961.4" y="113.60000000000025" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="961.4" y="297.2000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-275" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="66.00000000000014" y="113.60000000000002" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#D80073;direction=north;fontColor=#ffffff;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="24" y="111" width="467.2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-31" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="276" y="27.600000000000023" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-282" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="601.3999999999997" y="27" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="109.59999999999988" y="285.8000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="601.4" y="113.5999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="586.3999999999997" y="117.19999999999959" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="766.3999999999999" y="113.60000000000025" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-13" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="801.3999999999997" y="82.99999999999955" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#D80073;direction=north;fontColor=#ffffff;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="766.4" y="111.60000000000002" width="210" height="2" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-1" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="73.99999999999989" y="405" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="448.9999999999999" y="405" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="89" y="401.3999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-4" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="448.9999999999999" y="401.4000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-5" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="73.99999999999989" y="401.4000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="89" y="853.5999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="448.9999999999999" y="865.0000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="73.99999999999989" y="865.0000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="117.00000000000028" y="477.00000000000045" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;direction=south;" vertex="1" parent="1">
          <mxGeometry x="449" y="416.39999999999975" width="15" height="216" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="397" y="623" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;direction=south;" vertex="1" parent="1">
          <mxGeometry x="449" y="430.39999999999975" width="15" height="188" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-15" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="103.59999999999955" y="1033.8000000000002" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="102.6" y="1163.8000000000002" width="73" height="1" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-17" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="102.6" y="1140.8000000000002" width="1" height="24" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-18" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="601.4000000000002" y="1033.7999999999993" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-19" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="721.4000000000003" y="1033.7999999999993" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-20" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="841.4000000000003" y="1033.7999999999993" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="601.4000000000002" y="1158.4000000000005" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="601.4" y="1108.8000000000002" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="765.4" y="1052.0500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="786.9899999999999" y="1052.0500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="808.5799999999998" y="1052.0500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="830.17" y="1052.0500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="851.7599999999999" y="1052.0500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="873.3499999999998" y="1052.0500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="894.9399999999999" y="1052.0500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="916.5299999999999" y="1052.0500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="938.1199999999998" y="1052.0500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="139.00000000000023" y="1008.7999999999994" width="340" height="150" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="147.00000000000028" y="1158.8000000000006" width="330" height="6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="426.99999999999994" y="1108.4" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-38" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="68.99999999999991" y="1164.8000000000002" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-39" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="54.000000000000455" y="996.2000000000003" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-40" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="54.00000000000023" y="992.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-42" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="479.0000000000002" y="996.2000000000003" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-43" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="478.9999999999999" y="992.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="601.4" y="1164.7999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="586.4" y="992.6000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="601.4" y="992.5999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="961.4" y="996.1999999999996" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="961.4" y="992.6000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-52" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="69.00000000000014" y="992.6" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="586.3999999999997" y="996.1999999999996" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="601.4" y="1274.7999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="586.4" y="1286.2000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="961.4" y="1286.2000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-55" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="809.3999999999997" y="1182.8" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="479" y="1286.2000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="54" y="1286.2000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-76" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="636.3999999999997" y="1181.9999999999995" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#D80073;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="601.4" y="1179.6" width="210" height="2" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="808.5800000000003" y="1008.3999999999993" width="63" height="150" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="109.60000000000022" y="512.2199999999995" width="340" height="63" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="351.24999999999994" y="596.81" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="351.24999999999994" y="575.2199999999999" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="448.9999999999999" y="786.6000000000003" width="15" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
