<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="498" dy="326" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1400" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I5KdZFdFaCefU3vEP3oS-287" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="279.0900000000001" y="1545.9999999999993" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-131" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="976.7199999999996" y="941.0000000000002" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-126" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="105.54999999999973" y="980" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-109" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="145.59000000000017" y="940.9999999999993" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-110" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="285.5900000000001" y="940.9999999999993" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-276" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="697.0699999999995" y="232.00000000000017" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-277" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="607.0699999999995" y="232.00000000000017" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-268" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="557.7799999999995" y="842.9999999999994" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-80" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="287.99999999999955" y="842.8999999999994" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-253" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="98.18999999999994" y="418.8999999999998" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-68" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="98.1899999999994" y="845.8999999999997" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-69" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="188.1899999999994" y="845.8999999999997" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-83" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="517.5899999999992" y="406.0999999999999" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="98.17999999999978" y="433.90000000000015" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="254.1799999999999" y="433.90000000000015" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="379.17999999999995" y="433.90000000000015" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-25" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="263.18999999999926" y="406.09999999999997" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-77" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="123.18999999999937" y="406.09999999999997" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-281" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="529.5699999999995" y="182.20000000000016" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-248" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="177" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-235" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="561.5699999999995" y="55.20000000000016" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-233" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="670.5699999999997" y="55.200000000000216" width="151" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-210" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=west;" parent="1" vertex="1">
          <mxGeometry x="146.08999999999995" y="199.20000000000016" width="147" height="123" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-11" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="517.7799999999995" y="845.9999999999999" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-221" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1252.1499999999999" y="138.5000000000001" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-226" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1289.6499999999999" y="163.10000000000002" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-229" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1353.6499999999999" y="227.10000000000002" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-237" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1292.1499999999999" y="165.10000000000002" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-241" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1416.6499999999999" y="165.10000000000002" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-243" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1416.6499999999999" y="290.30000000000007" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-245" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1292.1499999999999" y="290.30000000000007" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-248" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1289.6499999999999" y="305.1" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-249" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1353.6499999999999" y="369.0999999999999" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-250" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1292.1499999999999" y="307.1" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-251" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1416.6499999999999" y="307.1" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-252" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1416.6499999999999" y="432.29999999999995" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-253" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1292.1499999999999" y="432.29999999999995" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-255" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1289.6499999999999" y="447.0999999999999" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-256" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1353.6499999999999" y="511.0999999999999" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-257" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1292.1499999999999" y="449.0999999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-258" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1416.6499999999999" y="449.0999999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-259" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1416.6499999999999" y="574.2999999999997" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-260" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1292.1499999999999" y="574.2999999999997" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-261" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.516;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" target="oUijHwz3cpR-SvLRE9oG-229" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1356.6499999999999" y="371.5" as="sourcePoint" />
            <mxPoint x="1375.6499999999999" y="349.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-262" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.516;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1356.45" y="514.94" as="sourcePoint" />
            <mxPoint x="1356.45" y="372.94000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-263" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1305.03" y="43.000000000000114" as="sourcePoint" />
            <mxPoint x="1350.03" y="43.000000000000114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-264" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.493;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.673;exitY=0.545;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="oUijHwz3cpR-SvLRE9oG-237" target="oUijHwz3cpR-SvLRE9oG-241" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1193.6499999999999" y="234.5000000000001" as="sourcePoint" />
            <mxPoint x="1243.6499999999999" y="184.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-265" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.469;entryY=0.342;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.469;exitY=0.786;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="oUijHwz3cpR-SvLRE9oG-237" target="oUijHwz3cpR-SvLRE9oG-245" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1305.6499999999999" y="177.5000000000001" as="sourcePoint" />
            <mxPoint x="1428.6499999999999" y="177.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-266" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1149" y="92.14000000000021" as="sourcePoint" />
            <mxPoint x="1189" y="91.14000000000021" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-267" value="孔距142mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1288.41" y="50.60000000000002" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-268" value="孔距125mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1128" y="99.00000000000011" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-269" value="大圆直径134mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1116" y="154.60000000000002" width="106" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="697.78" y="867.6000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="697.78" y="404.0000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="517.78" y="856.2000000000002" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-132" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="502.5899999999999" y="867.6000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-133" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="502.5999999999999" y="404.0000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-134" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="502.5899999999999" y="407.6" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-135" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="697.78" y="407.6" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-148" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="502.59" y="774" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-295" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="524.05" y="434" width="150" height="340" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-138" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="517.4100000000001" y="526.8900000000003" width="6" height="245" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-139" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="523.7799999999999" y="716.1000000000006" width="44.7" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-137" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="611.7799999999996" y="705.9" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-136" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="517.78" y="404.0000000000001" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-303" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="524.05" y="563.9000000000002" width="157" height="130" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-304" value="风扇固定&#xa;4个M4*6 4个M3*30 手拧&#xa;4个M4*6 12个M3*30&#xa;&#xa;&#xa;8个M3*30 手拧&#xa;&#xa;&#xa;电源固定 &#xa;4个M4*6 4个6#32&#xa;&#xa;&#xa;8个M4*6 8个6#32&#xa;&#xa;&#xa;PCIE固定 &#xa;4个M4*6&#xa;&#xa;&#xa;4个M4*6&#xa;&#xa;&#xa;硬盘固定 &#xa;12个M4*6&#xa;&#xa;&#xa;主板&#xa;9个M3*6&#xa;&#xa;&#xa;9个M3*6&#xa;9个M3*6&#xa;&#xa;&#xa;螺丝&#xa;27个M3*6 （DENG18个）&#xa;24个M3*30（手拧12个）&#xa;40个M4*6&#xa;12个6#32（DENG）&#xa;&#xa;&#xa;滑块螺母&#xa;27个M3&#xa;40个M4&#xa;&#xa;&#xa;铜柱&#xa;9个M3 13mm+4mm&#xa;&#xa;&#xa;9个M3 6mm+4mm&#xa;9个M3 6mm+4mm" style="text;whiteSpace=wrap;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="1555" y="437.3" width="169" height="827.39" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-70" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="98.36999999999995" y="773.8999999999997" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="98.08999999999986" y="526.8000000000004" width="305" height="245" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="98.18999999999983" y="856.3000000000001" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="82.99999999999977" y="867.7000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.00999999999976" y="404.10000000000014" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="82.99999999999977" y="407.70000000000005" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="98.08999999999986" y="721.9000000000007" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-81" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="262.0899999999997" y="666.8899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-82" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="282.40999999999985" y="666.8899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-83" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="302.72999999999956" y="666.8899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-84" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="323.0499999999997" y="666.8899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-85" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="343.36999999999966" y="666.8899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-86" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="363.6899999999996" y="666.8899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-87" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="384.0099999999999" y="666.8899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="283.13" y="434.09999999999997" width="50" height="340" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-89" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="97.99999999999977" y="404.10000000000014" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-93" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="98.1899999999996" y="706.4" width="122" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="122.08999999999997" y="554.8999999999999" width="130" height="139" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-103" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="404.3299999999998" y="666.8999999999993" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-211" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="83.0899999999998" y="55.00000000000034" width="236" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-212" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="138.00000000000034" y="55.00000000000002" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-218" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" parent="1" vertex="1">
          <mxGeometry x="411.57" y="199.19999999999993" width="103" height="123" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-219" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="322.1999999999998" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="98.0900000000001" y="39.999999999999886" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-222" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="396.57" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-223" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="396.57000000000005" y="40.00000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-224" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="396.57000000000005" y="333.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-225" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="39.999999999999886" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-234" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" parent="1" vertex="1">
          <mxGeometry x="411.57" y="55.99999999999977" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-238" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821.57" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-239" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821.57" y="40.00000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-240" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821.57" y="333.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-242" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.09" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-243" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.09000000000006" y="40.00000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-244" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.09000000000006" y="333.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-231" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="679.5699999999999" y="94.19999999999982" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-232" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="769.5699999999999" y="55.20000000000073" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-230" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="574.5699999999998" y="55.20000000000073" width="245" height="245" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-250" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.09000000000012" y="55.199999999999875" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-251" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.00000000000011" y="284.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-252" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.00000000000011" y="214.19999999999982" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-253" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.09000000000012" y="174.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-207" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="561.5700000000002" y="55.20000000000027" width="260" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-208" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="213.99999999999997" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-209" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="176.99999999999983" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-213" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="138.00000000000023" y="182.19999999999936" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-256" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="514.5700000000002" y="322.1999999999998" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-267" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="257.0899999999999" y="773.8999999999997" width="188" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-268" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="262.09000000000003" y="773.8999999999997" width="20.32" height="15.1" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-271" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="282.41" y="773.8999999999997" width="20.32" height="15.1" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-272" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="302.73" y="773.8999999999997" width="20.32" height="15.1" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-273" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="323.05" y="773.8999999999997" width="20.32" height="15.1" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-274" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="343.37" y="773.8999999999997" width="20.32" height="15.1" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-275" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="363.69" y="773.8999999999997" width="20.32" height="15.1" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-276" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="384.01" y="773.8999999999997" width="20.32" height="15.1" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-220" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="98.0900000000001" y="322.1999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-214" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="191.99999999999966" y="55.00000000000023" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-283" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="546.5700000000003" y="39.99999999999983" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="104.08999999999999" y="92.20000000000005" width="67" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-215" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="98.0900000000001" y="54.99999999999983" width="6" height="245" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-217" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="104.08999999999999" y="55" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-322" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="561.5699999999999" y="42.6" width="15" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-325" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="807" y="280.3" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-327" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="689.5699999999999" y="42.6" width="15" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-81" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="424.5899999999998" y="666.8999999999993" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-96" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="428.19000000000005" y="867.7000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="428.19000000000005" y="404.10000000000014" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-277" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="404.33" y="773.8999999999997" width="20.32" height="15.1" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-278" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="424.65" y="773.8999999999997" width="20.32" height="15.1" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-100" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="428.19000000000005" y="407.70000000000005" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-114" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="105.55000000000024" y="1118.1999999999994" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-115" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="225.55000000000027" y="1118.1999999999994" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-116" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="345.55000000000024" y="1118.1999999999994" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-117" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="544.7799999999996" y="980" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-98" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="107.6100000000001" y="1232.2000000000005" width="245" height="6" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-112" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="123.07000000000014" y="1075.2000000000003" width="130" height="157" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-99" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="107.60999999999987" y="1182.2000000000007" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-100" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="271.60999999999973" y="1133.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-101" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="291.9299999999999" y="1133.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-102" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="312.2499999999996" y="1133.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-103" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="332.56999999999977" y="1133.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-104" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="352.8899999999997" y="1133.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-105" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="373.20999999999964" y="1133.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-106" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="393.5299999999999" y="1133.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-107" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="413.84999999999985" y="1133.1999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-108" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="434.10999999999984" y="1133.1999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105.54999999999984" y="1066" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105.54999999999984" y="1238.2" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-90" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="465.57000000000005" y="1069.6000000000001" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465.56999999999994" y="1066.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465.56999999999994" y="1249.6000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-95" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="90.6100000000001" y="1069.6000000000001" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-96" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90.60999999999999" y="1066.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90.60999999999999" y="1249.6000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="544.7199999999998" y="1066" width="460" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="544.7199999999998" y="1238.2" width="460" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-120" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1004.72" y="1069.6000000000001" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1004.72" y="1066.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1004.72" y="1249.6000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-123" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="529.7800000000001" y="1069.6000000000001" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="529.78" y="1066.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-125" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="529.78" y="1249.6000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-127" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="674.7200000000001" y="1232.1900000000005" width="330" height="6" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-128" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="544.7799999999996" y="1118.19" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-130" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="649.7199999999998" y="1238.1900000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-132" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="694.7799999999997" y="1066.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-139" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="812.2199999999998" y="723.6000000000001" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-153" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="956.22" y="840.2" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-155" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1151.22" y="840.2" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-151" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="971.2199999999998" y="840.2000000000002" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-160" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="806.2199999999996" y="739.6000000000005" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-161" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="806.22" y="719.6000000000006" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-171" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="443.19" y="404.1000000000001" width="5" height="467.5" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-173" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1172.22" y="723.6000000000001" width="5" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-174" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="956.22" y="840.2000000000002" width="210" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-191" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1142.2199999999996" y="856.2000000000005" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-162" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950.2199999999996" y="856.2000000000005" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-192" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1166.22" y="836.2000000000006" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-163" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950.22" y="836.2000000000006" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-158" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1155.2199999999996" y="739.6000000000005" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-159" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1179.22" y="719.6000000000006" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-178" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="83.09" y="337.20000000000016" width="210" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-179" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="411.57" y="337.2" width="410" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-180" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="396.57" y="337.2" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-181" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="821.5699999999999" y="337.2" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-182" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="448.19" y="404.1000000000001" width="2" height="467.5" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-254" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="502.59" y="419.09999999999997" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-275" value="90&lt;div&gt;x&lt;/div&gt;&lt;div&gt;90&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="268.0899999999996" y="232.20000000000016" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-226" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278.09000000000003" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-227" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278.09000000000003" y="40.00000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-228" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278.09000000000003" y="333.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-249" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278.0900000000001" y="174.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-285" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="279.0899999999998" y="1679" width="140" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-286" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="287.5899999999999" y="1552" width="127" height="127" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-288" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="279.0899999999998" y="1539" width="140" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-289" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="264.1899999999998" y="1546" width="15" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
