<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="563" dy="416" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1700" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HTrA22tLakuwp6Zej62G-3" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="846.9100000000001" y="422.90000000000055" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="71Jzttapmm-yeokFiD_8-4" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1133.7400000000002" y="1079.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="71Jzttapmm-yeokFiD_8-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="985.9200000000003" y="657.9999999999998" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-163" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1208.31" y="705.0000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-194" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1208.31" y="1079.9000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-160" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1210.45" y="704.9000000000001" width="353" height="390" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-161" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1210.45" y="719.9000000000005" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-162" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1210.45" y="719.9000000000005" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-165" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1210.8400000000004" y="883.9000000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-166" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1210.8400000000004" y="905.4899999999998" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-167" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1210.8300000000006" y="927.0799999999999" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-168" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1210.8500000000006" y="948.6700000000003" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-169" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1210.8500000000006" y="970.2599999999995" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-170" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1210.8400000000004" y="991.8499999999997" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-171" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1210.8300000000006" y="1013.4400000000005" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-172" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1210.8300000000006" y="1035.0299999999997" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-173" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1210.8200000000004" y="1056.62" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-180" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1208.31" y="905.4900000000001" width="330" height="75" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-188" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1208.44" y="992" width="330" height="75" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-252" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1071.4999999999998" y="720.0000000000006" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-257" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="951.5" y="770" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-254" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="971.5" y="905.49" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-255" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="971.5" y="991.85" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-253" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1133.7400000000002" y="705.000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-250" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1129.5" y="705.0000000000001" width="4" height="390" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-251" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1121.5000000000002" y="720.0000000000006" width="8" height="305" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-176" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="893.73" y="644.8999999999997" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-143" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="894.74" y="975.0000000000002" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-144" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="894.74" y="855.0000000000002" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-145" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="894.74" y="735.0000000000002" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-179" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1568.44" y="1106.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="to29AUagqtJT3DDWmRAS-10" value="120&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;15&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="1680.32" y="1500.7000000000003" width="15" height="120" as="geometry" />
        </mxCell>
        <mxCell id="to29AUagqtJT3DDWmRAS-9" value="120&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;15&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="800.03" y="1502.8000000000002" width="15" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-MGZ0DYOiLVNMCvWCpBQ-30" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="151.5" y="1186.1" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="-MGZ0DYOiLVNMCvWCpBQ-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="142.4999999999999" y="1187.1" width="24" height="14" as="geometry" />
        </mxCell>
        <mxCell id="-MGZ0DYOiLVNMCvWCpBQ-26" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="113.5" y="1187.1" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-MGZ0DYOiLVNMCvWCpBQ-27" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="142.4999999999999" y="1187.1" width="1" height="14" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-348" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="996.93" y="1191.8" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-213" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="996.9299999999998" y="1331.8" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-148" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680.22" y="1597.7999999999997" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-149" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="774.22" y="1477.8000000000002" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-150" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="774.22" y="1357.8000000000002" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-151" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="758.2200000000005" y="1316.7999999999997" width="16" height="60" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-152" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="774.22" y="1237.8000000000002" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-155" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="474.22" y="1282.8" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-156" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="474.22" y="1297.1000000000001" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-157" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="544.24" y="1337.1" width="137" height="130" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-158" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="474.2299999999998" y="1297.1000000000006" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-159" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="474.23000000000025" y="1461.1000000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-160" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="474.23000000000025" y="1482.6899999999998" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-161" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="474.22000000000025" y="1504.28" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-162" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="474.24000000000024" y="1525.8700000000003" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-163" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="474.24000000000024" y="1547.4599999999996" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-164" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="474.23000000000025" y="1569.0499999999997" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="474.23" y="1482.6899999999998" width="305" height="42" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-166" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="474.24" y="1547.4599999999996" width="305" height="42" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1557.81" y="1595.7" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-336" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1652.81" y="1475.7000000000003" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-338" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1652.81" y="1355.7000000000003" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1609.8100000000004" y="1314.6999999999998" width="16" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-337" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1652.81" y="1235.7000000000003" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-413" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1625.81" y="1213.6999999999998" width="27" height="397" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1592.8100000000004" y="1213.7999999999997" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-346" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1325.81" y="1280.7" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-121" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1325.81" y="1297.1000000000001" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1325.8199999999997" y="1297.1000000000006" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-124" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1325.8200000000002" y="1461.1000000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-125" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1325.8200000000002" y="1482.6899999999998" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-126" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1325.8100000000002" y="1504.28" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-127" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1325.8300000000002" y="1525.8700000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-128" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1325.8300000000002" y="1547.4599999999998" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-129" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1325.8200000000002" y="1569.05" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-130" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1325.81" y="1482.69" width="305" height="42" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-131" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1325.81" y="1547.46" width="305" height="42" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-334" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1075.5599999999997" y="1281" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-415" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1129.12" y="1213.7999999999995" width="122" height="397" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-375" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1130.1199999999994" y="1355.7000000000003" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-376" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1130.1199999999994" y="1235.7000000000003" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-377" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1130.1199999999994" y="1475.7000000000003" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120.5599999999997" y="1306" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120.5599999999997" y="1281.0000000000002" width="125" height="25" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1132.45" y="1596" width="62.57" height="25" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-16" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1135.0200000000007" y="1213.6999999999998" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-83" value="92x92x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="149.00000000000006" y="511.0000000000001" width="92" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-44" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="268.56" y="511.0000000000001" width="120" height="25.4" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-71" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="388.56" y="511.0000000000001" width="120" height="25.4" as="geometry" />
        </mxCell>
        <mxCell id="0r9q9k8kjNR0GHuBRj0F-87" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="321.50000000000006" y="76.99999999999966" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-45" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="299" y="77.99999999999918" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-36" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1067.1800000000003" y="281.89999999999964" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-114" value="92x92x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="846.4300000000002" y="423.3999999999996" width="92" height="92" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-37" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="927.1800000000002" y="281.89999999999964" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-77" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="846.5899999999999" y="281.89999999999964" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="831.4300000000003" y="403.4000000000001" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="846.4300000000003" y="395.40000000000055" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="846.4299999999998" y="345.40000000000055" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-15" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1010.4300000000003" y="282.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-16" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1032.0200000000004" y="282.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-17" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1053.6100000000001" y="282.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-18" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1075.2000000000003" y="282.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-19" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1096.7900000000004" y="282.65000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-20" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1118.38" y="282.65000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-21" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1139.9700000000003" y="282.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-22" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1161.5600000000004" y="282.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-23" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1183.15" y="282.65000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1032.1800000000003" y="244.9000000000001" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-104" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="846.9100000000001" y="407.89999999999964" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-1" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="996.5400000000001" y="436.89999999999964" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-82" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1206.9099999999999" y="408.40000000000003" width="15" height="130" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-81" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="831.91" y="407.9" width="15" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-95" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="333.5799999999999" y="739" width="186" height="268" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-932" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="193.57999999999993" y="726.9999999999997" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-933" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="193.57999999999993" y="866.9999999999995" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0r9q9k8kjNR0GHuBRj0F-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="130" y="887" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0r9q9k8kjNR0GHuBRj0F-79" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="149.00000000000006" y="376.6200000000006" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-73" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="148.99999999999994" y="61.999999999999574" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-1" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="820.9999999999999" y="76.39999999999964" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="820.9999999999999" y="80.89999999999964" width="360" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="863.1999999999999" y="74.39999999999986" width="180" height="1" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="965.6999999999999" y="74.40000000000009" width="11" height="11.43" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="965.6999999999999" y="80.79999999999995" width="11" height="5.03" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-6" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="965.6999999999999" y="78.5" width="11" height="4.42" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-14" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=60;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="943.9200000000002" y="44.000000000000114" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-34" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="943.92" y="49.000000000000114" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="946.9199999999997" y="46.999999999999886" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="946.9199999999997" y="62.099999999999795" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-50" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=60;rotation=259;" parent="1" vertex="1">
          <mxGeometry x="955.4200000000002" y="69.40000000000009" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-51" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="955.42" y="74.40000000000009" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="966.1999999999997" y="78.91999999999973" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="950.9199999999997" y="81.89999999999975" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="839.0699999999998" y="136.7999999999996" width="360" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="839.0799999999998" y="140.1999999999996" width="360" height="3.2" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1011.2799999999999" y="135.80000000000007" width="11" height="11.43" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-61" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1011.2799999999999" y="139.89999999999998" width="11" height="4.42" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="906.7799999999999" y="135.79999999999984" width="180" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="821.5899999999999" y="204.4000000000001" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-28" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="821.4099999999999" y="204.4000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-29" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1230.59" y="204.4000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-40" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="149.00000000000006" y="156.00000000000054" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="134.00000000000006" y="156.00000000000009" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="149.00000000000006" y="179.00000000000054" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="148.9999999999996" y="459.00000000000057" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-46" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="149.00000000000006" y="536.3999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-47" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="134.0000000000005" y="76.39999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="134.00000000000006" y="536.4000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-49" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="149.00000000000006" y="62.00000000000048" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="134.00000000000006" y="62.00000000000094" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-51" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="313" y="396.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-52" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="464.1300000000001" y="396.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-53" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="485.7199999999998" y="396.25000000000057" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="509.00000000000045" y="76.39999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-56" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="509" y="536.4000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="509" y="62.00000000000094" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-58" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="334.59000000000015" y="396.1500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-59" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="356.17999999999984" y="396.1500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-60" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="377.77" y="396.1500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-61" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="399.3600000000001" y="396.15000000000066" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-62" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="420.9499999999998" y="396.15000000000066" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-63" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="442.53999999999996" y="396.1500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="420.8600000000001" y="151.00000000000009" width="75" height="360" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="334.59" y="152" width="75.41" height="359" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-74" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="229" y="77.00000000000048" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-75" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="369" y="77.00000000000048" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-76" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="149.00000000000006" y="128.00000000000054" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="129.17999999999984" y="673.0000000000001" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="129" y="1007" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-93" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="129" y="673.0000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-94" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="538.1799999999998" y="673.0000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="846.86" y="281.9" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1206.8600000000006" y="407.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="831.9100000000002" y="407.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-33" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="966.2000000000002" y="417.39999999999964" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-82" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1086.5400000000002" y="417.39999999999964" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="831.91" y="257.9" width="15" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1206.9100000000005" y="257.9000000000001" width="15" height="150" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-110" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="509" y="511.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-111" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="134" y="511.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-112" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="149.00000000000006" y="510.99999999999966" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-113" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="846.5400000000001" y="408.39999999999964" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="821.4099999999999" y="538.4000000000001" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="831.9100000000004" y="522.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1206.9100000000005" y="522.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="846.9100000000001" y="522.8999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-339" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1005.6099999999997" y="1620.9999999999995" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-340" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="990.6000000000001" y="1172.3999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-341" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990.5999999999997" y="1632.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-342" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1005.5999999999997" y="1169.0000000000005" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-343" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990.5999999999997" y="1169.000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-344" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="990.5999999999997" y="1168" width="270" height="1" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-345" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1067.6500000000003" y="1621.000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-351" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1320.32" y="1620.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-352" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1305.3100000000004" y="1172.3999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-353" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1305.31" y="1632.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-354" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1320.31" y="1169.0000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-355" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1305.31" y="1169.000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-356" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1680.3100000000004" y="1172.3999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-357" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1680.31" y="1632.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-358" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1680.31" y="1169.000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-359" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1305.31" y="1168" width="390" height="1" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-361" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1695.31" y="1168.6000000000001" width="1" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-378" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1245.6100000000001" y="1172.2999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-379" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1245.6099999999997" y="1632.3000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-380" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1245.6099999999997" y="1168.900000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-154" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="740.2200000000005" y="1215.8999999999996" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-171" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=west;" parent="1" vertex="1">
          <mxGeometry x="195.27999999999975" y="1283.1" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-172" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="102.99999999999989" y="1336.7999999999997" width="157" height="130" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-174" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="249.83999999999946" y="1357.8000000000002" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-175" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="249.83999999999946" y="1237.8000000000002" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-176" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="249.83999999999946" y="1477.8000000000002" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-177" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240.27999999999975" y="1308.1" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-178" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240.27999999999975" y="1283.1000000000001" width="125" height="25" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-179" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="252.17000000000007" y="1598.1" width="62.57" height="25" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-180" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="254.7400000000007" y="1215.7999999999997" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-182" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="125.3299999999997" y="1623.0999999999995" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-183" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="110.32000000000016" y="1174.4999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-184" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110.31999999999971" y="1634.5" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-185" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="125.31999999999971" y="1171.1000000000004" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-186" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110.31999999999971" y="1171.1000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-187" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="110.3299999999997" y="1169.6999999999998" width="270" height="1" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-188" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="187.37000000000035" y="1623.1000000000008" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-189" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="440.03999999999996" y="1623.0999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-190" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="425.0300000000004" y="1174.4999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-191" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425.03" y="1634.5" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-192" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="440.03" y="1171.1000000000004" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-193" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425.03" y="1171.1000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-194" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="800.0300000000004" y="1174.4999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-195" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="800.03" y="1634.5" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-196" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800.03" y="1171.1000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-197" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="425.03" y="1170" width="390" height="1" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-200" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="365.33000000000015" y="1174.3999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-201" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="365.3299999999997" y="1634.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-202" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365.3299999999997" y="1171.000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-205" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=north;" parent="1" vertex="1">
          <mxGeometry x="815.03" y="1170.7" width="1" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-219" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=north;" parent="1" vertex="1">
          <mxGeometry x="989.5999999999999" y="1168.5000000000002" width="1" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-220" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1260.61" y="1168.5000000000002" width="1" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-221" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=north;" parent="1" vertex="1">
          <mxGeometry x="380.3299999999999" y="1170.6000000000001" width="1" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-222" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1303.53" y="1169.7" width="1" height="320" as="geometry" />
        </mxCell>
        <mxCell id="sXVUBMDgmVFcJPhi_zgz-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="424.02999999999975" y="1171.3999999999999" width="1" height="320" as="geometry" />
        </mxCell>
        <mxCell id="mqsPZijzDIJ8OQA1fJHS-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1075.6099999999997" y="1280.7" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="mqsPZijzDIJ8OQA1fJHS-5" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1149.1099999999997" y="1280.6999999999996" width="23" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mqsPZijzDIJ8OQA1fJHS-6" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1139.1099999999997" y="1280.6999999999996" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mqsPZijzDIJ8OQA1fJHS-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1009.11" y="1482.6899999999998" width="110" height="42" as="geometry" />
        </mxCell>
        <mxCell id="mqsPZijzDIJ8OQA1fJHS-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1119.1099999999997" y="1280.9999999999995" width="20" height="240" as="geometry" />
        </mxCell>
        <mxCell id="-MGZ0DYOiLVNMCvWCpBQ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1024.9299999999998" y="1184" width="1" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-MGZ0DYOiLVNMCvWCpBQ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1024.9299999999998" y="1184" width="24" height="1" as="geometry" />
        </mxCell>
        <mxCell id="-MGZ0DYOiLVNMCvWCpBQ-6" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1320.3200000000004" y="1184.9999999999998" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="-MGZ0DYOiLVNMCvWCpBQ-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1320.3200000000004" y="1183.9999999999998" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="-MGZ0DYOiLVNMCvWCpBQ-11" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1446.3200000000004" y="1184.9999999999998" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="-MGZ0DYOiLVNMCvWCpBQ-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1446.3200000000004" y="1183.9999999999998" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-11" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1320.3199999999997" y="1191.7999999999988" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-138" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1327.8200000000002" y="1199.2999999999997" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-206" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1320.3199999999997" y="1332.199999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-207" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1327.8200000000002" y="1339.6999999999998" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="-MGZ0DYOiLVNMCvWCpBQ-13" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1029.4300000000003" y="1168.500000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-MGZ0DYOiLVNMCvWCpBQ-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="142.4999999999999" y="1313.1" width="24" height="14" as="geometry" />
        </mxCell>
        <mxCell id="-MGZ0DYOiLVNMCvWCpBQ-33" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="142.4999999999999" y="1313.1" width="1" height="14" as="geometry" />
        </mxCell>
        <mxCell id="to29AUagqtJT3DDWmRAS-1" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="441.04000000000036" y="1186.0999999999997" width="73" height="14" as="geometry" />
        </mxCell>
        <mxCell id="to29AUagqtJT3DDWmRAS-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="440.04000000000036" y="1186.0999999999997" width="1" height="14" as="geometry" />
        </mxCell>
        <mxCell id="to29AUagqtJT3DDWmRAS-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="441.54000000000036" y="1312.8999999999996" width="73" height="14" as="geometry" />
        </mxCell>
        <mxCell id="to29AUagqtJT3DDWmRAS-4" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="440.54000000000036" y="1312.8999999999996" width="1" height="14" as="geometry" />
        </mxCell>
        <mxCell id="-MGZ0DYOiLVNMCvWCpBQ-18" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="452.0399999999997" y="1186.8999999999987" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-MGZ0DYOiLVNMCvWCpBQ-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="459.54000000000013" y="1194.3999999999996" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="-MGZ0DYOiLVNMCvWCpBQ-24" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="592.0399999999997" y="1186.8999999999987" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-MGZ0DYOiLVNMCvWCpBQ-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="599.5400000000002" y="1194.3999999999996" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="to29AUagqtJT3DDWmRAS-5" value="120x120x15" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="125.31999999999982" y="1503.0999999999988" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="to29AUagqtJT3DDWmRAS-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="132.82000000000028" y="1510.5999999999997" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="to29AUagqtJT3DDWmRAS-7" value="120x120x15" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1005.5999999999998" y="1500.699999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="to29AUagqtJT3DDWmRAS-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1013.1000000000001" y="1508.1999999999998" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-102" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="893.7399999999997" y="1094.9999999999995" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-103" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="878.7300000000001" y="646.3999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="878.7299999999997" y="1106.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-105" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="893.7299999999997" y="643.0000000000005" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="878.7299999999997" y="643.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="878.7299999999997" y="642" width="270" height="1" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-109" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1208.4499999999998" y="1094.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-110" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1193.4400000000005" y="646.3999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-111" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1193.44" y="1106.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-119" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1133.7400000000002" y="646.2999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-120" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1133.7399999999998" y="1106.3000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1133.7399999999998" y="642.900000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-122" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=north;" parent="1" vertex="1">
          <mxGeometry x="877.7299999999999" y="642.5000000000002" width="1" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1148.7399999999998" y="642.5000000000002" width="1" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-175" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1208.45" y="645.2999999999996" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-112" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1208.44" y="643.0000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-113" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1193.44" y="643.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-116" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1568.44" y="643.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-117" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1193.44" y="642" width="390" height="1" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-149" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1539.31" y="955" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-146" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1539.31" y="675.1" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-147" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1539.3099999999997" y="815.1" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-114" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1568.4400000000005" y="646.3999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-118" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1583.44" y="642.6000000000001" width="1" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-155" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1210.8199999999995" y="735.0000000000002" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-156" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1210.8199999999995" y="855.0000000000002" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sIEc6z79PgFaAhc5ScOq-157" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1210.8199999999995" y="975.0000000000002" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
