<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="3316" dy="1744" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1800" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iWndHlzKsAZFN4nEsOvB-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="2866.56" y="1249.25" width="210" height="497" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2886.09" y="1390.5" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="2632.29" y="1247" width="210" height="497" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2667.29" y="1300.5" width="140" height="420" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-102" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="933.97" y="272" width="86" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-201" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="515.8400000000003" y="804.1999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-202" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="515.8400000000003" y="664.1999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-203" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="515.84" y="944.1999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-208" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="665.5400000000002" y="662.3999999999999" width="10" height="330" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-234" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="515.84" y="662.1999999999998" width="150" height="360" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="391.90000000000003" y="656" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="101.91" y="656" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="164.30999999999997" y="656.2" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-19" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="101.91" y="661" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="102.13000000000007" y="413.1000000000001" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="102.06000000000012" y="122.6" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="102.13000000000007" y="215.10000000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="187.05999999999992" y="122.6" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-32" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="107.15000000000005" y="188.60000000000002" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-31" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="107.15000000000005" y="122.6" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="854.6300000000002" y="223.25" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-81" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="854.6300000000002" y="78.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-107" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="854.6300000000002" y="146.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-3" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="904.2700000000001" y="243.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-71" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="606.9300000000002" y="187" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-72" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="606.9300000000002" y="47" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-6" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="606.93" y="327" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-150" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="61.99000000000023" y="49" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-151" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="61.99000000000023" y="189" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-152" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="61.99" y="329" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="87.05000000000003" y="29" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="87.06000000000002" y="24" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="87.06000000000002" y="489" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-82" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="592.9900000000002" y="272.5" width="86" height="200" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="586.93" y="24" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="766.9300000000002" y="27.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="586.93" y="477" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="756.9300000000002" y="122" width="10" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="766.9300000000002" y="412.00000000000006" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="706.9300000000002" y="267" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="766.9300000000002" y="122" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="766.9300000000002" y="195" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="571.93" y="27" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-96" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="606.9300000000002" y="122" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-97" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="606.9300000000002" y="188" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="571.93" y="24" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-99" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="766.9300000000002" y="24" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="571.93" y="489" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="766.9300000000002" y="489" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1024.6300000000003" y="27.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="844.6300000000002" y="477" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="829.6300000000002" y="27" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="829.6300000000002" y="22" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1024.6300000000003" y="22" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="829.6300000000002" y="487" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-111" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1024.6300000000003" y="487" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="844.6300000000002" y="22" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="2007.9500000000003" y="131" width="92.05" height="24" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="2011.5" y="139" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-25" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="2071.61" y="139" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-36" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1918.08" y="132.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-37" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1953.08" y="139" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-38" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1923.08" y="139" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-54" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="2018.9500000000003" y="164" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="2026.9500000000003" y="167.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-56" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="2026.9500000000003" y="227.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-57" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1920.9500000000003" y="164" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1927.4500000000003" y="199" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1927.4500000000003" y="169" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-190" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="864.6300000000002" y="47" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-191" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="864.6300000000002" y="47" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-192" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="864.6300000000002" y="187" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-193" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="864.6300000000002" y="187" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-194" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="864.63" y="327" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-195" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="864.6300000000002" y="327" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-126" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="592.42" y="292" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="844.6300000000002" y="78.25" width="10" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-113" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="829.6300000000002" y="78.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="829.6300000000002" y="151.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="829.6300000000002" y="368.25000000000006" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="71.90000000000006" y="644.2" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="71.91000000000005" y="641" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="71.91000000000005" y="1104.2" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="86.91000000000005" y="641" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="101.91" y="661" width="305" height="245" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="188.90000000000012" y="641" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-38" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="166.9" y="661" width="62" height="360" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="188.90000000000012" y="628.5" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-31" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="44.91000000000028" y="664.2" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-32" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="44.91000000000028" y="804.2" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-33" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="44.91000000000005" y="944.2" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="246.90000000000023" y="661" width="160" height="2" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="119.90000000000012" y="641" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-40" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="97.9" y="661" width="62" height="360" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-42" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="119.90000000000012" y="628.5" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-35" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="411.5400000000001" y="709.6999999999998" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-36" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="411.5400000000001" y="829.8999999999999" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="416.91" y="641" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="416.91" y="1104.2" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-21" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="263.91" y="1003.8" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="86.91000000000005" y="1092.8" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-270" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="107.58" y="274" width="150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-271" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="829.63" y="44" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-272" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="864.63" y="50.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-273" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="834.63" y="50.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-274" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="979.63" y="44" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-275" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1014.6299999999999" y="50.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-276" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="984.63" y="50.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-280" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="256.58000000000004" y="479" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-282" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="829.63" y="450" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-283" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="864.63" y="456.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-284" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="834.63" y="456.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-285" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="979.63" y="450" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-286" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1014.6299999999999" y="456.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-287" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="984.63" y="456.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="416.90000000000003" y="644.2" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1156.5800000000004" y="837.8000000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1156.5800000000004" y="642.8000000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-57" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1141.5800000000004" y="657.8000000000002" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1486.5800000000004" y="657.8000000000002" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1381.5800000000004" y="715.9300000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-60" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1381.5800000000004" y="716.1800000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1261.5800000000004" y="715.81" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-62" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1261.5800000000004" y="716.06" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1141.3300000000004" y="715.9299999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-64" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1141.3300000000004" y="716.1799999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480.8400000000001" y="641" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-217" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="675.8400000000001" y="641" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="2285" y="993.9999999999998" width="360" height="210" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="2149" y="1273.9999999999995" width="360" height="497" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="2100" y="257.24999999999966" width="360" height="497" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1316.5800000000004" y="657.8000000000002" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="86.9" y="641" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-149" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315.90000000000003" y="611" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-158" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="303.84000000000003" y="611" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-159" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="184.31" y="611" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-160" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="194.9" y="611" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-163" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="76.9" y="611" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-164" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="421.91" y="611" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-165" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1248.3300000000004" y="824.8000000000002" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-166" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1251.3300000000004" y="842.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-167" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1251.3300000000004" y="827.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-168" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1264.3300000000004" y="824.8000000000002" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-169" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1267.3300000000004" y="842.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-170" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1267.3300000000004" y="827.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-171" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1144.0800000000004" y="701.8000000000002" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-172" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1147.0800000000004" y="719.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-173" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1147.0800000000004" y="704.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-174" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1489.0800000000004" y="701.8000000000002" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-175" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1492.0800000000004" y="719.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-176" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1492.0800000000004" y="704.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-177" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1368.7600000000002" y="824.8000000000002" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-178" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1371.7600000000002" y="842.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-179" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1371.7600000000002" y="827.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-180" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1384.7600000000002" y="824.8000000000002" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-181" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1387.7600000000002" y="842.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-182" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1387.7600000000002" y="827.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="61.360000000000184" y="559" width="402" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-2" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="72.36000000000007" y="534" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-3" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="312.5400000000001" y="534" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-4" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="192.36000000000007" y="534" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-5" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="72.36000000000007" y="586" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-6" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="312.5400000000001" y="586" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-7" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="192.36000000000007" y="586" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-211" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1158.9500000000003" y="897.8000000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-212" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1143.9500000000003" y="912.8000000000002" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-213" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1488.9500000000003" y="912.8000000000002" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-217" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1168.9500000000003" y="1082.3999999999999" width="305" height="10" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-218" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1168.9500000000003" y="1032.4" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-219" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1343.8400000000006" y="932.4000000000001" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-220" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1411.9500000000003" y="932.4000000000001" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1158.9500000000003" y="966.6000000000001" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-227" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1143.8400000000001" y="966.6000000000001" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-228" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1143.8400000000001" y="954.1000000000001" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-229" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1463.9500000000003" y="966.6000000000001" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-230" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1488.9500000000003" y="954.1000000000001" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-210" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1158.9500000000003" y="1092.8000000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-214" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1168.9500000000003" y="1092.8000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-215" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1378.63" y="1092.8000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1458.9500000000003" y="1092.8000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-22" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="511.2800000000001" y="1004.1999999999998" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="480.8400000000001" y="1001.1999999999998" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="515.84" y="1007.6999999999998" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-25" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="485.8400000000001" y="1007.6999999999998" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-26" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="630.8399999999999" y="1001.1999999999998" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-27" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="665.8399999999999" y="1007.6999999999998" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-28" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="635.8399999999999" y="1007.6999999999998" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-29" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="630.8399999999999" y="1073.1999999999998" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-30" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="665.8399999999999" y="1079.6999999999998" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-31" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="635.8399999999999" y="1079.6999999999998" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-32" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="480.8400000000001" y="1073.1999999999998" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-33" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="515.84" y="1079.6999999999998" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-34" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="485.8400000000001" y="1079.6999999999998" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-232" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="479.3400000000001" y="534" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-233" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="478.3400000000002" y="559" width="122" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-234" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590.78" y="611" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-235" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="479.3400000000001" y="586" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-236" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485.8400000000001" y="611" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-8" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550.8399999999999" y="708.7999999999997" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-9" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550.8399999999999" y="828.7999999999997" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-207" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495.8400000000001" y="1093.1999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-213" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480.8400000000001" y="644.1999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-218" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480.8400000000001" y="1104.6000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-206" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="675.8400000000001" y="644.4499999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-219" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="675.8400000000001" y="1104.6" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-205" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495.8400000000001" y="641" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-245" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925.7800000000004" y="643.05" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-246" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="745.7800000000002" y="1091.3999999999999" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-247" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730.7800000000002" y="642.8" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-248" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730.7800000000002" y="639" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-249" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925.7800000000004" y="639" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-250" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730.7800000000002" y="1102.8" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-251" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925.7800000000004" y="1102.8" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-252" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="745.7800000000002" y="639" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-253" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="765.7800000000002" y="662.8" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-254" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="765.7800000000002" y="662.8" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-255" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="765.7800000000002" y="802.8" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-256" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="765.7800000000002" y="802.8" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-257" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="765.78" y="942.8" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-258" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="765.7800000000002" y="942.8" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-263" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="730.78" y="659.8" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-264" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="765.78" y="666.3" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-265" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="735.78" y="666.3" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-266" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="880.78" y="659.8" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-267" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="915.78" y="666.3" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-268" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="885.78" y="666.3" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-269" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="730.78" y="1065.8" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-270" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="765.78" y="1072.3" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-271" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="735.78" y="1072.3" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-272" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="880.78" y="1065.8" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-273" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="915.78" y="1072.3" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-274" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="885.78" y="1072.3" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-279" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="592.42" y="382" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-180" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="572.93" y="260" width="92" height="23" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-181" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="576.43" y="268" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-182" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="636.5399999999998" y="268" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-179" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="649.93" y="24" width="15" height="260" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-286" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="286.41999999999996" y="24" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-287" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="292.91999999999996" y="59" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-288" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="292.91999999999996" y="29" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-289" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="392.41999999999996" y="24" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-290" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="398.91999999999996" y="59" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-291" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="398.91999999999996" y="29" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-292" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="284.91999999999996" y="402" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-293" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="292.91999999999996" y="405.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-294" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="292.91999999999996" y="465.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-295" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="390.91999999999996" y="402" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-296" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="398.91999999999996" y="405.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-297" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="398.91999999999996" y="465.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-298" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="289.41999999999996" y="65" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-299" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="289.41999999999996" y="65.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-300" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="289.41999999999996" y="185.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-301" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="289.41999999999996" y="185.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-302" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="289.41999999999996" y="305.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-303" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="289.41999999999996" y="305.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-304" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="289.40999999999997" y="55" width="120.01" height="402.5" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-307" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="431.0500000000002" y="268.1" width="1" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-67" value="90&lt;br&gt;x&lt;br&gt;90&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="427.04999999999995" y="292" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-306" value="90&lt;br&gt;x&lt;br&gt;90&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="427.04999999999995" y="382" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="102.06000000000002" y="24" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="102.06000000000002" y="479" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="432.06000000000006" y="24" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="432.06000000000006" y="489" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="432.05000000000007" y="29" width="15" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
