<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="2101" dy="1433" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="2400" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4OvACD-LN8dOBI3LimLL-48" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="643.1200000000001" y="1334.8" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-49" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="643.1200000000001" y="1474.6" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-50" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="643.1200000000001" y="1614.6" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-376" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="401" y="1326.7" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-209" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="642.42" y="1331.4999999999995" width="150" height="360" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1177.8700000000001" y="22" width="92.05" height="24" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1181.4199999999998" y="30" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-25" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1241.53" y="30" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-36" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1087.9999999999998" y="23.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-37" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1122.9999999999998" y="30" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-38" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1092.9999999999998" y="30" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-54" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1188.8700000000001" y="55" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1196.8700000000001" y="58.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-56" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1196.8700000000001" y="118.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-57" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1090.8700000000001" y="55" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1097.3700000000001" y="90" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1097.3700000000001" y="60" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-211" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1276.1100000000004" y="1454.0000000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-212" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1261.1100000000004" y="1469.0000000000002" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-213" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1606.1100000000004" y="1469.0000000000002" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-217" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1286.1100000000004" y="1638.6" width="305" height="10" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-218" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1286.1100000000004" y="1588.6000000000001" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-219" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1472.0000000000007" y="1488.6000000000001" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-220" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1540.1100000000004" y="1488.6000000000001" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1276.1100000000004" y="1522.8000000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-227" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1261.0000000000002" y="1522.8000000000002" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-228" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1261.0000000000002" y="1510.3000000000002" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-229" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1581.1100000000004" y="1522.8000000000002" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-230" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1606.1100000000004" y="1510.3000000000002" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-210" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1276.1100000000004" y="1649.0000000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-214" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1286.1100000000004" y="1649.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-215" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1495.7900000000002" y="1649.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1576.1100000000004" y="1649.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-81" value="15mm*70mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1414.81" y="819.09" width="89" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-83" value="20mm*70mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1602.31" y="819.09" width="89" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="111.00999999999999" y="1326.5" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="173.40999999999997" y="1326.7" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-103" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="111.00999999999999" y="1331.5" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="71.01000000000005" y="1311.5" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="86.01000000000005" y="1311.5" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="111.00999999999999" y="1331.5" width="305" height="245" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="198.0000000000001" y="1311.5" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-109" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="176" y="1331.5" width="62" height="360" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-110" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="198.0000000000001" y="1299" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="256.0000000000002" y="1331.5" width="160" height="2" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-115" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129.0000000000001" y="1311.5" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-116" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="82" y="1331.5" width="62" height="360" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-117" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="111.0100000000001" y="1299" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-123" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="86" y="1311.5" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="71.01000000000005" y="1774.7" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="71.00000000000006" y="1314.7" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-208" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="792.4200000000002" y="1331.4999999999998" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-210" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="603.4200000000002" y="1311.1" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-211" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="798.4200000000002" y="1311.1" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="798.4200000000002" y="1774.2999999999997" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-218" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="653.4200000000001" y="1676.7000000000003" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-197" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="251.4" y="1677.3" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-235" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="691.42" y="1676.6999999999998" width="122" height="86" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-244" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="259.83" y="1379" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-245" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="638.12" y="1378.6" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-267" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="593.54" y="1181.08" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-268" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="618.54" y="1180.08" width="27" height="122" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-269" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="645.54" y="1181.08" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-270" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="592.0400000000002" y="1308.98" width="35" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-271" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="592.0400000000002" y="1172.48" width="1.5" height="138" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="86.01000000000005" y="1763.3" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-217" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="618.4200000000002" y="1311.1" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-358" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="59.395000000000294" y="1180.2250000000001" width="402" height="122" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-359" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="311.0000000000004" y="1181.22" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-360" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="311.0000000000004" y="1181.48" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-361" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="191.0000000000004" y="1181.1" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-362" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="191.0000000000004" y="1181.36" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-363" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="70.75000000000041" y="1181.2199999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-364" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="70.75000000000041" y="1181.4799999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-214" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="603.5400000000002" y="1774.3" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-213" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="603.4200000000002" y="1314.2999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-215" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="798.4200000000002" y="1314.2999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-212" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="618.5400000000002" y="1762.8999999999996" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-386" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="514.34" y="1310.48" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-387" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="539.34" y="1309.48" width="27" height="122" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-388" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="566.34" y="1310.48" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-389" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="592.0400000000002" y="1308.98" width="35" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-390" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="592.0400000000002" y="1309.48" width="1.5" height="138" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-1" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="42.75000000000029" y="1327.1" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-2" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="42.75000000000029" y="1467.1" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-3" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="42.750000000000064" y="1607.1" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-46" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="406.0500000000003" y="1326.7" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-47" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="406.0500000000003" y="1466.7" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="416.01000000000005" y="1311.5" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="416.01000000000005" y="1774.7" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="416.00000000000006" y="1314.7" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-51" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="618.4200000000002" y="1326.1" width="139" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-52" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="618.4200000000002" y="1466.0999999999997" width="139" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="879.6300000000001" y="1331.4999999999998" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-72" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="885.6299999999999" y="1331.4999999999995" width="150" height="360" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1059.6300000000006" y="1313.5" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="864.6300000000002" y="1313.5" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="864.6300000000002" y="1309.9" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1059.6300000000006" y="1309.9" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="864.6300000000002" y="1773.5" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1059.6300000000006" y="1773.5" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="879.6300000000002" y="1309.9" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-81" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="879.9700000000004" y="1326.1" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-83" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="879.9700000000004" y="1466.1" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-85" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="879.9699999999999" y="1606.1" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="879.6300000000002" y="1762.1" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-154" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="879.6300000000002" y="1747.1" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-156" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="71.01000000000005" y="1748.3" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-228" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1261.1100000000004" y="1444" width="360" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-230" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1229.11" y="1474.48" width="402" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-231" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1261.11" y="1501.48" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-232" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1381.11" y="1501.48" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-233" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1501.1100000000001" y="1501.48" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-234" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1261.11" y="1447.48" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-235" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1381.11" y="1447.48" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-236" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1501.1100000000001" y="1447.48" width="120" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
