<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="234" dy="153" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1400" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uA-S4mhg91q2iELxUFlk-282" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="755.0099999999998" y="890.8000000000002" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-189" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="498.7800000000003" y="897.4999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-159" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="221.18999999999994" y="1148" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-157" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="498.7800000000003" y="1181.4999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-158" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="498.7800000000003" y="1039.4999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-137" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="572.7799999999996" y="1178.0000000000002" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-120" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="236.18999999999994" y="1221" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-117" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="87.99999999999983" y="891.0000000000002" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="243.9999999999999" y="891.0000000000002" width="15" height="330" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="368.9999999999999" y="891.0000000000002" width="15" height="330" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="87.90999999999991" y="973.9000000000003" width="305" height="245" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-52" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="96.99999999999993" y="214.60000000000048" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="766.0099999999998" y="229.60000000000002" width="236" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-319" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="78.00000000000021" y="70.99999999999977" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-320" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="198.00000000000017" y="70.99999999999977" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-321" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="318.00000000000017" y="70.99999999999977" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-304" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="591.9999999999999" y="263.6000000000005" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-53" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="594" y="211.00000000000057" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-341" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="237.9999999999999" y="263.6000000000005" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="65.00000000000004" y="343.6" width="245" height="6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-282" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="62.99999999999999" y="70.99999999999966" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-221" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1272.1499999999999" y="651.5000000000001" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-226" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1309.6499999999999" y="676.1" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-229" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1373.6499999999999" y="740.1" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-237" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1312.1499999999999" y="678.1" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-241" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1436.6499999999999" y="678.1" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-243" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1436.6499999999999" y="803.3000000000001" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-245" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1312.1499999999999" y="803.3000000000001" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-248" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1309.6499999999999" y="818.1" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-249" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1373.6499999999999" y="882.0999999999999" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-250" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1312.1499999999999" y="820.1" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-251" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1436.6499999999999" y="820.1" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-252" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1436.6499999999999" y="945.3" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-253" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1312.1499999999999" y="945.3" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-255" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1309.6499999999999" y="960.0999999999999" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-256" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1373.6499999999999" y="1024.1" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-257" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1312.1499999999999" y="962.0999999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-258" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1436.6499999999999" y="962.0999999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-259" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1436.6499999999999" y="1087.2999999999997" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-260" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1312.1499999999999" y="1087.2999999999997" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-261" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.516;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" target="oUijHwz3cpR-SvLRE9oG-229" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1376.6499999999999" y="884.5" as="sourcePoint" />
            <mxPoint x="1395.6499999999999" y="862.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-262" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.516;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1376.45" y="1027.94" as="sourcePoint" />
            <mxPoint x="1376.45" y="885.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-263" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1325.03" y="556.0000000000001" as="sourcePoint" />
            <mxPoint x="1370.03" y="556.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-264" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.493;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.673;exitY=0.545;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="oUijHwz3cpR-SvLRE9oG-237" target="oUijHwz3cpR-SvLRE9oG-241" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1213.6499999999999" y="747.5000000000001" as="sourcePoint" />
            <mxPoint x="1263.6499999999999" y="697.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-265" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.469;entryY=0.342;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.469;exitY=0.786;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="oUijHwz3cpR-SvLRE9oG-237" target="oUijHwz3cpR-SvLRE9oG-245" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1325.6499999999999" y="690.5000000000001" as="sourcePoint" />
            <mxPoint x="1448.6499999999999" y="690.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-266" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1169" y="605.1400000000002" as="sourcePoint" />
            <mxPoint x="1209" y="604.1400000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-267" value="孔距142mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1308.41" y="563.6" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-268" value="孔距125mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1148" y="612.0000000000001" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-269" value="大圆直径134mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1136" y="667.6" width="106" height="26" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-281" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="78.00000000000021" y="349.5999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-285" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="78.00000000000016" y="209.60999999999967" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-286" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#bac8d3;strokeColor=#23445d;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="79.99999999999993" y="209.609999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-287" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="80.00000000000016" y="203.59999999999968" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-288" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#bac8d3;strokeColor=#23445d;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="369.99999999999994" y="209.609999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-289" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#bac8d3;strokeColor=#23445d;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="279.99999999999994" y="209.609999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-291" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="592.0000000000001" y="349.5999999999998" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-292" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="577" y="70.99999999999966" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-293" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1002" y="70.99999999999966" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-296" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1002.0099999999998" y="209.61" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-301" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="577.01" y="209.61" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-302" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="80.00000000000016" y="158.90000000000032" width="159" height="44.7" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-303" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="670.0100000000001" y="202.2199999999999" width="330" height="7.39" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-312" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1016.9999999999995" y="209.60000000000002" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-322" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="591.9999999999997" y="71.00000000000011" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-327" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="243.99999999999972" y="104.59999999999934" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-328" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="264.3199999999999" y="104.59999999999934" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-329" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="284.6399999999996" y="104.59999999999934" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-330" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="304.95999999999975" y="104.59999999999934" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-331" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="325.2799999999997" y="104.59999999999934" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-332" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="345.5999999999996" y="104.59999999999934" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-333" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="365.9199999999998" y="104.59999999999934" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-340" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="637.0000000000001" y="52.000000000000114" width="365" height="150" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-346" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="577" y="360.9999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-347" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1002.01" y="360.9999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-350" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="62.99999999999999" y="360.9999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" parent="1" vertex="1">
          <mxGeometry x="311.99999999999994" y="228.5000000000001" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-283" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="437.99999999999994" y="70.99999999999966" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-349" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="437.99999999999994" y="360.9999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-49" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="386.2399999999995" y="104.60999999999922" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-50" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="406.55999999999943" y="104.60999999999922" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="755.01" y="343.61" width="245" height="6" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" parent="1" vertex="1">
          <mxGeometry x="192.99999999999994" y="226.60000000000014" width="102" height="62" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-94" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" parent="1" vertex="1">
          <mxGeometry x="855.0099999999998" y="224.61000000000024" width="147" height="62" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-98" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="864.01" y="296.61000000000024" width="100" height="47" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" parent="1" vertex="1">
          <mxGeometry x="79.99999999999993" y="226.60000000000014" width="102" height="62" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-99" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="96.99999999999999" y="296.60000000000014" width="100" height="47" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-64" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="78.00000000000021" y="209.5999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-68" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#bac8d3;strokeColor=#23445d;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="294.99999999999994" y="349.599999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-69" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#bac8d3;strokeColor=#23445d;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="219.99999999999994" y="349.599999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#bac8d3;strokeColor=#23445d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="592.0000000000001" y="209.5999999999991" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="78.00000000000021" y="70.99999999999977" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="86.18999999999988" y="1328.2000000000003" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70.99999999999983" y="1339.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="71.00999999999982" y="876.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70.99999999999983" y="879.6000000000001" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="64.99999999999983" y="1343.2000000000003" width="31" height="15.2" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="64.99999999999972" y="1328.2000000000003" width="6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="478.7800000000001" y="1298.3000000000002" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-111" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="87.9099999999998" y="1174.2000000000007" width="159" height="44.7" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-121" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="251.90999999999974" y="1113.9899999999993" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-122" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="272.2299999999999" y="1113.9899999999993" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-123" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="292.5499999999996" y="1113.9899999999993" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-124" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="312.8699999999998" y="1113.9899999999993" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-125" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="333.1899999999997" y="1113.9899999999993" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-126" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="353.50999999999965" y="1113.9899999999993" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-127" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="373.8299999999998" y="1113.9899999999993" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-128" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="394.1499999999995" y="1113.9999999999993" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="272.23" y="881" width="50" height="340" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-101" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="85.99999999999983" y="876.0000000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="658.78" y="1339.7000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="658.78" y="876.1000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="478.78" y="1328.3000000000004" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-132" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="463.5899999999999" y="1339.7000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-133" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="463.5999999999999" y="876.1000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-134" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="463.5899999999999" y="879.7" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-135" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="658.78" y="879.7" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-136" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="478.78" y="876.1000000000001" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-138" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="478.7800000000001" y="974.1000000000004" width="12" height="245" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-139" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="490.77999999999986" y="1174.3000000000006" width="44.7" height="44.7" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-148" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="463.59000000000003" y="1221" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-151" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="618.79" y="876.1000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-94" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="97.40999999999946" y="891.0999999999999" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-152" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="478.58999999999946" y="891.0999999999997" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-92" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="406.1899999999994" y="1039.5" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-153" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="406.19000000000005" y="898.7" width="25" height="138.8" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-96" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="86.18999999999966" y="1178.3000000000002" width="122" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-188" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="403.1899999999994" y="1181.5" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-107" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="408.5899999999996" y="1343.2000000000007" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="416.19000000000005" y="1339.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="416.19000000000005" y="876.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="433.59000000000003" y="1323.2000000000007" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-109" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="431.1899999999998" y="875.9000000000001" width="2" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-99" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="416.19000000000005" y="879.6000000000001" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-191" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="648.7799999999995" y="1343.4000000000005" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-192" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="673.78" y="1323.3000000000009" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-193" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.50999999999976" y="1343.3000000000002" width="31" height="15.2" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-194" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.50999999999976" y="1328.3000000000004" width="6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-198" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="348.5" width="40" height="1" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-202" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295.11999999999995" y="348.5" width="40" height="1" as="geometry" />
        </mxCell>
        <mxCell id="RphCq6tHoWF9WSQ7nLy_-65" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="298.00000000000017" y="209.49999999999977" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-208" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="96.99999999999994" y="575.1000000000005" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-209" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="78.00000000000023" y="431.49999999999966" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-210" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="198.00000000000017" y="431.49999999999966" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-211" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="318.00000000000017" y="431.49999999999966" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-212" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="237.9999999999999" y="624.1000000000005" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-213" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="80.00000000000006" y="704.1" width="245" height="6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-214" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="63" y="431.49999999999966" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-215" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="78.00000000000023" y="710.0999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="78.00000000000017" y="570.1099999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-217" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#bac8d3;strokeColor=#23445d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="79.99999999999994" y="570.1099999999989" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-218" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="80.00000000000017" y="564.0999999999996" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-219" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#bac8d3;strokeColor=#23445d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="369.99999999999994" y="570.1099999999989" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-220" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#bac8d3;strokeColor=#23445d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="279.99999999999994" y="570.1099999999989" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-221" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="80.00000000000017" y="519.4000000000002" width="159" height="44.7" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-222" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="243.99999999999972" y="465.0999999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-223" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="264.3199999999999" y="465.0999999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-224" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="284.6399999999996" y="465.0999999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-225" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="304.95999999999975" y="465.0999999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-226" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="325.2799999999997" y="465.0999999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-227" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="345.5999999999996" y="465.0999999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-228" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="365.9199999999998" y="465.0999999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-229" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="63" y="721.4999999999997" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-230" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" vertex="1" parent="1">
          <mxGeometry x="335.99999999999994" y="586.0000000000001" width="102" height="123" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-231" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="438" y="431.49999999999966" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-232" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="438" y="721.4999999999997" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-233" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="386.2399999999995" y="465.1099999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-234" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="406.55999999999943" y="465.1099999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-235" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" vertex="1" parent="1">
          <mxGeometry x="192.99999999999994" y="587.1" width="102" height="62" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-236" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" vertex="1" parent="1">
          <mxGeometry x="79.99999999999994" y="587.1" width="102" height="62" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-237" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="97" y="657.1" width="100" height="47" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-238" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="78.00000000000023" y="570.0999999999996" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-239" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#bac8d3;strokeColor=#23445d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="309.99999999999994" y="710.0999999999989" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-240" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#bac8d3;strokeColor=#23445d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="234.99999999999994" y="710.0999999999989" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-241" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="78.00000000000023" y="431.49999999999966" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-242" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="708.9999999999999" width="40" height="1" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-243" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310.11999999999995" y="708.9999999999999" width="40" height="1" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-245" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#bac8d3;strokeColor=#23445d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="79.99999999999994" y="710.0999999999989" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-246" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1017.01" y="71.00000000000011" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-248" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="868.1899999999999" y="1147.8" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-249" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="883.1899999999999" y="1220.8" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-251" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910.9999999999999" y="890.8000000000002" width="15" height="330" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-252" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1036" y="890.8000000000002" width="15" height="330" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-253" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="754.9099999999999" y="973.7000000000003" width="305" height="245" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-254" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="753.1899999999998" y="1328.0000000000002" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-255" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="737.9999999999998" y="1339.4000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-256" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="738.0099999999998" y="875.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-257" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="737.9999999999998" y="879.4000000000001" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-258" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="731.9999999999998" y="1343.0000000000002" width="31" height="15.2" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-259" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="731.9999999999998" y="1328.0000000000002" width="6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-260" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="754.9099999999999" y="1174.0000000000007" width="159" height="44.7" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-261" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="918.9099999999997" y="1113.7899999999993" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-262" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="939.2299999999999" y="1113.7899999999993" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-263" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="959.5499999999996" y="1113.7899999999993" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-264" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="979.8699999999998" y="1113.7899999999993" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-265" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1000.1899999999997" y="1113.7899999999993" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-266" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1020.5099999999996" y="1113.7899999999993" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-267" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1040.83" y="1113.7899999999993" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-269" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="939.23" y="880.8" width="50" height="340" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-270" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="752.9999999999998" y="875.8000000000002" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-271" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="764.4099999999994" y="890.8999999999999" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-272" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1053.1899999999994" y="1039.3" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-273" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1053.19" y="898.5" width="25" height="138.8" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-274" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="753.1899999999996" y="1178.1000000000001" width="122" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-275" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1050.1899999999994" y="1181.3" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-276" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1055.5899999999997" y="1343.0000000000007" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-277" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1063.19" y="1339.4000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-278" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1063.19" y="875.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-279" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080.5900000000001" y="1323.0000000000007" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-280" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="1078.1899999999998" y="875.7" width="2" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-281" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1063.19" y="879.4000000000001" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-288" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="252.18999999999988" y="1220.3000000000006" width="80" height="16" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-290" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="333.1899999999999" y="1220.3000000000006" width="80" height="16" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
