<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="2175" dy="1201" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1500" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-445" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1211.5" y="123" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-253" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;aspect=fixed;opacity=60;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1001.5700000000002" y="231.82" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-254" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;aspect=fixed;opacity=60;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1001.5700000000002" y="372.0199999999997" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-1" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="106.25000000000028" y="249.81999999999988" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-2" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="106.25000000000028" y="389.8199999999999" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-3" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="106.25000000000006" y="529.8199999999999" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-217" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1336.6700000000003" y="549.5199999999999" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-218" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1336.6700000000003" y="504.8200000000001" width="159" height="44.7" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-136" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="986.5900000000001" y="578.0200000000002" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-50" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;strokeWidth=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="740.3800000000001" y="529.2199999999997" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-51" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;strokeWidth=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="740.3800000000002" y="249.41999999999993" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-52" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;strokeWidth=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="740.3800000000002" y="389.4199999999997" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-376" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="464.25" y="233.22000000000003" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1336.1200000000001" y="96.61999999999989" width="92.05" height="24" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1339.6699999999998" y="104.61999999999989" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-25" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1399.78" y="104.61999999999989" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-36" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1246.2499999999998" y="98.11999999999989" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-37" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1281.2499999999998" y="104.61999999999989" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-38" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1251.2499999999998" y="104.61999999999989" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-54" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1347.1200000000001" y="129.6199999999999" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1355.1200000000001" y="133.1199999999999" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-56" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1355.1200000000001" y="193.1199999999999" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-57" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1249.1200000000001" y="129.6199999999999" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1255.6200000000001" y="164.6199999999999" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1255.6200000000001" y="134.6199999999999" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-212" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1324.3600000000004" y="375.5200000000002" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-213" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1669.3600000000004" y="375.5200000000002" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1339.36" y="415" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-210" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1339.3600000000004" y="555.5200000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-214" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1339.6700000000003" y="555.5200000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-215" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1549.3500000000001" y="555.5200000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1629.6700000000003" y="555.5200000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="176.26" y="233.01999999999998" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="268.46" y="233.22000000000003" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-103" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="176.26" y="238.01999999999998" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="134.26000000000005" y="218.01999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="149.26000000000005" y="218.01999999999998" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="176.26" y="238.01999999999998" width="305" height="245" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="322.2500000000002" y="238.01999999999998" width="159" height="2" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="134.26000000000005" y="681.22" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="134.25000000000006" y="221.22000000000003" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-208" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="874.3800000000002" y="238.4199999999998" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-210" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685.3800000000002" y="218.01999999999992" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-211" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880.3800000000002" y="218.01999999999992" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880.3800000000002" y="681.2199999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-218" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="705.5000000000001" y="578.8200000000003" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-197" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="317" y="579" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="149.26000000000005" y="669.8199999999999" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-217" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700.3800000000002" y="218.01999999999992" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-214" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685.5000000000002" y="681.2199999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-213" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685.3800000000002" y="221.21999999999974" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-215" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880.3800000000002" y="221.21999999999974" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-212" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700.5000000000002" y="669.8199999999997" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="961.5900000000001" y="238.4199999999998" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1141.5900000000006" y="220.42000000000002" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="946.5900000000003" y="220.42000000000002" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="946.5900000000003" y="216.8200000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1141.5900000000006" y="216.8200000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="946.5900000000003" y="680.4200000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1141.5900000000006" y="680.4200000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="961.5900000000003" y="216.8200000000001" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="961.5900000000003" y="669.02" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-90" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1663.2299999999998" y="444.52" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-91" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1642.9099999999999" y="444.52" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-92" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1622.59" y="444.52" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-93" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1602.27" y="444.52" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-94" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1581.9499999999998" y="444.52" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-95" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1561.6299999999999" y="444.52" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-96" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1541.31" y="444.52" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-97" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1520.9899999999998" y="444.52" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-98" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1500.6699999999998" y="444.52" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-99" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="297.4399999999997" y="233.02" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-100" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="277.1199999999998" y="233.02" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-101" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="256.79999999999984" y="233.02" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-102" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="236.4799999999999" y="233.02" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-103" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="216.15999999999974" y="233.02" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-104" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="195.8399999999998" y="233.02" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-105" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="175.51999999999987" y="233.02" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-106" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="155.1999999999997" y="233.02" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-107" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="134.87999999999977" y="233.02" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1339.3600000000004" y="360.5200000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-227" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="494.03999999999996" y="233.02000000000004" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-228" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="494.03999999999996" y="373.02" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479.26000000000005" y="218.01999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479.26000000000005" y="681.22" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-122" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="479.25000000000006" y="221.22000000000003" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-197" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="126" y="78.82500000000013" width="402" height="122" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-255" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="136.04" y="79.83000000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-256" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="256.03999999999996" y="79.83000000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-257" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="374.04" y="79.83000000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-259" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="685.38" y="216.01500000000013" width="35" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-260" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="685.38" y="79.82500000000013" width="2" height="138" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-261" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="712.38" y="83.61500000000014" width="27" height="122" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-262" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="687.38" y="84.62000000000002" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-263" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="739.38" y="84.62000000000002" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-266" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=80;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1293" y="374.9950000000002" width="402" height="27" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-267" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1564.6399999999999" y="402.00000000000006" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-268" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1564.9999999999998" y="350.00000000000006" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-269" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1444.6399999999999" y="402.00000000000006" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-270" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1444.6399999999999" y="350" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-271" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1324.6399999999999" y="402.00000000000006" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-272" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1324.6399999999999" y="350" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-446" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1214.5" y="126" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-447" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1214.5" y="141" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-482" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="64.25999999999989" y="899" width="210" height="470" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-483" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0E3E6;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="79.25999999999998" y="934" width="140" height="420" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-486" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="64.26" y="899" width="210" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-499" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="311.5199999999999" y="899" width="210" height="470" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-500" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0E3E6;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="326.5199999999999" y="917" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-508" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1371" y="1053.0000000000002" width="360" height="210" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-524" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1682" y="1053" width="21" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-525" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1682.12" y="1248" width="21" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-528" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1399" y="1053" width="21" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-529" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1399" y="1248" width="21" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-530" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="567.26" y="897" width="360" height="470" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-531" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="79.26000000000023" y="902" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-532" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="219.26" y="1354" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-533" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="64.26" y="902" width="15" height="32" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-534" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="259.2600000000002" y="902" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-535" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="311.52" y="1197" width="15" height="157" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-536" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="506.52" y="917" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-537" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="311.5200000000002" y="1354" width="210" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-538" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="466.52" y="902" width="55" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-539" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="567.26" y="900" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-540" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="912.26" y="900" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-541" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="582.2600000000002" y="1352" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-542" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="582.2600000000002" y="900" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-543" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="948.51" y="897" width="360" height="470" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-544" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="948.51" y="900" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-545" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1293.51" y="900" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-546" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="963.5100000000002" y="1352" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-547" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="963.5100000000002" y="900" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-548" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1371.0000000000002" y="1068" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-549" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1716.0000000000002" y="1068" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-550" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1703" y="1248" width="28" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-551" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1371" y="1248" width="28" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-552" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1371" y="1053" width="28" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-553" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1703" y="1053" width="28" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-554" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1420" y="1053" width="262" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-555" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1420" y="1248" width="262" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="991.0900000000001" y="133.12" width="14" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="995.59" y="164.12" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="995.59" y="151.12" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1048.0000000000002" y="134.62" width="14" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1052.5" y="151.62" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1052.5" y="138.62" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-50" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1091.59" y="656.22" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1094.59" y="659.22" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1094.59" y="674.22" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-54" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="830.5" y="221.62" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="833.5" y="224.62" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="833.5" y="239.62" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-57" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="700.5" y="221.62" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="703.5" y="224.62" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="703.5" y="239.62" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-63" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1167" y="179.12" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1185" y="182.12" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1170" y="182.12" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-66" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="948.51" y="249.02" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="966.51" y="252.02" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="951.51" y="252.02" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-69" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="687.38" y="503.41999999999996" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="705.38" y="506.41999999999996" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="690.38" y="506.41999999999996" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-93" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="948.51" y="659.02" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="966.51" y="662.02" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="951.51" y="662.02" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-134" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;aspect=fixed;opacity=60;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="700.5000000000002" y="233.22" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-135" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;aspect=fixed;opacity=60;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="700.5000000000002" y="373.4199999999997" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-75" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="830.38" y="360.52" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="833.38" y="363.52" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="833.38" y="378.52" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-78" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="700.38" y="360.52" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="703.38" y="363.52" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="703.38" y="378.52" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-81" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=60;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="961.5900000000004" y="249.01999999999995" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-83" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=60;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="961.5900000000004" y="389.02" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-85" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=60;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="961.5899999999999" y="529.0200000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-81" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1091.59" y="377" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1094.59" y="380" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1094.59" y="395" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-84" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="961.59" y="377" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="964.59" y="380" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="964.59" y="395" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-87" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1091.59" y="517" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1094.59" y="520" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1094.59" y="535" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-90" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="961.59" y="517" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="964.59" y="520" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="964.59" y="535" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Hg5Vf1T6uNdpL1RUYtdr-96" target="Hg5Vf1T6uNdpL1RUYtdr-197">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-96" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="248.9999999999999" y="1652" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-97" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0E3E6;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="284" y="1675.6" width="140" height="420" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-101" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="635.26" y="1655" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-102" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0E3E6;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="670.26" y="1678.6" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Hg5Vf1T6uNdpL1RUYtdr-103" target="Hg5Vf1T6uNdpL1RUYtdr-185">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-103" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="2298.6" width="360" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-108" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="963.51" y="1568" width="360" height="470" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-117" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="963.51" y="1571" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-118" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1308.51" y="1571" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-119" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="978.5100000000002" y="2023" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-120" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="978.5100000000002" y="1571" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-121" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1344.76" y="1568" width="360" height="470" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-122" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1344.76" y="1571" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1689.76" y="1571" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-124" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1359.7600000000002" y="2023" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-125" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1359.7600000000002" y="1571" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-134" value="140mm*140mm&lt;div&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;螺丝孔（M4）&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;左右&lt;/font&gt;&lt;span style=&quot;background-color: initial; color: rgb(0, 0, 0);&quot;&gt;居中、顶距23.5mm&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;" vertex="1" parent="1">
          <mxGeometry x="670.26" y="1678.6" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-135" value="140mm*140mm&lt;div&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;螺丝孔（M4）&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;左右&lt;/font&gt;&lt;span style=&quot;background-color: initial; color: rgb(0, 0, 0);&quot;&gt;居中&lt;/span&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670.26" y="1818.6" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-139" value="140mm*140mm&lt;div&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;螺丝孔（M4）&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;左右&lt;/font&gt;&lt;span style=&quot;background-color: initial; color: rgb(0, 0, 0);&quot;&gt;居中&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="284" y="1955.6" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-140" value="140mm*140mm&lt;div&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;螺丝孔（M4）&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;左右&lt;/font&gt;&lt;span style=&quot;background-color: initial; color: rgb(0, 0, 0);&quot;&gt;居中&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="284" y="1815.6" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-141" value="140mm*140mm&lt;div&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;螺丝孔（M4）&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;左右&lt;/font&gt;&lt;span style=&quot;background-color: initial; color: rgb(0, 0, 0);&quot;&gt;居中、顶距23.5mm&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="284" y="1675.6" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-142" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;200mm*120mm&lt;/font&gt;&lt;/div&gt;&lt;font color=&quot;#000000&quot;&gt;条纹散热孔&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;上下居中、右边距15mm&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0E3E6;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="471" y="2343.6" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-143" value="210mm*467.2mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="112.75999999999999" y="1612" width="113" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-144" value="210mm*467.2mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="512" y="1602" width="113" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-164" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=0;fillColor=#B0E3E6;" vertex="1" parent="1">
          <mxGeometry x="354" y="2295.6" width="21" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=0;fillColor=#B0E3E6;" vertex="1" parent="1">
          <mxGeometry x="354" y="2490.6" width="21" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-166" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=0;fillColor=#B0E3E6;" vertex="1" parent="1">
          <mxGeometry x="637" y="2490.6" width="21" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Hg5Vf1T6uNdpL1RUYtdr-167" target="Hg5Vf1T6uNdpL1RUYtdr-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-167" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=0;fillColor=#B0E3E6;" vertex="1" parent="1">
          <mxGeometry x="637" y="2295.6" width="21" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-177" value="210mm*360mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="256.03999999999996" y="2243" width="103" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-178" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="504" y="2304.1" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-179" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="504" y="2499.1" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Hg5Vf1T6uNdpL1RUYtdr-180" target="Hg5Vf1T6uNdpL1RUYtdr-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-180" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="676.74" y="2401.6" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-181" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="331" y="2405.6" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-183" value="&lt;h6 style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#000000&quot;&gt;90mm*90mm&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#000000&quot;&gt;条纹散热孔&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#000000&quot;&gt;预留9厘米风扇&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#000000&quot;&gt;螺丝孔（M4）左右&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: initial;&quot;&gt;居中、底边距20mm&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/h6&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B0E3E6;strokeColor=none;fontColor=#ffffff;strokeWidth=0;arcSize=45;" vertex="1" parent="1">
          <mxGeometry x="696.76" y="2010.6" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-185" value="M4&lt;div&gt;中心点&lt;/div&gt;&lt;div&gt;180mm*7.5mm&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="456.5" y="2181" width="99" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-187" value="M4&lt;div&gt;中心点&lt;/div&gt;&lt;div&gt;105mm*7.5mm&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="741.04" y="2376.1" width="99" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-189" value="21mm直径园&lt;div&gt;38.5mm*7.5mm&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="596" y="2208" width="103" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-194" value="M4&lt;div&gt;中心点&lt;/div&gt;&lt;div&gt;105mm*7.5mm&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="304.5" y="1563" width="99" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Hg5Vf1T6uNdpL1RUYtdr-195" target="Hg5Vf1T6uNdpL1RUYtdr-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-195" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="352" y="1656" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-197" value="M4&lt;div&gt;中心点&lt;/div&gt;&lt;div&gt;234mm*7.5mm&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="89" y="1858.1" width="99" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-198" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="253.95999999999998" y="1883.6" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-200" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="450" y="1883.6" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-201" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="352" y="2110" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-202" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="739.76" y="2113" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-204" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="836.28" y="1886.6" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-210" value="M4&lt;div&gt;中心点&lt;/div&gt;&lt;div&gt;105mm*7.5mm&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690.76" y="1568" width="99" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Hg5Vf1T6uNdpL1RUYtdr-212" target="Hg5Vf1T6uNdpL1RUYtdr-210">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-212" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="738.26" y="1661" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="Hg5Vf1T6uNdpL1RUYtdr-214">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="634" y="1889" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-214" value="M4&lt;div&gt;中心点&lt;/div&gt;&lt;div&gt;234mm*7.5mm&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="474" y="1861.1" width="99" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-215" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="638.96" y="1886.6" width="4" height="4" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
