<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="2953" dy="2195" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-100" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="309" y="546.8" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-181" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="509" y="570.01" width="20" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-89" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="183.77000000000004" y="237.40999999999963" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="268.78000000000003" y="237.40999999999963" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-91" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="408.5699999999997" y="363.5699999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-92" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="408.5699999999997" y="343.24999999999955" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-93" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="408.5699999999997" y="322.9299999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-94" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="408.5699999999998" y="302.60999999999945" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-95" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="408.5699999999997" y="282.2899999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-96" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="408.5699999999997" y="261.9699999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-97" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="408.5699999999998" y="241.6499999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-98" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="408.5699999999997" y="221.32999999999947" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-99" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="408.5699999999997" y="201.00999999999954" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-101" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="737.1200000000001" y="546.8000000000004" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-102" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="720.12" y="403.20000000000005" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="498.56999999999994" y="383.6099999999999" width="15" height="159" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-104" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="142.00000000000028" y="189.39999999999986" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-105" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="142.00000000000028" y="329.39999999999986" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-106" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="142.00000000000006" y="469.39999999999986" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="909.1200000000003" y="238.19999999999982" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="864.4200000000003" y="384.20000000000005" width="44.7" height="159" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-109" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1309.7400000000002" y="546.8000000000002" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="169.00000000000006" y="166.20000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-111" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="184.00000000000006" y="166.20000000000005" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="169.00000000000006" y="629.3999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-113" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="168.99000000000007" y="169.39999999999986" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720.1200000000002" y="166.19999999999982" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-115" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="915.1200000000003" y="166.19999999999982" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-116" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="915.1200000000003" y="629.3999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-117" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="184.00000000000006" y="617.9999999999998" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="735.1200000000002" y="166.19999999999982" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720.2400000000002" y="629.3999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-120" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720.1200000000002" y="169.39999999999964" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="915.1200000000003" y="169.39999999999964" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="735.2400000000002" y="617.9999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1294.7400000000002" y="248.19999999999982" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1474.7400000000007" y="169.79999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-125" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1279.7400000000002" y="169.79999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-126" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1279.7400000000002" y="166.20000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-127" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1474.7400000000007" y="166.20000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-128" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1279.7400000000002" y="629.8" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1474.7400000000007" y="629.8" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1294.7400000000002" y="166.20000000000005" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1294.7400000000002" y="618.3999999999999" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-132" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="720.12" y="164.19500000000016" width="35" height="2" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-133" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="720.12" y="28.005000000000116" width="2" height="138" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-134" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="747.12" y="31.79500000000008" width="27" height="122" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-135" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="722.12" y="32.79999999999996" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-136" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="774.12" y="32.79999999999996" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-137" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="514" y="166.20000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-138" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="514" y="629.3999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-139" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="513.99" y="169.39999999999986" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-140" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="488.78" y="402.4100000000001" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-141" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="160.74" y="27.005000000000116" width="402" height="122" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-142" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="170.77999999999997" y="28.009999999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-143" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="290.78" y="28.009999999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-144" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="408.78" y="28.009999999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-145" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="514" y="181.39999999999986" width="15" height="218" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-146" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="796.12" y="181.39999999999986" width="119" height="218" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-147" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1279.74" y="165.79999999999995" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-148" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1314.74" y="189.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-149" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1314.74" y="329.4999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-150" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1314.74" y="469.4999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-80" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="509" y="550.01" width="1.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="514" y="571.51" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-91" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="871.12" y="550.01" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-86" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="737.12" y="550.01" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="735.12" y="571.5099999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="514" y="197.39999999999986" width="15" height="186" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-115" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="796.12" y="197.60999999999967" width="119" height="186" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-116" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="426.01" y="1460.7999999999997" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-117" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="626" y="1484.8" width="20" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-118" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="301.00000000000006" y="1095.5399999999995" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-119" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="301.23" y="1095.5399999999995" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-129" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="301.23" y="1095.5399999999997" width="15" height="159" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286.01000000000005" y="1080" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="301.01000000000005" y="1080" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-132" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286.01000000000005" y="1543.1999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-133" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286.00000000000006" y="1083.1999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-134" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="301.01000000000005" y="1531.7999999999997" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-135" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="631.01" y="1080" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-136" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="631.01" y="1543.1999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-137" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="631" y="1083.1999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-138" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="301.23" y="1095" width="21" height="136" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-139" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="286.0000000000001" y="1238.33" width="15" height="218" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-140" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="626" y="1464.8" width="1.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-141" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="631" y="1486.3" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-142" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="286.0000000000001" y="1254.33" width="15" height="186" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-120" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1417.0999999999997" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-121" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1396.7799999999997" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-122" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1376.4599999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-123" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1356.1399999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-124" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1335.8199999999997" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-125" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1315.4999999999998" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-126" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1295.1799999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-127" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1274.8599999999997" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-128" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1254.5399999999997" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-146" value="10" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="301.2299999999998" y="1437.4199999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-147" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="181.09999999999997" width="15" height="436.6" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
