<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="843" dy="537" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNlxK82dJD2r7r1b3enG-225" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="880.9699999999989" y="1447.2299999999989" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-168" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="91.04000000000033" y="1260.5999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-236" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170.6999999999999" y="1260.7299999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-237" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310.69999999999993" y="1260.7299999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-239" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="91.0399999999999" y="1260.7299999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-178" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="76.03999999999988" y="1260.6000000000006" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-165" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="450.6999999999999" y="1400.5300000000007" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-141" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="90.58000000000007" y="1388.0000000000002" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-142" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="75.5800000000001" y="1396.1299999999999" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-147" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="254.4900000000008" y="1275.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-148" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="276.0800000000008" y="1275.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-149" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="297.6700000000006" y="1275.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-150" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="319.2600000000001" y="1275.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-151" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="340.8500000000001" y="1275.2499999999995" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-152" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="362.4900000000008" y="1275.2499999999995" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-153" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="384.08000000000055" y="1275.2499999999995" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-154" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="405.6700000000006" y="1275.2499999999995" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-155" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="427.26000000000033" y="1275.2499999999995" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-156" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="90.45999999999898" y="1337.9999999999998" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-161" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="276.0600000000003" y="1237.9999999999998" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-162" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="362.4200000000003" y="1237.9999999999998" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-173" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="91.04000000000032" y="1400.7299999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-164" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="76.03999999999986" y="1400.5300000000004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-143" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="450.95999999999987" y="1260.5999999999992" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-128" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="861.6999999999997" y="143.00000000000045" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-133" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1273.42" y="137.99999999999955" width="390" height="14" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-132" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1273.3600000000001" y="363.99999999999966" width="390" height="14" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-98" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="781.7000000000002" y="157.99999999999932" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-115" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="781.7000000000002" y="154.69999999999936" width="240" height="3" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-162" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="821.6999999999997" y="250.7000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-166" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="961.6999999999997" y="250.7000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-46" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="952.2299999999996" y="463.3000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-45" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="339.07" y="541.9999999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-44" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="339.07" y="850.1999999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="119.13999999999899" y="851.1999999999989" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-404" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="732.0699999999999" y="476.29999999999916" width="127" height="86" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-400" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="732.0699999999997" y="565.6199999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-403" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="732.0599999999997" y="920.9999999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-401" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="717.0699999999999" y="565.6200000000001" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-402" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="732.0699999999999" y="588.5200000000007" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-405" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="896.0699999999999" y="805.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-406" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="917.6600000000001" y="805.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-407" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="939.2500000000002" y="805.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-408" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="960.8400000000004" y="805.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-409" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="982.4300000000005" y="805.7700000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-410" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1004.0199999999996" y="805.7700000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-411" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1025.6099999999997" y="805.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-412" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1047.1999999999998" y="805.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-413" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1068.79" y="805.7700000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-414" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1003.9300000000004" y="556.0000000000002" width="75" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-415" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="917.6600000000001" y="556" width="75.41" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-417" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="732.069999999999" y="868.6200000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-422" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="853.0799999999997" y="838.6199999999997" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-423" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="853.0799999999997" y="911.8099999999997" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-424" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="747.0799999999997" y="838.5199999999998" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-425" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="747.0799999999997" y="911.7099999999998" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-426" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="737.1000000000001" y="646.9999999999986" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-427" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="737.0899999999999" y="506.99999999999886" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-428" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="737.0899999999995" y="477.5" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-429" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="737.0899999999995" y="476.5" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-430" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="863.1000000000001" y="477" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-431" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="863.1000000000001" y="476" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-418" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="882.0699999999995" y="461.1999999999998" width="210" height="466.8" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-419" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="924.5699999999999" y="770.4499999999994" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-420" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="924.5699999999999" y="628.0999999999992" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-421" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="924.5699999999999" y="486.1499999999992" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-543" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="134.10000000000034" y="801" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-544" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;30&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="134.09999999999988" y="770.9999999999986" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-541" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="269.1199999999999" y="769.0000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-542" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="269.11999999999944" y="783.9999999999998" width="210" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-540" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="119.13999999999919" y="558.1999999999991" width="127" height="150" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-537" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="124.09999999999988" y="462.99999999999875" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-535" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="269.0799999999999" y="461.00000000000045" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-536" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="269.0799999999995" y="475.9999999999998" width="210" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-533" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="129.11499999999987" y="506.8749999999998" width="138.77" height="174" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-499" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="119.12000000000006" y="680.8700000000006" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-498" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="104.12000000000008" y="689.0000000000002" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-164" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1141.7" y="265.7000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-165" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="766.7000000000002" y="265.7000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-11" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="366.67999999999984" y="123" width="186" height="268" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-12" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="226.6799999999998" y="110.99999999999955" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-13" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="226.6799999999998" y="250.99999999999955" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="163.09999999999988" y="271" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="162.27999999999972" y="57.00000000000023" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="162.09999999999988" y="391" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-17" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="162.09999999999988" y="57.00000000000023" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-18" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="571.2799999999997" y="57.00000000000023" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-163" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="766.7000000000002" y="280.69999999999936" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="766.7000000000002" y="265.69999999999936" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-101" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1021.7000000000002" y="158.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-102" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="766.7000000000002" y="158.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-112" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="781.7000000000002" y="173.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-113" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1006.7000000000002" y="173.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-117" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="766.7" y="262.70000000000005" width="390" height="3" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-119" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="766.7000000000002" y="154.69999999999936" width="15" height="3" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-399" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1541.6099999999992" y="461.00000000000045" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-432" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1321.6199999999994" y="920.9999999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-433" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1321.6399999999994" y="566.3799999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-435" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1306.6299999999997" y="565.6200000000001" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-436" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1321.639999999999" y="476.499999999999" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-437" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1321.6299999999997" y="588.5200000000007" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-438" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1321.6299999999987" y="868.5200000000002" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-439" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1485.6299999999997" y="805.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-440" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1507.2199999999998" y="805.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-441" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1528.81" y="805.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-442" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1550.4" y="805.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-443" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1571.9900000000002" y="805.7700000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-444" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1593.5799999999995" y="805.7700000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-445" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1615.1699999999996" y="805.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-446" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1636.7599999999998" y="805.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-447" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1658.35" y="805.7700000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-448" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1593.4900000000002" y="556.0000000000002" width="75" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-449" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1507.2199999999998" y="556" width="75.41" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-467" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1681.6299999999999" y="475.9999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-468" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1681.6299999999999" y="461.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-469" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1306.6299999999999" y="475.9999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-470" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1306.6299999999999" y="461.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-472" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1321.6299999999999" y="935.9999999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-473" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1681.6299999999999" y="936.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-474" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1306.6299999999999" y="936.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-476" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1092.0699999999997" y="475.9999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-477" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1092.0699999999997" y="461.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-478" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="717.0699999999999" y="475.9999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-479" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="717.0699999999999" y="461.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-481" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="732.0699999999999" y="461.00000000000045" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-482" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="732.0699999999999" y="935.9999999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-483" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1092.0699999999997" y="936.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-484" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="717.0699999999999" y="936.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-486" value="&lt;span style=&quot;background-color: initial;&quot;&gt;30mm&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1247.86" y="476" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-487" value="&lt;span style=&quot;background-color: initial;&quot;&gt;30mm&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="671.1000000000001" y="476" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-488" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="479.13999999999993" y="464.59999999999934" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-489" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="119.1000000000003" y="692.9999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-490" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="104.13999999999989" y="464.40000000000043" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-491" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="119.0800000000001" y="460.99999999999955" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-501" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="283.0300000000008" y="568.1200000000003" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-502" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="304.6200000000008" y="568.1200000000003" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-503" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="326.2100000000006" y="568.1200000000003" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-504" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="347.8000000000001" y="568.1200000000003" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-505" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="369.3900000000001" y="568.1199999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-506" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="391.0300000000008" y="568.1199999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-507" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="412.6200000000006" y="568.1199999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-508" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="434.2100000000006" y="568.1199999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-509" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="455.80000000000035" y="568.1199999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-512" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="118.99999999999898" y="630.8700000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-513" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="119.14000000000007" y="989.0700000000004" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-514" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="104.14000000000009" y="997.2" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-519" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="479.0699999999999" y="772.5999999999992" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-520" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="119.12000000000032" y="1001.1999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-521" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="104.06999999999988" y="772.6000000000004" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-522" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="119.10000000000011" y="768.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-523" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="283.0500000000008" y="876.3200000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-524" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="304.6400000000008" y="876.3200000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-525" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="326.2300000000006" y="876.3200000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-526" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="347.8200000000001" y="876.3200000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-527" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="369.4100000000001" y="876.3199999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-528" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="391.0500000000008" y="876.3199999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-529" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="412.64000000000055" y="876.3199999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-530" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="434.2300000000006" y="876.3199999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-531" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="455.82000000000033" y="876.3199999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-532" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="119.01999999999899" y="939.0699999999999" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-493" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="479.0999999999999" y="461.00000000000045" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-494" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="479.13999999999993" y="704.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-496" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="104.13999999999989" y="704.4000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-495" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="104.11999999999986" y="461.00000000000045" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-515" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="103.99999999999987" y="1012.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-516" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="104.13999999999986" y="769.0000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-517" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="479.1199999999999" y="769.0000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-518" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="479.0899999999999" y="1012.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-480" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="882.0799999999995" y="476" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-485" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="732.0699999999997" y="912.9999999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="304.6200000000003" y="839.0699999999999" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="390.9800000000003" y="839.0699999999999" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-450" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1471.6399999999996" y="460.9999999999998" width="210" height="466.8" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-451" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1514.14" y="770.4499999999994" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-452" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1514.1300000000003" y="628.4499999999994" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-453" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1514.1300000000003" y="486.1499999999994" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-457" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1336.6499999999999" y="505.7999999999995" width="120" height="397" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-454" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1336.6499999999999" y="520.7999999999997" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-455" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1336.6499999999999" y="640.7999999999995" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-456" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1336.6499999999999" y="760.7999999999997" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-458" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1336.6499999999999" y="476.79999999999995" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-459" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1336.6499999999999" y="475.79999999999995" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-460" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1442.6499999999999" y="477.29999999999995" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-461" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1442.6499999999999" y="476.29999999999995" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-462" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1442.6499999999999" y="838.4199999999996" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-463" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1442.6499999999999" y="911.6099999999997" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-464" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1336.6499999999999" y="838.3199999999997" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-465" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1336.6499999999999" y="911.5099999999998" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-466" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1471.6399999999996" y="475.79999999999995" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-475" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1321.6399999999996" y="912.7999999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-471" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1321.6299999999999" y="461.00000000000045" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="304.6200000000003" y="530.8699999999999" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="390.9800000000003" y="530.8699999999999" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-40" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="144.2599999999999" y="541.9999999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-43" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="144.0799999999999" y="850.1999999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-51" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="757.0799999999996" y="936.0000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-52" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1346.6399999999996" y="936.0000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-100" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1273.42" y="122.99999999999943" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-101" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1273.3600000000001" y="377.99999999999966" width="390" height="14" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-102" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1273.3600000000001" y="137.99999999999943" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-103" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1648.42" y="137.99999999999943" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-113" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1328.4199999999998" y="143.6999999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-114" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1468.42" y="143.6999999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-115" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1021.7000000000002" y="154.69999999999936" width="15" height="3" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-116" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="766.7" y="295.70000000000005" width="390" height="3" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-136" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="274.889999999999" y="1415.5299999999988" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-182" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="696.9699999999997" y="1286.8499999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-183" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="696.9599999999997" y="1642.2299999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-184" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="681.9699999999999" y="1286.8500000000001" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-185" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="696.9699999999999" y="1309.7500000000007" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-186" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="860.9699999999999" y="1526.9999999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-187" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="882.5600000000001" y="1526.9999999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-188" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="904.1500000000002" y="1526.9999999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-189" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="925.7400000000004" y="1526.9999999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-190" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="947.3300000000005" y="1527.0000000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-191" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="968.9199999999996" y="1527.0000000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-192" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="990.5099999999996" y="1526.9999999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-193" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1012.0999999999998" y="1526.9999999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-194" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1033.69" y="1527.0000000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-195" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="968.8300000000004" y="1277.2300000000002" width="75" height="365" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-196" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="882.5600000000001" y="1277.23" width="75.41" height="365" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-197" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="696.969999999999" y="1589.8500000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-212" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1056.9699999999998" y="1222.2299999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-213" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1056.9699999999998" y="1207.2300000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-214" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="681.9699999999999" y="1222.2299999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-215" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="681.9699999999999" y="1207.2300000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-216" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="696.9699999999999" y="1207.2300000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-217" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="696.9699999999999" y="1682.2299999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-218" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1056.9699999999998" y="1682.2300000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-219" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="681.9699999999999" y="1682.2300000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-226" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="696.97" y="1657.23" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-234" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="776.9599999999997" y="1222.2300000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-235" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="916.9599999999997" y="1222.2300000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-238" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="696.9699999999997" y="1258.7300000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-176" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="91.03999999999982" y="1384.1999999999987" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-144" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="91.0100000000003" y="1489.1999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-160" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="450.9799999999999" y="1500.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-157" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="75.88999999999987" y="1500.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-171" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="450.96" y="1400.7300000000002" width="15" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-145" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="75.88999999999989" y="1260.6000000000004" width="15" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
