<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="3400" dy="2306" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="2100" pageHeight="1900" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y7D7DtOysM7pYL7hp09s-205" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1299" y="1135.2999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-207" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301" y="760.3000000000001" width="353" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-208" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1301.27" y="775.3000000000005" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-209" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1301" y="775.3000000000005" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-67" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="771.0000000000001" y="1729.25" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-65" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1733.18" y="1728.85" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-61" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1733.18" y="1135.3" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-179" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1813.04" y="1135.1" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-204" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1638.9999999999998" y="775.3000000000003" width="15" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-210" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1300.9999999999995" y="775.3000000000003" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-211" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301" y="939.3000000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-212" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1300.9999999999998" y="960.8900000000002" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-213" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1300.9999999999998" y="982.4800000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-214" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301" y="1004.07" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-215" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301" y="1025.6600000000003" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-216" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301" y="1047.2500000000005" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-217" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301" y="1068.8400000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-218" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301" y="1090.4300000000003" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-219" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301" y="1112.0200000000004" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-226" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1299" y="960.8900000000002" width="305" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-243" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1298.9999999999998" y="1047.2500000000005" width="305" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-225" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1298.9999999999998" y="1135.0999999999992" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-247" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1811.18" y="1541.8399999999995" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-248" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1811.18" y="1624.5899999999995" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-280" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1969.18" y="1353.85" width="4" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-281" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1973.18" y="1728.85" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-282" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1961.18" y="1369.2500000000002" width="8" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-283" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1911.1799999999996" y="1369.2500000000002" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-129" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=70;strokeWidth=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="642" y="725.1000000000001" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="760" y="726.0999999999997" width="27" height="143" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-167" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="787" y="727.6000000000004" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-320" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="607" y="918.8" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-321" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="607" y="776.8" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-322" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="607" y="634.3999999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-323" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="572" y="612.9000000000003" width="210" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-160" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="420.00000000000006" y="775.9000000000003" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-161" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="420.00000000000006" y="917.9000000000003" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-162" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="420.00000000000006" y="633.9000000000003" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-163" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="448" y="612.3000000000002" width="2" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-199" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1811.18" y="948.0899999999996" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-244" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1811.18" y="1030.8399999999997" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-194" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1969.18" y="760.1" width="4" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-197" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1961.18" y="775.5000000000005" width="8" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-198" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1911.1799999999996" y="775.5000000000002" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-196" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1973.18" y="1135.1" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-201" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1767.18" y="1066" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-202" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1767.18" y="924.0000000000003" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-203" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1767.18" y="781.6000000000003" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-200" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1733.18" y="760.3000000000008" width="210" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-318" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=70;strokeWidth=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="90" y="177.80000000000007" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-319" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="89.99999999999943" y="187.8000000000003" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-6" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="420.00000000000006" y="229.50000000000023" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-7" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="420.00000000000006" y="371.5000000000002" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-6" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="420.00000000000006" y="87.50000000000023" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="448" y="65.90000000000009" width="2" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=70;strokeWidth=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="650" y="178.70000000000016" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-173" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="615" y="371.60000000000036" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-174" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="615" y="229.60000000000025" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-175" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="615" y="87.20000000000016" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-172" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="580" y="65.70000000000061" width="210" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-271" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1808.18" y="1728.85" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-237" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1628.9999999999998" y="923.6000000000001" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-238" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1628.9999999999998" y="1065.6000000000004" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-239" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1628.9999999999998" y="781.6000000000001" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-150" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="90" y="724.6999999999998" width="315" height="143" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="90" y="373.56999999999994" width="305" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1482.8600000000001" y="143.5" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1497.8600000000001" y="166.50000000000045" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1599.7199999999998" y="149" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1751.9999999999998" y="149" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1863.36" y="386" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1862.8999999999999" y="249.80000000000018" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1488.8200000000002" y="396.70000000000005" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1487.8899999999999" y="241.30000000000018" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-36" value="390mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1642.45" y="28" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-37" value="353mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1258" y="307" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.471;exitY=0.054;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1483.67" y="320.3899999999999" as="sourcePoint" />
            <mxPoint x="1617.86" y="313.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.513;entryY=0.878;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.482;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-29" target="Oogg0CgpGVUKMDWgOhgH-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1671.86" y="142" as="sourcePoint" />
            <mxPoint x="1617.86" y="313.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-40" value="305mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1624.86" y="600" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-41" value="330mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2031.1" y="318.5" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.472;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-11" target="Oogg0CgpGVUKMDWgOhgH-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1449.8600000000001" y="402" as="sourcePoint" />
            <mxPoint x="1499.8600000000001" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-11" target="Oogg0CgpGVUKMDWgOhgH-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1025.8600000000001" y="197" as="sourcePoint" />
            <mxPoint x="1075.8600000000001" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-56" value="4mm孔&#xa;孔中心点到边缘距离7.5mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1219" y="218" width="187" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.075;exitY=0.528;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-35" target="Oogg0CgpGVUKMDWgOhgH-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1579.86" y="235" as="sourcePoint" />
            <mxPoint x="1422.8600000000001" y="243.35268755624656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1489.958" y="241.30200000000013" as="sourcePoint" />
            <mxPoint x="1491.69" y="144.21000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-60" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-58" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-61" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490.8380000000002" y="497.0020000000002" as="sourcePoint" />
            <mxPoint x="1490.7400000000002" y="400.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-62" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-61" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-63" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.034;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-30" target="Oogg0CgpGVUKMDWgOhgH-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1598.86" y="151" as="sourcePoint" />
            <mxPoint x="1509.8600000000001" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-64" value="120mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-63" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.034;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1872.9999999999998" y="150.5" as="sourcePoint" />
            <mxPoint x="1755.9999999999998" y="151.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-66" value="120mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-65" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-68" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1864.858" y="249.80200000000013" as="sourcePoint" />
            <mxPoint x="1864.86" y="143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-69" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-68" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-70" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1865.668" y="496.5020000000002" as="sourcePoint" />
            <mxPoint x="1865.6699999999998" y="389.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-71" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-70" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1482.8600000000001" y="270" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-74" value="15mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1361.8600000000001" y="264.5" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.027;exitY=0.542;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.519;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-73" target="Oogg0CgpGVUKMDWgOhgH-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1576.86" y="347" as="sourcePoint" />
            <mxPoint x="1626.86" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-76" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1715.1599999999999" y="143.5" width="15" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-77" value="23mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1700.4499999999998" y="76" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.444;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1722.86" y="143" as="sourcePoint" />
            <mxPoint x="1847.36" y="172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-79" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1802.86" y="281.9000000000001" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-80" value="70mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1947.86" y="276.4000000000001" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-81" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1872.86" y="289" as="sourcePoint" />
            <mxPoint x="1961.86" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-471" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1497.8599999999994" y="446.5000000000002" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="90" y="517.9000000000001" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-13" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="75.00000000000023" y="69.29999999999973" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="450.0000000000002" y="69.29999999999973" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="74.99999999999989" y="529.3000000000006" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-2" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="449.9999999999999" y="529.3000000000006" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="90" y="65.70000000000027" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="74.99999999999989" y="65.70000000000073" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="449.9999999999999" y="65.70000000000073" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="580" y="517.8999999999999" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="565.0000000000002" y="69.29999999999984" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="564.9999999999999" y="529.3000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="580" y="65.90000000000032" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="564.9999999999999" y="65.70000000000084" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-10" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="820.0000000000002" y="69.19999999999982" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="819.9999999999999" y="65.90000000000077" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-15" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="819.9999999999999" y="529.3000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-79" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=340.4;" parent="1" vertex="1">
          <mxGeometry x="89.99999999999955" y="108.30000000000041" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-80" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipH=1;flipV=1;size=47;" parent="1" vertex="1">
          <mxGeometry x="90" y="80.90000000000009" width="132" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=70;strokeWidth=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="90" y="724.7" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-116" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="90" y="1064.7" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-117" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="75.00000000000023" y="616.0999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-118" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="450.0000000000002" y="616.0999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="74.99999999999989" y="1076.1000000000006" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-120" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="449.9999999999999" y="1076.1000000000006" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-121" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="90" y="612.5000000000002" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="74.99999999999989" y="612.5000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-123" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="449.9999999999999" y="612.5000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-127" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=340.4;" parent="1" vertex="1">
          <mxGeometry x="89.99999999999955" y="655.1000000000004" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-128" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipH=1;flipV=1;size=47;" parent="1" vertex="1">
          <mxGeometry x="90" y="627.7" width="132" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-130" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="572" y="1065.1" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-131" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="557.0000000000002" y="616.4999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-132" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="556.9999999999999" y="1076.5000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-133" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="572" y="612.9000000000003" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-134" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="556.9999999999999" y="612.9000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-135" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="812.0000000000002" y="616.4999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-136" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="811.9999999999999" y="612.9000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-137" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="811.9999999999999" y="1076.5000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-171" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="89.99999999999943" y="734.7000000000003" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-181" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1733.18" y="1212.4999999999998" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-182" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1718.18" y="763.8999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-183" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1718.18" y="1223.9000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-184" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1733.18" y="760.3000000000003" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-185" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1718.18" y="760.3000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-186" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1973.1800000000005" y="763.8999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-187" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1973.1800000000005" y="760.3000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-188" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1973.1800000000005" y="1223.9000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-221" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1284.1800000000005" y="763.6999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-222" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1284.18" y="1223.9000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-224" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1284.18" y="760.1000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-235" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=340.4;" parent="1" vertex="1">
          <mxGeometry x="1299.1799999999996" y="802.5000000000003" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-236" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipH=1;flipV=1;size=47;" parent="1" vertex="1">
          <mxGeometry x="1299.18" y="775.1" width="132" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-240" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1656.9999999999998" y="760" width="2" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-250" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1639.18" y="1369.65" width="15" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-251" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1299.18" y="1729.6499999999994" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-253" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301.18" y="1354.6499999999996" width="353" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-254" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1301.27" y="1368.65" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-255" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1301" y="1368.65" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-256" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1301.1799999999996" y="1369.65" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-257" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301.18" y="1533.6499999999996" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-258" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301.1799999999998" y="1555.2399999999998" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-259" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301.1799999999998" y="1576.83" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-260" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301.18" y="1598.4199999999996" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-261" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301.18" y="1620.0099999999998" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-262" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301.18" y="1641.6000000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-263" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301.18" y="1663.1899999999998" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-264" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301.18" y="1684.78" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-265" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301.18" y="1706.3700000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-272" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1733.18" y="1805.8499999999997" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-273" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1718.18" y="1357.2499999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-274" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1718.18" y="1817.2500000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-275" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1733.18" y="1353.8500000000001" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-276" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1718.18" y="1353.6500000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-277" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1973.1800000000005" y="1357.1499999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-278" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1973.1800000000005" y="1353.8500000000006" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-279" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1973.1800000000005" y="1817.2500000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-284" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1299.18" y="1806.0499999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-285" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1284.1800000000005" y="1357.2499999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-286" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1284.18" y="1817.45" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-288" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1284.18" y="1353.6500000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-292" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=340.4;" parent="1" vertex="1">
          <mxGeometry x="1299.1799999999996" y="1396.0500000000002" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-293" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipH=1;flipV=1;size=47;" parent="1" vertex="1">
          <mxGeometry x="1299.18" y="1368.6499999999996" width="132" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-295" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1299.18" y="1555.2399999999998" width="305" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-296" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1299.1799999999998" y="1641.5999999999997" width="305" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1606.9999999999998" y="1368.6499999999996" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-111" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1633.9999999999998" y="1400.8499999999997" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-112" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1633.9999999999998" y="1520.8499999999997" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-113" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1633.9999999999998" y="1640.8499999999997" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-140" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1581.82" y="1400.8499999999997" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-289" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1659.1800000000005" y="1357.2499999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-290" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1659.18" y="1817.45" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-291" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1659.18" y="1353.6500000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-287" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1299.18" y="1353.65" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-152" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1733.18" y="1368.8499999999997" width="122" height="402" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-153" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1734.18" y="1400.6499999999996" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-154" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1734.18" y="1520.6499999999996" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-155" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1734.18" y="1640.6499999999996" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-231" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1659.1800000000005" y="763.6999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-232" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1659.18" y="1223.9000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-233" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1659.18" y="760.1000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-223" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1299.18" y="760.1000000000003" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-220" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1299.18" y="1212.4999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-249" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1299.1799999999998" y="1729.6499999999994" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-338" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="90" y="459.92999999999984" width="305" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-339" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="90" y="920.47" width="305" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-347" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="90" y="1006.8299999999999" width="305" height="43" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="849.0000000000001" y="1542.2399999999998" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="849.0000000000001" y="1624.9899999999998" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1007.0000000000001" y="1354.2500000000002" width="4" height="390" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1011.0000000000001" y="1729.2500000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="999.0000000000001" y="1369.6500000000005" width="8" height="305" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="948.9999999999997" y="1369.6500000000005" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-10" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="847.0000000000001" y="1728.5500000000002" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-11" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="621.0000000000001" y="1370.0500000000004" width="15" height="360" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="281" y="1730.0499999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="283" y="1355.05" width="353" height="390" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="283.27" y="1370.0500000000004" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="283" y="1370.0500000000004" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="282.99999999999955" y="1370.0500000000004" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-17" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="283" y="1534.05" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-18" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="282.9999999999998" y="1555.64" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-19" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="282.9999999999998" y="1577.2300000000002" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-20" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="283" y="1598.82" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-21" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="283" y="1620.41" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-22" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="283" y="1642.0000000000005" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-23" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="283" y="1663.5900000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-24" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="283" y="1685.1800000000003" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-25" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="283" y="1706.7700000000004" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-35" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="266.00000000000045" y="1357.6499999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-38" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=340.4;" vertex="1" parent="1">
          <mxGeometry x="280.99999999999955" y="1396.4500000000005" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-39" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipH=1;flipV=1;size=47;" vertex="1" parent="1">
          <mxGeometry x="281" y="1369.05" width="132" height="52" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="281" y="1555.64" width="305" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="280.9999999999998" y="1642" width="305" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="588.7299999999998" y="1362.53" width="27" height="457" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-43" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="615.9999999999998" y="1385.13" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-44" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="615.9099999999999" y="1526.0300000000002" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-45" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="616" y="1666.0300000000002" width="24.91" height="139.4" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="771.0000000000001" y="1362.73" width="140" height="457" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-52" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="771.0000000000001" y="1385.9499999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-53" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="771.0000000000001" y="1525.9499999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-54" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="771.0000000000001" y="1665.9499999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-55" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="280.9999999999998" y="1730.0499999999997" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-26" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="771.0000000000001" y="1806.25" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="756.0000000000001" y="1817.6500000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-33" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1011.0000000000006" y="1817.6500000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-29" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="771.0000000000001" y="1354.2500000000005" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="756.0000000000001" y="1354.0500000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1011.0000000000006" y="1354.250000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-27" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="756.0000000000001" y="1357.6499999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-31" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1011.0000000000006" y="1357.55" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-58" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="563.7299999999998" y="1385.13" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-34" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="281" y="1806.4499999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266" y="1817.8500000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-47" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="641.0000000000006" y="1357.6499999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-48" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="641.0000000000001" y="1817.8500000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266" y="1354.0500000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-50" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="281" y="1354.0500000000004" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="641.0000000000001" y="1354.0500000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1284" y="1135.3000000000004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1284.18" y="1729.6500000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266.0000000000001" y="1730.0500000000006" width="15" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
