<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="4000" dy="2890" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="1400" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0r9q9k8kjNR0GHuBRj0F-60" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1477.58" y="746.9999999999994" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0r9q9k8kjNR0GHuBRj0F-58" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1137.58" y="746.9999999999994" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0r9q9k8kjNR0GHuBRj0F-59" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="997.5799999999998" y="746.9999999999994" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-175" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="997.5799999999999" y="859.1000000000003" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-516" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="551.4200000000001" y="1646" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-504" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="551.4200000000001" y="1477" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-505" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="959.4200000000001" y="1477" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-506" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="959.4200000000001" y="1646" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-507" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="753.7" y="1477" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-508" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="551.4200000000001" y="1815" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-509" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="753.7" y="1815" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-114" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1716.21" y="552.4000000000004" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-112" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1756.21" y="425.3999999999995" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-113" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1896.21" y="425.3999999999995" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-137" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1291.75" y="1027.8000000000006" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-138" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1291.58" y="907.8000000000005" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-139" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1291.58" y="787.4000000000004" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-86" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1343.75" y="1027.8000000000006" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-87" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1343.75" y="907.8000000000005" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-88" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1343.75" y="787.4000000000004" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1316.75" y="773.3999999999995" width="27" height="406" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615.4100000000004" y="593.400000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990.4100000000005" y="593.400000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-3" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="630.4100000000001" y="493.90000000000055" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-39" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="850.4100000000001" y="493.90000000000055" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-1" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="780.0400000000001" y="507.89999999999964" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="334.4000000000001" width="130" height="261" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-77" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="630.4099999999999" y="338.89999999999964" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="630.4100000000001" y="488.9000000000001" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-72" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="364" y="120.99999999999957" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-73" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="143.99999999999994" y="120.99999999999957" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-45" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="294" y="135.99999999999918" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-36" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="850.4100000000001" y="338.89999999999964" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-37" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="710.4100000000001" y="338.89999999999964" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615.4100000000001" y="478.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990.4100000000005" y="478.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-197" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="749.7300000000001" y="852.3000000000001" width="20" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-198" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="769.7300000000001" y="1042.2999999999993" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-199" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="685.7300000000001" y="852.3000000000001" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="599.73" y="880" width="157" height="130" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-42" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="283.9999999999998" y="740.0999999999995" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-195" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="438.0000000000001" y="892.1000000000004" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-196" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="438.0000000000001" y="1032.1" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-232" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="438.0000000000001" y="752.1000000000004" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-222" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144.0000000000001" y="852.1000000000004" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-10" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="143.99999999999977" y="740.0999999999995" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-11" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="623.9999999999998" y="739.9999999999994" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-150" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1603.98" y="859.4" width="20" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-151" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1623.98" y="1049.3999999999992" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-152" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1539.98" y="859.4" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-186" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1590.58" y="773.3999999999995" width="120" height="406" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-132" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1590.5799999999997" y="1027.3999999999996" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-133" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1590.5799999999997" y="907.3999999999995" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-134" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1590.5799999999997" y="787.3999999999995" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-1" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="604.4999999999999" y="147.39999999999964" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="604.4999999999999" y="151.89999999999964" width="360" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="646.6999999999999" y="145.39999999999986" width="180" height="1" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="749.1999999999999" y="145.4000000000001" width="11" height="11.43" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="749.1999999999999" y="151.79999999999995" width="11" height="5.03" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-6" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="749.1999999999999" y="149.5" width="11" height="4.42" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-14" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=60;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="727.4200000000002" y="115.00000000000011" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-34" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="727.42" y="120.00000000000011" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="730.4199999999997" y="117.99999999999989" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="730.4199999999997" y="133.0999999999998" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-50" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=60;rotation=259;" parent="1" vertex="1">
          <mxGeometry x="738.9200000000002" y="140.4000000000001" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-51" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="738.92" y="145.4000000000001" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="749.6999999999997" y="149.91999999999973" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="734.4199999999997" y="152.89999999999975" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="622.5699999999998" y="207.7999999999996" width="360" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="622.5799999999998" y="211.1999999999996" width="360" height="3.2" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="794.7799999999999" y="206.80000000000007" width="11" height="11.43" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-61" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="794.7799999999999" y="210.89999999999998" width="11" height="4.42" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="690.2799999999999" y="206.79999999999984" width="180" height="1" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-159" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1717.58" y="747.0000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-160" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1477.58" y="1199.3999999999996" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-161" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1462.5800000000004" y="750.5999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-162" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1462.58" y="1210.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-163" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1477.58" y="747.0000000000003" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-164" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1462.58" y="747.0000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-165" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1717.5800000000004" y="750.5999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-166" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1717.58" y="1210.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-167" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="997.5799999999999" y="1199.3999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-168" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1357.5800000000004" y="750.5999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-169" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1357.58" y="1210.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-170" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="997.5799999999999" y="747.0000000000003" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-171" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1357.58" y="747.0000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-172" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="982.5800000000004" y="750.5999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-173" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="982.5799999999999" y="1210.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-174" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="982.5799999999999" y="747.0000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-202" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730.2799999999999" y="892.2999999999996" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-203" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730.2799999999999" y="1032.2999999999997" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-207" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="624.0000000000001" y="1192.4999999999995" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-208" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="609.0000000000006" y="743.5999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-209" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="609.0000000000001" y="1203.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-214" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144.0000000000001" y="1192.3999999999999" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-215" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="504.00000000000057" y="743.5999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-216" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="504.0000000000001" y="1203.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-217" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144.0000000000001" y="740.0000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-218" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="504.0000000000001" y="740.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-219" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="129.00000000000057" y="743.5999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-220" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129.0000000000001" y="1203.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129.0000000000001" y="740.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-231" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730.2699999999998" y="751.9999999999994" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-212" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="864.0000000000005" y="743.5999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-213" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="864" y="1203.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-210" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="624.0000000000001" y="740.0000000000005" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-211" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="609.0000000000001" y="740.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-206" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="864" y="740.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="678.2299999999999" y="1192.4000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="848.7299999999999" y="1192.4000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1532.26" y="1199.4000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1702.58" y="1199.4000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="615.0900000000001" y="474.9000000000001" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="630.0900000000001" y="466.90000000000055" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="630.0899999999997" y="416.90000000000055" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="630.4100000000001" y="593.8999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="615.41" y="368.40000000000003" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-10" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="630.4100000000001" y="478.90000000000055" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="990.6800000000005" y="368.4000000000001" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-15" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="794.0900000000001" y="354.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-16" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="815.6800000000003" y="354.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-17" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="837.27" y="354.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-18" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="858.8600000000001" y="354.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-19" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="880.4500000000003" y="354.15000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-20" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="902.04" y="354.15000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-21" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="923.6300000000001" y="354.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-22" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="945.2200000000003" y="354.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-23" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="966.81" y="354.15000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="815.6800000000001" y="316.9000000000001" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="605.0899999999999" y="275.4000000000001" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="604.9099999999999" y="609.4000000000001" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-28" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="604.9099999999999" y="275.4000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-29" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1014.0899999999999" y="275.4000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-32" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="749.7700000000001" y="488.0999999999996" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-33" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="629.7700000000001" y="488.0999999999996" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-40" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="240.40000000000057" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="129.00000000000006" y="240.40000000000012" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="263.40000000000055" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="143.9999999999996" y="543.4000000000005" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-44" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="144" y="610.4000000000001" width="120" height="25.4" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-46" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="595.3999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-47" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="129.0000000000005" y="135.39999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129.00000000000006" y="595.4000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-49" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="121.00000000000048" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129.00000000000006" y="121.00000000000094" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-51" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="308" y="480.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-52" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="459.1300000000001" y="480.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-53" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="480.7199999999998" y="480.65000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="504.00000000000045" y="135.39999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-56" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="504" y="595.4000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="504" y="121.00000000000094" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-58" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="329.59000000000015" y="480.5500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-59" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="351.17999999999984" y="480.5500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-60" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="372.77" y="480.5500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-61" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="394.3600000000001" y="480.55000000000064" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-62" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="415.9499999999998" y="480.55000000000064" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-63" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="437.53999999999996" y="480.5500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="415.8600000000001" y="235.40000000000012" width="75" height="360" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="329.59000000000015" y="235.40000000000012" width="75" height="360" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-71" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="264" y="610.4000000000001" width="120" height="25.4" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-74" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="224" y="136.00000000000048" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-75" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="364" y="136.00000000000048" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-76" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="212.40000000000057" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-82" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="870.0400000000002" y="488.0999999999996" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-83" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="384.00000000000006" y="610.4000000000001" width="120" height="25.4" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1158.1799999999998" y="276.4000000000001" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1158" y="610.4000000000001" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-93" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1158" y="276.4000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-94" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1567.1799999999998" y="276.4000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1158" y="425.4" width="268" height="186" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1708.51" y="580.4000000000004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2048.49" y="580.4000000000004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-115" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1886.93" y="494.39999999999907" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-102" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1716.21" y="410.4" width="340" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-116" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1705.1799999999998" y="276.4000000000001" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-117" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1705" y="610.4000000000001" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-118" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1705" y="276.4000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-119" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2114.1800000000003" y="276.4000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-120" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1706" y="595.4" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-234" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="971.42" y="1477" width="15" height="350" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-235" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="551.42" y="1462" width="435" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-236" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="551.42" y="1827" width="435" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-237" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="551.42" y="1462" width="435" height="380" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-451" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="931.42" y="1787" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-517" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="118" y="2066" width="270" height="468" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-518" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="437.53999999999996" y="2066" width="270" height="250" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-519" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="756.42" y="2066" width="390" height="468" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-520" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1290" y="2080" width="390" height="270" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-929" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="148" y="2096" width="210" height="408" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-930" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1320" y="2110" width="330" height="210" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-931" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="618.9200000000001" y="1527" width="300" height="250" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-932" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1287.18" y="280.99999999999966" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-933" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1427.18" y="280.99999999999966" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0r9q9k8kjNR0GHuBRj0F-53" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="1729" y="2070" width="390" height="468" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
