<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="dUZ__ZXhbqWLVb-y_nO2" name="第 1 页">
    <mxGraphModel dx="1389" dy="1033" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yhoRK-nrpSyd0-Y5lGfq-10" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="533" y="188" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="yhoRK-nrpSyd0-Y5lGfq-11" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="533.0000000000001" y="254" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yhoRK-nrpSyd0-Y5lGfq-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="667.0000000000001" y="254" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-51" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="533" y="506.5" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="936.0000000000001" y="575.5" width="1" height="71" as="geometry" />
        </mxCell>
        <mxCell id="zcqXSq6jpSvS0z96v7dC-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="564" y="611.5" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-100" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="213.5" y="311" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-95" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="73.5" y="311" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-78" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="53.500000000000114" y="423" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="819.5" y="384" width="103" height="62" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="100" y="198.5" width="261" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="811" y="195" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-93" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="203.5" y="256" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-94" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="63.5" y="256" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-33" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="938" y="321" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-6" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="764.8000000000001" y="256" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="528" y="376" width="2" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="512.9999999999999" y="261" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="938" y="261" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="527.9999999999999" y="431" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="528.0000000000001" y="423" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="527.9999999999999" y="256" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="936" y="256" width="1" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="789.8000000000001" y="256" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="804.8000000000001" y="256" width="1" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="804.8" y="326" width="24" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="912" y="326" width="24" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="51" y="431" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="283.50000000000006" y="431" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35.999999999999886" y="261" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35.999999999999886" y="261" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="53" y="431" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="216.00000000000006" y="431" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-1" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="215.99999999999997" y="629" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-2" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="76" y="629" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="53.500000000000114" y="741" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="810.2000000000002" y="702" width="103" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="100" y="516.5" width="261" height="130" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="811.0000000000001" y="513.5" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-8" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="203.49999999999997" y="574.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-9" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="63.5" y="574.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-10" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="938.0000000000001" y="629" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-11" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="764.8000000000002" y="574.5" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="528.0000000000001" y="694" width="2" height="47" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="513" y="579" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="938.0000000000001" y="579" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="528" y="749" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="528.0000000000002" y="741" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="528" y="574.5" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="789.8000000000002" y="574.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="804.8000000000002" y="574.5" width="1" height="71" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="804.8000000000001" y="644.5" width="24" height="1" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="912.0000000000001" y="644.5" width="24" height="1" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="51" y="749" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="343.50000000000006" y="749" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35.999999999999886" y="579" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35.999999999999886" y="579" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="53.5" y="749" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="276.25000000000006" y="749" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="zcqXSq6jpSvS0z96v7dC-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90.99999999999996" y="611.5" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="361.00000000000006" y="579" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="36.000000000000014" y="574" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="361" y="574" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="361" y="759" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="36.000000000000014" y="759" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="513" y="759" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="513" y="574.5" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="938" y="574.5" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="938" y="759" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="54.500000000000014" y="694.5" width="158" height="47" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="513" y="441" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="513" y="256" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="938" y="256" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="938" y="441" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360.99999999999994" y="441" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360.99999999999994" y="256" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35.99999999999996" y="256" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35.99999999999996" y="441" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="89.99999999999996" y="293" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="53.500000000000014" y="376" width="158" height="47" as="geometry" />
        </mxCell>
        <mxCell id="zHaiB_OubUm1y3forOQT-21" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="342.0000000000001" y="660.5" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="361.00000000000006" y="261" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zcqXSq6jpSvS0z96v7dC-4" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="211" y="506" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="yhoRK-nrpSyd0-Y5lGfq-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="51" y="589.5" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yhoRK-nrpSyd0-Y5lGfq-4" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="50.99999999999994" y="600" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yhoRK-nrpSyd0-Y5lGfq-5" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140.99999999999994" y="600" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yhoRK-nrpSyd0-Y5lGfq-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="206" y="188" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50.999999999999886" y="256" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="yhoRK-nrpSyd0-Y5lGfq-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="51" y="271" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yhoRK-nrpSyd0-Y5lGfq-6" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="50.99999999999994" y="281.5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yhoRK-nrpSyd0-Y5lGfq-7" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140.99999999999994" y="281.5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7CrvgP--Aaa9QoUo9LSD-4" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="211.0000000000001" y="571.5" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CrvgP--Aaa9QoUo9LSD-5" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="345.0000000000001" y="571.5" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50.999999999999886" y="574" width="310" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
