<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="3683" dy="1343" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="2200" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y7D7DtOysM7pYL7hp09s-68" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="400" y="917.0000000000002" width="15" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-67" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="60" y="1276.9999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-66" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="60" y="902.0000000000002" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="62.000000000000114" y="902" width="353" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="62.26999999999998" y="917.0000000000005" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="62" y="917.0000000000005" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="61.99999999999943" y="917.0000000000002" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-51" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="61.999999999999886" y="1081" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-52" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="61.99999999999977" y="1102.5900000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-53" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="61.99999999999977" y="1124.18" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-54" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="62" y="1145.77" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-55" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="61.999999999999886" y="1167.3600000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-56" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="61.999999999999886" y="1188.9500000000003" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-57" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="62" y="1210.5400000000002" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-58" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="62" y="1232.13" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-59" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="62" y="1253.7200000000003" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=70;strokeWidth=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="685" y="1788.2" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-6" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="427.00000000000006" y="1839.4" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-7" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="427.00000000000006" y="1981.4" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-6" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="427.00000000000006" y="1697.4" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-10" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="364" y="1864.5" width="15" height="10" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="402" y="1676.9999999999998" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-22" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="429" y="1709.1999999999998" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-23" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="429" y="1829.1999999999998" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-24" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="429" y="1949.1999999999998" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=70;strokeWidth=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="80" y="1788" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="80" y="1989.4999999999995" width="305" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1054.8600000000001" y="593.5" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1069.8600000000001" y="616.5000000000005" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1171.7199999999998" y="599" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1323.9999999999998" y="599" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1435.36" y="836" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1434.8999999999999" y="699.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1060.8200000000002" y="846.7" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1059.8899999999999" y="691.3000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-36" value="390mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1214.45" y="478" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-37" value="353mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="830" y="757" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.471;exitY=0.054;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1055.67" y="770.3899999999999" as="sourcePoint" />
            <mxPoint x="1189.86" y="763.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.513;entryY=0.878;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.482;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-29" target="Oogg0CgpGVUKMDWgOhgH-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1243.86" y="592" as="sourcePoint" />
            <mxPoint x="1189.86" y="763.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-40" value="305mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1196.86" y="1050" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-41" value="330mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1603.1" y="768.5" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.472;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-11" target="Oogg0CgpGVUKMDWgOhgH-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1021.86" y="852" as="sourcePoint" />
            <mxPoint x="1071.8600000000001" y="802" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-11" target="Oogg0CgpGVUKMDWgOhgH-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597.86" y="647" as="sourcePoint" />
            <mxPoint x="647.86" y="597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-56" value="4mm孔&#xa;孔中心点到边缘距离7.5mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="791" y="668" width="187" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.075;exitY=0.528;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-35" target="Oogg0CgpGVUKMDWgOhgH-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1151.86" y="685" as="sourcePoint" />
            <mxPoint x="994.86" y="693.3526875562466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1061.958" y="691.3020000000001" as="sourcePoint" />
            <mxPoint x="1063.69" y="594.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-60" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-58" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-61" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1062.8380000000002" y="947.0020000000002" as="sourcePoint" />
            <mxPoint x="1062.7400000000002" y="850.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-62" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-61" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-63" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.034;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-30" target="Oogg0CgpGVUKMDWgOhgH-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170.86" y="601" as="sourcePoint" />
            <mxPoint x="1081.8600000000001" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-64" value="120mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-63" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.034;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1444.9999999999998" y="600.5" as="sourcePoint" />
            <mxPoint x="1327.9999999999998" y="601.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-66" value="120mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-65" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-68" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1436.858" y="699.8020000000001" as="sourcePoint" />
            <mxPoint x="1436.86" y="593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-69" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-68" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-70" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1437.668" y="946.5020000000002" as="sourcePoint" />
            <mxPoint x="1437.6699999999998" y="839.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-71" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-70" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1054.8600000000001" y="720" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-74" value="15mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="933.86" y="714.5" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.027;exitY=0.542;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.519;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-73" target="Oogg0CgpGVUKMDWgOhgH-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1148.86" y="797" as="sourcePoint" />
            <mxPoint x="1198.86" y="747" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-76" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1287.1599999999999" y="593.5" width="15" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-77" value="23mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1272.4499999999998" y="526" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.444;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1294.86" y="593" as="sourcePoint" />
            <mxPoint x="1419.36" y="622" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-79" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1374.86" y="731.9000000000001" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-80" value="70mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1519.86" y="726.4000000000001" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-81" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1444.86" y="739" as="sourcePoint" />
            <mxPoint x="1533.86" y="734" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-471" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1069.8599999999994" y="896.5000000000002" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="80.00000000000001" y="2128" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-13" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="65.00000000000028" y="1679.3999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="440.0000000000003" y="1679.3999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="64.99999999999989" y="2139.4000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-2" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="439.9999999999999" y="2139.4000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="80.00000000000001" y="1675.8000000000002" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="64.99999999999989" y="1675.8000000000006" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439.9999999999999" y="1675.8000000000006" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="455" y="1675.8" width="2" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="625" y="2128.2" width="230" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="610.0000000000002" y="1679.5999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="609.9999999999999" y="2139.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="625" y="1676.0000000000002" width="230" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="609.9999999999999" y="1676.0000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-10" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="855.0000000000002" y="1679.5999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="854.9999999999999" y="1676.0000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-15" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="854.9999999999999" y="2139.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="660" y="1675.6000000000001" width="210" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-37" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="60" y="1379.1999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-38" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="45.000000000000455" y="890.5999999999997" width="15" height="500" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="1390.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-42" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="60" y="887.0000000000002" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="887.0000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-47" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="59.99999999999977" y="1293.1999999999994" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="60" y="1167.3599999999997" width="305" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="383" y="904" width="27" height="475" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-63" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="410" y="945" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-64" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="410" y="1085" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-65" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="410" y="1225" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-39" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="420.00000000000045" y="890.5999999999997" width="15" height="500" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-41" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="420" y="1390.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="887.0000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-72" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="377" y="1709.1999999999998" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-73" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="377" y="1829.1999999999998" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-74" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="357.82000000000005" y="945" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-77" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=340.4;" vertex="1" parent="1">
          <mxGeometry x="59.999999999999545" y="929.4000000000003" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-78" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipH=1;flipV=1;size=47;" vertex="1" parent="1">
          <mxGeometry x="60" y="902" width="132" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-79" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=340.4;" vertex="1" parent="1">
          <mxGeometry x="79.99999999999955" y="1718.4000000000003" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-80" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipH=1;flipV=1;size=47;" vertex="1" parent="1">
          <mxGeometry x="80" y="1691" width="132" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-82" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="577" y="1379.1999999999998" width="230" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-83" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="562.0000000000002" y="890.5999999999997" width="15" height="500" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="562" y="1390.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-85" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="577" y="887.0000000000002" width="230" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="562" y="887.0000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-87" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="807.0000000000002" y="890.5999999999997" width="15" height="500" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="807" y="887.0000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-89" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="807" y="1390.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="577" y="904.2" width="140" height="475" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-92" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="577" y="1225.2" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-93" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="577" y="1085" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-94" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="577" y="945" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-99" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="-1283" y="2248" width="1000" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-1283" y="2248" width="390" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-98" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="-922" y="2641" width="260" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-893" y="2248" width="390" height="260" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
