<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="3137" dy="912" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1400" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4OvACD-LN8dOBI3LimLL-48" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="706.3700000000001" y="241.31999999999994" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-49" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="706.3700000000001" y="381.1199999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-50" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="706.3700000000001" y="521.1199999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-376" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="464.25" y="233.22000000000003" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-209" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="705.67" y="238.01999999999953" width="150" height="360" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1336.1200000000001" y="96.61999999999989" width="92.05" height="24" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1339.6699999999998" y="104.61999999999989" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-25" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1399.78" y="104.61999999999989" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-36" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1246.2499999999998" y="98.11999999999989" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-37" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1281.2499999999998" y="104.61999999999989" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-38" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1251.2499999999998" y="104.61999999999989" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-54" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1347.1200000000001" y="129.6199999999999" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1355.1200000000001" y="133.1199999999999" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-56" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1355.1200000000001" y="193.1199999999999" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-57" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1249.1200000000001" y="129.6199999999999" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1255.6200000000001" y="164.6199999999999" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1255.6200000000001" y="134.6199999999999" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-211" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1339.3600000000004" y="360.5200000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-212" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1324.3600000000004" y="375.5200000000002" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-213" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1669.3600000000004" y="375.5200000000002" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-217" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1349.3600000000004" y="545.1199999999999" width="305" height="10" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-218" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1349.3600000000004" y="495.1200000000001" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-219" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1535.2500000000007" y="395.1200000000001" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-220" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1603.3600000000004" y="395.1200000000001" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1339.3600000000004" y="429.32000000000016" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-227" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1324.2500000000002" y="429.32000000000016" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-228" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1324.2500000000002" y="416.82000000000016" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-229" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1644.3600000000004" y="429.32000000000016" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-230" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1669.3600000000004" y="416.82000000000016" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-210" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1339.3600000000004" y="555.5200000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-214" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1349.3600000000004" y="555.5200000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-215" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1559.0400000000002" y="555.5200000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1639.3600000000004" y="555.5200000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="174.26" y="233.01999999999998" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="236.65999999999997" y="233.22000000000003" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-103" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="174.26" y="238.01999999999998" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="134.26000000000005" y="218.01999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="149.26000000000005" y="218.01999999999998" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="174.26" y="238.01999999999998" width="305" height="245" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="261.2500000000001" y="218.01999999999998" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-109" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="239.25" y="238.01999999999998" width="62" height="360" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-110" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="261.2500000000001" y="205.51999999999998" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="319.2500000000002" y="238.01999999999998" width="160" height="2" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-115" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="192.2500000000001" y="218.01999999999998" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-116" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="145.25" y="238.01999999999998" width="62" height="360" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-117" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="174.2600000000001" y="205.51999999999998" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-123" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="149.25" y="218.01999999999998" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="134.26000000000005" y="681.22" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="134.25000000000006" y="221.22000000000003" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-208" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="855.6700000000002" y="238.01999999999975" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-210" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="666.6700000000002" y="217.6199999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-211" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="861.6700000000002" y="217.6199999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="861.6700000000002" y="680.8199999999997" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-218" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="715.6700000000001" y="583.2200000000003" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-197" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="314.25" y="583.8199999999999" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-235" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="754.67" y="583.2199999999998" width="122" height="86" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-244" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="323.08" y="285.52" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-245" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="701.37" y="285.1199999999999" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-267" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="667.79" y="87.59999999999991" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-268" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="692.79" y="86.59999999999991" width="27" height="122" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-269" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="719.79" y="87.59999999999991" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-270" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="666.2900000000002" y="215.5" width="35" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-271" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="666.2900000000002" y="79" width="1.5" height="138" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="149.26000000000005" y="669.8199999999999" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-217" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="681.6700000000002" y="217.6199999999999" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-358" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="122.6450000000003" y="86.74500000000012" width="402" height="122" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-359" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="374.2500000000004" y="87.74000000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-360" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="374.2500000000004" y="88" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-361" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="254.2500000000004" y="87.61999999999989" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-362" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="254.2500000000004" y="87.87999999999988" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-363" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="134.0000000000004" y="87.73999999999978" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-364" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="134.0000000000004" y="87.99999999999977" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-214" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="666.7900000000002" y="680.8199999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-213" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="666.6700000000002" y="220.8199999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-215" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="861.6700000000002" y="220.8199999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-212" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="681.7900000000002" y="669.4199999999996" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-1" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="106.00000000000028" y="233.6199999999999" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-2" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="106.00000000000028" y="373.6199999999999" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-3" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="106.00000000000006" y="513.6199999999999" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-46" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="469.3000000000003" y="233.22000000000003" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-47" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="469.3000000000003" y="373.22" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479.26000000000005" y="218.01999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479.26000000000005" y="681.22" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479.25000000000006" y="221.22000000000003" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-51" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="681.6700000000002" y="232.6199999999999" width="139" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-52" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="681.6700000000002" y="372.61999999999966" width="139" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="942.8800000000001" y="238.01999999999975" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-72" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="948.8799999999999" y="238.01999999999953" width="150" height="360" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1122.8800000000006" y="220.01999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="927.8800000000002" y="220.01999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="927.8800000000002" y="216.42000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1122.8800000000006" y="216.42000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="927.8800000000002" y="680.02" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1122.8800000000006" y="680.02" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="942.8800000000002" y="216.42000000000007" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-81" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="943.2200000000004" y="232.6199999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-83" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="943.2200000000004" y="372.6199999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-85" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="943.2199999999999" y="512.6199999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="942.8800000000002" y="668.6199999999999" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-154" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="942.8800000000002" y="653.6199999999999" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-156" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="134.26000000000005" y="654.8199999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-228" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1324.3600000000004" y="350.52" width="360" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-230" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1292.36" y="381" width="402" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-231" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1324.36" y="408" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-232" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1444.36" y="408" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-233" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1564.3600000000001" y="408" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-234" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1324.36" y="354" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-235" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1444.36" y="354" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-236" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1564.3600000000001" y="354" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="vto1wraAM2vYSjD4LZv5-1" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="36.56" y="281.32" width="20.32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vto1wraAM2vYSjD4LZv5-2" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="16.24000000000001" y="281.32" width="20.32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vto1wraAM2vYSjD4LZv5-3" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="-4.079999999999984" y="281.32" width="20.32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vto1wraAM2vYSjD4LZv5-4" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="-24.399999999999977" y="281.32" width="20.32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vto1wraAM2vYSjD4LZv5-5" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="-44.71999999999997" y="281.32" width="20.32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vto1wraAM2vYSjD4LZv5-6" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="-65.03999999999996" y="281.32" width="20.32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vto1wraAM2vYSjD4LZv5-7" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="-85.35999999999996" y="281.32" width="20.32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vto1wraAM2vYSjD4LZv5-8" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="-105.67999999999995" y="281.32" width="20.32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vto1wraAM2vYSjD4LZv5-9" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="-125.99999999999994" y="281.32" width="20.32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="483.65999999999997" y="271.62" width="6.2" height="62" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="481.67999999999995" y="277" width="10.16" height="62" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185.76999999999992" y="919.48" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248.1699999999999" y="919.6800000000001" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-7" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="185.76999999999992" y="924.48" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="133.19000000000005" y="904.28" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="148.19000000000005" y="904.28" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="185.76999999999992" y="924.48" width="305" height="245" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248.17000000000007" y="904.28" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-13" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="248.17000000000007" y="891.78" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="330.76000000000016" y="924.48" width="160" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185.77000000000004" y="904.28" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-17" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="185.77000000000004" y="891.78" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="148.18" y="904.28" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="133.19000000000005" y="1367.48" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="133.18000000000006" y="907.48" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-21" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="328.18" y="1270.08" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="319.75999999999993" y="981.98" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="148.19000000000005" y="1356.08" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="121.5750000000003" y="773.0050000000001" width="402" height="122" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="373.1800000000004" y="774" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-26" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="373.1800000000004" y="774.26" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="253.1800000000004" y="773.8799999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-28" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="253.1800000000004" y="774.1399999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="132.9300000000004" y="773.9999999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-30" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="132.9300000000004" y="774.2599999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-31" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="104.93000000000029" y="919.8799999999999" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-32" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="104.93000000000029" y="1059.8799999999999" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-33" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="104.93000000000006" y="1199.8799999999999" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-34" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="468.2300000000003" y="919.48" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-35" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="468.2300000000003" y="1059.48" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="478.19" y="904.28" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="478.19" y="1367.48" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="478.18" y="907.48" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="133.19000000000005" y="1341.08" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="482.59" y="957.88" width="6.2" height="62" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480.60999999999996" y="963.26" width="10.16" height="62" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-16" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="156.75999999999993" y="924.48" width="62" height="360" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-12" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="238.3" y="923.8800000000001" width="62" height="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
