<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="441" dy="272" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="1400" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HTrA22tLakuwp6Zej62G-3" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="630.4100000000001" y="503.90000000000055" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-39" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="850.4100000000001" y="503.90000000000055" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-77" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630.0899999999999" y="363.89999999999964" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-72" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="364" y="120.99999999999957" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-73" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="143.99999999999994" y="120.99999999999957" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-45" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="354" y="385.3999999999992" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-36" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="850.4100000000001" y="348.89999999999964" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-37" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710.4100000000001" y="348.89999999999964" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615.4100000000001" y="488.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990.4100000000005" y="488.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-197" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="750.0000000000001" y="852.4000000000001" width="20" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-198" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="770.0000000000001" y="1042.3999999999992" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-199" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="686.0000000000001" y="852.4000000000001" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="593" y="880.1" width="157" height="130" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-42" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="283.9999999999998" y="740.0999999999995" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-175" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1122.6" y="852.2000000000003" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-28" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1292.6" y="755.3000000000001" width="15" height="437.4" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-27" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1112.6000000000001" y="1190.1000000000006" width="10" height="2" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-17" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1577.6" y="903.6000000000003" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-18" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1577.6" y="1045.6" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-19" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1577.6" y="761.6000000000003" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-195" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="448.0000000000001" y="892.1000000000004" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-196" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="448.0000000000001" y="1032.1" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-232" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="448.0000000000001" y="752.1000000000004" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-222" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="154.0000000000001" y="852.1000000000004" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-10" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="143.99999999999977" y="740.0999999999995" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-11" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="623.9999999999998" y="739.9999999999994" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-137" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1443.77" y="1020.9000000000005" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-138" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1443.6" y="900.9000000000005" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-139" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1443.6" y="780.5000000000005" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-185" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1416.6" y="766.4999999999995" width="27" height="406" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-150" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1719" y="852.5" width="20" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-151" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1739" y="1042.499999999999" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-152" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1655" y="852.5" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-186" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1714.6" y="766.4999999999995" width="120" height="406" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-132" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1714.5999999999997" y="1020.4999999999995" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-133" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1714.5999999999997" y="900.4999999999995" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-134" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1714.5999999999997" y="780.4999999999995" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-1" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1602.08" y="513.4999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1602.08" y="517.9999999999997" width="360" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1644.28" y="511.4999999999999" width="180" height="1" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1746.78" y="511.5000000000001" width="11" height="11.43" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1746.78" y="517.9" width="11" height="5.03" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-6" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1746.78" y="515.6" width="11" height="4.42" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-14" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=60;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1725.0000000000002" y="481.10000000000014" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-34" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1725" y="486.10000000000014" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1727.9999999999998" y="484.0999999999999" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1727.9999999999998" y="499.1999999999998" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-50" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=60;rotation=259;" parent="1" vertex="1">
          <mxGeometry x="1736.5000000000002" y="506.5000000000001" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-51" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1736.5" y="511.5000000000001" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1747.2799999999997" y="516.0199999999998" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1731.9999999999998" y="518.9999999999998" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1620.1499999999999" y="573.8999999999996" width="360" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1620.1599999999999" y="577.2999999999996" width="360" height="3.2" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1792.36" y="572.9000000000001" width="11" height="11.43" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-61" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1792.36" y="577" width="11" height="4.42" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1687.86" y="572.8999999999999" width="180" height="1" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-159" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1832.6" y="740.1000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-160" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1592.6" y="1192.4999999999995" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-161" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1577.6000000000004" y="743.6999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-162" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1577.6" y="1203.9" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-163" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1592.6" y="740.1000000000004" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-164" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1577.6" y="740.1000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-165" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1832.6000000000004" y="743.6999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-166" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1832.6" y="1203.9" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-167" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1112.6" y="1192.4999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-168" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1472.6000000000004" y="743.6999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-169" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1472.6" y="1203.9" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-170" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1112.6" y="740.1000000000004" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-171" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1472.6" y="740.1000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-172" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1097.6000000000004" y="743.6999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-173" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1097.6" y="1203.9" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-174" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1097.6" y="740.1000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-202" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730.5499999999998" y="892.3999999999996" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-203" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730.5499999999998" y="1032.3999999999996" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-207" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="624.0000000000001" y="1192.4999999999995" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-208" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="609.0000000000006" y="743.5999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-209" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="609.0000000000001" y="1203.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-214" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144.0000000000001" y="1192.3999999999999" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-215" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="504.00000000000057" y="743.5999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-216" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="504.0000000000001" y="1203.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-217" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144.0000000000001" y="740.0000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-218" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="504.0000000000001" y="740.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-219" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="129.00000000000057" y="743.5999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-220" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129.0000000000001" y="1203.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129.0000000000001" y="740.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-231" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730.5399999999997" y="752.0999999999995" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-212" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="864.0000000000005" y="743.5999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-213" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="864" y="1203.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-210" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="624.0000000000001" y="740.0000000000005" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-211" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="609.0000000000001" y="740.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-206" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="864" y="740.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="chwM09qtw-7h6T4lOjzc-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="608.5400000000002" y="740.1000000000004" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="chwM09qtw-7h6T4lOjzc-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="828.5500000000001" y="740.1000000000004" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="chwM09qtw-7h6T4lOjzc-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="608.6400000000001" y="1197.5000000000005" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="chwM09qtw-7h6T4lOjzc-5" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="609.0000000000002" y="948.8000000000006" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="chwM09qtw-7h6T4lOjzc-6" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="868.55" y="948.8000000000002" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="678.4999999999999" y="1192.5000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="848.9999999999999" y="1192.5000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="chwM09qtw-7h6T4lOjzc-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="828.5400000000003" y="1197.5000000000005" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-12" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1132.5999999999995" y="1046" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-13" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1132.5999999999995" y="904.0000000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-14" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1132.5999999999995" y="761.6" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1097.5999999999995" y="740.1000000000005" width="210" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1575.5999999999995" y="740.1000000000006" width="2" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1647.28" y="1192.5000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1817.6" y="1192.5000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WAvOFsIKWlwWvoAuedmY-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000023" y="1190.1000000000006" width="10" height="2" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-1" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="840.4100000000001" y="507.89999999999964" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="615.0900000000001" y="484.9000000000001" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="630.0900000000001" y="476.90000000000055" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="630.0899999999997" y="426.90000000000055" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="630.4100000000001" y="593.8999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="615.4100000000001" y="368.9000000000001" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-10" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="630.4100000000001" y="488.90000000000055" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="989.9100000000005" y="368.9000000000001" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-15" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="794.0900000000001" y="364.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-16" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="815.6800000000003" y="364.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-17" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="837.27" y="364.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-18" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="858.8600000000001" y="364.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-19" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="880.4500000000003" y="364.15000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-20" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="902.04" y="364.15000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-21" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="923.6300000000001" y="364.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-22" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="945.2200000000003" y="364.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-23" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="966.81" y="364.15000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="815.6800000000001" y="326.9000000000001" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="605.0899999999999" y="275.4000000000001" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="604.9099999999999" y="609.4000000000001" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-28" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="604.9099999999999" y="275.4000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-29" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1014.0899999999999" y="275.4000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-32" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="735.4100000000001" y="488.89999999999964" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-33" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="615.4100000000001" y="488.89999999999964" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-40" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="144.00000000000006" y="240.40000000000057" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="129.00000000000006" y="240.40000000000012" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="144.00000000000006" y="263.40000000000055" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="143.9999999999996" y="543.4000000000005" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-44" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="129" y="610.4000000000001" width="120" height="25.4" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-46" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="144.00000000000006" y="595.3999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-47" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="129.0000000000005" y="135.39999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="129.00000000000006" y="595.4000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-49" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="144.00000000000006" y="121.00000000000048" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="129.00000000000006" y="121.00000000000094" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-51" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="308" y="480.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-52" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="459.1300000000001" y="480.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-53" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="480.7199999999998" y="480.65000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="504.00000000000045" y="135.39999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-56" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="504" y="595.4000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="504" y="121.00000000000094" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-58" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="329.59000000000015" y="480.5500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-59" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="351.17999999999984" y="480.5500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-60" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="372.77" y="480.5500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-61" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="394.3600000000001" y="480.55000000000064" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-62" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="415.9499999999998" y="480.55000000000064" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-63" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="437.53999999999996" y="480.5500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="415.8600000000001" y="235.40000000000012" width="75" height="360" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="329.59000000000015" y="235.40000000000012" width="75" height="360" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-71" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="249" y="610.4000000000001" width="120" height="25.4" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-74" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="224" y="136.00000000000048" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-75" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="364" y="136.00000000000048" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-76" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="144.00000000000006" y="212.40000000000057" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="634" y="488.90000000000003" width="130" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
