<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="110" dy="79" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="2100" pageHeight="1500" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-72" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipV=0;flipH=0;direction=south;size=47;rotation=289.6;" parent="1" vertex="1">
          <mxGeometry x="1868.36" y="148.7" width="52" height="132" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-62" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1196.0000000000005" y="1286.1999999999994" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-61" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1680.8500000000004" y="1280.4999999999993" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1815" y="940.5" width="20" height="340" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-28" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1835" y="1130.499999999999" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1751" y="940.5" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1664.85" y="1196.8999999999996" width="150" height="63" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1696.85" y="1126.7999999999995" width="118" height="42" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-32" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1796.0099999999998" y="970.1999999999994" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-33" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1796.0099999999998" y="1110.1999999999994" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-1" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1602.08" y="523.4999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1602.08" y="527.9999999999997" width="360" height="6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-41" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="626.41" y="377.99999999999943" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1790.36" y="182.10000000000036" width="210" height="2" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-64" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1825.36" y="184.10000000000036" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="791.41" y="271.00000000000034" width="210" height="2" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-45" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="826.41" y="273.00000000000034" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1637" y="186.09999999999957" width="140" height="27" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-77" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1637" y="213.10000000000048" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-13" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144" y="245.50000000000057" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="129" y="245.5000000000001" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="144" y="268.50000000000057" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="143.99999999999955" y="548.5000000000006" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-251" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="144" y="590.4000000000005" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-12" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144" y="148.09999999999908" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="611.41" y="523.9999999999999" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="626.41" y="516.0000000000003" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="626.4099999999995" y="466.00000000000034" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="363.8600000000001" y="869.6" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="378.8600000000001" y="892.6000000000005" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="480.7199999999998" y="875.1" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="632.9999999999998" y="875.1" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="744.3599999999999" y="1112.1" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="743.8999999999999" y="975.9000000000001" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="369.82000000000016" y="1122.7999999999997" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="368.8899999999999" y="967.4000000000001" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-36" value="390mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="523.45" y="754.1" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-37" value="353mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="139" y="1033.1" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.471;exitY=0.054;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364.6700000000001" y="1046.4899999999998" as="sourcePoint" />
            <mxPoint x="498.8599999999999" y="1039.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.513;entryY=0.878;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.482;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-29" target="Oogg0CgpGVUKMDWgOhgH-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="552.8599999999999" y="868.1" as="sourcePoint" />
            <mxPoint x="498.8599999999999" y="1039.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-40" value="305mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="505.8599999999999" y="1326.1" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-41" value="330mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="912.0999999999999" y="1044.6" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.472;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-11" target="Oogg0CgpGVUKMDWgOhgH-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330.8600000000001" y="1128.1" as="sourcePoint" />
            <mxPoint x="380.8600000000001" y="1078.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-11" target="Oogg0CgpGVUKMDWgOhgH-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-93.13999999999987" y="923.0999999999999" as="sourcePoint" />
            <mxPoint x="-43.13999999999987" y="873.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-56" value="4mm孔&#xa;孔中心点到边缘距离7.5mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="944.0999999999999" width="187" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.075;exitY=0.528;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-35" target="Oogg0CgpGVUKMDWgOhgH-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460.8599999999999" y="961.0999999999999" as="sourcePoint" />
            <mxPoint x="303.8600000000001" y="969.4526875562465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370.9580000000001" y="967.402" as="sourcePoint" />
            <mxPoint x="372.69000000000005" y="870.3100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-60" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-58" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-61" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371.8380000000002" y="1223.1020000000003" as="sourcePoint" />
            <mxPoint x="371.74000000000024" y="1126.7999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-62" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-61" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-63" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.034;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-30" target="Oogg0CgpGVUKMDWgOhgH-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.8599999999999" y="877.1" as="sourcePoint" />
            <mxPoint x="390.8600000000001" y="891.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-64" value="120mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-63" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.034;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="753.9999999999998" y="876.6" as="sourcePoint" />
            <mxPoint x="636.9999999999998" y="877.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-66" value="120mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-65" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-68" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="745.858" y="975.902" as="sourcePoint" />
            <mxPoint x="745.8599999999999" y="869.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-69" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-68" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-70" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="746.6679999999999" y="1222.6020000000003" as="sourcePoint" />
            <mxPoint x="746.6699999999998" y="1115.7999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-71" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-70" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="363.8600000000001" y="996.0999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-74" value="15mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="242.86000000000013" y="990.5999999999999" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.027;exitY=0.542;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.519;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-73" target="Oogg0CgpGVUKMDWgOhgH-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="457.8599999999999" y="1073.1" as="sourcePoint" />
            <mxPoint x="507.8599999999999" y="1023.0999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-76" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="596.1599999999999" y="869.6" width="15" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-77" value="23mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="581.4499999999998" y="802.1" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.444;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="603.8599999999999" y="869.1" as="sourcePoint" />
            <mxPoint x="728.3599999999999" y="898.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-79" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="683.8599999999999" y="1008" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-80" value="70mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="828.8599999999999" y="1002.5" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-81" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="753.8599999999999" y="1015.0999999999999" as="sourcePoint" />
            <mxPoint x="842.8599999999999" y="1010.0999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-471" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="378.85999999999945" y="1172.6" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144" y="600.4999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="129.00000000000045" y="151.69999999999993" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129" y="611.9000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144" y="148.10000000000045" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129" y="148.1000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-28" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="626.41" y="527.9999999999994" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-29" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="611.41" y="287.9999999999999" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="611.41" y="528.0000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-31" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="626.41" y="273.00000000000034" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="611.41" y="273.0000000000008" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-33" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="986.4100000000004" y="287.9999999999999" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="986.4100000000004" y="273.0000000000008" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-35" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="986.4100000000004" y="528.0000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-1" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="790.41" y="403.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-2" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="812.0000000000001" y="403.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-3" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="833.5899999999998" y="403.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-4" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="855.18" y="403.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-5" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="876.7700000000001" y="403.25000000000057" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-6" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="898.3599999999998" y="403.25000000000057" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-7" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="919.9499999999999" y="403.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-8" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="941.5400000000001" y="403.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-9" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="963.1299999999998" y="403.25000000000057" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-19" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1122" y="245.90000000000055" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1107" y="245.9000000000001" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1122" y="268.90000000000055" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1121.9999999999995" y="548.9000000000005" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-25" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1122" y="148.69999999999905" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-27" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1625.36" y="289.09999999999945" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1610.36" y="435.0999999999999" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-5" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1122" y="590.9000000000005" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1625.36" y="427.10000000000036" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1625.3599999999994" y="377.10000000000036" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-54" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1625.36" y="439.09999999999945" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1610.36" y="199.0999999999999" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1610.36" y="439.10000000000036" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-57" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1625.36" y="184.10000000000036" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1610.36" y="184.10000000000082" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1985.3600000000004" y="199.0999999999999" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1985.3600000000004" y="184.10000000000082" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-61" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1985.3600000000004" y="439.10000000000036" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1810.95" y="277.0999999999999" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-67" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1789.36" y="314.35000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-68" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1810.95" y="314.35000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-69" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1832.5399999999997" y="314.35000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-70" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1854.1299999999999" y="314.35000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-71" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1875.72" y="314.3500000000006" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-72" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1897.3099999999997" y="314.3500000000006" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-73" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1918.8999999999999" y="314.35000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-74" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1940.49" y="314.35000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-75" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1962.0799999999997" y="314.3500000000006" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-54" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1134" y="451.4999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-52" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1134" y="171.49999999999972" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-53" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1134" y="311.4999999999997" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1134" y="148.4999999999995" width="140" height="457" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-46" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1122" y="600.8999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-49" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1122" y="148.50000000000043" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-47" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1107.0000000000005" y="152.0999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1107" y="612.3000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1107" y="148.50000000000088" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1790.3600000000004" y="184.10000000000082" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="791.4100000000004" y="273.0000000000008" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="812" y="365.9999999999999" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-484" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="601.0899999999999" y="209.5" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-485" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="600.9099999999999" y="543.5" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-486" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="600.9099999999999" y="209.5" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-487" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1010.0899999999999" y="209.5" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1644.28" y="521.4999999999999" width="180" height="1" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1746.78" y="521.5000000000001" width="11" height="11.43" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1746.78" y="527.9" width="11" height="5.03" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-6" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1746.78" y="525.6" width="11" height="4.42" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-16" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="626.41" y="403.25000000000034" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="EKXMNtSxibuUnXZBCjLz-5" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1625.3600000000001" y="314.35000000000036" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-14" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=60;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1725.0000000000002" y="491.10000000000014" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-34" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1725" y="496.10000000000014" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1727.9999999999998" y="494.0999999999999" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1727.9999999999998" y="509.1999999999998" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-50" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=60;rotation=259;" parent="1" vertex="1">
          <mxGeometry x="1736.5000000000002" y="516.5000000000001" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-51" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1736.5" y="521.5000000000001" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1747.2799999999997" y="526.0199999999998" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1731.9999999999998" y="528.9999999999998" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-32" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1286" y="486.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-33" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1307.5900000000001" y="486.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-34" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1329.1799999999998" y="486.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-35" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1350.77" y="486.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-36" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1372.3600000000001" y="486.15000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-37" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1393.9499999999998" y="486.15000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-38" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1415.54" y="486.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-39" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1437.13" y="486.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-40" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1458.7199999999998" y="486.15000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-44" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1287" y="163.39999999999998" width="15" height="437.4" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-51" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1482.0000000000005" y="152.0999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-52" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1482" y="612.3000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1482" y="148.50000000000088" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-41" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1321.9999999999995" y="454.60000000000014" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-42" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1321.9999999999995" y="312.60000000000014" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-14" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="308" y="485.7500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-21" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="459.1300000000001" y="485.7500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-43" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1321.9999999999995" y="170.20000000000005" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-22" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="480.7199999999998" y="485.75000000000057" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-65" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="309" y="163.10000000000002" width="15" height="437.4" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-4" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="504.00000000000045" y="151.69999999999993" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-5" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="504" y="611.9000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="504" y="148.1000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-15" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="329.59000000000015" y="485.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-16" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="351.17999999999984" y="485.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-17" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="372.77" y="485.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-18" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="394.3600000000001" y="485.65000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-19" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="415.9499999999998" y="485.65000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-20" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="437.53999999999996" y="485.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-225" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="415.85999999999996" y="240.5" width="75" height="360" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-224" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="329.59" y="240.5" width="75" height="360" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-23" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="343.99999999999955" y="453.9000000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-24" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="343.99999999999955" y="311.9000000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1620.1499999999999" y="583.8999999999996" width="360" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1620.1599999999999" y="587.2999999999996" width="360" height="3.2" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1792.36" y="582.9000000000001" width="11" height="11.43" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-61" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1792.36" y="587" width="11" height="4.42" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1687.86" y="582.8999999999999" width="180" height="1" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-243" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1745.36" y="209.3499999999995" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-8" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1625.36" y="209.34999999999957" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-25" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="343.99999999999955" y="169.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1286.9999999999995" y="148.70000000000047" width="210" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="308.99999999999955" y="148.00000000000045" width="210" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1921" y="828.1000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-19" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1681" y="1280.4999999999993" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1666.0000000000005" y="831.6999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1666" y="1291.8999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-22" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1681" y="828.1000000000005" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1666" y="828.1000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1921.0000000000005" y="831.6999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1921" y="1291.8999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-35" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1196" y="1291.6999999999994" width="360" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-36" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1556.0000000000005" y="846.6999999999997" width="10" height="445" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-37" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1556" y="1291.6999999999998" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-38" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1191" y="837.6000000000003" width="360" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1551" y="837.6000000000007" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-40" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1186" y="845" width="10" height="446.7" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1186" y="1291.6999999999998" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1186" y="834.7000000000007" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1196" y="946.2000000000003" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-44" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1495" y="976.2000000000003" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-45" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1495" y="1116.1999999999998" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1196" y="1132.7999999999997" width="250" height="42" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1196" y="1202.9" width="360" height="63" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-68" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipV=0;flipH=0;direction=south;size=47;rotation=289.6;" parent="1" vertex="1">
          <mxGeometry x="869.41" y="238.09999999999997" width="52" height="132" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1107" y="234.7000000000008" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="129" y="234.10000000000082" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2UcwLejp71fBrnrELGBU-11" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1185.0000000000005" y="834.6999999999997" width="1" height="467" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
