<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="312" dy="249" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1500" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-244" value="" style="rounded=1;whiteSpace=wrap;html=1;imageAspect=0;absoluteArcSize=0;arcSize=15;allowArrows=1;imageVerticalAlign=middle;imageWidth=0;imageHeight=0;" vertex="1" parent="1">
          <mxGeometry x="371" y="1430" width="210" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-1" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="100.01000000000029" y="241.21999999999986" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-2" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="100.01000000000029" y="381.21999999999986" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-3" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="100.01000000000006" y="521.22" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-222" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="128.01" y="242.92" width="21.25" height="415" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-217" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1336.6700000000003" y="549.5199999999999" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-218" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1336.6700000000003" y="504.8200000000001" width="159" height="44.7" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-136" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="986.5900000000001" y="578.0200000000002" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-376" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="464.25" y="233.22000000000003" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-212" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1324.3600000000004" y="375.5200000000002" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-213" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1669.3600000000004" y="375.5200000000002" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1339.36" y="415" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-210" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1339.3600000000004" y="555.5200000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-214" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1339.6700000000003" y="555.5200000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-215" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1549.3500000000001" y="555.5200000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1629.6700000000003" y="555.5200000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="176.26" y="233.01999999999998" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="268.46" y="233.22000000000003" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-103" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="176.26" y="238.01999999999998" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="134.26000000000005" y="218.01999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="149.26000000000005" y="218.01999999999998" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="176.26" y="238.01999999999998" width="305" height="245" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="322.2500000000002" y="238.01999999999998" width="159" height="2" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="134.26000000000005" y="681.22" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="134.25000000000006" y="221.22000000000003" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-208" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="874.3800000000002" y="238.4199999999998" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-210" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685.3800000000002" y="218.01999999999992" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-211" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880.3800000000002" y="218.01999999999992" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880.3800000000002" y="681.2199999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-218" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="705.5000000000001" y="578.8200000000003" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-197" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="317" y="579" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="149.26000000000005" y="669.8199999999999" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-217" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700.3800000000002" y="218.01999999999992" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-214" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685.5000000000002" y="681.2199999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-213" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685.3800000000002" y="221.21999999999974" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-215" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880.3800000000002" y="221.21999999999974" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-212" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700.5000000000002" y="669.8199999999997" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="961.5900000000001" y="238.4199999999998" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1141.5900000000006" y="220.42000000000002" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="946.5900000000003" y="220.42000000000002" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="946.5900000000003" y="216.8200000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1141.5900000000006" y="216.8200000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="946.5900000000003" y="680.4200000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1141.5900000000006" y="680.4200000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="961.5900000000003" y="216.8200000000001" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="961.5900000000003" y="669.02" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-90" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1663.2299999999998" y="444.52" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-91" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1642.9099999999999" y="444.52" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-92" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1622.59" y="444.52" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-93" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1602.27" y="444.52" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-94" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1581.9499999999998" y="444.52" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-95" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1561.6299999999999" y="444.52" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-96" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1541.31" y="444.52" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-97" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1520.9899999999998" y="444.52" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-98" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1500.6699999999998" y="444.52" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-99" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="297.4399999999997" y="233.02" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-100" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="277.1199999999998" y="233.02" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-101" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="256.79999999999984" y="233.02" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-102" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="236.4799999999999" y="233.02" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-103" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="216.15999999999974" y="233.02" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-104" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="195.8399999999998" y="233.02" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-105" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="175.51999999999987" y="233.02" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-106" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="155.1999999999997" y="233.02" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-107" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="134.87999999999977" y="233.02" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1339.3600000000004" y="360.5200000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-197" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="126" y="78.82500000000013" width="402" height="122" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-255" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="136.04" y="79.83000000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-256" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="256.03999999999996" y="79.83000000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-257" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="374.04" y="79.83000000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-259" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="685.38" y="216.01500000000013" width="35" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-260" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="685.38" y="79.82500000000013" width="2" height="138" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-261" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="712.38" y="83.61500000000014" width="27" height="122" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-262" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="687.38" y="84.62000000000002" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-263" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="739.38" y="84.62000000000002" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-266" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=80;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1293" y="374.9950000000002" width="402" height="27" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-267" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1564.6399999999999" y="402.00000000000006" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-268" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1564.9999999999998" y="350.00000000000006" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-269" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1444.6399999999999" y="402.00000000000006" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-270" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1444.6399999999999" y="350" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-271" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1324.6399999999999" y="402.00000000000006" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-272" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1324.6399999999999" y="350" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-482" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="66.99999999999989" y="781.9" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-499" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="300.73999999999995" y="782" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-508" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1373.74" y="933.0000000000002" width="360" height="210" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-524" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1684.74" y="933" width="21" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-525" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1684.86" y="1128" width="21" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-528" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1401.74" y="933" width="21" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-529" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1401.74" y="1128" width="21" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-530" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="777" width="360" height="470" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-531" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="82.00000000000023" y="782" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-532" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="81.99999999999999" y="1234.2" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-533" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="67" y="782" width="15" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-534" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="262.0000000000002" y="782" width="15" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-535" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="300.74" y="782.2" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-536" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="495.74" y="782.2" width="15" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-537" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="315.74" y="1234.1" width="180" height="14.9" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-538" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="315.74" y="782.1999999999999" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-539" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="780" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-540" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="915" y="780" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-541" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="585.0000000000002" y="1232" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-542" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="585.0000000000002" y="780" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-543" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="951.25" y="777" width="360" height="470" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-544" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="951.25" y="780" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-545" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1296.25" y="780" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-546" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="966.2500000000002" y="1232" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-547" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="966.2500000000002" y="780" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-548" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1373.7400000000002" y="948" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-549" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1718.7400000000002" y="948" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-550" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1705.74" y="1128" width="28" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-551" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1373.74" y="1128" width="28" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-552" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1373.74" y="933" width="28" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-553" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1705.74" y="933" width="28" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-554" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1422.74" y="933" width="262" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-555" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1422.74" y="1128" width="262" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-223" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="961.5900000000001" y="251.5250000000001" width="158" height="415" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-225" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="730.38" y="235.52500000000015" width="150" height="275" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-226" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" vertex="1" parent="1">
          <mxGeometry x="730.38" y="233.02000000000004" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-227" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" vertex="1" parent="1">
          <mxGeometry x="730.38" y="373.02000000000004" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-228" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" vertex="1" parent="1">
          <mxGeometry x="979.5899999999999" y="249.01999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-229" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" vertex="1" parent="1">
          <mxGeometry x="979.5899999999999" y="389.02" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-230" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" vertex="1" parent="1">
          <mxGeometry x="979.5899999999999" y="529.02" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-231" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="82.00000000000023" y="816.6050000000001" width="158" height="415" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-232" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" vertex="1" parent="1">
          <mxGeometry x="100" y="814.1" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-233" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" vertex="1" parent="1">
          <mxGeometry x="100" y="954.0999999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-234" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" vertex="1" parent="1">
          <mxGeometry x="100" y="1094.1" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-235" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="345.74" y="799.6950000000002" width="150" height="275" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-219" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" vertex="1" parent="1">
          <mxGeometry x="345.74" y="797.2" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-220" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" vertex="1" parent="1">
          <mxGeometry x="345.74" y="937.2" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-227" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="500.76" y="233.22000000000003" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-228" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="500.76" y="373.21999999999997" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-224" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="479.26000000000005" y="235.72500000000008" width="21.5" height="275" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479.26000000000005" y="218.01999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479.26000000000005" y="681.22" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-122" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="479.25000000000006" y="221.22000000000003" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-237" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;absoluteArcSize=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="371" y="1430" width="15" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
