<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="610" dy="365" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="2000" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oUijHwz3cpR-SvLRE9oG-206" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1108.6200000000003" y="1816" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-81" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1133.62" y="1464.3" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-102" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="604.99" y="1397.795" width="402" height="27" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-103" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="636.99" y="1424.8" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-104" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="636.99" y="1372.8" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-107" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="756.99" y="1424.8" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-108" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="756.99" y="1372.8" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-109" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="876.99" y="1424.8" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-110" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="876.99" y="1372.8" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-99" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="985.0000000000002" y="1458.1" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-100" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="985.0000000000002" y="1598.1" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-101" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="985" y="1738.1" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-96" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="622" y="1832.61" width="20" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-97" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="640.5" y="1812.61" width="1.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-430" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1686.5" y="778" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-431" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1686.5" y="898" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-432" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1686.5" y="1018" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-433" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1711.5" y="767.5950000000001" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-426" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1175.38" y="778" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-427" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1175.38" y="898" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-428" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1175.38" y="1018" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-131" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1280.2399999999998" y="377.5599999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-132" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1280.2399999999998" y="357.23999999999955" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-133" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1280.2399999999998" y="336.9199999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-134" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1280.2399999999998" y="316.59999999999945" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-135" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1280.2399999999998" y="296.2799999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-136" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1280.2399999999998" y="275.9599999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-137" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1280.2399999999998" y="255.63999999999942" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-138" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1280.2399999999998" y="235.31999999999948" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-139" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1280.2399999999998" y="214.99999999999955" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-161" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="380.9999999999999" y="1700.9399999999998" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-193" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="256.00000000000006" y="1482.6399999999999" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-194" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="256.00000000000006" y="1482.1399999999999" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-195" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="346.00000000000006" y="1482.1399999999999" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-100" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="809" y="574.8" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-181" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1009" y="598.01" width="20" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="683.72" y="256.39999999999964" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-91" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="908.5099999999998" y="377.5599999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-92" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="908.5099999999998" y="357.23999999999955" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-93" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="908.5099999999998" y="336.9199999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-94" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="908.5099999999999" y="316.59999999999945" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-95" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="908.5099999999998" y="296.2799999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-96" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="908.5099999999998" y="275.9599999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-97" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="908.5099999999999" y="255.63999999999942" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-98" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="908.5099999999998" y="235.31999999999948" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-99" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="908.5099999999998" y="214.99999999999955" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-101" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1235.1200000000001" y="574.8000000000004" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="998.9399999999999" y="402.3999999999999" width="15" height="159" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-104" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="638.9900000000002" y="217.39999999999986" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-105" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="638.9900000000002" y="357.39999999999986" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-106" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="638.99" y="497.39999999999986" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1379.1200000000003" y="256.3999999999998" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1334.4200000000003" y="402.40000000000003" width="44.7" height="159" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-109" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1588.0000000000002" y="575.2000000000002" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="639" y="194.20000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-111" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="654" y="194.20000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="639" y="657.3999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-113" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="638.99" y="197.39999999999986" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190.1200000000003" y="194.19999999999982" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-115" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1385.1200000000003" y="194.19999999999982" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-116" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1385.1200000000003" y="657.3999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-117" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="654" y="645.9999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1205.1200000000003" y="194.19999999999982" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190.1200000000003" y="657.3999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1385.1200000000003" y="197.39999999999964" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1205.2400000000002" y="645.9999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1560.0000000000002" y="256.3999999999998" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1740.0000000000007" y="198.2" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-125" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1545.0000000000002" y="198.2" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-126" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1545.0000000000002" y="194.60000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-127" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1740.0000000000007" y="194.60000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-128" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1545.0000000000002" y="658.1999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1740.0000000000007" y="658.1999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560.0000000000002" y="194.60000000000008" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560.0000000000002" y="646.7999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-132" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1237" y="191.64500000000015" width="35" height="2" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-133" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1270" y="55.645000000000124" width="2" height="138" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-134" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1217.12" y="59.79500000000009" width="27" height="122" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-135" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1192.12" y="60.79999999999997" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-136" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1244.12" y="60.79999999999997" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-137" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1014" y="194.20000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-138" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1014" y="657.3999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-139" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1013.99" y="197.39999999999986" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-140" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="988.51" y="411.9000000000001" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-80" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1009" y="578.01" width="1.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1014" y="599.51" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-91" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1369.12" y="578.01" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-86" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1235.12" y="578.01" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1205.12" y="599.5099999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1014" y="209.59999999999985" width="15" height="188" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-115" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1266.2399999999998" y="209.19999999999968" width="119" height="188" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-160" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="240.00000000000006" y="1452.6399999999999" width="261" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-155" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="127" y="1693.4399999999998" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-158" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="193.50000000000006" y="1574.6399999999999" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-153" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="91" y="1636.24" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-162" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="206.00000000000006" y="1410.94" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-164" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="352.00000000000034" y="1658.74" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="91" y="1775.9399999999998" width="2" height="47" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-166" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="76" y="1662.3400000000004" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-167" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500.9999999999999" y="1662.3400000000004" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-168" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="91" y="1830.4400000000003" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-169" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="91.00000000000023" y="1822.9400000000003" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-171" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="377.00000000000034" y="1658.74" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-175" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="191.00000000000006" y="1582.6399999999999" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-176" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="483.50000000000006" y="1582.6399999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-177" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="175.99999999999994" y="1414.04" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-179" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="193.50000000000006" y="1582.6399999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-180" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="416.25000000000006" y="1582.6399999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="227.00000000000034" y="1650.74" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-181" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="226.50000000000006" y="1444.6399999999999" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-183" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="176.00000000000006" y="1410.44" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-199" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="346.00000000000006" y="1410.94" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-186" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="176.00000000000006" y="1594.0399999999995" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-187" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="76" y="1841.84" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-188" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="76" y="1658.74" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-189" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500.9999999999999" y="1658.74" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-190" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500.9999999999999" y="1841.84" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-191" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="193.50000000000006" y="1527.6399999999999" width="158" height="47" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-192" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="351.00000000000006" y="1388.44" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="421.7500000000003" y="1402.94" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-198" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="191.00000000000006" y="1410.44" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-182" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="501.00000000000006" y="1414.04" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-184" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="501.00000000000006" y="1410.44" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-185" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="501.00000000000006" y="1594.0399999999995" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="485.00000000000006" y="1388.44" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="351.00000000000006" y="1388.44" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="103.00000000000023" y="1650.74" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-170" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="91" y="1658.74" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="376.9999999999999" y="1658.74" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="361.9999999999999" y="1830.4400000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-102" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1190.12" y="411.90000000000003" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-120" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190.1200000000003" y="197.39999999999964" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-247" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="640.04" y="60.80000000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-248" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="760.04" y="60.80000000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-249" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="878.04" y="60.80000000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-258" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1228.2399999999998" y="311.97" width="151" height="63" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-260" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1228.2399999999998" y="230.72000000000003" width="151" height="63" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-261" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1205.3600000000001" y="294.56" width="73" height="1" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-262" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1205.3600000000001" y="271.56" width="1" height="24" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-263" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1205.3600000000001" y="375.84" width="73" height="1" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-264" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1205.3600000000001" y="352.84" width="1" height="24" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="106" y="55.645000000000095" width="330" height="180" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="106" y="37.645000000000095" width="330" height="18" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="106" y="22.645000000000095" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="106" y="235.6450000000001" width="330" height="18" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="106" y="253.6450000000001" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="436" y="55.645000000000095" width="18" height="180" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="454" y="55.645000000000095" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="88" y="55.645000000000095" width="18" height="180" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="73" y="55.645000000000095" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="91" y="374.9950000000001" width="360" height="210" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="91" y="658.2" width="360" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="668.9999999999999" y="341.40999999999997" width="345" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="668.9999999999999" y="259.19999999999993" width="345" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-63" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="73" y="22.65" width="396" height="246" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="106" y="389.9950000000001" width="330" height="180" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="106" y="673.1950000000002" width="330" height="437.2" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-246" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="630" y="59.79500000000013" width="402" height="122" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-148" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1580" y="217.90000000000003" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-149" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1580" y="357.89999999999975" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-150" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1580" y="497.89999999999975" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-147" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1545" y="194.2" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-332" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1566" y="133.59500000000008" width="122" height="27" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-334" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1567" y="160.59999999999997" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-335" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1567" y="108.59999999999997" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-336" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1560" y="185.59500000000014" width="2" height="24" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-337" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1560" y="185.59500000000014" width="73" height="2" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-338" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=60;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1571.5" y="185.59500000000014" width="50" height="2" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-345" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1275.4999999999998" y="945.9599999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-346" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1275.4999999999998" y="925.6399999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-347" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1275.4999999999998" y="905.3199999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-348" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1275.4999999999998" y="884.9999999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-349" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1275.4999999999998" y="864.6799999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-350" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1275.4999999999998" y="844.3599999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-351" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1275.4999999999998" y="824.0399999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-352" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1275.4999999999998" y="803.7199999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-353" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1275.4999999999998" y="783.3999999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-354" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="804.26" y="1143.1999999999998" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-355" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1004.26" y="1166.4099999999999" width="20" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-356" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="678.98" y="824.7999999999996" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-357" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="903.7699999999998" y="945.9599999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-358" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="903.7699999999998" y="925.6399999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-359" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="903.7699999999998" y="905.3199999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-360" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="903.7699999999999" y="884.9999999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-361" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="903.7699999999998" y="864.6799999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-362" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="903.7699999999998" y="844.3599999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-363" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="903.7699999999999" y="824.0399999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-364" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="903.7699999999998" y="803.7199999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-365" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="903.7699999999998" y="783.3999999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-366" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1230.38" y="1143.2000000000003" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-367" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="994.1999999999999" y="970.8" width="15" height="159" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-368" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="633.2500000000002" y="785.7999999999998" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-369" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="633.2500000000002" y="925.7999999999998" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-370" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="633.25" y="1065.7999999999997" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-371" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1374.3800000000003" y="824.7999999999997" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-372" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1329.6800000000003" y="970.8" width="44.7" height="159" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-373" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1506.5000000000002" y="1143.6000000000001" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-374" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="634.26" y="762.6" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-375" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="649.26" y="762.6" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-376" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="634.26" y="1225.7999999999997" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-377" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="634.25" y="765.7999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-378" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1185.3800000000003" y="762.5999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-379" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1380.3800000000003" y="762.5999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-380" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1380.3800000000003" y="1225.7999999999997" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-381" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="649.26" y="1214.3999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-382" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200.3800000000003" y="762.5999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-383" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1185.3800000000003" y="1225.7999999999997" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-384" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1380.3800000000003" y="765.7999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-385" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200.5000000000002" y="1214.3999999999996" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-386" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1506.5000000000002" y="824.7999999999997" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-387" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1686.5000000000007" y="766.5999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-388" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1491.5000000000002" y="766.5999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-389" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1491.5000000000002" y="763" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-390" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1686.5000000000007" y="763" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-391" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1491.5000000000002" y="1226.6" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-392" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1686.5000000000007" y="1226.6" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-393" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1506.5000000000002" y="763" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-394" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1506.5000000000002" y="1215.1999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-396" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1009.26" y="762.6" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-397" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1009.26" y="1225.7999999999997" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-398" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1009.25" y="765.7999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-400" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1004.26" y="1146.4099999999999" width="1.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-401" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1009.26" y="1167.9099999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-402" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1364.3799999999999" y="1146.4099999999999" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-403" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1230.3799999999999" y="1146.4099999999999" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-404" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200.3799999999999" y="1167.9099999999999" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-405" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1009.26" y="777.9999999999998" width="15" height="188" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-406" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1261.4999999999998" y="777.5999999999997" width="119" height="188" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-408" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1185.3800000000003" y="765.7999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-409" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1223.4999999999998" y="880.37" width="151" height="63" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-410" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1223.4999999999998" y="799.12" width="151" height="63" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-411" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200.6200000000001" y="862.96" width="73" height="1" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-412" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200.6200000000001" y="839.96" width="1" height="24" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-413" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200.6200000000001" y="944.24" width="73" height="1" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-414" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200.6200000000001" y="921.24" width="1" height="24" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-415" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="664.2599999999999" y="909.81" width="345" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-416" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="664.2599999999999" y="827.5999999999999" width="345" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-417" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1526.5" y="786.3" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-418" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1526.5" y="926.2999999999997" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-419" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1526.5" y="1066.2999999999997" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-420" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="874.26" y="777.4999999999999" width="15" height="436.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-421" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1491.5" y="762.5999999999999" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-340" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="889.26" y="777.6" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-341" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="889.26" y="897.6" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-342" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="889.26" y="1017.6" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-343" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="888.1999999999999" y="767.4950000000001" width="122" height="402" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-429" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1148.38" y="767.5950000000001" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-436" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="769.26" y="777.5999999999999" width="15" height="436.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-440" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="799.26" y="209.20000000000002" width="15" height="436.6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-29" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="642" y="1815.6" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="637" y="1454.7999999999995" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-32" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="636.9899999999998" y="1781.3599999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-33" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="636.9899999999998" y="1761.0399999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-34" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="636.9899999999998" y="1740.7199999999993" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-35" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="636.9899999999999" y="1720.3999999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-36" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="636.9899999999998" y="1700.0799999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-37" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="636.9899999999998" y="1679.7599999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-38" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="636.9899999999999" y="1659.4399999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-39" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="636.9899999999998" y="1639.1199999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-40" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="636.9899999999998" y="1618.7999999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="636.99" y="1454.7999999999997" width="15" height="159" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1078.6200000000006" y="1454.7999999999997" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1084.6200000000003" y="1454.8" width="44.7" height="159" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="622" y="1434.8" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="637" y="1434.8" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="622" y="1897.9999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="621.99" y="1437.9999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1063.6200000000003" y="1434.7999999999997" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1258.6200000000003" y="1434.7999999999997" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1258.6200000000003" y="1897.9999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="637" y="1886.5999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1078.6200000000003" y="1434.7999999999997" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1063.6200000000003" y="1897.9999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1258.6200000000003" y="1437.9999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1078.7400000000002" y="1886.5999999999997" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="997" y="1434.8" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="997" y="1897.9999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="996.99" y="1437.9999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-73" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="637" y="1464.3" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="622" y="1618.8" width="15" height="188" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1063.6200000000003" y="1437.9999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="636.9999999999999" y="1721.3299999999997" width="345" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="636.9999999999999" y="1639.1199999999997" width="345" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="782.26" y="1449.8" width="15" height="436.6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="622" y="1834.11" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-205" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1078.6199999999997" y="1618.7999999999997" width="119" height="188" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
