<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="932" dy="619" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1000" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-22KtDxWP85HKrOJTFWV-248" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1259.5699999999995" y="55.00000000000024" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-220" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="952.0899999999997" y="42.600000000000215" width="151" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-237" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1527.57" y="94.19999999999982" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-238" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1617.57" y="55.20000000000073" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-210" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=west;" parent="1" vertex="1">
          <mxGeometry x="123.08999999999995" y="210.20000000000016" width="147" height="123" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-213" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="115.20000000000023" y="208.59999999999937" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-170" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="98.09000000000015" y="763.2" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-166" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="98.09000000000037" y="408.0000000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-189" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="123.08999999999969" y="395.1999999999996" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-190" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="263.0899999999997" y="395.1999999999996" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-167" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="98.08999999999992" y="423" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-168" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="388.44000000000005" y="423.20000000000005" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-169" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="263.44000000000005" y="423" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="98.44000000000005" y="431.2000000000005" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-186" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="97.58999999999992" y="711.0000000000007" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-177" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="261.5899999999997" y="658.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-178" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="281.90999999999985" y="658.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-179" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="302.22999999999956" y="658.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-180" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="322.5499999999997" y="658.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-181" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="342.86999999999966" y="658.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-182" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="363.1899999999996" y="658.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-183" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="383.51" y="658.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-184" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="403.8299999999997" y="658.1999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-185" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="424.0899999999999" y="658.1999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-171" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="288.0899999999997" y="840.1999999999994" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-172" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="187.9999999999996" y="840.1999999999994" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-173" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="97.9999999999996" y="840.1999999999994" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-155" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="561.5699999999997" y="840.1999999999994" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-146" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="562.59" y="840.1999999999998" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-147" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="568.5900000000001" y="398.0000000000001" width="150" height="365" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-145" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="562.5899999999997" y="394.99999999999955" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-281" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="529.5699999999995" y="197.20000000000016" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-248" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="165" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-235" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="556.5699999999995" y="28.000000000000156" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-233" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="670.5699999999997" y="55.200000000000216" width="151" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-211" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="83.0899999999998" y="43.80000000000034" width="236" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-212" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="115.20000000000034" y="28.600000000000023" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-218" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" parent="1" vertex="1">
          <mxGeometry x="411.57" y="199.19999999999993" width="103" height="123" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-219" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="322.1999999999998" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-222" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="396.57" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-223" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="396.57000000000005" y="28.80000000000034" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-224" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="396.57000000000005" y="333.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-225" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="27.999999999999886" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-234" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" parent="1" vertex="1">
          <mxGeometry x="411.57" y="43.99999999999977" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-238" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821.57" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-239" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821.57" y="28.80000000000034" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-240" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821.57" y="333.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-242" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.09" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-244" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="83.09000000000006" y="333.60000000000036" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-231" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="679.5699999999999" y="82.19999999999982" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-232" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="769.5699999999999" y="55.20000000000073" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-230" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="574.5699999999998" y="55.20000000000073" width="245" height="245" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-250" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.09000000000012" y="43.599999999999866" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-252" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.09000000000012" y="202.79999999999984" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-253" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.00000000000011" y="163.79999999999993" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-207" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="561.5700000000002" y="43.20000000000027" width="260" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-208" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="213.99999999999997" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-209" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="164.99999999999983" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-220" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="86.69000000000011" y="333.5999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-214" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="184.39999999999966" y="43.800000000000225" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="104.17999999999999" y="80.80000000000004" width="67" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-215" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="98.1800000000001" y="43.599999999999824" width="6" height="245" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-217" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="104.17999999999999" y="43.599999999999994" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-322" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="561.5699999999999" y="30.6" width="15" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-327" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="689.5699999999999" y="30.6" width="15" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-179" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="411.57" y="337.2" width="410" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-180" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="396.57" y="337.2" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-181" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="821.5699999999999" y="337.2" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-226" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255.20000000000005" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-228" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="266.6" y="333.60000000000036" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-249" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255.0900000000001" y="163.7999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-133" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="547.4399999999998" y="396.6" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-134" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="562.4400000000003" y="393.0000000000002" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-135" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="742.44" y="396.6" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-136" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="562.44" y="845.2" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-137" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="547.44" y="393.0000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-138" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="742.44" y="393.0000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-139" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="742.44" y="856.5999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-140" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="547.44" y="856.5999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-141" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="547.44" y="762.9999999999995" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-142" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="562.5900000000001" y="431.00000000000045" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-143" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="547.44" y="423" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-144" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="547.44" y="407.99999999999966" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-148" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="568.5900000000001" y="552" width="157" height="137" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-149" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="568.5899999999999" y="759.0000000000007" width="50" height="2" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-152" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="562.44" y="860.2" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-154" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="656.4399999999996" y="695.2" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-157" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="83.08999999999992" y="396.6" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-160" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="98.09000000000015" y="845.2" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-161" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="83.09000000000015" y="393.0000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-195" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="256.5899999999997" y="763.1999999999991" width="188" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-164" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="83.09000000000015" y="856.5999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-159" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="428.09000000000015" y="396.6" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-162" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="428.09000000000015" y="393.0000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-163" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="428.09000000000015" y="856.5999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-174" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="83.09000000000015" y="860.2" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-175" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="547.44" y="860.2" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-176" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="742.44" y="860.2" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-187" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;fillColor=#000000;fontColor=#ffffff;strokeColor=#000000;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="443.09000000000015" y="393" width="5" height="482.2" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-188" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="98.08999999999969" y="695.2" width="122" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-192" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="281.9100000000001" y="398.0000000000001" width="50" height="365" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-193" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="363.19000000000005" y="428.20000000000016" width="50" height="335" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-158" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="98.09000000000037" y="393.0000000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-216" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="963.0900000000003" y="208.5999999999994" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-217" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1387.9999999999995" y="28.80000000000017" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-219" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1387.9999999999995" y="209.20000000000016" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-222" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="963.2900000000004" y="28.600000000000026" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-224" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1259.5700000000002" y="334.1999999999998" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-225" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="934.6900000000002" y="28.599999999999888" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-226" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1244.57" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-227" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1244.5700000000002" y="28.80000000000034" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-228" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1244.5700000000002" y="333.60000000000036" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-229" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1259.5700000000002" y="28.799999999999887" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-231" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1669.5700000000002" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-232" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1669.5700000000002" y="28.80000000000034" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-233" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1669.5700000000002" y="333.60000000000036" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-234" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="931.09" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-235" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="931.0900000000001" y="28.60000000000034" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-236" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="931.09" y="333.60000000000036" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-239" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1422.5699999999997" y="43.600000000000726" width="245" height="245" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-240" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="931.0900000000001" y="43.799999999999876" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-241" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="931.0000000000001" y="273.5999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-242" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="931.0000000000001" y="202.7999999999998" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-244" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1259.5700000000002" y="43.60000000000027" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-245" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1259.5700000000002" y="213.99999999999997" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-246" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1259.5700000000002" y="280.29999999999984" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-247" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="934.6900000000002" y="333.5999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-249" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="952.09" y="80.80000000000004" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-250" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="946.0900000000001" y="43.59999999999983" width="6" height="245" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-251" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="952.09" y="43.6" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-255" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="931" y="348.6" width="187.4" height="5" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-256" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1259.57" y="349.2" width="410" height="5" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-257" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1244.57" y="348.59999999999997" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-258" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1669.57" y="349.2" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-259" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1103.2900000000002" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-260" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1114.6900000000003" y="28.60000000000034" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-261" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1114.69" y="333.60000000000036" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-267" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1373.0000000000002" y="28.799999999999876" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-268" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1373.0000000000002" y="334.1999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-271" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="514.57" y="322.1999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-272" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="541.57" y="27.999999999999886" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-178" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="83" y="349.2" width="187.4" height="5" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="86.6000000000001" y="28.599999999999888" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-243" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="83.09000000000006" y="28.60000000000034" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-227" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="266.6" y="28.60000000000034" width="3.6" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
