<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="1276" dy="812" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1800" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bBqj2ZRRLucGgArsDMKI-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="693.83" y="557.5" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-124" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="668.83" y="567.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-125" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="668.83" y="687.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-126" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="668.83" y="807.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-150" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="721.3600000000002" y="567.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-151" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="721.3600000000002" y="687.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-152" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="721.3600000000002" y="807.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="211.98000000000008" y="872" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="211.93000000000012" y="581" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="211.98000000000008" y="674" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="296.92999999999995" y="582" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-32" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="217.00000000000006" y="647.5" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-31" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="217.00000000000006" y="581.5" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-117" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="539.7800000000001" y="727" width="2" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-33" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="757.47" y="1424" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-34" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1102.4699999999998" y="1424" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="772.4699999999998" y="1604" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-85" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="850.47" y="1559" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-86" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="856.97" y="1594" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-87" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="856.97" y="1564" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-88" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1004.47" y="1559" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-89" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1010.97" y="1594" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-90" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1010.97" y="1564" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-94" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1102.47" y="1567" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-95" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1137.47" y="1573.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-96" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1107.47" y="1573.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-97" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="712.47" y="1567" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-98" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="747.47" y="1573.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-99" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="717.47" y="1573.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="772.4699999999998" y="1409" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-79" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1004.47" y="1409" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-80" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1010.97" y="1444" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-81" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1010.97" y="1414" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-82" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="850.47" y="1409" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-83" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="856.97" y="1444" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-84" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="856.97" y="1414" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-91" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1102.47" y="1441" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-92" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1137.47" y="1447.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-93" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1107.47" y="1447.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-100" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="712.47" y="1441" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-101" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="747.47" y="1447.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-102" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="717.47" y="1447.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1008.4700000000001" y="727.25" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-81" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1008.4700000000001" y="582.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-107" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1008.4700000000001" y="650.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-3" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1062.1100000000001" y="747.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="744.7699999999999" y="959.25" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="744.7699999999999" y="548" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-23" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="381.78" y="895" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="758.8" y="1280.31" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="758.8" y="1085.31" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-71" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="764.7700000000001" y="691" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-72" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="764.7700000000001" y="551" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-6" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="764.7699999999999" y="831" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-150" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="171.91000000000022" y="551" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-151" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="171.91000000000022" y="691" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-152" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="171.91" y="831" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-67" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="531.91" y="747" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zWLJ_tuBoTsaDut_irzJ-1" value="180mm*6&lt;div&gt;460mm*4&lt;/div&gt;&lt;div&gt;330mm*7&lt;/div&gt;&lt;div&gt;440mm*3&lt;/div&gt;&lt;div&gt;三维直角连接件*8&lt;/div&gt;&lt;div&gt;L型90度直角*30&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="335.21" y="189" width="113" height="98" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="196.97000000000003" y="531" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="196.98000000000002" y="526" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="541.98" y="526" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="196.98000000000002" y="991" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="541.98" y="991" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-60" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;防尘网&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;14mm直角2020A*20&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;M5滑块螺母*40&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;M5x8mm螺丝*40&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;M6x8mm手拧螺丝*20&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479.71337402343744" y="186.99662597656254" width="143" height="94" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-82" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="757.4700000000001" y="895" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="744.7699999999999" y="526" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="924.7700000000001" y="531.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="744.7699999999999" y="981" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="918.7700000000001" y="582.25" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="924.7700000000001" y="872.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="868.7700000000001" y="727.25" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="924.7700000000001" y="582.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="924.7700000000001" y="655.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="729.7699999999999" y="531" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-96" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="768.7700000000001" y="582.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-97" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="768.7700000000001" y="648.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="729.7699999999999" y="526" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-99" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="924.7700000000001" y="526" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="729.7699999999999" y="991" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="924.7700000000001" y="991" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-102" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1032.4700000000003" y="895" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1182.4700000000003" y="531.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1002.4700000000001" y="981" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="987.4700000000001" y="531" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="987.4700000000001" y="526" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1182.4700000000003" y="526" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="987.4700000000001" y="991" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-111" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1182.4700000000003" y="991" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1002.4700000000001" y="526" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="774.46" y="205.5" width="92.05" height="24" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="778.01" y="213.5" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-25" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="838.1199999999999" y="213.5" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-36" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="684.59" y="207" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-37" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="719.59" y="213.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-38" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="689.59" y="213.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-54" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="785.46" y="238.5" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="793.46" y="242" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-56" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="793.46" y="302" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-57" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="687.46" y="238.5" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="693.96" y="273.5" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="693.96" y="243.5" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="743.8" y="1100.31" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-10" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1088.8" y="1100.31" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329.24999999999994" y="1280.31" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-63" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="416.21" y="1235.31" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-64" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="422.71" y="1270.31" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-65" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="422.71" y="1240.31" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-66" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="552.5" y="1235" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-67" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="559" y="1270" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-68" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="559" y="1249.31" width="7" height="10.69" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329.24999999999994" y="1085.31" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-70" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="552.25" y="1085" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-71" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="558.75" y="1120" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-72" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="558.75" y="1090" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-73" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="415.96" y="1085.31" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-74" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="422.46" y="1120.31" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-75" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="422.46" y="1090.31" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-76" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="314.24999999999994" y="1100.31" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-77" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="659.25" y="1100.31" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="554.25" y="1130.19" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-80" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="554.25" y="1130.44" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="434.24999999999994" y="1130.07" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-82" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="434.24999999999994" y="1130.32" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-83" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="313.99999999999994" y="1130.1899999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-84" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="313.99999999999994" y="1130.4399999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="847.1600000000001" y="1085.31" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="855.1600000000001" y="1088.81" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-4" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="855.1600000000001" y="1148.81" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-5" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="853.6600000000001" y="1266.45" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="863.6600000000001" y="1266.45" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-6" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="983.6600000000001" y="1266.45" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="973.9100000000001" y="1266.45" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="977.1600000000001" y="1085.31" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-10" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="985.1600000000001" y="1088.81" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-11" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="985.1600000000001" y="1148.81" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1002.4700000000001" y="959" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="541.97" y="531" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1002.4700000000001" y="548" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-190" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1022.4700000000001" y="551" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-191" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1022.4700000000001" y="551" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-192" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1022.4700000000001" y="691" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-193" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1022.4700000000001" y="691" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-194" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1022.4699999999999" y="831" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-195" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1022.4700000000001" y="831" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="983.9100000000001" y="1160.1299999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-14" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="983.9100000000001" y="1160.3799999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="863.6600000000001" y="1160.01" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-16" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="863.6600000000001" y="1160.26" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="743.66" y="1160.1299999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-18" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="743.66" y="1160.3799999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-179" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="807.7699999999999" y="541" width="15" height="182.88" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-180" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="730.7699999999999" y="701" width="92" height="23" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-181" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="734.2699999999999" y="709" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-182" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="794.3799999999998" y="709" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-126" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="744.7699999999999" y="747.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="729.7699999999999" y="889.25" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-13" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="764.7699999999999" y="895.75" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-14" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="734.7699999999999" y="895.75" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-19" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="879.7699999999999" y="889.25" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="914.7700000000001" y="895.75" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-21" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="884.7699999999999" y="895.75" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-22" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="879.7699999999999" y="965" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="914.7700000000001" y="971.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="884.7699999999999" y="971.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1002.4700000000001" y="582.25" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-113" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="987.4700000000001" y="582.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="987.4700000000001" y="655.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="987.4700000000001" y="872.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-73" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="727.47" y="1444" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-74" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="727.47" y="1444" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-75" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="867.47" y="1444" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-76" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="867.47" y="1444" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-77" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1007.47" y="1444" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-78" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1007.47" y="1444" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-154" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="744.7699999999999" y="472" width="121" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-155" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="745.2700000000001" y="499" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-156" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="187.41" y="472" width="402" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-157" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="745.2700000000001" y="447" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-158" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="196.91000000000003" y="499" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-159" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="316.91" y="499" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-160" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="436.90999999999997" y="499" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-161" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="196.99" y="447" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-162" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="316.99" y="447" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-163" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="436.99" y="447" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-284" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="229.14" y="1598" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-285" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="229.14" y="1403" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-286" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="214.14" y="1418" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-287" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="559.14" y="1418" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-288" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="317.64" y="1521" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-289" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="325.64" y="1524.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-290" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="325.64" y="1584.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-291" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="324.14" y="1403" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-292" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="334.14" y="1403" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-293" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="454.14" y="1403" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-294" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="444.39" y="1403" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-295" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="447.64" y="1521" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-296" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="455.64" y="1524.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-297" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="455.64" y="1584.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-298" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="454.25" y="1418.9399999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-299" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="454.25" y="1419.1899999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-300" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="334" y="1418.82" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-301" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="334" y="1419.07" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-302" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="213.9999999999999" y="1418.9399999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-303" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="213.9999999999999" y="1419.1899999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-21" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="405.37" y="526" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-22" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="411.87" y="561" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="411.87" y="531" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="511.37" y="526" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-25" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="517.87" y="561" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-26" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="517.87" y="531" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-30" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="403.87" y="904" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-31" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="411.87" y="907.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-32" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="411.87" y="967.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-37" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="509.87" y="904" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-38" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="517.87" y="907.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-39" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="517.87" y="967.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="211.98000000000002" y="526" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="211.98000000000002" y="981" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-178" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="408.37" y="567" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-179" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="408.37" y="567.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-180" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="408.3700000000001" y="687.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-181" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="408.3700000000001" y="687.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-182" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="408.3700000000001" y="807.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-183" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="408.3700000000001" y="807.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-177" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="408.36" y="557" width="120.01" height="402.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
