<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="828" dy="545" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="900" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7ess5lu5yjl1w3nFSH7W-2" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipV=0;flipH=1;size=47;" vertex="1" parent="1">
          <mxGeometry x="378.5700000000003" y="306.6" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-3" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;rotation=18.5;" vertex="1" parent="1">
          <mxGeometry x="383.0000000000001" y="302.59999999999945" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-24" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="81.19999999999955" y="662.2000000000002" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80.19999999999999" y="792.2" width="73" height="1" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-41" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="80.19999999999999" y="769.2" width="1" height="24" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-24" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="582.0000000000002" y="662.1999999999994" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-32" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="702.0000000000003" y="662.1999999999994" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-33" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="822.0000000000003" y="662.1999999999994" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="582.0000000000002" y="786.8000000000004" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="582" y="737.2" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="746" y="680.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="767.5899999999999" y="680.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="789.1799999999998" y="680.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="810.77" y="680.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="832.3599999999999" y="680.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="853.9499999999998" y="680.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="875.54" y="680.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="897.1299999999999" y="680.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="918.7199999999998" y="680.45" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97.28999999999999" y="306" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-13" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="781.9999999999998" y="590.3999999999995" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="116.60000000000022" y="637.1999999999994" width="340" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-283" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="124.60000000000028" y="787.2000000000005" width="330" height="6" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="404.59999999999997" y="736.8000000000001" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-8" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="97.19999999999992" y="277.9999999999995" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-284" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="310.1999999999999" y="589.5999999999995" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-285" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="168.1999999999999" y="589.7999999999995" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-286" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="26.199999999999918" y="589.7999999999995" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-22" value="90&lt;div&gt;x&lt;/div&gt;&lt;div&gt;90&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="713.5699999999996" y="159.30000000000024" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-23" value="90&lt;div&gt;x&lt;/div&gt;&lt;div&gt;90&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="713.5699999999996" y="68.7000000000002" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-248" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="393.5699999999995" y="53.60000000000019" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-220" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="151.9999999999997" y="53.60000000000017" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-237" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="581.5699999999999" y="118.89999999999979" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-238" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="671.5699999999999" y="68.9000000000007" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-224" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="393.57000000000016" y="358.5999999999998" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-225" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="68.69000000000017" y="52.999999999999886" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-226" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378.56999999999994" y="68.19999999999959" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-227" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378.57000000000016" y="53.60000000000031" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-228" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378.57000000000016" y="358.60000000000036" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-229" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="393.57000000000016" y="53.59999999999985" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-231" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="723.5700000000002" y="68.59999999999951" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-232" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="723.5700000000002" y="53.60000000000031" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-233" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="723.5700000000002" y="358.60000000000036" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-234" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65.09000000000003" y="67.99999999999955" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-235" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="65.09000000000015" y="53.00000000000034" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-236" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="65.09000000000003" y="358.00000000000034" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-239" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="476.5699999999997" y="68.30000000000068" width="245" height="245" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-240" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65.09000000000015" y="68.19999999999987" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-241" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65.00000000000011" y="297.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-242" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65.00000000000011" y="227.19999999999982" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-247" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="68.69000000000017" y="357.9999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-249" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="86.09000000000003" y="105.20000000000005" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-250" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="80.09000000000015" y="67.99999999999983" width="6" height="245" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-251" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="86.09000000000003" y="68" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-255" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#D5E8D4;opacity=80;direction=south;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="373" width="187.4" height="5" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-259" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="237.2900000000002" y="67.99999999999955" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-260" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="248.69000000000028" y="53.00000000000034" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-261" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="248.69000000000005" y="358.00000000000034" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-268" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="518.5700000000003" y="358.5999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-274" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="46.59999999999991" y="793.2" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-276" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="31.600000000000456" y="624.6000000000003" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-277" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="31.600000000000225" y="621.0000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-278" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="31.600000000000225" y="804.6000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-279" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="456.60000000000025" y="624.6000000000003" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-280" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="456.5999999999999" y="621.0000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-281" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="456.5999999999999" y="804.6000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-20" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="147.29000000000022" y="67.99999999999937" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-21" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="147.29000000000022" y="157.99999999999937" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="582" y="793.1999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="567" y="621.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="567" y="804.6000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="582" y="620.9999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="942" y="624.5999999999996" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="942" y="621.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="942" y="804.6000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-275" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="46.600000000000136" y="621" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#D80073;direction=north;fontColor=#ffffff;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="4.599999999999998" y="618.4" width="467.2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-31" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="256.6" y="535" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-282" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="581.9999999999998" y="534.4" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="746.9999999999999" y="621.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#D80073;direction=north;fontColor=#ffffff;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="747" y="619" width="210" height="2" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90.19999999999987" y="793.2000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="581.9999999999999" y="793.2000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="871.9999999999999" y="793.2000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="795.7699999999999" y="793.2000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="566.9999999999998" y="624.5999999999996" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="381.5700000000002" y="218.99999999999937" width="340" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
