<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="855" dy="472" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1500" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-499" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="300.73999999999995" y="782" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="Cy0s-hk7azOLfaJrT2j_-47" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="149.25" y="270.0199999999997" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Cy0s-hk7azOLfaJrT2j_-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="234.25" y="270.0199999999997" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Cy0s-hk7azOLfaJrT2j_-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="464.25" y="416.02" width="15" height="159" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-222" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="131" y="251.51999999999998" width="21.25" height="415" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-1" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="132.00000000000028" y="249.81999999999985" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-2" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="132.00000000000028" y="389.8199999999999" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-3" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="132.00000000000006" y="529.82" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="L6DErhsbQHYwj6c9u9Yx-22" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="146.01000000000033" y="1652.5900000000004" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="L6DErhsbQHYwj6c9u9Yx-23" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="146.01000000000033" y="1792.5900000000001" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="L6DErhsbQHYwj6c9u9Yx-24" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="146.0100000000001" y="1932.5900000000004" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sx6B1rf1vq3I6L8k3Iht-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="144.01" y="1655.09" width="21.25" height="415" as="geometry" />
        </mxCell>
        <mxCell id="sx6B1rf1vq3I6L8k3Iht-16" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="759" y="1744.9900000000002" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sx6B1rf1vq3I6L8k3Iht-17" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="759" y="1884.9900000000002" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sx6B1rf1vq3I6L8k3Iht-18" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="759" y="1604.9900000000002" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-208" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="873.8500000000003" y="270.0199999999998" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Cy0s-hk7azOLfaJrT2j_-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="829.1500000000003" y="416.02000000000027" width="44.7" height="159" as="geometry" />
        </mxCell>
        <mxCell id="Cy0s-hk7azOLfaJrT2j_-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="739.38" y="233.02" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Cy0s-hk7azOLfaJrT2j_-50" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="374.2399999999997" y="395.69999999999953" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="Cy0s-hk7azOLfaJrT2j_-51" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="374.2399999999998" y="375.3799999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="Cy0s-hk7azOLfaJrT2j_-52" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="374.23999999999984" y="355.05999999999943" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="Cy0s-hk7azOLfaJrT2j_-53" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="374.2399999999999" y="334.7399999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="Cy0s-hk7azOLfaJrT2j_-54" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="374.2399999999998" y="314.41999999999956" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="Cy0s-hk7azOLfaJrT2j_-55" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="374.2399999999998" y="294.0999999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="Cy0s-hk7azOLfaJrT2j_-56" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="374.2399999999999" y="273.77999999999946" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="Cy0s-hk7azOLfaJrT2j_-57" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="374.2399999999997" y="253.45999999999952" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="Cy0s-hk7azOLfaJrT2j_-58" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="374.2399999999998" y="233.1399999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-376" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="191.74" y="1647.1999999999998" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-379" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="276.74" y="1645.1999999999998" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="iKlZk8JPznp3lR0fDnIo-2" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="280.02" y="1986.2" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-259" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.corner_round_rect;dx=6;whiteSpace=wrap;direction=north;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="579.73" y="1398.5" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-258" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.corner_round_rect;dx=6;whiteSpace=wrap;direction=north;" parent="1" vertex="1">
          <mxGeometry x="392" y="1391" width="15" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-265" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Hg5Vf1T6uNdpL1RUYtdr-236" target="Hg5Vf1T6uNdpL1RUYtdr-264" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-236" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="407" y="1406" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-136" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="986.5900000000001" y="578.0200000000002" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="134.26000000000005" y="218.01999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="149.26000000000005" y="218.01999999999998" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="134.26000000000005" y="681.22" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="134.25000000000006" y="221.22000000000003" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-210" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685.3800000000002" y="218.01999999999992" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-211" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880.3800000000002" y="218.01999999999992" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880.3800000000002" y="681.2199999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-218" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="705.5000000000001" y="578.8200000000003" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-197" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="255.26" y="583.82" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="149.26000000000005" y="669.8199999999999" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-217" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700.3800000000002" y="218.01999999999992" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-214" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685.5000000000002" y="681.2199999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-213" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685.3800000000002" y="221.21999999999974" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-215" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880.3800000000002" y="221.21999999999974" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-212" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700.5000000000002" y="669.8199999999997" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="961.5900000000001" y="270.0199999999998" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1141.5900000000006" y="220.42000000000002" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="946.5900000000003" y="220.42000000000002" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="946.5900000000003" y="216.8200000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1141.5900000000006" y="216.8200000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="946.5900000000003" y="680.4200000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1141.5900000000006" y="680.4200000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="961.5900000000003" y="216.8200000000001" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4OvACD-LN8dOBI3LimLL-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="961.5900000000003" y="669.02" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-197" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="126" y="78.82500000000013" width="402" height="122" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-255" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="136.04" y="79.83000000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-256" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="256.03999999999996" y="79.83000000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-257" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="374.04" y="79.83000000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-259" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="685.38" y="216.01500000000013" width="35" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-260" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="685.38" y="79.82500000000013" width="2" height="138" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-261" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="712.38" y="83.61500000000014" width="27" height="122" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-262" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="687.38" y="84.62000000000002" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-263" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="739.38" y="84.62000000000002" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-482" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="66.99999999999989" y="781.9" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-508" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1373.74" y="933.0000000000002" width="360" height="210" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-524" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1684.74" y="933" width="21" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-525" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1684.86" y="1128" width="21" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-528" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1401.74" y="933" width="21" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-529" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1401.74" y="1128" width="21" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-530" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="779.8000000000001" width="360" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-531" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="82.00000000000023" y="782" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-532" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="81.99999999999999" y="1234.2" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-533" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="67" y="782" width="15" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-534" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="262.0000000000002" y="782" width="15" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-535" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="300.74" y="782.2" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-537" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="316" y="1234.3" width="180" height="14.9" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-538" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="315.74" y="782.1999999999999" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-539" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="780" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-540" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="915" y="780" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-541" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="585.0000000000002" y="1232" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-542" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="585.0000000000002" y="780" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-543" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="951.25" y="780" width="360" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-544" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="951.25" y="780" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-545" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1296.25" y="780" width="15" height="467" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-546" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="966.2500000000002" y="1232" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-547" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="966.2500000000002" y="780" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-548" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1373.7400000000002" y="948" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-549" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1718.7400000000002" y="948" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-550" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1705.74" y="1128" width="28" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-551" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1373.74" y="1128" width="28" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-552" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1373.74" y="933" width="28" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-553" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1705.74" y="933" width="28" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-554" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1422.74" y="933" width="262" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-555" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1422.74" y="1128" width="262" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-223" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="961.5900000000001" y="254.0150000000001" width="158" height="415" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-225" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="700.5" y="394.32500000000016" width="150" height="275" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-226" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" parent="1" vertex="1">
          <mxGeometry x="710.5" y="391.82000000000005" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-227" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" parent="1" vertex="1">
          <mxGeometry x="710.5" y="531.8199999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-228" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" parent="1" vertex="1">
          <mxGeometry x="979.5899999999999" y="251.51" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-229" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" parent="1" vertex="1">
          <mxGeometry x="979.5899999999999" y="391.50999999999993" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-230" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" parent="1" vertex="1">
          <mxGeometry x="979.5899999999999" y="531.51" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-232" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" parent="1" vertex="1">
          <mxGeometry x="100" y="814.1" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-233" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" parent="1" vertex="1">
          <mxGeometry x="100" y="954.0999999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-234" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" parent="1" vertex="1">
          <mxGeometry x="100" y="1094.1" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-227" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="496.76" y="391.83000000000004" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-228" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="496.76" y="531.8299999999999" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-246" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;strokeWidth=0;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="396.77" y="1391" width="5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-261" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Hg5Vf1T6uNdpL1RUYtdr-247" target="Hg5Vf1T6uNdpL1RUYtdr-260" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-247" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;strokeWidth=0;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="592.23" y="1391" width="5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-263" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Hg5Vf1T6uNdpL1RUYtdr-248" target="Hg5Vf1T6uNdpL1RUYtdr-262" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-248" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;strokeWidth=0;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="590.23" y="1412" width="9" height="9" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-249" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;strokeWidth=0;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="394.77" y="1412" width="9" height="9" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-269" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Hg5Vf1T6uNdpL1RUYtdr-250" target="Hg5Vf1T6uNdpL1RUYtdr-268" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-250" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="85" y="1294" width="20" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-251" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="85" y="1279" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-274" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Hg5Vf1T6uNdpL1RUYtdr-252" target="Hg5Vf1T6uNdpL1RUYtdr-273" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-252" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="85" y="1474" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-271" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Hg5Vf1T6uNdpL1RUYtdr-254" target="Hg5Vf1T6uNdpL1RUYtdr-270" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-254" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="92.5" y="1284" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-255" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="92.5" y="1479" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-260" value="5mm*21mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="663.96" y="1388.5" width="83" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-262" value="9mm*9mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="556.73" y="1448" width="76" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-264" value="180mm*15mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="449" y="1331" width="96" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-266" value="30mm*15mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="254" y="1393" width="89" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-267" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Hg5Vf1T6uNdpL1RUYtdr-258" target="Hg5Vf1T6uNdpL1RUYtdr-266" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-268" value="180mm*20mm" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="149.26" y="1371" width="96" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-270" value="5mm" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="15.000000000000028" y="1273.5" width="45" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-273" value="20mm*15mm" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="149.26" y="1468.5" width="89" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-378" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="162.02000000000007" y="1589.99" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-429" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="893.0000000000002" y="1643.1899999999998" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-430" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="899.0000000000007" y="1593.5900000000001" width="15" height="490" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-431" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="684.0000000000002" y="1593.5900000000001" width="15" height="490" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-432" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="684.0000000000002" y="1589.9900000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-433" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="899.0000000000007" y="1589.9900000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-434" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="684.0000000000002" y="2083.59" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-435" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="899.0000000000007" y="2083.59" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-436" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="699.0000000000002" y="1589.9900000000002" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-437" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="699.0000000000002" y="2072.1899999999996" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-385" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="416.72999999999973" y="1770.8799999999997" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-386" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="416.7299999999998" y="1750.5599999999997" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-387" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="416.72999999999985" y="1730.2399999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-388" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="416.7299999999999" y="1709.9199999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-389" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="416.7299999999998" y="1689.5999999999997" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-390" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="416.7299999999998" y="1669.2799999999997" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-391" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="416.7299999999999" y="1648.9599999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-392" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="416.72999999999973" y="1628.6399999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-393" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="416.7299999999998" y="1608.3199999999997" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="L6DErhsbQHYwj6c9u9Yx-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="848.6200000000003" y="1789.1899999999998" width="44.7" height="159" as="geometry" />
        </mxCell>
        <mxCell id="I1zHmCkrT19k_91Dgc7o-5" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="699" y="1985.99" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="I1zHmCkrT19k_91Dgc7o-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="316.74" y="2072.2" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-377" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="147.00000000000006" y="1589.99" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-381" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="147.01000000000005" y="2083.5999999999995" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-382" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="147" y="1593.6" width="15" height="490" as="geometry" />
        </mxCell>
        <mxCell id="Cy0s-hk7azOLfaJrT2j_-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440.26000000000005" y="669.8199999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-380" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="496" y="1791.2" width="25.73" height="159" as="geometry" />
        </mxCell>
        <mxCell id="L6DErhsbQHYwj6c9u9Yx-18" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="494" y="1792.0000000000002" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="L6DErhsbQHYwj6c9u9Yx-17" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="494" y="1932.0000000000002" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-397" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="522.02" y="1589.99" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sx6B1rf1vq3I6L8k3Iht-11" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="699" y="1793.2000000000003" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sx6B1rf1vq3I6L8k3Iht-12" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="699" y="1933.2000000000003" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sx6B1rf1vq3I6L8k3Iht-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="777" y="1604.99" width="15" height="200" as="geometry" />
        </mxCell>
        <mxCell id="sx6B1rf1vq3I6L8k3Iht-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="518.5" y="1794.005" width="21.5" height="275" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-384" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="162.00000000000006" y="2072.2000000000003" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="L6DErhsbQHYwj6c9u9Yx-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480.02" y="2072.2" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-399" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="522" y="1593.6000000000001" width="15" height="490" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-398" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="522.02" y="2083.6" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Cy0s-hk7azOLfaJrT2j_-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479.27" y="233.14000000000001" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-224" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="476.02" y="394.6250000000001" width="21.5" height="275" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479.26000000000005" y="218.01999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479.26000000000005" y="681.22" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="kDXelKEPiwkuhfEdFnh3-122" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="479.25000000000006" y="221.22000000000003" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-368" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=0;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="67" y="782" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="sx6B1rf1vq3I6L8k3Iht-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=0;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="67" y="816.2" width="15" height="416" as="geometry" />
        </mxCell>
        <mxCell id="sx6B1rf1vq3I6L8k3Iht-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=0;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="67" y="1232" width="210" height="17" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-231" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="82.00000000000023" y="816.6050000000001" width="158" height="415" as="geometry" />
        </mxCell>
        <mxCell id="sx6B1rf1vq3I6L8k3Iht-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=0;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="240" y="816" width="37" height="416" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-235" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="315.74" y="956.6950000000002" width="150" height="275" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-219" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" parent="1" vertex="1">
          <mxGeometry x="325.74" y="954.2" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hg5Vf1T6uNdpL1RUYtdr-220" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;" parent="1" vertex="1">
          <mxGeometry x="325.74" y="1094.2" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nT1WdbPNnx9E4r6Wd7Tx-536" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="496" y="781.9000000000001" width="15" height="467.2" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
