<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="429" dy="273" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNlxK82dJD2r7r1b3enG-341" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1012.0000000000001" y="84.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-162" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="826.9999999999997" y="168.0000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-166" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="966.9999999999997" y="168.0000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-45" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="353.43999999999994" y="587.4499999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-540" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="133.3699999999992" y="588.4499999999991" width="127" height="150" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-533" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="143.48499999999987" y="552.3249999999998" width="138.77" height="174" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-499" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="133.49000000000007" y="726.3200000000006" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-498" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="118.49000000000008" y="734.4500000000003" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-501" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="297.4000000000008" y="613.5700000000004" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-502" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="318.99000000000075" y="613.5700000000004" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-503" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="340.58000000000055" y="613.5700000000004" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-504" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="362.1700000000001" y="613.5700000000004" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-505" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="383.76000000000005" y="613.5699999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-506" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="405.4000000000008" y="613.5699999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-507" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="426.9900000000005" y="613.5699999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-508" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="448.58000000000055" y="613.5699999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-509" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="470.1700000000003" y="613.5699999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-512" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="133.36999999999898" y="676.3200000000002" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="318.99000000000024" y="576.3199999999999" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="405.35000000000025" y="576.3199999999999" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-44" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="353.56" y="931.5999999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="133.629999999999" y="932.5999999999989" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-513" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="133.63000000000008" y="1070.4700000000005" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-514" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="118.63000000000008" y="1078.6000000000001" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-523" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="297.5400000000008" y="957.7200000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-524" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="319.1300000000008" y="957.7200000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-525" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="340.7200000000006" y="957.7200000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-526" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="362.3100000000001" y="957.7200000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-527" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="383.9000000000001" y="957.7199999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-528" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="405.5400000000008" y="957.7199999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-529" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="427.13000000000056" y="957.7199999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-530" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="448.7200000000006" y="957.7199999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-531" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="470.31000000000034" y="957.7199999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-532" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="133.509999999999" y="1020.4699999999999" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="319.1100000000003" y="920.4699999999999" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="405.4700000000003" y="920.4699999999999" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-258" value="92&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;92&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="182.8900000000001" y="1400.73" width="92" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-257" value="92&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;92&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="791.69" y="1597.23" width="92" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-225" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="883.6899999999989" y="1442.2299999999989" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-168" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="91.04000000000033" y="1260.5999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-236" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170.6999999999999" y="1260.7299999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-237" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310.69999999999993" y="1260.7299999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-178" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="76.03999999999988" y="1260.6000000000006" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-165" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="450.6999999999999" y="1400.5300000000007" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-141" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="90.58000000000007" y="1388.0000000000002" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-142" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="75.5800000000001" y="1396.1299999999999" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-147" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="254.4900000000008" y="1275.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-148" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="276.0800000000008" y="1275.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-149" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="297.6700000000006" y="1275.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-150" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="319.2600000000001" y="1275.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-151" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="340.8500000000001" y="1275.2499999999995" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-152" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="362.4900000000008" y="1275.2499999999995" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-153" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="384.08000000000055" y="1275.2499999999995" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-154" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="405.6700000000006" y="1275.2499999999995" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-155" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="427.26000000000033" y="1275.2499999999995" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-156" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="90.45999999999898" y="1337.9999999999998" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-161" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="276.0600000000003" y="1237.9999999999998" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-162" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="362.4200000000003" y="1237.9999999999998" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-173" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="91.04000000000032" y="1400.7299999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-164" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="76.03999999999986" y="1400.5300000000004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-128" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="861.9699999999998" y="99.70000000000046" width="140" height="29" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-133" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1273.42" y="137.99999999999955" width="390" height="14" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-132" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1273.3600000000001" y="363.99999999999966" width="390" height="14" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-98" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="787.0000000000001" y="116.99999999999932" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-46" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="954.1299999999995" y="609.9000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-404" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="733.9699999999999" y="622.8999999999992" width="127" height="86" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-400" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="733.9699999999997" y="712.2199999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-403" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="733.9599999999997" y="1067.5999999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-401" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="718.9699999999999" y="712.2200000000001" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-402" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="733.9699999999999" y="735.1200000000007" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-405" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="897.9699999999999" y="952.3699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-406" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="919.5600000000001" y="952.3699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-407" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="941.1500000000002" y="952.3699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-408" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="962.7400000000004" y="952.3699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-409" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="984.3300000000005" y="952.3700000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-410" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1005.9199999999996" y="952.3700000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-411" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1027.5099999999998" y="952.3699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-412" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1049.1" y="952.3699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-413" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1070.69" y="952.3700000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-414" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1005.8300000000004" y="702.6000000000003" width="75" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-415" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="919.5600000000001" y="702.6" width="75.41" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-417" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="733.969999999999" y="1015.2200000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-422" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="854.9799999999997" y="985.2199999999997" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-423" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="854.9799999999997" y="1058.4099999999996" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-424" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="748.9799999999997" y="985.1199999999998" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-425" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="748.9799999999997" y="1058.3099999999997" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-426" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="739.0000000000001" y="793.5999999999987" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-427" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="738.9899999999999" y="653.5999999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-428" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="738.9899999999994" y="624.1" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-429" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="738.9899999999994" y="623.1" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-430" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="865.0000000000001" y="623.6" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-431" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="865.0000000000001" y="622.6" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-418" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="883.9699999999995" y="607.7999999999998" width="210" height="466.8" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-419" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="926.4699999999999" y="917.0499999999994" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-420" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="926.4699999999999" y="774.6999999999992" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-421" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="926.4699999999999" y="632.7499999999992" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-543" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="148.63000000000034" y="882.4" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-544" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;30&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="148.62999999999988" y="852.3999999999986" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-541" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="283.6499999999999" y="850.4000000000004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-537" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="138.3899999999999" y="508.24999999999875" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-535" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="283.3699999999999" y="506.25000000000045" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-164" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1147" y="168.00000000000028" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-165" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="772.0000000000001" y="168.00000000000028" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-11" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="366.67999999999984" y="123" width="186" height="268" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-12" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="226.6799999999998" y="110.99999999999955" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-13" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="226.6799999999998" y="250.99999999999955" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="163.09999999999988" y="271" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="162.27999999999972" y="57.00000000000023" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="162.09999999999988" y="391" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-17" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="162.09999999999988" y="57.00000000000023" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-18" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="571.2799999999997" y="57.00000000000023" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-163" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="772.0000000000001" y="182.99999999999937" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="772.0000000000001" y="167.99999999999937" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-101" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1027.0000000000002" y="117.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-102" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="772.0000000000001" y="117.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-112" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="787.0000000000001" y="102.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-113" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1012.0000000000001" y="102.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-117" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="772" y="165.00000000000006" width="390" height="3" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-399" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1543.5099999999993" y="607.6000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-432" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1323.5199999999995" y="1067.5999999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-433" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1323.5399999999995" y="712.9799999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-435" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1308.5299999999997" y="712.2200000000001" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-436" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1323.539999999999" y="623.099999999999" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-437" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1323.5299999999997" y="735.1200000000007" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-438" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1323.5299999999988" y="1015.1200000000002" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-439" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1487.5299999999997" y="952.3699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-440" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1509.12" y="952.3699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-441" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1530.71" y="952.3699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-442" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1552.3000000000002" y="952.3699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-443" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1573.8900000000003" y="952.3700000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-444" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1595.4799999999996" y="952.3700000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-445" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1617.0699999999997" y="952.3699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-446" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1638.6599999999999" y="952.3699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-447" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1660.25" y="952.3700000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-448" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1595.3900000000003" y="702.6000000000003" width="75" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-449" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1509.12" y="702.6" width="75.41" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-467" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1683.53" y="622.5999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-468" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1683.53" y="607.6000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-469" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1308.53" y="622.5999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-470" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1308.53" y="607.6000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-472" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1323.53" y="1082.5999999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-473" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1683.53" y="1082.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-474" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1308.53" y="1082.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-476" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1093.9699999999998" y="622.5999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-477" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1093.9699999999998" y="607.6000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-478" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="718.9699999999999" y="622.5999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-479" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="718.9699999999999" y="607.6000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-481" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="733.9699999999999" y="607.6000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-482" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="733.9699999999999" y="1082.5999999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-483" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1093.9699999999998" y="1082.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-484" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="718.9699999999999" y="1082.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-486" value="&lt;span style=&quot;background-color: initial;&quot;&gt;30mm&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1249.76" y="622.6" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-487" value="&lt;span style=&quot;background-color: initial;&quot;&gt;30mm&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="673.0000000000001" y="622.6" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-488" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="493.4399999999999" y="509.84999999999934" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-489" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="133.4700000000003" y="738.4499999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-490" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="118.50999999999989" y="509.8500000000005" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-491" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="133.37000000000012" y="506.24999999999955" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-519" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="493.5599999999999" y="853.9999999999992" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-520" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="133.61000000000033" y="1082.5999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-521" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="118.55999999999987" y="854.0000000000003" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-522" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="133.6300000000001" y="850.3999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-494" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="493.4399999999999" y="749.8500000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-496" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="118.50999999999989" y="749.8500000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-515" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="118.48999999999987" y="1094.0000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-518" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="493.5799999999999" y="1094.0000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-480" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="883.9799999999994" y="622.6" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-450" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1473.5399999999997" y="607.5999999999998" width="210" height="466.8" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-451" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1516.0400000000002" y="917.0499999999994" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-452" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1516.0300000000004" y="775.0499999999994" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-453" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1516.0300000000004" y="632.7499999999994" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-457" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1338.55" y="652.3999999999995" width="120" height="397" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-454" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1338.55" y="667.3999999999997" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-455" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1338.55" y="787.3999999999995" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-456" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1338.55" y="907.3999999999997" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-458" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1338.55" y="623.4" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-459" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1338.55" y="622.4" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-460" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1444.55" y="623.9" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-461" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1444.55" y="622.9" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-462" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1444.55" y="985.0199999999996" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-463" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1444.55" y="1058.2099999999996" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-464" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1338.55" y="984.9199999999997" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-465" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1338.55" y="1058.1099999999997" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-466" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1473.5399999999997" y="622.4" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-471" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1323.53" y="607.6000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-100" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1273.42" y="122.99999999999943" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-101" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1273.3600000000001" y="377.99999999999966" width="390" height="14" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-102" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1273.3600000000001" y="137.99999999999943" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-103" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1648.42" y="137.99999999999943" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-113" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1328.36" y="162.99999999999892" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-114" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1468.3600000000001" y="162.99999999999892" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-116" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="772" y="198.00000000000006" width="390" height="3" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-136" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="274.889999999999" y="1415.5299999999988" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-182" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="696.9699999999997" y="1266.8499999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-183" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="696.9599999999997" y="1622.2299999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-184" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="681.9699999999999" y="1266.8500000000001" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-185" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="696.9699999999999" y="1289.7500000000007" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-186" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="860.9699999999999" y="1506.9999999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-187" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="882.5600000000001" y="1506.9999999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-188" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="904.1500000000002" y="1506.9999999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-189" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="925.7400000000004" y="1506.9999999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-190" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="947.3300000000005" y="1507.0000000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-191" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="968.9199999999996" y="1507.0000000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-192" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="990.5099999999996" y="1506.9999999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-193" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1012.0999999999998" y="1506.9999999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-194" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1033.69" y="1507.0000000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-195" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="968.8300000000004" y="1257.2300000000002" width="75" height="365" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-196" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="882.5600000000001" y="1257.23" width="75.41" height="365" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-197" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="696.969999999999" y="1569.8500000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-212" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1056.9699999999998" y="1222.2299999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-213" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1056.9699999999998" y="1207.2300000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-214" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="681.9699999999999" y="1222.2299999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-215" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="681.9699999999999" y="1207.2300000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-216" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="696.9699999999999" y="1207.2300000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-217" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="696.9699999999999" y="1682.2299999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-218" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1056.9699999999998" y="1682.2300000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-219" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="681.9699999999999" y="1682.2300000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-234" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="776.9599999999997" y="1222.2300000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-235" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="916.9599999999997" y="1222.2300000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-145" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="75.88999999999989" y="1260.6000000000004" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-248" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="451.03999999999985" y="1260.6000000000006" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-143" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="450.95999999999987" y="1260.5999999999992" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-256" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="696.9699999999999" y="1637.2299999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-270" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="91.0399999999999" y="1369.199999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-144" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="91.0100000000003" y="1489.1999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-160" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="450.9799999999999" y="1500.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-157" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="75.88999999999987" y="1500.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-271" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="696.9699999999997" y="1657.2300000000005" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-272" value="30mm" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="936.97" y="1652.23" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-475" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1323.5399999999997" y="1059.3999999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-485" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="733.9699999999997" y="1059.5999999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-274" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="493.4199999999999" y="506.25000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-275" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="118.48999999999988" y="506.25000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-276" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="118.48999999999987" y="850.4000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-277" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="493.5799999999999" y="850.4000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-278" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="102.04000000000035" y="1260.73" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-279" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;30&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="102.03999999999989" y="1287.7299999999987" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-290" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1288.42" y="138" width="360" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-292" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1288.36" y="303" width="360" height="75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-293" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="753.0500000000001" y="252.24999999999955" width="390" height="14" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-294" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="752.9900000000001" y="478.2499999999996" width="390" height="14" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-295" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="753.0500000000001" y="237.24999999999943" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-296" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="752.9900000000001" y="492.2499999999996" width="390" height="14" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-297" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="752.9900000000001" y="252.24999999999943" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-298" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1128.0500000000002" y="252.24999999999943" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-299" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="807.9899999999999" y="327.2499999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-300" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="947.9900000000001" y="327.2499999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-301" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="768.0500000000001" y="467.25000000000006" width="360" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-302" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="767.9899999999999" y="252.3" width="360" height="75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-303" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="787.0000000000001" y="98.99999999999936" width="15" height="3" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-304" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1012.0000000000001" y="98.99999999999936" width="15" height="3" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-315" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="773.9599999999997" y="1100.6000000000006" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-316" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="913.9599999999997" y="1100.6000000000006" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-317" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1093.96" y="1100.6000000000004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-318" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="718.9600000000002" y="1100.6000000000004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-319" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="718.9600000000002" y="1115.5999999999995" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-320" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="718.9600000000002" y="1100.5999999999995" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-321" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="718.96" y="1097.6000000000001" width="390" height="3" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-322" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="718.96" y="1130.6000000000001" width="390" height="3" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-338" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="783.4" y="83.99999999999935" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-339" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="779.8" y="84.00000000000037" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-340" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1023.4" y="84.00000000000034" width="3.6" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
