<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="1099" dy="698" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-20" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="308.03" y="119.43" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="1171" y="717" width="27" height="121" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-18" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1146" y="717.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-19" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1198" y="717.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-15" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="457" y="688" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HBcU2hW2f0OLwDGHMZ2n-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140.42000000000007" y="159.43" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="226.9200000000002" y="159.18" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-14" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="137.99999999999997" y="498.43" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="431.0300000000001" y="159.68" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="ioYGdw78SfN6zYOJzbGA-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="776" y="167.68" width="121" height="394" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-1" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="747" y="498.43" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1397" y="147" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1103.02" y="132" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1088" y="147" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1413.02" y="147" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="436.02" y="175.68" width="27" height="394" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="755" y="716.5" width="27" height="121" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-8" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="730" y="717" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8vIefUhKcRGbTuwaYlnN-43" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="873" y="687.5" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-21" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="457" y="658" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="138" y="144.43" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-7" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="140.5300000000001" y="159.81" width="305" height="245" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="457" y="643" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="457" y="838" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="767" y="658" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="460" y="658" width="305" height="3" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="873" y="643" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="873" y="838" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1183" y="658" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-28" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="875" y="658" width="305" height="3" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="702" y="159.93" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="717" y="144.68" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="897" y="159.68" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="717" y="159.68" width="3" height="245" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-17" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="205.1500000000001" y="159.43" width="62" height="305" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="296.1199999999999" y="196.81" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="288.0300000000001" y="159.81" width="158" height="2" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-21" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="131.01999999999998" y="159.43" width="62" height="305" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-22" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="720" y="159.68" width="150" height="305" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-24" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="527.0900000000001" y="661" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-25" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="450.96999999999997" y="661" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="442" y="658" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-28" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="942.37" y="661" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-29" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="867.9699999999995" y="661" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="858" y="658" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-65" value="180x180x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="717" y="468.68" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="717" y="478.68" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="8vIefUhKcRGbTuwaYlnN-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="717" y="569.43" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="123.01999999999998" y="159.43" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="8vIefUhKcRGbTuwaYlnN-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="138.03000000000003" y="569.43" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HBcU2hW2f0OLwDGHMZ2n-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="123" y="481.43" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HBcU2hW2f0OLwDGHMZ2n-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="607" y="661" width="158" height="47" as="geometry" />
        </mxCell>
        <mxCell id="HBcU2hW2f0OLwDGHMZ2n-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1022" y="661" width="158" height="47" as="geometry" />
        </mxCell>
        <mxCell id="DatBLboySBqOrf4zdn9j-3" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="176.99999999999997" y="471.43" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="448.02" y="159.43" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1090.5" y="164.63" width="319" height="247" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1399.5" y="164.63" width="10" height="247" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090.5" y="164.63" width="10" height="247" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1094" y="198.63" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1403" y="198.63" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-3" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="411.0200000000001" y="192.68" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-4" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="411.0200000000001" y="312.68" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-5" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="411.0200000000001" y="432.68" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="873" y="774" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1163" y="658" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-11" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="463.0200000000001" y="192.68" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-12" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="463.0200000000001" y="312.68" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-13" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="463.0200000000001" y="432.68" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-16" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="782" y="717" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-21" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="757" y="119.43" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="agS4IIn2dsvnmoNO9u2A-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90.03" y="667" width="218" height="465" as="geometry" />
        </mxCell>
        <mxCell id="agS4IIn2dsvnmoNO9u2A-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="138.52999999999997" y="684" width="121" height="360" as="geometry" />
        </mxCell>
        <mxCell id="agS4IIn2dsvnmoNO9u2A-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="139.03" y="684.5" width="120" height="402" as="geometry" />
        </mxCell>
        <mxCell id="agS4IIn2dsvnmoNO9u2A-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="139.03" y="684.5" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="agS4IIn2dsvnmoNO9u2A-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="77" y="751" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
