<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="1948" dy="1211" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="2600" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9RCdS8BfzwXZQy9Shqex-302" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="816.69" y="123" width="1.5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-290" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="681.2" y="662.6700000000001" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-228" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="505.89000000000027" y="686.66" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-229" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="505.89000000000027" y="826.66" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-289" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="505.89000000000027" y="966.6600000000001" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-274" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="157.39999999999998" y="662.6700000000001" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-106" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="217" y="2243.66" width="261" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-40" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="216.99999999999977" y="2223.6600000000003" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-45" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="614.0000000000003" y="2233.56" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-106" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="584.1599999999999" y="1887.0399999999995" width="15" height="310" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-44" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="602.0000000000003" y="2421" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1696.19" y="123" width="1.5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1524.1200000000001" y="130.01" width="150" height="365" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-83" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="644.6200000000001" y="141.01" width="150" height="365" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-19" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rotation=-20;" vertex="1" parent="1">
          <mxGeometry x="1568.0900000000004" y="507.01000000000045" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-20" value="" style="shape=manualInput;whiteSpace=wrap;html=1;opacity=70;size=47;" vertex="1" parent="1">
          <mxGeometry x="1572.6900000000003" y="510.01" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-8" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rotation=-20;" vertex="1" parent="1">
          <mxGeometry x="688.5900000000004" y="507.01000000000045" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-9" value="" style="shape=manualInput;whiteSpace=wrap;html=1;opacity=70;size=47;" vertex="1" parent="1">
          <mxGeometry x="693.1900000000003" y="510.01" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-113" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1266.8899999999999" y="657.9949999999999" width="402" height="27" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-114" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1276.8899999999999" y="685" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-115" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1396.8899999999999" y="685" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-116" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1516.8899999999999" y="685" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-166" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1434.8999999999996" y="1084.8000000000004" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-197" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1512.8999999999996" y="1084.8000000000009" width="122" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1276.9" y="859.51" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1276.9" y="769.7099999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1276.8899999999999" y="1058.7099999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1006.46" y="137.80999999999926" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-17" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1259.8900000000003" y="732.1999999999998" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-18" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1259.8900000000003" y="872.2" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-19" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1259.8900000000003" y="1012.2" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-177" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="126.19" y="150.00999999999954" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1006.19" y="495.20999999999924" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-188" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1153.19" y="495.2099999999997" width="228" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1174.19" y="495.2099999999997" width="186" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-160" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1008.71" y="152.8099999999995" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-76" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1298.7" y="152.80999999999943" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-77" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1200.46" y="152.8099999999995" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-356" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1008.7" y="162.80999999999955" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-367" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1008.4300000000001" y="478.0099999999997" width="159" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-92" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1173.1799999999998" y="388.0099999999995" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-116" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1335.82" y="388.0099999999995" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-108" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1193.5" y="388.0099999999995" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-109" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1213.8199999999997" y="388.0099999999995" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-110" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1234.1399999999999" y="388.0099999999995" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-415" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1193.78" y="130.01000000000002" width="50" height="365" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-111" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1254.4599999999998" y="388.0099999999995" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-112" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1274.7799999999997" y="388.0099999999995" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-113" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1295.1" y="388.0099999999995" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-114" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1315.5" y="388.0099999999995" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-416" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1275.06" y="130.01000000000002" width="50" height="365" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-221" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1520.29" y="1665.81" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-226" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1557.79" y="1690.4099999999999" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-229" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1621.79" y="1754.4099999999999" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-237" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1560.29" y="1692.4099999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-241" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1684.79" y="1692.4099999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-243" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1684.79" y="1817.61" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-245" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1560.29" y="1817.61" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-248" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1557.79" y="1832.4099999999999" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-249" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1621.79" y="1896.4099999999999" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-250" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1560.29" y="1834.4099999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-251" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1684.79" y="1834.4099999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-252" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1684.79" y="1959.61" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-253" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1560.29" y="1959.61" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-255" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1557.79" y="1974.4099999999999" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-256" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1621.79" y="2038.4099999999999" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-257" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1560.29" y="1976.4099999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-258" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1684.79" y="1976.4099999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-259" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1684.79" y="2101.6099999999997" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-260" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1560.29" y="2101.6099999999997" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-261" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.516;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" target="oUijHwz3cpR-SvLRE9oG-229" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1624.79" y="1898.81" as="sourcePoint" />
            <mxPoint x="1643.79" y="1876.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-262" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.516;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1624.59" y="2042.25" as="sourcePoint" />
            <mxPoint x="1624.59" y="1900.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-263" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1405.79" y="1720.81" as="sourcePoint" />
            <mxPoint x="1450.79" y="1720.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-264" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.493;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.673;exitY=0.545;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="oUijHwz3cpR-SvLRE9oG-237" target="oUijHwz3cpR-SvLRE9oG-241" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1461.79" y="1761.81" as="sourcePoint" />
            <mxPoint x="1511.79" y="1711.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-265" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.469;entryY=0.342;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.469;exitY=0.786;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="oUijHwz3cpR-SvLRE9oG-237" target="oUijHwz3cpR-SvLRE9oG-245" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1573.79" y="1704.81" as="sourcePoint" />
            <mxPoint x="1696.79" y="1704.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-266" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1249.76" y="1769.95" as="sourcePoint" />
            <mxPoint x="1289.76" y="1768.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-267" value="孔距142mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1389.17" y="1728.4099999999999" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-268" value="孔距125mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1228.76" y="1776.81" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-269" value="大圆直径134mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1216.76" y="1832.4099999999999" width="106" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-98" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1356.4500000000003" y="134.00999999999988" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-99" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1356.4500000000003" y="274.01" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-397" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1366.46" y="573.2099999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-131" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="974.19" y="73.00500000000012" width="402" height="27" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-132" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1006.19" y="100.01" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-133" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1126.19" y="100.01" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-134" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1246.19" y="100.01" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-396" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1366.46" y="110.01" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-193" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;16&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1365.45" y="414.00999999999976" width="16" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-398" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1366.45" y="113.20999999999982" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-381" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1006.46" y="561.8099999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-375" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1006.46" y="110.01" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-376" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="991.46" y="573.2099999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-374" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="991.46" y="110.01" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-377" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="991.45" y="113.20999999999982" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="985.46" y="576.81" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="985.45" y="561.81" width="6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-96" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1356.4499999999998" y="576.81" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1381.4500000000003" y="556.81" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="254.19000000000005" y="2181.9599999999996" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-104" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="239.16000000000003" y="1886.9999999999995" width="15" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="239.18999999999988" y="2181.9200000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="584.1899999999998" y="2181.9600000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-111" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="255.1900000000004" y="2175.96" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-112" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="255.19000000000028" y="2131.26" width="159" height="44.7" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-116" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="202" y="2245.9999999999995" width="15" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-119" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="626.9999999999998" y="2245.9999999999995" width="15" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-122" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="217" y="2541" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-125" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="219.00000000000034" y="2535" width="330" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="126.19" y="505.20999999999935" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-131" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="287.43" y="505.2099999999998" width="186" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-132" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="128.43" y="165.00999999999954" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-133" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="418.42" y="165.00999999999954" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-134" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="320.18" y="165.00999999999954" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-135" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="128.43" y="173.20999999999935" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-136" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="128.43" y="488.2099999999998" width="159" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-137" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="165.2000000000001" y="97" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-138" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="305.19999999999993" y="97" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-139" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="293.1799999999998" y="398.20999999999935" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-140" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="455.8199999999999" y="398.20999999999935" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-141" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="313.49999999999994" y="398.20999999999935" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-142" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="333.81999999999965" y="398.20999999999935" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-143" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="354.1399999999998" y="398.20999999999935" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-144" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="313.49999999999994" y="140.01" width="50" height="365" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-145" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="374.45999999999975" y="398.20999999999935" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-146" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="394.7799999999997" y="398.20999999999935" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-147" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="415.09999999999985" y="398.20999999999935" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-148" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="435.49999999999994" y="398.20999999999935" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-149" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="394.7799999999999" y="140.01" width="50" height="365" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-150" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="126.43000000000009" y="492.80999999999995" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-151" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="476.1900000000002" y="134.01" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-152" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="476.1900000000002" y="274.01" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-154" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="486.2" y="573.2099999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-155" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="486.2" y="110.01" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-156" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;16&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="485.19" y="414.01" width="16" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-157" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="486.19" y="113.20999999999982" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-158" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="126.19999999999999" y="561.8099999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-159" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="126.19999999999999" y="110.01" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-161" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="111.19999999999999" y="573.2099999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-162" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="111.19999999999999" y="110.01" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-163" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="111.19" y="113.20999999999982" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-165" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105.19999999999987" y="576.8100000000002" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-166" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105.19" y="561.8100000000002" width="6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-167" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="476.18999999999977" y="576.8100000000002" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-168" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="501.1900000000002" y="556.8100000000002" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-169" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="142.92999999999998" y="318.80999999999983" width="130" height="139" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-174" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="111.18999999999988" y="547.01" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1636.9" y="1172.2" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1636.9" y="709" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-4" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1636.8899999999999" y="712.1999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1276.9" y="1160.8" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-6" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1276.9" y="709" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1261.9" y="1172.2" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1261.9" y="709" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-9" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1261.8899999999999" y="712.1999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1255.8999999999996" y="1175.8000000000004" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1255.8899999999999" y="1160.8000000000004" width="6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1626.8899999999999" y="1175.8000000000004" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1651.8900000000003" y="1155.8000000000004" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1304.8999999999999" y="769.0999999999992" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1502.6900000000003" y="110.00999999999955" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1502.6900000000003" y="573.2099999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1502.6900000000003" y="113.20999999999937" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1496.69" y="576.8099999999997" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1496.69" y="556.8100000000002" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1517.6900000000003" y="163.00999999999954" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1524.6900000000003" y="463.2099999999998" width="44.7" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1502.69" y="495.01" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1636.9" y="723.9999999999995" width="15" height="186" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1590.2000000000003" y="914.8000000000004" width="44.7" height="159" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-62" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1531.83" y="889.6799999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-63" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1531.9" y="727.1199999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-64" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1531.83" y="869.3599999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-65" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1531.83" y="849.0399999999997" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-66" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1531.83" y="828.7199999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-67" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1531.83" y="808.3999999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-68" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1531.83" y="788.0799999999992" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-69" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1531.83" y="767.7599999999993" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-70" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1531.9" y="747.4399999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1286.8899999999999" y="761" width="350" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1286.8899999999999" y="834.0000000000002" width="350" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-73" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="638.19" y="100.01000000000023" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="623.1900000000003" y="573.2099999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="638.1900000000003" y="561.8099999999997" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="623.1900000000003" y="113.20999999999937" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="617.19" y="576.8099999999997" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="617.19" y="556.8100000000002" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="638.1900000000003" y="174.00999999999954" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="645.1900000000003" y="474.2099999999998" width="44.7" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="623.19" y="506.21000000000004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="644.6200000000001" y="320.01" width="157" height="139" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="818.19" y="573.2099999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="818.19" y="113.20999999999937" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="808.19" y="576.8099999999997" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="833.19" y="556.8099999999997" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-118" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1422.8899999999999" y="929.3" width="139" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-193" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1608.8300000000004" y="924.3" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-196" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1636.83" y="1082.8" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-233" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1517.69" y="100" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-234" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1524.69" y="307.01" width="66" height="93" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-236" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1502.69" y="140.01" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1517.6900000000003" y="110.00999999999955" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1517.6900000000003" y="561.8099999999997" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1697.69" y="110.00999999999955" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1697.69" y="573.2099999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1697.69" y="113.20999999999937" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1687.69" y="576.8099999999997" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1712.69" y="556.8099999999997" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-238" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1637.69" y="110.00000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-241" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1042.96" y="304.01" width="77" height="93" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-48" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1021.4599999999998" y="142.01000000000045" width="150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-247" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1516.69" y="72.99500000000012" width="122" height="27" as="geometry" />
        </mxCell>
        <mxCell id="062OqHV8P_o_sx3u5qgQ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="623.19" y="151.01" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="126.43" y="520.81" width="140" height="41" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-11" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1006.4600000000003" y="492.80999999999995" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1006.46" y="520.81" width="140" height="41" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="678.19" y="561.81" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1557.69" y="561.81" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="623.1900000000003" y="110.00999999999955" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="638.1900000000003" y="110.00999999999955" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="818.19" y="110.00999999999955" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="062OqHV8P_o_sx3u5qgQ-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="778.19" y="110.01000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-31" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1006.46" y="125.00999999999999" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1697.69" y="125" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-33" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1609.69" y="144.05999999999997" width="86" height="200" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-35" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1609.69" y="142.56" width="88" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="216.99999999999972" y="2385" width="365" height="150" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="419.19" y="2180.46" width="186" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="429.4399999999997" y="2025" width="50" height="150" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="201.9999999999999" y="2541.0000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="626.9999999999999" y="2541.0000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-52" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="217" y="2373.56" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="201.9999999999999" y="2373.5600000000004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="626.9999999999999" y="2373.5600000000004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-104" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="374.15999999999997" y="1885" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-105" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="254.16000000000003" y="1885" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-123" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="497.18999999999977" y="1864.0000000000007" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Htb2X9ebk-sBNgifNX3D-108" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="254.16000000000003" y="2014.9999999999995" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="312.7599999999998" y="2015.0000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399.1899999999998" y="2015.0000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="584.1899999999998" y="2015.0000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-205" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="672.6300000000001" y="752.67" width="150" height="365" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-208" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="157.21000000000004" y="760.4699999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-209" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="156.94000000000005" y="1117.8699999999994" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-210" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="303.94000000000005" y="1117.87" width="228" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-211" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="324.94000000000005" y="1117.87" width="186" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-212" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="159.46000000000004" y="775.4699999999995" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-213" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="449.45000000000005" y="775.4699999999995" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-214" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="351.21000000000004" y="775.4699999999995" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-215" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="159.45000000000005" y="785.4699999999995" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-216" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="159.18000000000006" y="1100.6699999999998" width="159" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-217" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="323.92999999999984" y="1010.6699999999996" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-218" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="486.56999999999994" y="1010.6699999999996" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-219" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="344.25" y="1010.6699999999996" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-220" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="364.5699999999997" y="1010.6699999999996" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-221" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="384.8899999999999" y="1010.6699999999996" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-222" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="344.53" y="752.67" width="50" height="365" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-223" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="405.2099999999998" y="1010.6699999999996" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-224" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="425.52999999999975" y="1010.6699999999996" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-225" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="445.8499999999999" y="1010.6699999999996" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-226" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="466.25" y="1010.6699999999996" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-227" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="425.80999999999995" y="752.67" width="50" height="365" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-230" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517.21" y="1195.87" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-235" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517.21" y="662.67" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-237" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="517.2" y="665.8699999999998" width="15" height="530" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-238" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="157.21000000000004" y="1184.4699999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-239" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="157.21000000000004" y="662.67" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-243" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="136.21000000000004" y="1199.47" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-245" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507.1999999999998" y="1199.47" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-246" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="532.2000000000003" y="1179.47" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-247" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="651.2000000000003" y="662.6699999999995" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-248" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="651.2000000000003" y="1195.87" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-249" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="651.2000000000003" y="665.8699999999993" width="15" height="530" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-250" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645.2" y="1199.4699999999998" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-251" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645.2" y="1179.4700000000003" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-252" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="666.2000000000003" y="785.6699999999995" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-253" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="673.2000000000003" y="1085.87" width="44.7" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-254" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="651.2" y="1117.67" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-256" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="673.2" y="929.6700000000001" width="66" height="93" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-257" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="651.2" y="760.4699999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-258" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="666.2000000000003" y="662.6699999999995" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-259" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="666.2000000000003" y="1184.4699999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-260" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="846.2" y="662.6699999999995" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-261" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="846.2" y="1195.87" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-262" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="846.2" y="665.8699999999993" width="15" height="530" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-263" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="836.2" y="1199.4699999999998" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-264" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="861.2" y="1179.4699999999998" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-266" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="200.18000000000004" y="929.6700000000001" width="77" height="93" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-277" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="724.1999999999998" y="765.6749999999998" width="122" height="402" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-278" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="142.19999999999976" y="765.6749999999998" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-279" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="169.68999999999977" y="797.67" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-282" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="169.68999999999977" y="917.6700000000001" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-283" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="169.68999999999977" y="1037.67" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-240" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142.21000000000004" y="1195.87" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-241" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142.21000000000004" y="662.67" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-242" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="142.20000000000005" y="665.8699999999998" width="15" height="530" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-244" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="136.20000000000005" y="1184.47" width="6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-287" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142.20000000000005" y="750.6700000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-291" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="666.2000000000003" y="750.68" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-300" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="141.2" y="142" width="150" height="122" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-301" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="126.2" y="124.99999999999999" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-303" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="818.19" y="125" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-304" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="730.19" y="144.06" width="86" height="122" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-305" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="730.19" y="142.56" width="88" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-315" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1300.8899999999999" y="723.9949999999999" width="122" height="402" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
