<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="90" dy="68" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="2000" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_UN-socFQfei0TXXag8T-415" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1081.58" y="248.2" width="50" height="350" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-416" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1162.8600000000001" y="233" width="50" height="365" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-103" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="895.2600000000001" y="214.99999999999983" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-159" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1035.26" y="214.99999999999983" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-76" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1187.5" y="257.99999999999943" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-122" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1432.01" y="573.0000000000002" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-139" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1447.01" y="243.00000000000023" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-105" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1447.0099999999998" y="623.8000000000004" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="895.27" y="600.4999999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1061.27" y="600.4999999999998" width="188" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-77" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1089.26" y="258.1999999999995" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-356" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="897.27" y="268.4999999999996" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-367" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="897.03" y="583.1999999999998" width="159" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-92" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1061.2599999999998" y="492.99999999999955" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-116" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1223.8999999999999" y="492.99999999999955" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-108" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1081.58" y="492.99999999999955" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-109" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1101.8999999999996" y="492.99999999999955" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-110" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1122.2199999999998" y="492.99999999999955" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-111" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1142.5399999999997" y="492.99999999999955" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-112" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1162.8599999999997" y="492.99999999999955" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-113" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1183.1799999999998" y="492.99999999999955" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-114" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1203.58" y="492.99999999999955" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-62" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="676.1500000000001" y="937.0999999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-63" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="796.1500000000001" y="937.0999999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-64" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="916.1500000000001" y="937.0999999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1268.2599999999998" y="1092.1" width="261" height="130" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-53" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="682.1500000000001" y="1051.1" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-86" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="856.15" y="1082.1" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3OJzk_dY-32TbEyvIls4-104" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="716.1500000000001" y="1082.1" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-85" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1624.5600000000004" y="1081.6999999999998" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1021.15" y="1072.1" width="15" height="150" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-72" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1021.15" y="1057.0999999999995" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-73" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1021.15" y="1222.0999999999995" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-64" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1270.26" y="1071.6" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="811.1299999999999" y="1092.1" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="691.1499999999999" y="1092.1" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="91" y="374.9950000000001" width="360" height="210" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="91" y="658.2" width="360" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="106" y="389.9950000000001" width="330" height="180" as="geometry" />
        </mxCell>
        <mxCell id="R3hFZQxI0VQsUGkLSl27-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="106" y="673.1950000000002" width="330" height="437.2" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-371" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1621.0100000000002" y="268.1999999999997" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-378" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1432.0100000000002" y="242.99999999999977" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-379" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1627.0100000000002" y="242.99999999999977" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-380" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1627.0100000000002" y="706.1999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-382" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1447.0100000000002" y="242.99999999999977" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-383" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1432.0100000000002" y="706.1999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-384" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1627.0100000000002" y="246.1999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-385" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1447.0100000000002" y="694.7999999999997" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-408" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1432.0100000000002" y="246.1999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-221" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1563.06" y="1482" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-226" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1600.56" y="1506.6" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-229" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1664.56" y="1570.6" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-237" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1603.06" y="1508.6" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-241" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1727.56" y="1508.6" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-243" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1727.56" y="1633.8" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-245" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1603.06" y="1633.8" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-248" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1600.56" y="1648.6" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-249" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1664.56" y="1712.6" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-250" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1603.06" y="1650.6" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-251" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1727.56" y="1650.6" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-252" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1727.56" y="1775.8" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-253" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1603.06" y="1775.8" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-255" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1600.56" y="1790.6" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-256" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1664.56" y="1854.6" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-257" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1603.06" y="1792.6" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-258" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1727.56" y="1792.6" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-259" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1727.56" y="1917.8" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-260" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1603.06" y="1917.8" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-261" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.516;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" target="oUijHwz3cpR-SvLRE9oG-229" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1667.56" y="1715" as="sourcePoint" />
            <mxPoint x="1686.56" y="1693" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-262" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.516;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1667.36" y="1858.44" as="sourcePoint" />
            <mxPoint x="1667.36" y="1716.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-263" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1448.56" y="1537" as="sourcePoint" />
            <mxPoint x="1493.56" y="1537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-264" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.493;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.673;exitY=0.545;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="oUijHwz3cpR-SvLRE9oG-237" target="oUijHwz3cpR-SvLRE9oG-241" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1504.56" y="1578" as="sourcePoint" />
            <mxPoint x="1554.56" y="1528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-265" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.469;entryY=0.342;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.469;exitY=0.786;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="oUijHwz3cpR-SvLRE9oG-237" target="oUijHwz3cpR-SvLRE9oG-245" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1616.56" y="1521" as="sourcePoint" />
            <mxPoint x="1739.56" y="1521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-266" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1452.94" y="1586.14" as="sourcePoint" />
            <mxPoint x="1492.94" y="1585.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-267" value="孔距142mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1431.94" y="1544.6" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-268" value="孔距125mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1431.94" y="1593" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-269" value="大圆直径134mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1419.94" y="1648.6" width="106" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="691.1500000000001" y="1222.1" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="676.1500000000001" y="1072.1" width="15" height="150" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="691.1500000000001" y="1057.1" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="682.1500000000003" y="1006.4000000000001" width="159" height="44.7" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="846.1499999999996" y="938.0999999999999" width="188" height="119" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1256.8600000000001" y="1222.1" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1253.26" y="1072.1" width="15" height="150" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1256.8600000000001" y="1057.1" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-61" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1270.26" y="1051.1" width="330" height="6" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-65" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1253.2600000000002" y="1057.0999999999995" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-66" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1253.2600000000002" y="1222.0999999999995" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1655.56" y="1072.1" width="15" height="150" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-68" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1666.96" y="1057.0999999999995" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-69" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1666.96" y="1222.0999999999995" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-70" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="676.1500000000001" y="1057.0999999999995" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="G_fmdaMVzcJaV__d-I7C-71" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="676.1500000000001" y="1222.0999999999995" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-42" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="935.15" y="1072.1" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="962.1499999999999" y="1057.1000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="879.5999999999999" y="1057.1000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1268.26" y="906" width="375" height="145" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-61" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1645.56" y="937.0999999999999" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-81" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="906.5300000000001" y="572.2000000000003" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1576.3100000000002" y="568.2000000000003" width="44.7" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-98" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1245.2600000000002" y="266.9999999999999" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-99" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1245.2600000000002" y="407" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-100" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;15" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1255" y="547" width="15" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-104" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="897.51" y="623.8000000000002" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-376" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880.27" y="706.1999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-397" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1255.27" y="706.1999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-120" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1627.0099999999998" y="598.2000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1432.0099999999998" y="598.2000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-128" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="895" y="128" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-129" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="1015" y="128" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-130" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="1135" y="128" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-131" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="863" y="152.99500000000012" width="402" height="27" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-132" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="895" y="180" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-133" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="1015" y="180" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-134" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
          <mxGeometry x="1135" y="180" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-146" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1508.0099999999998" y="598.1999999999998" width="119" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-149" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1447.01" y="591" width="1.5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-150" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1447.01" y="613.5" width="73" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-374" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880.27" y="243" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-396" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1255.27" y="243" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-153" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1467.0099999999998" y="267.1" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-154" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1467.0099999999998" y="407.0999999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-155" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1467.0099999999998" y="547.0999999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-152" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="1432.0099999999998" y="243.39999999999998" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-377" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880.26" y="246.19999999999982" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-398" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1255.26" y="246.19999999999982" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-381" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="895.27" y="694.7999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_UN-socFQfei0TXXag8T-375" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="895.27" y="243" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9PbJzDb0KmrTCMcL9nnt-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880.2599999999999" y="621.8000000000004" width="15" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
