<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="1261" dy="766" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="2000" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="79.07000000000008" y="582.5" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="79.02000000000012" y="291.5" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="79.07000000000008" y="384.5" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="164.01999999999998" y="292.5" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-32" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="84.09000000000006" y="358" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-31" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="84.09000000000006" y="292" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-207" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="116.5" y="1155.1000000000001" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-227" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="184.07999999999998" y="1154.8999999999999" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-228" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="406.52" y="1154.9" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-127" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="443.86999999999995" y="270.25" width="120.01" height="402.5" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-105" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="443.87" y="281.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-106" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="443.87" y="281.75" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="444" y="401.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-108" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="444" y="401.75" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-109" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="444" y="521.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-110" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="444" y="521.75" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-111" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="409.75" y="278.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-112" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="444.75" y="285" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-113" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="414.75000000000006" y="285" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-117" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="407.49" y="437.5" width="2" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-114" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="408.87" y="624.75" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-115" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="443.87" y="631.25" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-116" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="413.86999999999995" y="631.25" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-117" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="409.03" y="518.75" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-118" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="444.0300000000001" y="525.25" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-119" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="414.0299999999999" y="525.25" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-120" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="409.03" y="384.25" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-121" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="444.0300000000001" y="390.75" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-122" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="414.0299999999999" y="390.75" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-33" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="938.4" y="771.31" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-34" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1283.3999999999999" y="771.31" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="953.3999999999999" y="951.31" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-85" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1031.4" y="906.31" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-86" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1037.9" y="941.31" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-87" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1037.9" y="911.31" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-88" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1185.4" y="906.31" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-89" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1191.9" y="941.31" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-90" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1191.9" y="911.31" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-94" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1283.4" y="914.31" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-95" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1318.4" y="920.81" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-96" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1288.4" y="920.81" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-97" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="893.4000000000001" y="914.31" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-98" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="928.4000000000001" y="920.81" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-99" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="898.4000000000001" y="920.81" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="953.3999999999999" y="756.31" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-79" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1185.4" y="756.31" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-80" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1191.9" y="791.31" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-81" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1191.9" y="761.31" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-82" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1031.4" y="756.31" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-83" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1037.9" y="791.31" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-84" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1037.9" y="761.31" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-91" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1283.4" y="788.31" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-92" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1318.4" y="794.81" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-93" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1288.4" y="794.81" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-100" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="893.4000000000001" y="788.31" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-101" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="928.4000000000001" y="794.81" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-102" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="898.4000000000001" y="794.81" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1154.4" y="437.75" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-81" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1154.4" y="292.75" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-107" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1154.4" y="360.75" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-3" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1208.04" y="457.75" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890.6999999999999" y="669.75" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890.6999999999999" y="258.5" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-23" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="249.14" y="605.5" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="491.99999999999994" y="951.31" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="491.99999999999994" y="756.31" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-71" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="910.7000000000002" y="401.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-72" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="910.7000000000002" y="261.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-6" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="910.6999999999999" y="541.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-150" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="39.00000000000023" y="261.5" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-151" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="39.00000000000023" y="401.5" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-152" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="39" y="541.5" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-67" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="399.08000000000004" y="467" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zWLJ_tuBoTsaDut_irzJ-1" value="180mm*6&lt;div&gt;460mm*4&lt;/div&gt;&lt;div&gt;330mm*7&lt;/div&gt;&lt;div&gt;440mm*3&lt;/div&gt;&lt;div&gt;三维直角连接件*8&lt;/div&gt;&lt;div&gt;L型90度直角*30&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="409.75" y="18" width="113" height="98" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="64.06000000000003" y="241.5" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="64.07000000000002" y="236.5" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="409.07000000000005" y="236.5" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="64.07000000000002" y="701.5" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="409.07000000000005" y="701.5" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-60" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;防尘网&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;14mm直角2020A*20&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;M5滑块螺母*40&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;M5x8mm螺丝*40&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;M6x8mm手拧螺丝*20&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="554.2533740234375" y="15.996625976562541" width="143" height="94" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-82" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="890.7000000000002" y="605.75" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890.6999999999999" y="236.5" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070.7" y="241.75" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890.6999999999999" y="691.5" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1064.7" y="292.75" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070.7" y="582.75" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1014.7000000000002" y="437.75" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070.7" y="292.75" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070.7" y="365.75" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="875.6999999999999" y="241.5" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-96" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="914.7000000000002" y="292.75" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-97" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="914.7000000000002" y="358.75" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="875.6999999999999" y="236.5" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-99" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070.7" y="236.5" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="875.6999999999999" y="701.5" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070.7" y="701.5" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-102" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1178.4" y="605.5" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1328.4" y="241.75" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1148.4" y="691.5" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1133.4" y="241.5" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1133.4" y="236.5" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1328.4" y="236.5" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1133.4" y="701.5" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-111" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1328.4" y="701.5" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1148.4" y="236.5" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="849" y="34.5" width="92.05" height="24" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="852.55" y="42.5" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-25" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="912.6599999999999" y="42.5" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-36" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="759.13" y="36" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-37" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="794.13" y="42.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-38" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="764.13" y="42.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-54" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="860" y="67.5" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="868" y="71" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-56" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="868" y="131" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-57" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="762" y="67.5" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="768.5" y="102.5" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="768.5" y="72.5" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="79.07000000000002" y="236.5" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="79.07000000000002" y="691.5" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="476.99999999999994" y="771.31" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-10" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="821.9999999999999" y="771.31" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="62.449999999999946" y="951.31" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-63" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="149.40999999999997" y="906.31" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-64" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="155.90999999999997" y="941.31" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-65" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="155.90999999999997" y="911.31" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-66" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="285.69999999999993" y="906" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-67" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="292.19999999999993" y="941" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-68" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="292.19999999999993" y="920.31" width="7" height="10.69" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="62.449999999999946" y="756.31" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-70" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="285.44999999999993" y="756" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-71" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="291.94999999999993" y="791" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-72" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="291.94999999999993" y="761" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-73" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="149.15999999999997" y="756.31" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-74" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="155.65999999999997" y="791.31" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-75" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="155.65999999999997" y="761.31" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-76" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="47.449999999999946" y="771.31" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-77" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="392.44999999999993" y="771.31" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="287.44999999999993" y="801.19" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-80" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="287.44999999999993" y="801.44" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="167.44999999999993" y="801.0699999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-82" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="167.44999999999993" y="801.3199999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-83" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="47.199999999999946" y="801.1899999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-84" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="47.199999999999946" y="801.4399999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="580.36" y="756.31" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="588.36" y="759.81" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-4" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="588.36" y="819.81" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-5" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="586.86" y="937.45" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="596.86" y="937.45" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-6" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="716.86" y="937.45" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="707.11" y="937.45" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="710.36" y="756.31" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-10" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="718.36" y="759.81" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-11" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="718.36" y="819.81" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1148.4" y="669.5" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="409.06000000000006" y="241.5" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1148.4" y="258.5" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-190" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1168.4" y="261.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-191" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1168.4" y="261.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-192" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1168.4" y="401.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-193" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1168.4" y="401.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-194" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1168.3999999999999" y="541.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-195" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1168.4" y="541.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="717.11" y="831.1299999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-14" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="717.11" y="831.3799999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="596.86" y="831.01" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-16" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="596.86" y="831.26" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="476.85999999999996" y="831.1299999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-18" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="476.85999999999996" y="831.3799999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-179" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="953.6999999999999" y="251.5" width="15" height="182.88" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-180" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="876.6999999999999" y="411.5" width="92" height="23" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-181" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="880.1999999999999" y="419.5" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-182" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="940.3099999999998" y="419.5" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-126" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="890.6999999999999" y="457.75" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="875.6999999999999" y="599.75" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-13" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="910.6999999999999" y="606.25" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-14" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="880.6999999999999" y="606.25" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-19" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1025.6999999999998" y="599.75" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1060.7" y="606.25" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-21" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1030.6999999999998" y="606.25" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-22" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1025.6999999999998" y="675.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1060.7" y="682" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1030.6999999999998" y="682" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1148.4" y="292.75" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-113" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1133.4" y="292.75" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1133.4" y="365.75" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1133.4" y="582.75" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-73" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="908.4" y="791.31" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-74" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="908.4" y="791.31" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-75" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1048.4" y="791.31" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-76" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1048.4" y="791.31" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-77" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1188.4" y="791.31" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-78" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1188.4" y="791.31" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="917.9300000000001" y="273.5" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-124" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="892.9300000000001" y="283.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-125" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="892.9300000000001" y="403.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-126" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="892.9300000000001" y="523.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-150" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="945.4600000000003" y="283.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-151" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="945.4600000000003" y="403.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-152" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="945.4600000000003" y="523.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-154" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="890.6999999999998" y="182.5" width="121" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-155" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="891.2" y="209.5" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-157" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="891.2" y="157.5" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-158" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="64.00000000000003" y="209.5" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-159" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="184.00000000000003" y="209.5" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-160" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="304" y="209.5" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-167" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="600.3799999999999" y="278.5" width="92.05" height="24" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-168" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="603.9299999999998" y="286.5" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-169" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="664.0399999999997" y="286.5" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-184" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="601.8799999999999" y="395.25" width="92.05" height="24" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-185" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="605.4299999999998" y="403.25" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-186" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="665.5399999999997" y="403.25" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-187" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="601.95" y="623.5" width="92.05" height="24" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-188" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="605.5" y="631.5" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-189" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="665.6099999999999" y="631.5" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-190" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="600.3799999999999" y="518" width="92.05" height="24" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-191" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="603.9299999999998" y="526" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-192" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="664.0399999999997" y="526" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-178" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="678.04" y="281.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-179" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="678.04" y="281.75" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-180" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="678.1700000000001" y="401.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-181" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="678.1700000000001" y="401.75" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-182" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="678.1700000000001" y="521.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-183" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="678.1700000000001" y="521.75" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-177" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="678.04" y="249.25" width="120.01" height="402.5" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-205" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="261.6" y="1509" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-209" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="116.51999999999981" y="1195" width="305" height="245" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-210" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="116.6" y="1195" width="62" height="365" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-211" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="51.45000000000023" y="1163.5" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-212" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="51.45000000000023" y="1303.5" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-213" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="51.45" y="1443.5" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-214" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="183.6" y="1195" width="62" height="365" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="76.52000000000002" y="1143.5" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-217" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="76.53000000000002" y="1140" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-218" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="421.68000000000006" y="1140" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-219" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="76.53000000000002" y="1603.5" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-220" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="421.6000000000001" y="1603.5" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="91.52000000000001" y="1140" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-222" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="91.60000000000001" y="1592.1" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-223" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="421.68000000000006" y="1143.4" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-226" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="261.60000000000036" y="1195" width="160" height="2" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-263" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="421.52000000000004" y="1193" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-264" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="456.52000000000004" y="1199.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-265" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="426.52000000000004" y="1199.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-267" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="421.63999999999993" y="1539.25" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-268" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="456.63999999999993" y="1545.75" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-269" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="426.63999999999993" y="1545.75" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-270" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="421.8" y="1433.25" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-271" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="456.8" y="1439.75" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-272" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="426.7999999999999" y="1439.75" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-273" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="421.8" y="1298.75" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-274" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="456.8" y="1305.25" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-275" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="426.7999999999999" y="1305.25" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-257" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="456.63999999999993" y="1196" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-258" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="456.63999999999993" y="1196.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-259" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="456.77000000000004" y="1316" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-260" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="456.77000000000004" y="1316.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-261" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="456.77000000000004" y="1436" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-262" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="456.77000000000004" y="1436.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-256" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="456.63999999999993" y="1163.5" width="120.01" height="402.5" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-277" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="66.87" y="1085" width="402" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-278" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="76.37000000000003" y="1112" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-279" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="196.37000000000003" y="1112" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-280" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="316.37" y="1112" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-281" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="76.45000000000003" y="1060" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-282" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="196.45000000000005" y="1060" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-283" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="316.45" y="1060" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-284" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="733.5" y="1280" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-285" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="733.5" y="1085" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-286" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="718.5" y="1100" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-287" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1063.5" y="1100" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-288" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="822" y="1203" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-289" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="830" y="1206.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-290" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="830" y="1266.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-291" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="828.5" y="1085" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-292" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="838.5" y="1085" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-293" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="958.5" y="1085" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-294" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="948.75" y="1085" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-295" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="952" y="1203" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-296" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="960" y="1206.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-297" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="960" y="1266.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-298" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="958.61" y="1100.9399999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-299" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="958.61" y="1101.1899999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-300" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="838.36" y="1100.82" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-301" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="838.36" y="1101.07" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-302" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="718.3599999999999" y="1100.9399999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-303" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="718.3599999999999" y="1101.1899999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-305" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="293.6" y="487" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-306" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="431.8" y="209.5" width="15" height="220" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-307" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=320;" parent="1" vertex="1">
          <mxGeometry x="332.05" y="456.65999999999997" width="124" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
