<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="4007" dy="2873" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="2100" pageHeight="1500" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-72" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipV=0;flipH=0;direction=south;size=47;rotation=289.6;" vertex="1" parent="1">
          <mxGeometry x="1852.36" y="146.7" width="52" height="132" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-62" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1185.0000000000005" y="1278.4999999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-61" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1664.8500000000004" y="1278.4999999999993" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1799" y="938.5000000000001" width="20" height="340" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-28" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1819" y="1128.499999999999" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1735" y="938.5000000000001" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1648.85" y="1194.8999999999996" width="150" height="63" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1680.85" y="1124.7999999999995" width="118" height="42" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-32" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1780.0099999999998" y="968.1999999999995" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-33" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1780.0099999999998" y="1108.1999999999994" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-1" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1586.08" y="521.4999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1586.08" y="525.9999999999997" width="360" height="6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-41" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="610.41" y="375.99999999999943" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1774.36" y="180.10000000000034" width="210" height="2" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-64" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1809.36" y="182.10000000000034" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="775.41" y="269.00000000000034" width="210" height="2" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-45" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="810.41" y="271.00000000000034" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1621" y="184.09999999999954" width="140" height="27" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-77" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1621" y="211.10000000000045" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-13" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="128" y="243.50000000000054" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="113" y="243.50000000000009" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="128" y="266.50000000000057" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="127.99999999999955" y="546.5000000000006" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-251" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="127.99999999999999" y="588.4000000000005" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-12" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="128" y="146.09999999999908" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="595.41" y="521.9999999999999" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="610.41" y="514.0000000000003" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="610.4099999999995" y="464.00000000000034" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="347.8600000000001" y="867.6" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="362.8600000000001" y="890.6000000000005" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="464.7199999999998" y="873.1" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="616.9999999999998" y="873.1" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="728.3599999999999" y="1110.1" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="727.8999999999999" y="973.9000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="353.82000000000016" y="1120.7999999999997" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="352.8899999999999" y="965.4000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-36" value="390mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="507.45000000000005" y="752.1" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-37" value="353mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="123" y="1031.1" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.471;exitY=0.054;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348.6700000000001" y="1044.4899999999998" as="sourcePoint" />
            <mxPoint x="482.8599999999999" y="1037.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.513;entryY=0.878;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.482;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-29" target="Oogg0CgpGVUKMDWgOhgH-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536.8599999999999" y="866.1" as="sourcePoint" />
            <mxPoint x="482.8599999999999" y="1037.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-40" value="305mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="489.8599999999999" y="1324.1" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-41" value="330mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="896.0999999999999" y="1042.6" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.472;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-11" target="Oogg0CgpGVUKMDWgOhgH-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.8600000000001" y="1126.1" as="sourcePoint" />
            <mxPoint x="364.8600000000001" y="1076.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-11" target="Oogg0CgpGVUKMDWgOhgH-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-109.13999999999987" y="921.1" as="sourcePoint" />
            <mxPoint x="-59.13999999999987" y="871.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-56" value="4mm孔&#xa;孔中心点到边缘距离7.5mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="84" y="942.1" width="187" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.075;exitY=0.528;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-35" target="Oogg0CgpGVUKMDWgOhgH-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444.8599999999999" y="959.1" as="sourcePoint" />
            <mxPoint x="287.8600000000001" y="967.4526875562466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354.9580000000001" y="965.4020000000002" as="sourcePoint" />
            <mxPoint x="356.69000000000005" y="868.3100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-60" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-58" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-61" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355.8380000000002" y="1221.1020000000003" as="sourcePoint" />
            <mxPoint x="355.74000000000024" y="1124.7999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-62" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-61" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-63" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.034;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-30" target="Oogg0CgpGVUKMDWgOhgH-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463.8599999999999" y="875.1" as="sourcePoint" />
            <mxPoint x="374.8600000000001" y="889.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-64" value="120mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-63" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.034;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="737.9999999999998" y="874.6" as="sourcePoint" />
            <mxPoint x="620.9999999999998" y="875.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-66" value="120mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-65" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-68" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="729.858" y="973.9020000000002" as="sourcePoint" />
            <mxPoint x="729.8599999999999" y="867.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-69" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-68" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-70" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730.6679999999999" y="1220.6020000000003" as="sourcePoint" />
            <mxPoint x="730.6699999999998" y="1113.7999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-71" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-70" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="347.8600000000001" y="994.1" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-74" value="15mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="226.86000000000013" y="988.6" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.027;exitY=0.542;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.519;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-73" target="Oogg0CgpGVUKMDWgOhgH-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441.8599999999999" y="1071.1" as="sourcePoint" />
            <mxPoint x="491.8599999999999" y="1021.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-76" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="580.1599999999999" y="867.6" width="15" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-77" value="23mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="565.4499999999998" y="800.1" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.444;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587.8599999999999" y="867.1" as="sourcePoint" />
            <mxPoint x="712.3599999999999" y="896.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-79" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="667.8599999999999" y="1006.0000000000001" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-80" value="70mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="812.8599999999999" y="1000.5000000000001" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-81" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="737.8599999999999" y="1013.1" as="sourcePoint" />
            <mxPoint x="826.8599999999999" y="1008.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-471" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="362.85999999999945" y="1170.6" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="128" y="598.4999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="113.00000000000045" y="149.6999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="113" y="609.9000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="128" y="146.10000000000045" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="113" y="146.1000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-28" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="610.41" y="525.9999999999994" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-29" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="595.41" y="285.9999999999999" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="595.41" y="526.0000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-31" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="610.41" y="271.00000000000034" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="595.41" y="271.0000000000008" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-33" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="970.4100000000004" y="285.9999999999999" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970.4100000000004" y="271.0000000000008" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-35" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="970.4100000000004" y="526.0000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-1" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="774.41" y="401.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-2" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="796.0000000000001" y="401.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-3" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="817.5899999999998" y="401.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-4" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="839.18" y="401.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-5" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="860.7700000000001" y="401.25000000000057" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-6" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="882.3599999999998" y="401.25000000000057" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-7" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="903.9499999999999" y="401.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-8" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="925.5400000000001" y="401.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-9" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="947.1299999999998" y="401.25000000000057" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-19" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1106" y="243.90000000000052" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1091" y="243.90000000000006" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1106" y="266.90000000000055" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1105.9999999999995" y="546.9000000000005" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-25" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1106" y="146.69999999999905" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-27" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1609.36" y="287.09999999999945" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1594.36" y="433.0999999999999" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-5" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1106" y="588.9000000000005" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1609.36" y="425.10000000000036" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1609.3599999999994" y="375.10000000000036" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-54" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1609.36" y="437.09999999999945" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1594.36" y="197.09999999999988" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1594.36" y="437.10000000000036" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-57" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1609.36" y="182.10000000000034" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1594.36" y="182.1000000000008" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1969.3600000000004" y="197.09999999999988" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1969.3600000000004" y="182.1000000000008" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-61" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1969.3600000000004" y="437.10000000000036" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1794.95" y="275.0999999999999" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-67" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1773.36" y="312.35000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-68" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1794.95" y="312.35000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-69" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1816.5399999999997" y="312.35000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-70" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1838.1299999999999" y="312.35000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-71" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1859.72" y="312.3500000000006" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-72" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1881.3099999999997" y="312.3500000000006" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-73" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1902.8999999999999" y="312.35000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-74" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1924.49" y="312.35000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-75" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1946.0799999999997" y="312.3500000000006" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-54" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1118" y="449.4999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-52" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1118" y="169.49999999999972" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-53" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1118" y="309.4999999999997" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1118" y="146.4999999999995" width="140" height="457" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-46" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1106" y="598.8999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-49" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1106" y="146.50000000000043" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-47" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1091.0000000000005" y="150.09999999999988" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1091" y="610.3000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1091" y="146.50000000000088" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1774.3600000000004" y="182.1000000000008" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775.4100000000004" y="271.0000000000008" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="796" y="363.9999999999999" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-484" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="585.0899999999999" y="207.5" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-485" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="584.9099999999999" y="541.5" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-486" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="584.9099999999999" y="207.5" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-487" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="994.0899999999999" y="207.5" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1628.28" y="519.4999999999999" width="180" height="1" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1730.78" y="519.5000000000001" width="11" height="11.43" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1730.78" y="525.9" width="11" height="5.03" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-6" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1730.78" y="523.6" width="11" height="4.42" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-16" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="610.41" y="401.25000000000034" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="EKXMNtSxibuUnXZBCjLz-5" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1609.3600000000001" y="312.35000000000036" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-14" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=60;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1709.0000000000002" y="489.10000000000014" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-34" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1709" y="494.10000000000014" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1711.9999999999998" y="492.0999999999999" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1711.9999999999998" y="507.1999999999998" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-50" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=60;rotation=259;" parent="1" vertex="1">
          <mxGeometry x="1720.5000000000002" y="514.5000000000001" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-51" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1720.5" y="519.5000000000001" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1731.2799999999997" y="524.0199999999998" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1715.9999999999998" y="526.9999999999998" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-32" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1270" y="484.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-33" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1291.5900000000001" y="484.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-34" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1313.1799999999998" y="484.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-35" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1334.77" y="484.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-36" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1356.3600000000001" y="484.15000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-37" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1377.9499999999998" y="484.15000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-38" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1399.54" y="484.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-39" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1421.13" y="484.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-40" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1442.7199999999998" y="484.15000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-44" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1271" y="161.39999999999995" width="15" height="437.4" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-51" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1466.0000000000005" y="150.09999999999988" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-52" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1466" y="610.3000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1466" y="146.50000000000088" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-41" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1305.9999999999995" y="452.60000000000014" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-42" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1305.9999999999995" y="310.60000000000014" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-14" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="292" y="483.7500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-21" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="443.1300000000001" y="483.7500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-43" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1305.9999999999995" y="168.20000000000002" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-22" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="464.7199999999998" y="483.75000000000057" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-65" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="293" y="161.1" width="15" height="437.4" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-4" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="488.00000000000045" y="149.6999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-5" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="488" y="609.9000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="488" y="146.1000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-15" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="313.59000000000015" y="483.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-16" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="335.17999999999984" y="483.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-17" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="356.77" y="483.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-18" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="378.3600000000001" y="483.65000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-19" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="399.9499999999998" y="483.65000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-20" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="421.53999999999996" y="483.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-225" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="399.85999999999996" y="238.5" width="75" height="360" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-224" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="313.59" y="238.5" width="75" height="360" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-23" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="327.99999999999955" y="451.9000000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-24" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="327.99999999999955" y="309.9000000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1604.1499999999999" y="581.8999999999996" width="360" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1604.1599999999999" y="585.2999999999996" width="360" height="3.2" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1776.36" y="580.9000000000001" width="11" height="11.43" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-61" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1776.36" y="585" width="11" height="4.42" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1671.86" y="580.8999999999999" width="180" height="1" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-243" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1729.36" y="207.3499999999995" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-8" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1609.36" y="207.34999999999954" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-25" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="327.99999999999955" y="167.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1270.9999999999995" y="146.70000000000047" width="210" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="292.99999999999955" y="146.00000000000045" width="210" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1905" y="826.1000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-19" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1665" y="1278.4999999999993" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1650.0000000000005" y="829.6999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1650" y="1289.8999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-22" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1665" y="826.1000000000005" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1650" y="826.1000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1905.0000000000005" y="829.6999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1905" y="1289.8999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-35" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1185" y="1278.4999999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-36" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1545.0000000000005" y="829.6999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-37" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1545" y="1289.8999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-38" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1185" y="826.1000000000003" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1545" y="826.1000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-40" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1170.0000000000005" y="829.6999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1289.8999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="826.1000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1185" y="938.2000000000002" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-44" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1484" y="968.2000000000004" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-45" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1484" y="1108.1999999999998" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1185" y="1124.7999999999997" width="250" height="42" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1185" y="1194.9" width="360" height="63" as="geometry" />
        </mxCell>
        <mxCell id="sHlqKKPQzfPJXHPWSi6t-68" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipV=0;flipH=0;direction=south;size=47;rotation=289.6;" vertex="1" parent="1">
          <mxGeometry x="853.41" y="236.09999999999997" width="52" height="132" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
