<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="1402" dy="800" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="2000" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-6" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="225.02999999999997" y="1252" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-35" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="753.75" y="1252" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244.98" y="931" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245.03" y="1018" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245.03" y="1221" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430.0300000000001" y="159.68" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="agS4IIn2dsvnmoNO9u2A-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="126.03" y="159.68" width="319" height="247" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-20" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="308.03" y="119.43" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="1319" y="470" width="27" height="121" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-18" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1294" y="470.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-19" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1346" y="470.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-15" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="975" y="178" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-14" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="137.99999999999997" y="498.43" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ioYGdw78SfN6zYOJzbGA-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="776" y="167.68" width="121" height="394" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-1" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="747" y="498.43" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1701" y="106" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1407.02" y="91" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1392" y="106" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1717.02" y="106" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="436.02" y="175.68" width="27" height="394" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="1273" y="206.5" width="27" height="121" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-8" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1248" y="207" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8vIefUhKcRGbTuwaYlnN-43" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1021" y="440.5" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-21" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="975" y="148" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="138" y="144.43" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="975" y="133" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="975" y="328" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1285" y="148" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="978" y="148" width="305" height="3" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1021" y="396" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1021" y="591" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1331" y="411" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-28" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="1023" y="411" width="305" height="3" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="702" y="159.93" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="717" y="144.68" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="897" y="159.68" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="717" y="159.68" width="3" height="245" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-17" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="205.1500000000001" y="159.43" width="62" height="305" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="296.1199999999999" y="196.81" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-21" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="131.01999999999998" y="159.43" width="62" height="305" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-22" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="720" y="159.68" width="150" height="305" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-24" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1045.0900000000001" y="151" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-25" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="968.97" y="151" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="148" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-28" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1090.37" y="414" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-29" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1015.9699999999993" y="414" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1006" y="411" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-65" value="180x180x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="717" y="468.68" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="717" y="478.68" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="8vIefUhKcRGbTuwaYlnN-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="717" y="569.43" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="123.01999999999998" y="159.43" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="8vIefUhKcRGbTuwaYlnN-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="138.03000000000003" y="569.43" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HBcU2hW2f0OLwDGHMZ2n-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="123" y="481.43" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HBcU2hW2f0OLwDGHMZ2n-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1125" y="151" width="158" height="47" as="geometry" />
        </mxCell>
        <mxCell id="HBcU2hW2f0OLwDGHMZ2n-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1170" y="414" width="158" height="47" as="geometry" />
        </mxCell>
        <mxCell id="DatBLboySBqOrf4zdn9j-3" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="176.99999999999997" y="471.43" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="448.02" y="159.43" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1394.5" y="123.63" width="319" height="247" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1703.5" y="123.63" width="10" height="247" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1394.5" y="123.63" width="10" height="247" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1398" y="157.63" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1707" y="157.63" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-3" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="411.0200000000001" y="192.68" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-4" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="411.0200000000001" y="312.68" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-5" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="411.0200000000001" y="432.68" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1021" y="527" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1311" y="411" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-11" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="463.0200000000001" y="192.68" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-12" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="463.0200000000001" y="312.68" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-13" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="463.0200000000001" y="432.68" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-16" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1300" y="207" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-21" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="757" y="119.43" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="agS4IIn2dsvnmoNO9u2A-41" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1145" y="203" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="agS4IIn2dsvnmoNO9u2A-42" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1191" y="466" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224.98" y="898" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="913" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225.01000000000002" y="1323" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="290.03" y="931" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-10" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="185.0000000000001" y="941.5" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-11" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="185.0000000000001" y="1081.5" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-12" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="230.03000000000003" y="931" width="305" height="62" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-13" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="230.03000000000003" y="999" width="305" height="62" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-14" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="535.0200000000001" y="1096" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="738.75" y="898.25" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="918.75" y="913.25" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="738.75" y="1323" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="912.75" y="931" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="918.75" y="1221" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="862.75" y="1076" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="918.75" y="931" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="918.75" y="1004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="913" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="405.03000000000003" y="903" width="120" height="402" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="405.03000000000003" y="913" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="405.03000000000003" y="1033" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="405.03000000000003" y="1153" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="697" y="903" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-32" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="724" y="913" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-33" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="724" y="1033" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-34" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="724" y="1153" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="723.75" y="913.5" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-37" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="762.75" y="931" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-38" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="762.75" y="999" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-19" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="738.75" y="1096" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-39" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="928" y="931" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
