<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="1402" dy="1034" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1400" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="isKyDwx2aCIlhOQynE1z-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="29.01000000000023" y="1160.2100000000003" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-13" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="75.3600000000003" y="1212.4099999999996" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-14" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="215.36000000000027" y="1212.4099999999996" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-15" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="39.01000000000002" y="1195.21" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-176" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="78.3600000000003" y="847.3999999999996" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-182" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="218.36000000000027" y="847.3999999999996" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-5" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="42.01000000000002" y="815" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="287.00000000000006" y="695.2" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="157.00000000000006" y="695.2" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="27.000000000000057" y="695.21" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-6" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="474.19" y="830.2" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iWpFd2LXWiDnDGQptSCv-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="797.6899999999999" y="109.00999999999999" width="1.5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-372" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="991.2700000000002" y="152.00999999999954" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-373" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1258.24" y="152.00999999999954" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-374" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1160" y="152.00999999999954" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-375" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="991.25" y="160.20999999999935" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-366" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="989.01" y="492.20999999999924" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-367" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="989.01" y="137.00999999999954" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-482" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1334.01" y="110" width="2" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-322" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="258.99" y="151.60999999999953" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-409" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="964.18" y="57.59500000000009" width="402" height="27" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-410" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="974.1899999999999" y="84.59999999999998" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-411" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1094.19" y="84.59999999999998" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-412" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1214.19" y="84.59999999999998" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-317" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="88.19" y="491.8099999999994" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-316" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="88" y="136.60999999999953" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1696.19" y="109" width="1.5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1524.1200000000001" y="130.01" width="150" height="365" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-83" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="625.6200000000001" y="126.61" width="150" height="365" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-19" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rotation=-20;" parent="1" vertex="1">
          <mxGeometry x="1568.0900000000004" y="507.01000000000045" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-20" value="" style="shape=manualInput;whiteSpace=wrap;html=1;opacity=70;size=47;" parent="1" vertex="1">
          <mxGeometry x="1572.6900000000003" y="510.01" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-8" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rotation=-20;" parent="1" vertex="1">
          <mxGeometry x="669.5900000000004" y="507.01000000000045" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-9" value="" style="shape=manualInput;whiteSpace=wrap;html=1;opacity=70;size=47;" parent="1" vertex="1">
          <mxGeometry x="674.1900000000003" y="510.01" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-221" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1044" y="749.4000000000001" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-226" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1081.5" y="774" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-229" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1145.5" y="838" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-237" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1084" y="776" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-241" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1208.5" y="776" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-243" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1208.5" y="901.2" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-245" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1084" y="901.2" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-248" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1081.5" y="916" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-249" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1145.5" y="980" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-250" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1084" y="918" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-251" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1208.5" y="918" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-252" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1208.5" y="1043.2" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-253" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1084" y="1043.2" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-255" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1081.5" y="1058" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-256" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1145.5" y="1122" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-257" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1084" y="1060" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-258" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1208.5" y="1060" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-259" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1208.5" y="1185.1999999999998" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-260" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1084" y="1185.1999999999998" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-261" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.516;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" target="oUijHwz3cpR-SvLRE9oG-229" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1148.5" y="982.4000000000001" as="sourcePoint" />
            <mxPoint x="1167.5" y="960.4000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-262" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.516;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1148.3" y="1125.8400000000001" as="sourcePoint" />
            <mxPoint x="1148.3" y="983.8400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-263" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1096.88" y="653.9000000000001" as="sourcePoint" />
            <mxPoint x="1141.88" y="653.9000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-264" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.493;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.673;exitY=0.545;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="oUijHwz3cpR-SvLRE9oG-237" target="oUijHwz3cpR-SvLRE9oG-241" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="985.5" y="845.4000000000001" as="sourcePoint" />
            <mxPoint x="1035.5" y="795.4000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-265" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.469;entryY=0.342;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.469;exitY=0.786;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="oUijHwz3cpR-SvLRE9oG-237" target="oUijHwz3cpR-SvLRE9oG-245" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1097.5" y="788.4000000000001" as="sourcePoint" />
            <mxPoint x="1220.5" y="788.4000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-266" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940.85" y="703.0400000000002" as="sourcePoint" />
            <mxPoint x="980.85" y="702.0400000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-267" value="孔距142mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1080.2600000000002" y="661.5" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-268" value="孔距125mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="919.85" y="709.9000000000001" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-269" value="大圆直径134mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="907.85" y="765.5" width="106" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1502.6900000000003" y="110.00999999999955" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1502.6900000000003" y="573.2099999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1502.6900000000003" y="113.20999999999937" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1496.69" y="576.8099999999997" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1496.69" y="556.8100000000002" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1517.6900000000003" y="163.00999999999954" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1524.6900000000003" y="463.2099999999998" width="44.7" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1502.69" y="495.01" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-73" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="619.19" y="100.01000000000023" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604.1900000000003" y="573.2099999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="619.1900000000003" y="561.8099999999997" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604.1900000000003" y="113.20999999999937" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="598.19" y="576.8099999999997" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="598.19" y="556.8100000000002" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="619.1900000000003" y="159.60999999999953" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="626.1900000000003" y="459.8099999999998" width="44.7" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604.19" y="491.81" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625.6200000000001" y="305.60999999999996" width="157" height="139" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="799.19" y="573.2099999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="799.19" y="113.20999999999937" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="789.19" y="576.8099999999997" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="814.19" y="556.8099999999997" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-233" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1517.69" y="85" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-234" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1524.69" y="307.01" width="66" height="93" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-236" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1502.69" y="140.01" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1517.6900000000003" y="110.00999999999955" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1517.6900000000003" y="561.8099999999997" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1697.69" y="110.00999999999955" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1697.69" y="573.2099999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1697.69" y="113.20999999999937" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1687.69" y="576.8099999999997" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1712.69" y="556.8099999999997" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-238" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1637.69" y="110.00000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-247" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1516.69" y="57.99500000000012" width="122" height="27" as="geometry" />
        </mxCell>
        <mxCell id="062OqHV8P_o_sx3u5qgQ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604.19" y="136.60999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="659.19" y="561.81" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1557.69" y="561.81" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604.1900000000003" y="110.00999999999955" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="619.1900000000003" y="110.00999999999955" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KEnnyNZWy3yltr6VHeC_-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="799.19" y="110.00999999999955" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="062OqHV8P_o_sx3u5qgQ-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="759.19" y="110.01000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-33" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1611.69" y="131.05999999999997" width="86" height="200" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-35" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1609.69" y="129.56" width="88" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-320" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="90.26000000000002" y="151.60999999999953" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-321" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="357.23" y="151.60999999999953" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-323" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="90.24" y="248" width="305" height="241.81" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-324" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="90.24000000000001" y="474.80999999999983" width="159" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-325" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="113.19000000000008" y="96.61" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-326" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="253.18999999999994" y="96.61" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-327" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="254.00999999999976" y="384.8099999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-329" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="274.3299999999999" y="384.8099999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-330" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="294.64999999999964" y="384.8099999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-331" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="314.9699999999998" y="384.8099999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-332" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="273.98999999999995" y="126.60999999999999" width="50" height="365" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-333" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="335.28999999999974" y="384.8099999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-334" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="355.6099999999997" y="384.8099999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-335" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="375.92999999999984" y="384.8099999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-336" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="396.3299999999999" y="384.8099999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-338" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="99.7400000000001" y="492.81000000000006" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-341" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="418.19" y="573.2099999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-342" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="418.19" y="109.60999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-344" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="418.19" y="113.20999999999978" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-345" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="88.19" y="561.8099999999998" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-346" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="88.19" y="109.60999999999999" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-347" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="72.99999999999999" y="573.2099999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-348" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="73.00999999999999" y="109.60999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-478" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="713.19" y="130.80000000000007" width="86" height="122" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-349" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="73" y="113.20999999999978" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-350" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="67.00999999999999" y="576.61" width="31" height="15.2" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-351" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="67.00999999999996" y="561.6100000000002" width="6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-352" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="408.1899999999997" y="576.8100000000003" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-353" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="433.19000000000005" y="556.8100000000003" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-354" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="104.73999999999998" y="303.2099999999999" width="130" height="139" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-356" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="99.73999999999998" y="520.8100000000001" width="140" height="41" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-360" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="433.2" y="109.6" width="2" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-376" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="991.25" y="475.2099999999997" width="159" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-379" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1155.0199999999998" y="385.20999999999935" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-381" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1175.34" y="385.20999999999935" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-382" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1195.6599999999996" y="385.20999999999935" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-383" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1215.9799999999998" y="385.20999999999935" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-384" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1175.34" y="127.21" width="50" height="365" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-385" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1236.2999999999997" y="385.20999999999935" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-386" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1256.6199999999997" y="385.20999999999935" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-387" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1276.9399999999998" y="385.20999999999935" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-388" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1297.34" y="385.20999999999935" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-389" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1256.62" y="127.21" width="50" height="365" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-390" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1000.7500000000002" y="492.80999999999995" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-391" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1319.0100000000002" y="573.2099999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-392" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1319.0100000000002" y="110.00999999999996" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-393" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1319" y="113.20999999999978" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-394" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="989.01" y="561.8099999999997" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-395" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="989.01" y="110.00999999999996" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-396" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="974.01" y="573.2099999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-397" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="974.01" y="110.00999999999996" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-398" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="974" y="113.20999999999978" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-399" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="968.01" y="576.8100000000002" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-400" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="968" y="561.8100000000002" width="6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-401" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1308.9999999999998" y="576.8100000000002" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-402" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1334.0000000000002" y="556.8100000000002" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-404" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="974" y="547.01" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-405" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000.75" y="520.81" width="140" height="41" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-470" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1032.25" y="328.61" width="77" height="93" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-484" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="989" y="131.06999999999994" width="150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="9RCdS8BfzwXZQy9Shqex-458" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="87.99999999999994" y="131.07" width="150" height="122" as="geometry" />
        </mxCell>
        <mxCell id="iWpFd2LXWiDnDGQptSCv-17" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="711.1899999999999" y="129.57" width="88" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="CO6iKEga_4G27-dZeHVe-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="356.4899999999999" y="126.61" width="50" height="365" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-178" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="500.98000000000036" y="691.9999999999995" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-179" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="162.01000000000028" y="692.9999999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-180" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="42.010000000000275" y="692.9999999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-181" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="282.0100000000003" y="692.9999999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-184" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="208.20999999999975" y="882.3999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-185" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="228.52999999999992" y="882.3999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-186" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="248.84999999999962" y="882.3999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-187" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="269.1699999999998" y="882.3999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-188" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="289.4899999999997" y="882.3999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-189" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="309.80999999999966" y="882.3999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-190" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="330.1299999999998" y="882.3999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-191" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="350.5299999999999" y="882.3999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-192" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="370.8499999999999" y="882.3999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-194" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="402.20000000000005" y="998.7999999999997" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-195" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="402.2" y="815.2" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-196" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="402.2" y="818.8" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-197" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="42.20000000000001" y="815.2" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-198" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="27.009999999999984" y="998.7999999999997" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-199" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="27.020000000000003" y="815.2" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-200" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="27.010000000000012" y="818.8" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-201" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="884.0100000000001" y="998.7999999999997" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-202" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="884.01" y="815.2" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-203" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="884.01" y="818.8" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-204" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="473.99" y="987.3999999999996" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-205" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="473.99" y="815.2" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-206" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="459.01" y="998.7999999999997" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-207" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="459.02" y="815.2" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-208" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="459.01" y="818.8" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-211" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="44.27000000000023" y="936.7000000000003" width="159" height="44.7" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-212" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="814.0200000000001" y="987.3999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-213" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="42.199999999999996" y="987.3999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-214" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260.5300000000001" y="987.3999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-215" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="44.27000000000013" y="987.3999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334.2200000000001" y="987.3999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-217" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="44.270000000000316" y="981.3999999999996" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-219" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="31.199999999999946" y="691.9950000000001" width="402" height="122" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-220" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="473.97999999999996" y="690.9950000000001" width="27" height="122" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510.9800000000001" y="815.1999999999998" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-163" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="42.00000000000034" y="867.3999999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-162" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="162.00000000000034" y="867.3999999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Fwn9JMNmvFSqlaTfy9ee-164" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="282.0000000000004" y="867.3999999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="soqbHeGs-jlOyHCxzAyh-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="622.98" y="695.2" width="261" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="476.04" y="936.0999999999997" width="3" height="44.7" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="475.98" y="980.7999999999997" width="330" height="6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="473.98000000000013" y="830.8" width="365" height="150" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-12" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="434.01000000000033" y="867.3999999999995" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="284.00000000000006" y="1060.21" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-19" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="704.02" y="1195.21" width="122" height="86" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-20" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="470.98000000000036" y="1057.0099999999995" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-21" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="159.01000000000028" y="1057.9999999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-22" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="39.010000000000275" y="1058.0099999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-23" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="279.0100000000003" y="1058.0099999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-24" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="205.20999999999975" y="1247.4099999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-25" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="225.52999999999992" y="1247.4099999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-26" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="245.84999999999962" y="1247.4099999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-27" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="266.1699999999998" y="1247.4099999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-28" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="286.4899999999997" y="1247.4099999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-29" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="306.80999999999966" y="1247.4099999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-30" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="327.1299999999998" y="1247.4099999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-31" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="347.5299999999999" y="1247.4099999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-32" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="367.8499999999999" y="1247.4099999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399.20000000000005" y="1363.8099999999997" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399.2" y="1180.21" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-35" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="399.2" y="1183.81" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-36" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="39.20000000000001" y="1180.21" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="24.009999999999984" y="1363.8099999999997" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="24.020000000000003" y="1180.21" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-39" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="24.010000000000012" y="1183.81" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="881.0100000000001" y="1363.8099999999997" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="881.01" y="1180.21" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-42" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="881.01" y="1183.81" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470.99" y="1352.4099999999996" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-44" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="470.99" y="1180.21" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="456.01" y="1363.8099999999997" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="456.02" y="1180.21" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-47" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="456.01" y="1183.81" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="41.27000000000023" y="1301.7100000000003" width="159" height="44.7" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="811.0200000000001" y="1352.4099999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="39.199999999999996" y="1352.4099999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="257.5300000000001" y="1352.4099999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="41.27000000000013" y="1352.4099999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331.2200000000001" y="1352.4099999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="41.270000000000316" y="1346.4099999999996" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507.98" y="1180.2099999999998" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="619.98" y="1060.21" width="261" height="120" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="473.04" y="1301.1099999999997" width="3" height="44.7" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="472.98" y="1345.8099999999997" width="245" height="6" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-68" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="852.9799999999999" y="1212.41" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="isKyDwx2aCIlhOQynE1z-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="826.0200000000001" y="1180.2099999999998" width="15" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
