<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="921" dy="484" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="1800" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-102" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="892.98" y="632" width="86" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-316" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="818.6400000000001" y="751" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-297" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="240" y="751" width="162.87" height="86" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-201" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="544.9400000000003" y="1431.3999999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-202" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="544.9400000000003" y="1291.3999999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-203" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="544.94" y="1571.3999999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-208" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="698.6400000000003" y="1289.6" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-234" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="548.94" y="1289.3999999999999" width="150" height="360" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415.06" y="1280" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125.07" y="1280" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="187.46999999999997" y="1280.2" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-19" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="125.07" y="1285" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="493.0000000000001" y="413.5" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-124" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="468.00000000000006" y="423.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-125" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="468.00000000000006" y="543.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-126" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="468.00000000000006" y="663.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-150" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="520.5300000000003" y="423.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-151" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="520.5300000000003" y="543.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-152" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="520.5300000000003" y="663.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="73.07000000000008" y="728" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="73.02000000000012" y="437" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="73.07000000000008" y="530" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="153.01999999999992" y="438" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-32" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="73.09000000000006" y="503.5" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-31" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="73.09000000000006" y="437.5" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-117" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="400.8700000000001" y="583" width="2" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-33" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1072.98" y="444.5" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-34" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1417.9799999999998" y="444.5" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1087.9799999999998" y="624.5" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-85" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1165.98" y="579.5" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-86" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1172.48" y="614.5" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-87" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1172.48" y="584.5" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-88" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1319.98" y="579.5" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-89" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1326.48" y="614.5" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-90" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1326.48" y="584.5" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-94" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1417.98" y="587.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-95" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1452.98" y="594" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-96" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1422.98" y="594" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-97" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1027.98" y="587.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-98" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1062.98" y="594" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-99" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1032.98" y="594" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1087.9799999999998" y="429.5" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-79" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1319.98" y="429.5" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-80" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1326.48" y="464.5" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-81" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1326.48" y="434.5" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-82" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1165.98" y="429.5" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-83" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1172.48" y="464.5" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-84" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1172.48" y="434.5" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-91" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1417.98" y="461.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-92" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1452.98" y="468" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-93" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1422.98" y="468" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-100" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1027.98" y="461.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-101" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1062.98" y="468" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-102" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1032.98" y="468" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="809.6400000000002" y="583.25" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-81" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="809.6400000000002" y="438.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-107" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="809.6400000000002" y="506.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-3" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="863.2800000000001" y="603.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545.9399999999999" y="815.25" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="427.14" y="203.72999999999993" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="427.14" y="8.729999999999945" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-71" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="565.9400000000002" y="547" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-72" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="565.9400000000002" y="407" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-6" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="565.9399999999999" y="687" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-150" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="33.00000000000023" y="407" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-151" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="33.00000000000023" y="547" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-152" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="33" y="687" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-67" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="398.05999999999995" y="603" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="58.06000000000003" y="387" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="58.07000000000002" y="382" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="403.07000000000005" y="382" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="58.07000000000002" y="847" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="403.07000000000005" y="847" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-82" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="552.0000000000002" y="632.5" width="86" height="200" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545.9399999999999" y="382" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725.9400000000002" y="387.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545.9399999999999" y="837" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="719.9400000000002" y="438.25" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725.9400000000002" y="728.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="669.9400000000002" y="583.25" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725.9400000000002" y="438.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725.9400000000002" y="511.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530.9399999999999" y="387" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-96" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="569.9400000000002" y="438.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-97" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="569.9400000000002" y="504.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530.9399999999999" y="382" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-99" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725.9400000000002" y="382" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530.9399999999999" y="847" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725.9400000000002" y="847" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="983.6400000000002" y="387.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="803.6400000000002" y="837" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="788.6400000000002" y="387" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="788.6400000000002" y="382" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="983.6400000000002" y="382" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="788.6400000000002" y="847" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-111" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="983.6400000000002" y="847" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="803.6400000000002" y="382" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1355.8700000000001" y="54.44" width="92.05" height="24" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1359.42" y="62.44" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-25" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1419.53" y="62.44" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-36" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1266" y="55.94" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-37" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1301" y="62.44" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-38" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1271" y="62.44" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-54" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1366.8700000000001" y="87.44" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1374.8700000000001" y="90.94" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-56" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1374.8700000000001" y="150.94" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-57" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1268.8700000000001" y="87.44" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1275.3700000000001" y="122.44" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1275.3700000000001" y="92.44" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="412.14" y="23.729999999999947" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-10" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="757.14" y="23.729999999999947" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50.24999999999994" y="209.30999999999995" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-63" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="137.20999999999998" y="164.30999999999995" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-64" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="143.70999999999998" y="199.30999999999995" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-65" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="143.70999999999998" y="169.30999999999995" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-66" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="273.5" y="164" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-67" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="280" y="199" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-68" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="280" y="178.30999999999995" width="7" height="10.69" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50.24999999999994" y="14.309999999999945" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-70" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="273.25" y="14" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-71" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="279.75" y="49" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-72" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="279.75" y="19" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-73" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="136.95999999999998" y="14.309999999999945" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-74" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="143.45999999999998" y="49.309999999999945" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-75" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="143.45999999999998" y="19.309999999999945" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-76" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="35.24999999999994" y="29.309999999999945" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-77" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="380.25" y="29.309999999999945" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="275.25" y="59.190000000000055" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-80" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="275.25" y="59.440000000000055" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="155.24999999999994" y="59.069999999999936" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-82" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="155.24999999999994" y="59.319999999999936" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-83" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="34.99999999999994" y="59.18999999999983" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-84" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="34.99999999999994" y="59.43999999999983" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="515.5000000000001" y="8.729999999999945" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="523.5000000000001" y="12.229999999999945" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-4" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="523.5000000000001" y="72.22999999999995" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-5" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="522.0000000000001" y="189.87000000000003" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="532.0000000000001" y="189.87000000000003" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-6" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="652.0000000000001" y="189.87000000000003" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="642.2500000000001" y="189.87000000000003" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="645.5000000000001" y="8.729999999999945" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-10" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="653.5000000000001" y="12.229999999999945" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-11" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="653.5000000000001" y="72.22999999999995" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="403.06000000000006" y="387" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-190" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="823.6400000000002" y="407" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-191" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="823.6400000000002" y="407" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-192" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="823.6400000000002" y="547" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-193" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="823.6400000000002" y="547" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-194" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="823.64" y="687" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-195" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="823.6400000000002" y="687" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="652.2500000000001" y="83.54999999999988" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-14" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="652.2500000000001" y="83.79999999999988" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="532.0000000000001" y="83.42999999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-16" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="532.0000000000001" y="83.67999999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="412" y="83.54999999999988" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-18" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="412" y="83.79999999999988" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-179" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="608.9399999999999" y="397" width="15" height="182.88" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-180" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="531.9399999999999" y="557" width="92" height="23" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-181" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="535.4399999999999" y="565" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-182" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="595.5499999999998" y="565" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-126" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="545.9399999999999" y="603.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="803.6400000000002" y="438.25" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-113" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="788.6400000000002" y="438.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="788.6400000000002" y="511.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="788.6400000000002" y="728.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-73" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1042.98" y="464.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-74" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1042.98" y="464.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-75" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1182.98" y="464.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-76" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1182.98" y="464.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-77" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1322.98" y="464.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-78" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1322.98" y="464.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-284" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="809.48" y="214.42" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-285" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="809.48" y="19.42" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-286" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="794.48" y="34.42" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-287" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1139.4799999999998" y="34.42" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-288" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="897.98" y="137.42" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-289" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="905.98" y="140.92" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-290" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="905.98" y="200.92" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-291" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="904.48" y="19.42" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-292" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="914.48" y="19.42" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-293" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1034.4799999999998" y="19.42" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-294" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1024.7299999999998" y="19.42" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-295" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1027.9799999999998" y="137.42" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-296" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1035.9799999999998" y="140.92" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-297" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1035.9799999999998" y="200.92" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-298" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1034.59" y="35.35999999999983" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-299" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1034.59" y="35.60999999999983" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-300" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="914.34" y="35.23999999999994" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-301" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="914.34" y="35.48999999999994" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-302" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="794.3399999999999" y="35.35999999999983" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-303" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="794.3399999999999" y="35.60999999999983" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-21" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="266.46" y="382" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-22" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="272.96" y="417" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="272.96" y="387" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="372.46" y="382" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-25" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="378.96" y="417" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-26" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="378.96" y="387" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-30" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="264.96" y="760" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-31" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="272.96" y="763.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-32" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="272.96" y="823.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-37" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="370.96" y="760" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-38" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="378.96" y="763.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-39" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="378.96" y="823.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="73.07000000000002" y="382" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-178" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="269.46" y="423" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-179" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="269.46" y="423.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-180" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="269.4600000000001" y="543.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-181" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="269.4600000000001" y="543.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-182" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="269.4600000000001" y="663.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-183" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="269.4600000000001" y="663.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-177" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="269.45000000000005" y="412" width="120.01" height="402.5" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="85.06000000000006" y="1268.2" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="85.07000000000005" y="1265" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="85.07000000000005" y="1728.2" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100.07000000000005" y="1265" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="125.07" y="1285" width="305" height="245" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="212.06000000000012" y="1265" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="212.06000000000012" y="1252.5" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-31" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="58.07000000000028" y="1288.2" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-32" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="58.07000000000028" y="1428.2" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-33" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="58.07000000000005" y="1568.2" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="270.06000000000023" y="1285" width="160" height="2" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="143.06000000000012" y="1265" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-42" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="143.06000000000012" y="1252.5" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-35" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="424.88000000000005" y="1374.8" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-36" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="424.88000000000005" y="1495" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-38" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="190.06" y="1285" width="62" height="360" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-40" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="121.06" y="1285" width="62" height="360" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430.07" y="1265" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430.07" y="1728.2" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-205" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="524.94" y="1268.2" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-207" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="524.94" y="1720.3999999999999" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-21" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="277.07" y="1627.8" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100.07000000000005" y="1716.8" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-270" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="78.59" y="632" width="150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="73.07000000000002" y="837" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-271" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="788.64" y="404" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-272" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="823.64" y="410.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-273" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="793.64" y="410.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-274" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="938.64" y="404" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-275" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="973.64" y="410.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-276" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="943.64" y="410.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-280" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="227.59" y="837" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-281" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415.07" y="1716.8" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-282" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="788.64" y="810" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-283" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="823.64" y="816.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-284" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="793.64" y="816.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-285" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="938.64" y="810" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-286" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="973.64" y="816.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-287" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="943.64" y="816.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-289" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="48.000000000000114" y="328" width="402" height="27" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-290" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="58.000000000000036" y="303" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-291" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="298.18000000000006" y="303" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-292" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="178.00000000000003" y="303" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-294" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="58.00000000000003" y="355" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-295" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="298.18000000000006" y="355" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-296" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="178.00000000000003" y="355" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-299" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="560.94" y="751" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-304" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="530.94" y="747" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-305" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="565.94" y="753.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-306" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="535.94" y="753.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-307" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="680.94" y="747" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-308" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="715.94" y="753.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-309" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="685.94" y="753.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-310" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="680.94" y="814.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-311" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="715.94" y="821" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-312" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="685.94" y="821" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-313" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="530.5" y="816.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-314" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="565.5" y="823" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-315" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="535.5" y="823" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="75.46000000000018" y="1163" width="402" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-2" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="86.46000000000006" y="1138" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-3" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="326.64000000000004" y="1138" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-4" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="206.46000000000006" y="1138" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-5" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="86.46000000000006" y="1190" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-6" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="326.64000000000004" y="1190" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-7" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="206.46000000000006" y="1190" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-8" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="529.47" y="1379.3999999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-9" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="529.47" y="1499.3999999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-22" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="540.3800000000001" y="1631.3999999999999" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="509.94000000000005" y="1628.3999999999999" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="544.94" y="1634.8999999999999" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-25" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="514.94" y="1634.8999999999999" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-26" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="659.94" y="1628.3999999999999" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-27" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="694.94" y="1634.8999999999999" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-28" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="664.94" y="1634.8999999999999" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-29" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="659.94" y="1700.3999999999999" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-30" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="694.94" y="1706.8999999999999" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-31" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="664.94" y="1706.8999999999999" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-32" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="509.94000000000005" y="1700.3999999999999" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-33" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="544.94" y="1706.8999999999999" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-34" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="514.94" y="1706.8999999999999" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430.06" y="1268.2" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101.82" y="1084" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101.82" y="889" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-57" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="86.82" y="904" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="431.82" y="904" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="326.82" y="962.1299999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-60" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="326.82" y="962.3799999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="206.82" y="962.0099999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-62" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="206.82" y="962.2599999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="86.57" y="962.1299999999997" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-64" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="86.57" y="962.3799999999997" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-213" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="509.94000000000005" y="1271.3999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="509.94000000000005" y="1268.2" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-218" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="509.94000000000005" y="1731.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-206" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="704.9400000000003" y="1271.6499999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-217" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="704.9400000000003" y="1268.2" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-219" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="704.9400000000003" y="1731.8" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1259" y="714" width="210" height="467" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="608.6400000000001" y="936.9999999999998" width="360" height="210" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1278.53" y="825.25" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="745.64" y="1268.5999999999997" width="360" height="467" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1128" y="1268.5999999999997" width="360" height="467" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1024.73" y="711.75" width="210" height="467" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1059.73" y="735.25" width="140" height="420" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="263.0600000000002" y="904" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100.06" y="1265" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-149" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1215" width="5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
