<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="2614" dy="1666" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1600" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-128" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="877.5999999999997" y="688.0000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-133" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1289.3200000000002" y="682.9999999999995" width="390" height="14" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-132" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1289.2600000000002" y="908.9999999999997" width="390" height="14" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-98" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="797.6000000000001" y="702.9999999999993" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-115" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="797.6000000000001" y="699.6999999999994" width="240" height="3" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-162" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="837.5999999999997" y="795.7000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-166" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="977.5999999999997" y="795.7000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-46" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="968.1299999999995" y="1008.3000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-45" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="354.96999999999997" y="1086.9999999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-44" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="354.96999999999997" y="1395.199999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="135.039999999999" y="1396.199999999999" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-404" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="747.9699999999999" y="1021.2999999999992" width="127" height="86" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-400" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="747.9699999999997" y="1110.6199999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-403" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="747.9599999999997" y="1465.9999999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-401" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="732.9699999999999" y="1110.6200000000001" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-402" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="747.9699999999999" y="1133.5200000000007" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-405" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="911.9699999999999" y="1350.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-406" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="933.5600000000001" y="1350.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-407" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="955.1500000000002" y="1350.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-408" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="976.7400000000004" y="1350.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-409" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="998.3300000000005" y="1350.7700000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-410" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1019.9199999999996" y="1350.7700000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-411" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1041.5099999999998" y="1350.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-412" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1063.1" y="1350.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-413" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1084.69" y="1350.7700000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-414" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1019.8300000000004" y="1101.0000000000002" width="75" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-415" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="933.5600000000001" y="1101" width="75.41" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-417" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="747.969999999999" y="1413.6200000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-422" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="868.9799999999997" y="1383.6199999999997" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-423" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="868.9799999999997" y="1456.8099999999997" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-424" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="762.9799999999997" y="1383.5199999999998" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-425" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="762.9799999999997" y="1456.7099999999998" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-426" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="753.0000000000001" y="1191.9999999999986" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-427" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="752.9899999999999" y="1051.9999999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-428" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="752.9899999999994" y="1022.5" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-429" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="752.9899999999994" y="1021.5" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-430" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="879.0000000000001" y="1022" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-431" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="879.0000000000001" y="1021" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-418" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="897.9699999999995" y="1006.1999999999998" width="210" height="466.8" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-419" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="940.4699999999999" y="1315.4499999999994" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-420" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="940.4699999999999" y="1173.0999999999992" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-421" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="940.4699999999999" y="1031.1499999999992" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-543" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="150.00000000000034" y="1346" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-544" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;30&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="149.9999999999999" y="1315.9999999999986" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-541" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="285.01999999999987" y="1314.0000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-542" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="285.0199999999994" y="1328.9999999999998" width="210" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-540" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="135.0399999999992" y="1103.1999999999991" width="127" height="150" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-537" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="139.9999999999999" y="1007.9999999999987" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-535" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="284.9799999999999" y="1006.0000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-536" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="284.97999999999945" y="1020.9999999999998" width="210" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-533" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="145.01499999999987" y="1051.8749999999998" width="138.77" height="174" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-499" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="135.02000000000007" y="1225.8700000000006" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-498" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="120.02000000000008" y="1234.0000000000002" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-164" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1157.6000000000001" y="810.7000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-165" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="782.6000000000001" y="810.7000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-11" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="382.5799999999998" y="668" width="186" height="268" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-12" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="242.5799999999998" y="655.9999999999995" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-13" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="242.5799999999998" y="795.9999999999995" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="178.9999999999999" y="816" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="178.17999999999972" y="602.0000000000002" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="177.9999999999999" y="936" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-17" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="177.9999999999999" y="602.0000000000002" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="DBhmnawvgemFZt__CwLO-18" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="587.1799999999997" y="602.0000000000002" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="0nWrw5_m1rVbVtGjR3OC-163" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="782.6000000000001" y="825.6999999999994" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="782.6000000000001" y="810.6999999999994" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-101" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1037.6000000000001" y="703.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-102" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="782.6000000000001" y="703.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-112" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="797.6000000000001" y="718.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-113" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1022.6000000000001" y="718.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-117" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="782.6" y="807.7" width="390" height="3" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-119" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="782.6000000000001" y="699.6999999999994" width="15" height="3" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-399" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1557.5099999999993" y="1006.0000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-432" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1337.5199999999995" y="1465.9999999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-433" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1337.5399999999995" y="1111.3799999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-435" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1322.5299999999997" y="1110.6200000000001" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-436" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1337.539999999999" y="1021.499999999999" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-437" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1337.5299999999997" y="1133.5200000000007" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-438" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1337.5299999999988" y="1413.5200000000002" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-439" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1501.5299999999997" y="1350.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-440" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1523.12" y="1350.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-441" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1544.71" y="1350.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-442" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1566.3000000000002" y="1350.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-443" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1587.8900000000003" y="1350.7700000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-444" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1609.4799999999996" y="1350.7700000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-445" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1631.0699999999997" y="1350.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-446" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1652.6599999999999" y="1350.7699999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-447" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1674.25" y="1350.7700000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-448" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1609.3900000000003" y="1101.0000000000002" width="75" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-449" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1523.12" y="1101" width="75.41" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-467" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1697.53" y="1020.9999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-468" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1697.53" y="1006.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-469" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1322.53" y="1020.9999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-470" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1322.53" y="1006.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-472" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1337.53" y="1480.9999999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-473" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1697.53" y="1481.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-474" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1322.53" y="1481.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-476" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1107.9699999999998" y="1020.9999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-477" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1107.9699999999998" y="1006.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-478" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="732.9699999999999" y="1020.9999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-479" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="732.9699999999999" y="1006.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-481" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="747.9699999999999" y="1006.0000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-482" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="747.9699999999999" y="1480.9999999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-483" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1107.9699999999998" y="1481.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-484" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="732.9699999999999" y="1481.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-486" value="&lt;span style=&quot;background-color: initial;&quot;&gt;30mm&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1263.76" y="1021" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-487" value="&lt;span style=&quot;background-color: initial;&quot;&gt;30mm&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="687.0000000000001" y="1021" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-488" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="495.0399999999999" y="1009.5999999999993" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-489" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="135.0000000000003" y="1237.9999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-490" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="120.03999999999989" y="1009.4000000000004" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-491" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="134.9800000000001" y="1005.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-501" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="298.9300000000008" y="1113.1200000000003" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-502" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="320.5200000000008" y="1113.1200000000003" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-503" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="342.1100000000006" y="1113.1200000000003" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-504" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="363.7000000000001" y="1113.1200000000003" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-505" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="385.2900000000001" y="1113.12" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-506" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="406.9300000000008" y="1113.12" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-507" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="428.52000000000055" y="1113.12" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-508" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="450.1100000000006" y="1113.12" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-509" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="471.70000000000033" y="1113.12" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-512" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="134.89999999999898" y="1175.8700000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-513" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="135.04000000000008" y="1534.0700000000004" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-514" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="120.04000000000009" y="1542.2" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-519" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="494.96999999999986" y="1317.5999999999992" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-520" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="135.02000000000032" y="1546.1999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-521" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="119.96999999999989" y="1317.6000000000004" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-522" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="135.0000000000001" y="1313.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-523" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="298.9500000000008" y="1421.3200000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-524" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="320.54000000000076" y="1421.3200000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-525" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="342.13000000000056" y="1421.3200000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-526" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="363.7200000000001" y="1421.3200000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-527" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="385.31000000000006" y="1421.3199999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-528" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="406.9500000000008" y="1421.3199999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-529" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="428.54000000000053" y="1421.3199999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-530" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="450.13000000000056" y="1421.3199999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-531" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="471.7200000000003" y="1421.3199999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-532" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="134.919999999999" y="1484.07" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-493" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="494.9999999999999" y="1006.0000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-494" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="495.0399999999999" y="1249.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-496" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="120.03999999999989" y="1249.4000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-495" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="120.01999999999987" y="1006.0000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-515" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="119.89999999999988" y="1557.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-516" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="120.03999999999986" y="1314.0000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-517" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="495.01999999999987" y="1314.0000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-518" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="494.9899999999999" y="1557.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-480" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="897.9799999999994" y="1021" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-485" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="747.9699999999997" y="1457.9999999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="320.52000000000027" y="1384.07" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="406.8800000000003" y="1384.07" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-450" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1487.5399999999997" y="1005.9999999999998" width="210" height="466.8" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-451" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1530.0400000000002" y="1315.4499999999994" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-452" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1530.0300000000004" y="1173.4499999999994" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-453" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1530.0300000000004" y="1031.1499999999994" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-457" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1352.55" y="1050.7999999999995" width="120" height="397" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-454" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1352.55" y="1065.7999999999997" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-455" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1352.55" y="1185.7999999999995" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-456" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1352.55" y="1305.7999999999997" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-458" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1352.55" y="1021.8" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-459" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1352.55" y="1020.8" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-460" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1458.55" y="1022.3" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-461" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1458.55" y="1021.3" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-462" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1458.55" y="1383.4199999999996" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-463" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1458.55" y="1456.6099999999997" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-464" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1352.55" y="1383.3199999999997" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-465" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1352.55" y="1456.5099999999998" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-466" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1487.5399999999997" y="1020.8" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-475" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1337.5399999999997" y="1457.7999999999993" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-471" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1337.53" y="1006.0000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="320.52000000000027" y="1075.87" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="406.8800000000003" y="1075.87" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-40" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160.1599999999999" y="1086.9999999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-43" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="159.9799999999999" y="1395.199999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-51" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="772.9799999999996" y="1481.0000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-52" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1362.5399999999997" y="1481.0000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-100" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1289.3200000000002" y="667.9999999999994" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-101" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1289.2600000000002" y="922.9999999999997" width="390" height="14" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-102" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1289.2600000000002" y="682.9999999999994" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-103" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1664.3200000000002" y="682.9999999999994" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-113" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1344.32" y="688.6999999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-114" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1484.3200000000002" y="688.6999999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-115" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1037.6000000000001" y="699.6999999999994" width="15" height="3" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-116" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="782.6" y="840.7" width="390" height="3" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
