<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="dUZ__ZXhbqWLVb-y_nO2" name="第 1 页">
    <mxGraphModel dx="1099" dy="698" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2-Zt_Txq8ZIZIKAo7Fed-25" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="358.2" y="215" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-48" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="360.69999999999976" y="170" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="IcxhnE3NQVydayhLs2I8-19" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="590.2" y="484" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="IcxhnE3NQVydayhLs2I8-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="756" y="529" width="73" height="15" as="geometry" />
        </mxCell>
        <mxCell id="IcxhnE3NQVydayhLs2I8-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="756" y="664" width="73" height="15" as="geometry" />
        </mxCell>
        <mxCell id="IcxhnE3NQVydayhLs2I8-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="817" y="529" width="12" height="15" as="geometry" />
        </mxCell>
        <mxCell id="IcxhnE3NQVydayhLs2I8-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="817" y="664" width="12" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2-Zt_Txq8ZIZIKAo7Fed-7" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="731" y="529" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-49" value="180x180x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="522.7" y="205" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="356.2" y="365" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tcpEgo1l-mScoQHKSDLM-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="648.7" y="365" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-37" value="160&lt;br&gt;x&lt;br&gt;160&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="702.2" y="519" width="25" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="576" y="207" width="42" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="527" y="207" width="42" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="351.20000000000005" y="624" width="2" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="373.20000000000005" y="506" width="137" height="165" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="333.19999999999993" y="499" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="758.2" y="499" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="348.19999999999993" y="679" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="333.20000000000005" y="484" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="333.20000000000005" y="679" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="758.2" y="679" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="758.2" y="484" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="341.1999999999999" y="185" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="341.2" y="365" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="341.2" y="170" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="358.7" y="310" width="158" height="47" as="geometry" />
        </mxCell>
        <mxCell id="tcpEgo1l-mScoQHKSDLM-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="356.1999999999999" y="170" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cLUDe9C3eX1wvpkbVq_m-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="351.20000000000005" y="671" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="341.1999999999999" y="185" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="cLUDe9C3eX1wvpkbVq_m-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="351.20000000000016" y="671" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="348.19999999999993" y="484" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="279" y="430" width="27.2" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-22" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="306.2" y="430" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="332.20000000000005" y="430" width="1" height="71" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-4" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="451.20000000000005" y="22" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-5" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="571.2" y="22" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-6" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="331.2" y="22" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="358.7000000000001" y="357" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="358.2" y="365" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="581.2" y="365" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-93" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="312.7" y="22" width="397" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2-Zt_Txq8ZIZIKAo7Fed-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="625" y="207" width="42" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="666.2" y="170" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="666.2" y="365" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="IcxhnE3NQVydayhLs2I8-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615.2" y="484" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370.7" y="192" width="120" height="165" as="geometry" />
        </mxCell>
        <mxCell id="FBqy6bbynphRspJLJ6T8-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="458.70000000000005" y="236" width="260" height="15" as="geometry" />
        </mxCell>
        <mxCell id="FBqy6bbynphRspJLJ6T8-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510.2" y="185" width="15" height="73" as="geometry" />
        </mxCell>
        <mxCell id="FBqy6bbynphRspJLJ6T8-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="644" y="185" width="15" height="73" as="geometry" />
        </mxCell>
        <mxCell id="FBqy6bbynphRspJLJ6T8-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="727.2" y="679" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="FBqy6bbynphRspJLJ6T8-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="666.2" y="185" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FBqy6bbynphRspJLJ6T8-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="581.2" y="185" width="15" height="73" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-3" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="618" y="499" width="200" height="86" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
