<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="2524" dy="1001" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="900" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W-HshkaLze3f1oXzT0ZR-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477.1999999999999" y="441.0000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="812.6" y="657.5999999999999" width="147" height="62" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="959.5999999999999" y="609.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="584.5999999999999" y="609.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="959.5999999999999" y="719.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="584.5999999999999" y="719.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130.19999999999987" y="609.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477.1999999999999" y="609.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="52.19999999999989" y="719.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477.1999999999999" y="719.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-54" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="275.2" y="626.5999999999999" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-72" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="352.1999999999999" y="624.5999999999995" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-73" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="212.19999999999987" y="624.7999999999993" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-74" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="72.19999999999993" y="624.7999999999993" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-24" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="100.59999999999955" y="154.80000000000018" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="99.6" y="284.80000000000007" width="73" height="1" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-41" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="99.6" y="261.80000000000007" width="1" height="24" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-24" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="601.4000000000002" y="154.7999999999994" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-32" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="721.4000000000003" y="154.7999999999994" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-33" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="841.4000000000003" y="154.7999999999994" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="601.4000000000002" y="279.40000000000043" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="601.4" y="229.80000000000007" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="765.4" y="173.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="786.9899999999999" y="173.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="808.5799999999998" y="173.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="830.17" y="173.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="851.7599999999999" y="173.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="873.3499999999998" y="173.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="894.9399999999999" y="173.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="916.5299999999999" y="173.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="938.1199999999998" y="173.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="136.00000000000023" y="129.7999999999994" width="340" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-283" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000028" y="279.8000000000005" width="330" height="6" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="423.99999999999994" y="229.4000000000001" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-284" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="329.59999999999985" y="82.19999999999948" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-285" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="187.5999999999999" y="82.39999999999952" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-286" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="45.599999999999916" y="82.39999999999952" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-274" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="65.99999999999991" y="285.80000000000007" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-276" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="51.000000000000455" y="117.20000000000027" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-277" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="51.00000000000023" y="113.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-278" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="51.00000000000023" y="297.2000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-279" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="476.0000000000002" y="117.20000000000027" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-280" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="475.9999999999999" y="113.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-281" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="475.9999999999999" y="297.2000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="601.4" y="285.79999999999984" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="586.4" y="113.60000000000025" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="586.4" y="297.2000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="601.4" y="113.5999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="961.4" y="117.19999999999959" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="961.4" y="113.60000000000025" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="961.4" y="297.2000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-275" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="66.00000000000014" y="113.60000000000002" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#D80073;direction=north;fontColor=#ffffff;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="24" y="111" width="467.2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-31" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="276" y="27.600000000000023" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-22KtDxWP85HKrOJTFWV-282" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="601.3999999999997" y="27" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="109.59999999999988" y="285.8000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="601.4" y="113.5999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="586.3999999999997" y="117.19999999999959" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="766.3999999999999" y="113.60000000000025" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7ess5lu5yjl1w3nFSH7W-13" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="801.3999999999997" y="82.99999999999955" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="z4yIEVMTfMFjfDFcFt4A-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#D80073;direction=north;fontColor=#ffffff;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="766.4" y="111.60000000000002" width="210" height="2" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-15" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="101.79999999999956" y="478.60000000000014" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100.8" y="608.6000000000001" width="73" height="1" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-17" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="100.8" y="585.6000000000001" width="1" height="24" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-18" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="599.6000000000003" y="478.5999999999992" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-19" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="719.6000000000004" y="478.5999999999992" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-20" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="839.6000000000004" y="478.5999999999992" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="599.6000000000003" y="603.2000000000005" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="599.6" y="553.6000000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-23" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="763.6" y="496.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-24" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="785.1899999999999" y="496.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-25" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="806.7799999999999" y="496.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-26" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="828.37" y="496.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-27" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="849.9599999999999" y="496.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-28" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="871.5499999999998" y="496.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-29" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="893.14" y="496.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-30" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="914.7299999999999" y="496.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-31" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="936.3199999999998" y="496.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="137.20000000000022" y="453.59999999999934" width="340" height="150" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="145.20000000000027" y="603.6000000000006" width="330" height="6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="425.19999999999993" y="553.2" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-38" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="67.19999999999992" y="609.6000000000001" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-39" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="52.20000000000046" y="441.0000000000002" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-42" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="477.2000000000002" y="441.0000000000002" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="599.6" y="609.5999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-49" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="959.6" y="440.99999999999955" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-52" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="67.20000000000014" y="719.5999999999999" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-58" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="584.5999999999998" y="440.99999999999955" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="599.6" y="719.5999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="584.6" y="731.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="959.6" y="731.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-55" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="807.5999999999998" y="627.5999999999999" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477.2" y="731.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="52.2" y="731.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-76" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="645.1899999999998" y="624.5999999999995" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="806.7800000000003" y="453.19999999999925" width="63" height="150" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="67.20000000000003" y="657.5999999999999" width="103" height="62" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="599.6" y="440.99999999999966" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-111" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="599.6" y="652.6000000000001" width="73" height="1" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-112" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="599.6" y="652.6000000000001" width="1" height="24" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-113" value="光猫（拨号）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="462" y="924" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-115" value="路由（4口2.5G）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-137.2" y="980.5" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-116" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.506;exitY=0.991;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="W-HshkaLze3f1oXzT0ZR-113" target="W-HshkaLze3f1oXzT0ZR-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="1098" as="sourcePoint" />
            <mxPoint x="378" y="1038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-117" value="&lt;span style=&quot;color: rgb(25, 27, 31); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans SC&amp;quot;, &amp;quot;Noto Sans CJK SC&amp;quot;, &amp;quot;WenQuanYi Micro Hei&amp;quot;, &amp;quot;MiSans L3&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 15px; text-align: left; text-wrap-mode: wrap;&quot;&gt;AP 模式&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W-HshkaLze3f1oXzT0ZR-116">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-118" value="NAS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-93" y="1113.5" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-119" value="Windows" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="44.80000000000001" y="1113.5" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-120" value="子母路由" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-323" y="1097.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-121" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.495;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.457;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="W-HshkaLze3f1oXzT0ZR-115" target="W-HshkaLze3f1oXzT0ZR-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-212.2" y="1020.5" as="sourcePoint" />
            <mxPoint x="-162.2" y="970.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-122" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="W-HshkaLze3f1oXzT0ZR-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-77.19999999999999" y="1028.5" as="sourcePoint" />
            <mxPoint x="-28.19999999999999" y="1123.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-123" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.007;entryY=0.189;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="W-HshkaLze3f1oXzT0ZR-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-76.19999999999999" y="1029.5" as="sourcePoint" />
            <mxPoint x="-388.2" y="838.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-124" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="1387.6" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-125" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="469.4" y="1387.6" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-126" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="616.8" y="1387.6" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-127" value="..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="764" y="1387.6" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-128" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.525;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.498;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="W-HshkaLze3f1oXzT0ZR-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446" y="1291.1999999999998" as="sourcePoint" />
            <mxPoint x="559.8" y="1204.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-129" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.517;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="W-HshkaLze3f1oXzT0ZR-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445.79999999999995" y="1292.6" as="sourcePoint" />
            <mxPoint x="391.79999999999995" y="1400.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-130" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.487;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442.96000000000026" y="1290" as="sourcePoint" />
            <mxPoint x="677.8" y="1386.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-131" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.527;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="W-HshkaLze3f1oXzT0ZR-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445.79999999999995" y="1291.6" as="sourcePoint" />
            <mxPoint x="551.8" y="1406.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-132" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.069;exitY=0.733;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="W-HshkaLze3f1oXzT0ZR-113" target="W-HshkaLze3f1oXzT0ZR-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="1142" as="sourcePoint" />
            <mxPoint x="223" y="1225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-134" value="交换机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="631.4" y="918" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-135" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.509;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.008;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="W-HshkaLze3f1oXzT0ZR-113" target="W-HshkaLze3f1oXzT0ZR-134">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="1037" as="sourcePoint" />
            <mxPoint x="561" y="987" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-150" value="NAS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677.5" y="1062" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-151" value="Windows" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="815.3" y="1062" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-152" value="子母路由（母）" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="432" y="1062" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-153" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.495;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.457;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="W-HshkaLze3f1oXzT0ZR-150">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="692.3" y="976" as="sourcePoint" />
            <mxPoint x="608.3" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-154" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="W-HshkaLze3f1oXzT0ZR-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="693.3" y="977" as="sourcePoint" />
            <mxPoint x="742.3" y="1072" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-HshkaLze3f1oXzT0ZR-155" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.007;entryY=0.189;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="W-HshkaLze3f1oXzT0ZR-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="694.3" y="978" as="sourcePoint" />
            <mxPoint x="382.3" y="787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
