<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="365" dy="239" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1400" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I5KdZFdFaCefU3vEP3oS-83" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="563.7799999999993" y="806.0999999999999" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="103.99999999999977" y="821.2000000000002" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="259.9999999999999" y="821.2000000000002" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="821.2000000000002" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-25" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="243.90999999999923" y="806.4" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-77" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="103.90999999999937" y="806.4" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-82" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="563.7799999999995" y="1230.0999999999995" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-79" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1284.4099999999996" y="1229.9999999999993" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-76" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="223.03999999999942" y="369.10000000000014" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-281" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="529.5699999999995" y="182.20000000000016" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-248" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="177" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-235" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="561.5699999999995" y="55.20000000000016" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-233" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="670.5699999999997" y="55.200000000000216" width="151" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-210" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=west;" parent="1" vertex="1">
          <mxGeometry x="146.08999999999995" y="199.20000000000016" width="147" height="123" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-11" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="523.7799999999995" y="1233.1" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-221" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1252.1499999999999" y="138.5000000000001" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-226" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1289.6499999999999" y="163.10000000000002" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-229" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1353.6499999999999" y="227.10000000000002" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-237" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1292.1499999999999" y="165.10000000000002" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-241" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1416.6499999999999" y="165.10000000000002" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-243" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1416.6499999999999" y="290.30000000000007" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-245" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1292.1499999999999" y="290.30000000000007" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-248" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1289.6499999999999" y="305.1" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-249" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1353.6499999999999" y="369.0999999999999" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-250" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1292.1499999999999" y="307.1" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-251" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1416.6499999999999" y="307.1" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-252" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1416.6499999999999" y="432.29999999999995" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-253" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1292.1499999999999" y="432.29999999999995" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-255" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1289.6499999999999" y="447.0999999999999" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-256" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1353.6499999999999" y="511.0999999999999" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-257" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1292.1499999999999" y="449.0999999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-258" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1416.6499999999999" y="449.0999999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-259" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1416.6499999999999" y="574.2999999999997" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-260" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1292.1499999999999" y="574.2999999999997" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-261" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.516;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" target="oUijHwz3cpR-SvLRE9oG-229" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1356.6499999999999" y="371.5" as="sourcePoint" />
            <mxPoint x="1375.6499999999999" y="349.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-262" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.516;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1356.45" y="514.94" as="sourcePoint" />
            <mxPoint x="1356.45" y="372.94000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-263" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1305.03" y="43.000000000000114" as="sourcePoint" />
            <mxPoint x="1350.03" y="43.000000000000114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-264" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.493;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.673;exitY=0.545;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="oUijHwz3cpR-SvLRE9oG-237" target="oUijHwz3cpR-SvLRE9oG-241" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1193.6499999999999" y="234.5000000000001" as="sourcePoint" />
            <mxPoint x="1243.6499999999999" y="184.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-265" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.469;entryY=0.342;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.469;exitY=0.786;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="oUijHwz3cpR-SvLRE9oG-237" target="oUijHwz3cpR-SvLRE9oG-245" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1305.6499999999999" y="177.5000000000001" as="sourcePoint" />
            <mxPoint x="1428.6499999999999" y="177.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-266" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1149" y="92.14000000000021" as="sourcePoint" />
            <mxPoint x="1189" y="91.14000000000021" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-267" value="孔距142mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1288.41" y="50.60000000000002" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-268" value="孔距125mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1128" y="99.00000000000011" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oUijHwz3cpR-SvLRE9oG-269" value="大圆直径134mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1116" y="154.60000000000002" width="106" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="703.78" y="1269.7000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="703.78" y="806.1000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="523.78" y="1258.3000000000002" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-132" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="508.5899999999999" y="1269.7000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-133" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="508.5999999999999" y="806.1000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-134" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="508.5899999999999" y="809.7" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-135" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="703.78" y="809.7" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-148" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="508.51" y="1161" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-191" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="693.7799999999995" y="1273.4000000000005" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-192" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="718.78" y="1253.3000000000006" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-193" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="502.50999999999976" y="1273.3000000000002" width="31" height="15.2" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-194" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="502.50999999999976" y="1258.3000000000002" width="6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-295" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="529.78" y="836" width="150" height="325" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-138" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="523.5100000000001" y="913.0000000000003" width="6" height="245" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-139" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="529.5099999999999" y="1108.1000000000006" width="44.7" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-137" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="617.7799999999996" y="1108" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="529.5100000000001" y="1198" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-294" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="668.7800000000001" y="1213" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-136" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="523.78" y="806.1000000000001" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-303" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="529.78" y="971.1000000000003" width="157" height="130" as="geometry" />
        </mxCell>
        <mxCell id="uA-S4mhg91q2iELxUFlk-304" value="风扇固定&#xa;4个M4*6 4个M3*30 手拧&#xa;4个M4*6 12个M3*30&#xa;&#xa;&#xa;8个M3*30 手拧&#xa;&#xa;&#xa;电源固定 &#xa;4个M4*6 4个6#32&#xa;&#xa;&#xa;8个M4*6 8个6#32&#xa;&#xa;&#xa;PCIE固定 &#xa;4个M4*6&#xa;&#xa;&#xa;4个M4*6&#xa;&#xa;&#xa;硬盘固定 &#xa;12个M4*6&#xa;&#xa;&#xa;主板&#xa;9个M3*6&#xa;&#xa;&#xa;9个M3*6&#xa;9个M3*6&#xa;&#xa;&#xa;螺丝&#xa;27个M3*6 （DENG18个）&#xa;24个M3*30（手拧12个）&#xa;40个M4*6&#xa;12个6#32（DENG）&#xa;&#xa;&#xa;滑块螺母&#xa;27个M3&#xa;40个M4&#xa;&#xa;&#xa;铜柱&#xa;9个M3 13mm+4mm&#xa;&#xa;&#xa;9个M3 6mm+4mm&#xa;9个M3 6mm+4mm" style="text;whiteSpace=wrap;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="1555" y="437.3" width="169" height="827.39" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-66" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="239.18999999999994" y="1078.1999999999998" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-68" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="104.1899999999994" y="1232.9999999999998" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-69" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="194.1899999999994" y="1232.9999999999998" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-70" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="254.18999999999994" y="1161.1999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="103.90999999999985" y="914.1000000000005" width="305" height="245" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="104.18999999999983" y="1258.4" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="88.99999999999977" y="1269.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="89.00999999999976" y="806.2000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="88.99999999999977" y="809.8000000000001" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="82.99999999999977" y="1273.4" width="31" height="15.2" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="82.99999999999977" y="1258.4" width="6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="103.90999999999985" y="1109.2000000000007" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-81" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="267.90999999999974" y="1054.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-82" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="288.2299999999999" y="1054.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-83" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="308.5499999999996" y="1054.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-84" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="328.8699999999998" y="1054.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-85" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="349.1899999999997" y="1054.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-86" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="369.50999999999965" y="1054.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-87" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="389.8299999999999" y="1054.1899999999991" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="288.23" y="836" width="50" height="325" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-89" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="103.99999999999977" y="806.2000000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-93" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="104.1899999999996" y="1108.5" width="122" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="118.40999999999997" y="966.1999999999999" width="130" height="139" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-103" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="410.14999999999986" y="1054.1999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-211" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="83.0899999999998" y="55.00000000000034" width="236" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-212" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="138.00000000000034" y="55.00000000000002" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-218" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" parent="1" vertex="1">
          <mxGeometry x="411.57" y="199.19999999999993" width="103" height="123" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-219" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="322.1999999999998" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="98.0900000000001" y="39.999999999999886" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-222" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="396.57" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-223" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="396.57000000000005" y="40.00000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-224" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="396.57000000000005" y="333.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-225" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="39.999999999999886" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-234" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;direction=south;" parent="1" vertex="1">
          <mxGeometry x="411.57" y="55.99999999999977" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-238" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821.57" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-239" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821.57" y="40.00000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-240" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821.57" y="333.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-242" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.09" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-243" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.09000000000006" y="40.00000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-244" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.09000000000006" y="333.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-231" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="679.5699999999999" y="94.19999999999982" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-232" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="769.5699999999999" y="55.20000000000073" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-230" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="574.5699999999998" y="55.20000000000073" width="245" height="245" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-250" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.09000000000012" y="55.199999999999875" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-251" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.00000000000011" y="284.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-252" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.00000000000011" y="214.19999999999982" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-253" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.09000000000012" y="174.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-207" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="561.5700000000002" y="55.20000000000027" width="260" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-208" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="212.29999999999995" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-209" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.5700000000001" y="176.99999999999983" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-213" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="138.00000000000023" y="182.19999999999936" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-256" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="514.5700000000002" y="322.1999999999998" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-267" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="262.90999999999997" y="1161.1999999999998" width="188" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-268" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="267.9100000000001" y="1161.1999999999998" width="20.32" height="15.1" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-271" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="288.2300000000001" y="1161.1999999999998" width="20.32" height="15.1" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-272" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="308.55000000000007" y="1161.1999999999998" width="20.32" height="15.1" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-273" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="328.87000000000006" y="1161.1999999999998" width="20.32" height="15.1" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-274" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="349.19000000000005" y="1161.1999999999998" width="20.32" height="15.1" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-275" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="369.51000000000005" y="1161.1999999999998" width="20.32" height="15.1" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-276" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="389.83000000000004" y="1161.1999999999998" width="20.32" height="15.1" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-220" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="98.0900000000001" y="322.1999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-226" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278.09000000000003" y="43.59999999999957" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-227" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278.09000000000003" y="40.00000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-228" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278.09000000000003" y="333.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-249" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278.0900000000001" y="174.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-214" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="191.99999999999966" y="55.00000000000023" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-283" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="546.5700000000003" y="39.99999999999983" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="104.08999999999999" y="92.20000000000005" width="67" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-215" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="98.0900000000001" y="54.99999999999983" width="6" height="245" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-217" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="104.08999999999999" y="55" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-297" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="98.04000000000016" y="426.20000000000005" width="1" height="240" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-298" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="207.00000000000014" y="426.20000000000005" width="1" height="240" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-299" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="98.03999999999994" y="426.20000000000005" width="110" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-300" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="98.03999999999999" y="636.0999999999999" width="110" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-301" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="223.03999999999942" y="526.3000000000002" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-303" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="356.9999999999997" y="384.3000000000002" width="151" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-304" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="98.00000000000009" y="651.2999999999998" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-305" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="82.99999999999997" y="372.6999999999996" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-306" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.00000000000003" y="369.10000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-307" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="83.00000000000003" y="662.7000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-308" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="98.00000000000009" y="369.0999999999999" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-309" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="508.00000000000006" y="372.6999999999996" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-310" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="508.00000000000006" y="369.10000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-311" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="508.00000000000006" y="662.7000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-312" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365.99999999999994" y="423.29999999999984" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-313" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="455.99999999999994" y="384.30000000000075" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-314" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="260.9999999999998" y="384.30000000000075" width="245" height="245" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-315" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="248.00000000000014" y="384.3000000000003" width="260" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-316" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="98.00000000000009" y="543.4" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-317" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="98.00000000000009" y="614.2999999999998" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-318" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="208.04000000000022" y="369.0999999999998" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-319" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="208.04000000000022" y="651.1999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-322" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="642.2199999999999" y="42.6" width="15" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-325" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="807" y="280.3" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-327" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725.93" y="42.6" width="15" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="821.1899999999998" y="821.4000000000002" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-3" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="807.9999999999994" y="1233.0999999999997" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-4" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="897.9999999999994" y="1233.0999999999997" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-5" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="808.19" y="1161.3999999999999" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="964" y="821.4000000000002" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1089" y="821.4000000000002" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="821.1899999999998" y="914.3000000000005" width="305" height="245" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="808.1899999999998" y="1258.6000000000001" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="821.1899999999998" y="1109.4000000000008" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-16" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="985.1899999999998" y="1054.3899999999992" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-17" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1005.51" y="1054.3899999999992" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-18" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1025.8299999999997" y="1054.3899999999992" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-19" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1046.1499999999999" y="1054.3899999999992" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-20" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1066.4699999999996" y="1054.3899999999992" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-21" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1086.7899999999997" y="1054.3899999999992" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-22" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1107.11" y="1054.3899999999992" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="992.23" y="811.4" width="50" height="325" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-24" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="807.9999999999998" y="806.4000000000002" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-26" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="808.1899999999996" y="1109.4" width="122" height="150" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="835.6899999999999" y="966.4" width="130" height="139" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-29" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1127.4299999999998" y="1054.3999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1158.1899999999998" y="1273.7000000000007" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1168.19" y="1270.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1168.19" y="806.4000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1183.1900000000003" y="1253.6000000000006" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-38" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1168.19" y="810.0000000000001" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-39" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="980.1899999999998" y="1161.3999999999996" width="188" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-49" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1147.7499999999998" y="1054.3999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-52" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1244.4199999999996" y="1233" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1424.42" y="1269.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1424.42" y="806.0000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1244.42" y="1258.2000000000003" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1229.23" y="1269.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1229.2399999999998" y="806.0000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1229.23" y="809.6" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1424.42" y="809.6" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1229.24" y="1160.7" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1414.4199999999996" y="1273.3000000000006" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1439.42" y="1253.2000000000007" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1223.1499999999996" y="1273.2000000000003" width="31" height="15.2" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1223.1499999999996" y="1258.2000000000003" width="6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1250.15" y="820.7" width="150" height="340" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1244.15" y="912.7000000000004" width="6" height="245" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1250.1499999999999" y="1108.1000000000006" width="44.7" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-70" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1338.4099999999996" y="1108" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1250.15" y="1197.9" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-73" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1244.42" y="806.0000000000001" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250.42" y="971.1000000000003" width="157" height="130" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="792.9999999999998" y="1270.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="793.0099999999998" y="806.4000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="792.9999999999998" y="810.0000000000001" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="786.9999999999998" y="1273.7000000000003" width="31" height="15.2" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="786.9999999999998" y="1258.6000000000001" width="6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-78" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1027.9999999999995" y="1230.5999999999995" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-80" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="293.99999999999955" y="1230.5999999999995" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-81" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="430.40999999999985" y="1054.1999999999994" width="20.32" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="424.1899999999997" y="1273.5000000000007" width="31" height="15" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-96" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="434.19000000000005" y="1269.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="434.19000000000005" y="806.2000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="449.19000000000017" y="1253.3000000000006" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-277" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="410.15000000000003" y="1161.1999999999998" width="20.32" height="15.1" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-278" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="430.47" y="1161.1999999999998" width="20.32" height="15.1" as="geometry" />
        </mxCell>
        <mxCell id="QPiwJS13ClX56L_jBY20-100" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="434.19000000000005" y="809.8000000000001" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-84" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1283.6499999999992" y="780.9999999999999" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-85" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="947.9999999999992" y="780.9999999999999" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I5KdZFdFaCefU3vEP3oS-86" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="807.9999999999994" y="780.9999999999999" width="140" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
