<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="dUZ__ZXhbqWLVb-y_nO2" name="第 1 页">
    <mxGraphModel dx="589" dy="355" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-100" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="223.3" y="431" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-95" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="83.3" y="431" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-78" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="63.30000000000011" y="543" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="829.3" y="504" width="103" height="62" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="109.8" y="298.5" width="261" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="820.8" y="295" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-67" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="319.8" y="401" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-93" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="213.3" y="356" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-94" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="73.3" y="356" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-33" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="937.8" y="431" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-2" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="787.8" y="67" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-21" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="746" y="67" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770.8" y="82" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-22" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="66.80000000000001" y="69" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-37" value="160&lt;br&gt;x&lt;br&gt;160&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="912.8" y="102" width="25" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2-Zt_Txq8ZIZIKAo7Fed-25" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="50" y="67" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-49" value="180x180x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="212.50000000000006" y="102" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="48" y="262" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tcpEgo1l-mScoQHKSDLM-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="340.50000000000006" y="262" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="267.8" y="104" width="42" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="218.8" y="104" width="42" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="513" y="207" width="2" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="497.99999999999994" y="82" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="923" y="82" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="512.9999999999999" y="262" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="498.00000000000006" y="67" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="498.00000000000006" y="262" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="923" y="262" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="923" y="67" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="32.999999999999886" y="82" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="33" y="262" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="33" y="67" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tcpEgo1l-mScoQHKSDLM-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="47.999999999999886" y="67" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cLUDe9C3eX1wvpkbVq_m-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="513" y="254" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="32.999999999999886" y="82" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="cLUDe9C3eX1wvpkbVq_m-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="513.0000000000001" y="254" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="512.9999999999999" y="67" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="443.8" y="13" width="27.2" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-22" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="471" y="13" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="497.00000000000006" y="13" width="1" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="50.500000000000114" y="254" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="50" y="262" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PV-KM_SKTSjjdbmvOotH-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="273.00000000000006" y="262" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2-Zt_Txq8ZIZIKAo7Fed-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="316.8" y="104" width="42" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="358.00000000000006" y="67" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="358.00000000000006" y="262" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="FBqy6bbynphRspJLJ6T8-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215.3" y="136" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="FBqy6bbynphRspJLJ6T8-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335.8" y="82" width="15" height="73" as="geometry" />
        </mxCell>
        <mxCell id="FBqy6bbynphRspJLJ6T8-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="358.00000000000006" y="82" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770.8" y="67" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="928.5" y="72.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="928.5" y="267.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="503.50000000000006" y="72.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="503.50000000000006" y="267.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="38.50000000000006" y="267.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="38.50000000000006" y="72.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="363.50000000000006" y="72.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="363.50000000000006" y="267.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Ob-C9BCyvX4Jet-dfdZz-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="50.5" y="207" width="158" height="47" as="geometry" />
        </mxCell>
        <mxCell id="FBqy6bbynphRspJLJ6T8-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200.5" y="82" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qvECifa2nnS6d23bcu4w-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="776.3" y="72.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-6" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="774.6" y="356" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="537.8" y="496" width="2" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="522.7999999999998" y="371" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="947.8" y="371" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="537.7999999999998" y="551" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="522.8" y="356" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="522.8" y="551" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="947.8" y="551" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="947.8" y="356" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="537.8000000000001" y="543" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="537.7999999999998" y="356" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="953.3" y="361.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="953.3" y="556.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="528.3" y="361.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="528.3" y="556.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="945.8" y="356" width="1" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="799.6" y="356" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="814.6" y="356" width="1" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="814.5999999999999" y="426" width="24" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="921.8" y="426" width="24" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60.8" y="551" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="293.30000000000007" y="551" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45.79999999999988" y="371" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45.8" y="551" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45.8" y="356" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60.79999999999988" y="356" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45.79999999999988" y="371" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="62.8" y="551" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="225.80000000000007" y="551" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370.80000000000007" y="356" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370.80000000000007" y="551" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370.80000000000007" y="371" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="51.300000000000054" y="556.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="51.300000000000054" y="361.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="376.30000000000007" y="361.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="376.30000000000007" y="556.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="63.3" y="496" width="158" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-97" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="385.8000000000001" y="401" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-98" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="385.8000000000001" y="536" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-99" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="319.8000000000001" y="531" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q9GXfJZhEofR1lgX3qUe-8" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="543.8" y="401" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-1" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="223.29999999999998" y="749" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-2" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="83.3" y="749" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="63.30000000000012" y="861" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="829.3000000000001" y="822" width="103" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="109.8" y="616.5" width="261" height="130" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="820.8000000000001" y="613" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-7" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="319.8" y="718" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-8" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="213.29999999999998" y="674" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-9" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="73.3" y="674" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-10" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="937.8000000000001" y="749" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-11" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="774.6000000000001" y="674" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="537.8000000000001" y="814" width="2" height="47" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522.8" y="689" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="947.8000000000001" y="689" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="537.8" y="869" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522.8000000000001" y="674" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522.8000000000001" y="869" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="947.8000000000001" y="869" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="947.8000000000001" y="674" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" vertex="1" parent="1">
          <mxGeometry x="537.8000000000002" y="861" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="537.8" y="674" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="953.3000000000001" y="679.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="953.3000000000001" y="874.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="528.3000000000001" y="679.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="528.3000000000001" y="874.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="945.8000000000001" y="674" width="1" height="71" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="799.6000000000001" y="674" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="814.6000000000001" y="674" width="1" height="71" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="814.6" y="744" width="24" height="1" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="921.8000000000001" y="744" width="24" height="1" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60.800000000000004" y="869" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="293.30000000000007" y="869" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45.79999999999989" y="689" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45.800000000000004" y="869" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45.800000000000004" y="674" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60.79999999999989" y="674" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45.79999999999989" y="689" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="62.800000000000004" y="869" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="225.80000000000004" y="869" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370.80000000000007" y="674" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370.80000000000007" y="869" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370.80000000000007" y="689" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="51.30000000000006" y="874.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="51.30000000000006" y="679.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="376.30000000000007" y="679.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="376.30000000000007" y="874.5" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="63.300000000000004" y="814" width="158" height="47" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-48" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="385.8000000000001" y="718" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-49" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="385.8000000000001" y="853" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-50" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="319.8000000000001" y="848" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bEnTpObvbMLSSfCmUlxm-51" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="543.8000000000001" y="719" width="150" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
