<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="1503" dy="1088" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1600" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="koAET6p6VaSpZmIJGd0N-217" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;120&lt;/font&gt;&lt;div style=&quot;font-size: 7px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 7px;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;x&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 7px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 7px;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;120&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 7px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 7px;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;x&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 7px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 7px;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;15&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="980.8199999999997" y="2018" width="15" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-148" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1550.72" y="2112.7" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-149" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1644.72" y="1992.7000000000003" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-150" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1644.72" y="1872.7000000000003" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-151" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1628.7200000000005" y="1831.6999999999998" width="16" height="60" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-152" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1644.72" y="1752.7000000000003" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-155" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1344.72" y="1797.7" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-156" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1344.72" y="1831.0000000000002" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-157" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1398.72" y="1841.3" width="137" height="130" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-158" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1344.7299999999998" y="1831.0000000000007" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-159" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1344.7300000000002" y="1995.0000000000002" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-160" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1344.7300000000002" y="2016.59" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-161" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1344.7200000000003" y="2038.18" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-162" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1344.7400000000002" y="2059.7700000000004" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-163" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1344.7400000000002" y="2081.3599999999997" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-164" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1344.7300000000002" y="2102.95" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1344.73" y="2016.59" width="305" height="42" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-166" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1344.74" y="2081.3599999999997" width="305" height="42" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-218" value="92x92x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1295.5299999999997" y="1826.7000000000005" width="92" height="92" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-215" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;15&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1334.0199999999998" y="1093.6999999999991" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-214" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;120&lt;/font&gt;&lt;div style=&quot;font-size: 7px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 7px;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;x&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 7px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 7px;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;120&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 7px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 7px;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;x&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 7px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 7px;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;15&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="1259.0599999999997" y="1093.8999999999999" width="15" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1571.31" y="1505.7" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-336" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1666.31" y="1385.7000000000003" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-338" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1666.31" y="1265.7000000000003" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1623.3100000000004" y="1224.6999999999998" width="16" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-337" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1666.31" y="1145.7000000000003" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-413" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1639.31" y="1123.6999999999998" width="27" height="397" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1606.3100000000004" y="1123.7999999999997" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-346" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1339.31" y="1190.7" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-121" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1339.31" y="1224.0000000000002" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1339.3199999999997" y="1224.0000000000007" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-124" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1339.3200000000002" y="1388.0000000000002" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-125" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1339.3200000000002" y="1409.59" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-126" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1339.3100000000002" y="1431.18" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-127" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1339.3300000000002" y="1452.7700000000002" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-128" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1339.3300000000002" y="1474.36" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-129" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1339.3200000000002" y="1495.95" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-130" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1339.32" y="1409.59" width="305" height="42" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-131" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1339.33" y="1474.36" width="305" height="42" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-11" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1333.8099999999997" y="1094.299999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-138" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1341.3100000000002" y="1101.8" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-334" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1089.0599999999997" y="1191" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-415" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1142.62" y="1123.7999999999995" width="122" height="397" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-375" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1143.6199999999994" y="1265.7000000000003" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-376" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1143.6199999999994" y="1145.7000000000003" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-377" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1143.6199999999994" y="1385.7000000000003" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1134.0599999999997" y="1216" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1134.0599999999997" y="1191.0000000000002" width="125" height="25" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1145.95" y="1506" width="62.57" height="25" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-16" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1148.5200000000007" y="1123.6999999999998" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-348" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1019.2799999999999" y="1093.8999999999999" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-416" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="159.72" y="1191" width="315" height="122" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-411" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="338.9999999999996" y="1192.0000000000002" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-412" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="218.9999999999996" y="1192.0000000000002" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-13" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="601.0099999999995" y="1110.9999999999995" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-308" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="601.01" y="1095" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-310" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="727.01" y="1095.2" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-11" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600.9999999999995" y="1390.9999999999995" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-12" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600.9999999999995" y="1250.9999999999995" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-309" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="601.01" y="1094" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-389" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="727" y="1094" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-406" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="741.7300000000001" y="1380.6999999999991" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=west;" parent="1" vertex="1">
          <mxGeometry x="552.7299999999998" y="1190.7" width="275" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=west;" parent="1" vertex="1">
          <mxGeometry x="657.7299999999998" y="1191" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-335" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="799.91" y="1190.9999999999998" width="27" height="122" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-408" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="774.91" y="1192.0000000000005" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-396" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="494.94" y="1378.7000000000005" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-397" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="494.94" y="1138.7000000000005" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-398" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="494.94" y="1258.7000000000005" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-400" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="492.95" y="1094.0000000000002" width="1" height="73" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-395" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="473.4400000000005" y="1078.9000000000012" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-307" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="135.51999999999998" y="1095" width="24" height="1" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-317" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="129" y="1094" width="40" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-83" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="450.6200000000001" width="120" height="25.4" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-114" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="841.9100000000002" y="478.8999999999996" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-44" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="263.56" y="570.0000000000001" width="120" height="25.4" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-71" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="383.56" y="570.0000000000001" width="120" height="25.4" as="geometry" />
        </mxCell>
        <mxCell id="0r9q9k8kjNR0GHuBRj0F-87" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="316.50000000000006" y="135.99999999999966" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-45" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="294" y="136.99999999999918" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-36" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1062.1800000000003" y="352.89999999999964" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-37" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="922.1800000000002" y="352.89999999999964" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-77" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="841.5899999999999" y="352.89999999999964" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="826.4300000000003" y="474.4000000000001" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="841.4300000000003" y="466.40000000000055" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="841.4299999999998" y="416.40000000000055" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-15" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1005.4300000000003" y="353.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-16" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1027.0200000000004" y="353.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-17" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1048.6100000000001" y="353.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-18" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1070.2000000000003" y="353.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-19" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1091.7900000000004" y="353.65000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-20" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1113.38" y="353.65000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-21" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1134.9700000000003" y="353.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-22" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1156.5600000000004" y="353.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-23" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1178.15" y="353.65000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1027.1800000000003" y="315.9000000000001" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-3" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="841.9100000000001" y="493.90000000000055" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-104" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="841.9100000000001" y="478.89999999999964" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-1" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="991.5400000000001" y="507.89999999999964" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-82" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1201.9099999999999" y="479.40000000000003" width="15" height="130" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-81" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="826.91" y="478.9" width="15" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-95" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="333.5799999999999" y="739" width="186" height="268" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-932" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="193.57999999999993" y="726.9999999999997" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-933" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="193.57999999999993" y="866.9999999999995" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0r9q9k8kjNR0GHuBRj0F-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="130" y="887" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0r9q9k8kjNR0GHuBRj0F-79" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="435.6200000000006" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-73" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="143.99999999999994" y="120.99999999999957" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-1" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="815.9999999999999" y="147.39999999999964" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="815.9999999999999" y="151.89999999999964" width="360" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="858.1999999999999" y="145.39999999999986" width="180" height="1" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="960.6999999999999" y="145.4000000000001" width="11" height="11.43" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="960.6999999999999" y="151.79999999999995" width="11" height="5.03" as="geometry" />
        </mxCell>
        <mxCell id="MPi57s5ydZF5JR1pD4sa-6" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="960.6999999999999" y="149.5" width="11" height="4.42" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-14" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=60;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="938.9200000000002" y="115.00000000000011" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-34" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="938.92" y="120.00000000000011" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="941.9199999999997" y="117.99999999999989" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="941.9199999999997" y="133.0999999999998" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-50" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=60;rotation=259;" parent="1" vertex="1">
          <mxGeometry x="950.4200000000002" y="140.4000000000001" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-51" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="950.42" y="145.4000000000001" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="961.1999999999997" y="149.91999999999973" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=259;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="945.9199999999997" y="152.89999999999975" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="834.0699999999998" y="207.7999999999996" width="360" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="834.0799999999998" y="211.1999999999996" width="360" height="3.2" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1006.2799999999999" y="206.80000000000007" width="11" height="11.43" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-61" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1006.2799999999999" y="210.89999999999998" width="11" height="4.42" as="geometry" />
        </mxCell>
        <mxCell id="dwMMeHFkhltryFcqug6S-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="901.7799999999999" y="206.79999999999984" width="180" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="816.5899999999999" y="275.4000000000001" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-28" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="816.4099999999999" y="275.4000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-29" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1225.59" y="275.4000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-40" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="215.00000000000054" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="129.00000000000006" y="215.00000000000009" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="238.00000000000054" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="143.9999999999996" y="518.0000000000006" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-46" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="595.3999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-47" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="129.0000000000005" y="135.39999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129.00000000000006" y="595.4000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-49" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="121.00000000000048" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129.00000000000006" y="121.00000000000094" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-51" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="308" y="455.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-52" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="459.1300000000001" y="455.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-53" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="480.7199999999998" y="455.25000000000057" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="504.00000000000045" y="135.39999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-56" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="504" y="595.4000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="504" y="121.00000000000094" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-58" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="329.59000000000015" y="455.1500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-59" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="351.17999999999984" y="455.1500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-60" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="372.77" y="455.1500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-61" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="394.3600000000001" y="455.15000000000066" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-62" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="415.9499999999998" y="455.15000000000066" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-63" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="437.53999999999996" y="455.1500000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="415.8600000000001" y="210.00000000000009" width="75" height="360" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="329.59" y="211" width="75.41" height="359" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-74" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="224" y="136.00000000000048" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-75" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="364" y="136.00000000000048" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-76" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="187.00000000000054" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="129.17999999999984" y="673.0000000000001" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="129" y="1007" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-93" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="129" y="673.0000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-94" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="538.1799999999998" y="673.0000000000001" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="841.86" y="352.9" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1201.8600000000006" y="478.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="826.9100000000002" y="478.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-33" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="961.2000000000002" y="488.39999999999964" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-82" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1081.5400000000002" y="488.39999999999964" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="826.91" y="328.9" width="15" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1201.9100000000005" y="328.9000000000001" width="15" height="150" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-110" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="504" y="570.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-111" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="129" y="570.0000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-112" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="144.00000000000006" y="569.9999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="BP7EOxLoXuyDUA9nwLsf-113" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="841.5400000000001" y="479.39999999999964" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="816.4099999999999" y="609.4000000000001" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="826.9100000000004" y="593.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1201.9100000000005" y="593.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HTrA22tLakuwp6Zej62G-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="841.9100000000001" y="593.8999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="175.72000000000006" y="1191" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="175.72" y="1365.7" width="305" height="42" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-7" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="130.51" y="1106.8000000000004" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-8" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="130.51999999999998" y="1246.8000000000004" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-9" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="130.51999999999998" y="1387.8000000000004" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-15" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="145.01000000000005" y="1530.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-16" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="130.0000000000005" y="1082.3999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130.00000000000006" y="1542.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-18" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="145.00000000000006" y="1079.0000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130.00000000000006" y="1079.000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="505.00000000000045" y="1082.3999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-21" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="505" y="1542.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="505" y="1079.000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="580.2999999999997" y="1530.9999999999995" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="565.2900000000002" y="1082.3999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565.2899999999997" y="1542.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-26" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="580.2899999999997" y="1079.0000000000005" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565.2899999999997" y="1079.000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="130" y="1076" width="390" height="3" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=north;" parent="1" vertex="1">
          <mxGeometry x="519.9999999999998" y="1076" width="3" height="470" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=north;" parent="1" vertex="1">
          <mxGeometry x="129" y="1076" width="1" height="470" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="565.2899999999997" y="1076" width="270" height="3" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-36" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="222.98999999999995" y="1093.7" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-38" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="649.8200000000004" y="1531.0000000000007" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.528;entryY=0.077;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2hJ01xekGHr_hSDaqQC2-62" target="2hJ01xekGHr_hSDaqQC2-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="162.51" y="1560.7663956207484" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="145.01" y="1529" width="30" height="2" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.516;entryY=0.068;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2hJ01xekGHr_hSDaqQC2-63" target="2hJ01xekGHr_hSDaqQC2-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485.01000000000005" y="1565.1291687252963" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="461.01" y="1528.7" width="44" height="2" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-65" value="44" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="466.45" y="1555" width="31" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-67" value="30" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="143.52" y="1557" width="31" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-306" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="158.51999999999998" y="1095" width="1" height="73" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-28" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="820.3000000000002" y="1082.3" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-29" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="820.2999999999997" y="1542.3000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820.2999999999997" y="1078.900000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-339" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1019.1099999999997" y="1530.9999999999995" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-340" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1004.1000000000001" y="1082.3999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-341" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1004.0999999999997" y="1542.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-342" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1019.0999999999997" y="1079.0000000000005" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-343" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1004.0999999999997" y="1079.000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-344" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1004.0999999999997" y="1078" width="270" height="1" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-345" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1081.1500000000003" y="1531.000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-351" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1333.82" y="1530.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-352" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1318.8100000000004" y="1082.3999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-353" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1318.81" y="1542.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-354" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1333.81" y="1079.0000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-355" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1318.81" y="1079.000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-356" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1693.8100000000004" y="1082.3999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-357" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1693.81" y="1542.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-358" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1693.81" y="1079.000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-359" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1318.81" y="1078" width="390" height="1" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-361" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1708.81" y="1078.6000000000001" width="1" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-378" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1259.1100000000001" y="1082.2999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-379" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1259.1099999999997" y="1542.3000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-380" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1259.1099999999997" y="1078.900000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-399" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="469.95" y="1094.0000000000002" width="24" height="1" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-402" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="746.29" y="1095.4" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-403" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="746.28" y="1094.2" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-404" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="640.3" y="1095.4" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-405" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="640.29" y="1094.2" width="14" height="1" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-1" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="640.2899999999997" y="1256.5000000000005" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-2" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="640.2899999999997" y="1136.5000000000005" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2hJ01xekGHr_hSDaqQC2-3" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="640.2899999999997" y="1376.5000000000005" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-142" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1004.2800000000003" y="1358.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-154" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1610.7200000000005" y="1730.7999999999997" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-167" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1310.5299999999997" y="1686.299999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-168" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1318.0300000000002" y="1693.8" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-169" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1450.5299999999997" y="1686.299999999999" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-170" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1458.0300000000002" y="1693.8" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-171" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1065.7799999999997" y="1798" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-172" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="975.9999999999999" y="1841.2999999999997" width="157" height="130" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-174" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1120.3399999999995" y="1872.7000000000003" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-175" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1120.3399999999995" y="1752.7000000000003" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-176" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1120.3399999999995" y="1992.7000000000003" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-177" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110.7799999999997" y="1823" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-178" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110.7799999999997" y="1798.0000000000002" width="125" height="25" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-179" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1122.67" y="2113" width="62.57" height="25" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-180" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1125.2400000000007" y="1730.6999999999998" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-181" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="995.8199999999999" y="1685.8999999999999" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-182" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="995.8299999999997" y="2137.9999999999995" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-183" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="980.8200000000002" y="1689.3999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-184" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980.8199999999997" y="2149.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-185" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="995.8199999999997" y="1686.0000000000005" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-186" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980.8199999999997" y="1686.000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-187" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="980.8299999999997" y="1684.6" width="270" height="1" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-188" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1057.8700000000003" y="2138.000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-189" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1310.54" y="2137.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-190" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1295.5300000000004" y="1689.3999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-191" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1295.53" y="2149.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-192" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1310.53" y="1686.0000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-193" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1295.53" y="1686.000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-194" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1670.5300000000004" y="1689.3999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-195" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1670.53" y="2149.4" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-196" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1670.53" y="1686.000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-197" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1295.53" y="1684.9" width="390" height="1" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-200" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1235.8300000000002" y="1689.2999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-201" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1235.8299999999997" y="2149.3" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-202" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1235.8299999999997" y="1685.900000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-203" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="980.8200000000003" y="1811.000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-204" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1310.53" y="1811.6999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-205" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1685.53" y="1685.6000000000001" width="1" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-206" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1333.8099999999997" y="1234.6999999999991" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-207" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1341.3100000000002" y="1242.2" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-143" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1333.81" y="1359.6999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-211" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1333.81" y="1093.6999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-212" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1004.2800000000003" y="1093.900000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-213" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1019.2799999999997" y="1233.8999999999999" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-219" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1003.0999999999999" y="1078.5000000000002" width="1" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-220" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1274.11" y="1078.5000000000002" width="1" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-221" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1250.83" y="1685.5000000000002" width="1" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-222" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1317.0299999999997" y="1079.6999999999998" width="1" height="280" as="geometry" />
        </mxCell>
        <mxCell id="koAET6p6VaSpZmIJGd0N-216" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;15&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1430.5299999999997" y="2004.539999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sXVUBMDgmVFcJPhi_zgz-1" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;15&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1473.8099999999997" y="1373.8999999999992" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sXVUBMDgmVFcJPhi_zgz-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1310.53" y="1989.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
