<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="3684" dy="1938" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1800" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bBqj2ZRRLucGgArsDMKI-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="668.9200000000001" y="379.5" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-124" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="643.9200000000001" y="389.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-125" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="643.9200000000001" y="509.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-126" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="643.9200000000001" y="629.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-150" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="696.4500000000003" y="389.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-151" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="696.4500000000003" y="509.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-152" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="696.4500000000003" y="629.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="187.07000000000008" y="694" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="187.02000000000012" y="403" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="187.07000000000008" y="496" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="272.0199999999999" y="404" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-32" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="192.09000000000006" y="469.5" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-31" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="192.09000000000006" y="403.5" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-117" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="514.8700000000001" y="549" width="2" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-33" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="757.47" y="1424" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-34" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1102.4699999999998" y="1424" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="772.4699999999998" y="1604" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-85" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="850.47" y="1559" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-86" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="856.97" y="1594" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-87" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="856.97" y="1564" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-88" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1004.47" y="1559" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-89" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1010.97" y="1594" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-90" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1010.97" y="1564" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-94" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1102.47" y="1567" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-95" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1137.47" y="1573.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-96" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1107.47" y="1573.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-97" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="712.47" y="1567" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-98" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="747.47" y="1573.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-99" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="717.47" y="1573.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="772.4699999999998" y="1409" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-79" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1004.47" y="1409" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-80" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1010.97" y="1444" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-81" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1010.97" y="1414" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-82" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="850.47" y="1409" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-83" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="856.97" y="1444" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-84" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="856.97" y="1414" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-91" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1102.47" y="1441" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-92" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1137.47" y="1447.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-93" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1107.47" y="1447.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-100" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="712.47" y="1441" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-101" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="747.47" y="1447.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-102" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="717.47" y="1447.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="983.5600000000002" y="549.25" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-81" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="983.5600000000002" y="404.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-107" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="983.5600000000002" y="472.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-3" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1037.2" y="569.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="719.8599999999999" y="781.25" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="719.8599999999999" y="370" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-23" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="356.86999999999995" y="717" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479.79999999999995" y="209.30999999999995" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479.79999999999995" y="14.309999999999945" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-71" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="739.8600000000001" y="513" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-72" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="739.8600000000001" y="373" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-6" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="739.8599999999999" y="653" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-150" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="147.00000000000023" y="373" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-151" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="147.00000000000023" y="513" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-152" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="147" y="653" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-67" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="506.99999999999994" y="569" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="172.06000000000003" y="353" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="172.07000000000002" y="348" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="517.07" y="348" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="172.07000000000002" y="813" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="517.07" y="813" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-82" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="732.5600000000002" y="717" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="719.8599999999999" y="348" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="899.8600000000001" y="353.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="719.8599999999999" y="803" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="893.8600000000001" y="404.25" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="899.8600000000001" y="694.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="843.8600000000001" y="549.25" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="899.8600000000001" y="404.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="899.8600000000001" y="477.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="704.8599999999999" y="353" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-96" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="743.8600000000001" y="404.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-97" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="743.8600000000001" y="470.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="704.8599999999999" y="348" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-99" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="899.8600000000001" y="348" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="704.8599999999999" y="813" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="899.8600000000001" y="813" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-102" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1007.5600000000003" y="717" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1157.5600000000002" y="353.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="977.5600000000002" y="803" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="962.5600000000002" y="353" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="962.5600000000002" y="348" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1157.5600000000002" y="348" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="962.5600000000002" y="813" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-111" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1157.5600000000002" y="813" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="977.5600000000002" y="348" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1287.8700000000001" y="14" width="92.05" height="24" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1291.42" y="22" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-25" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1351.53" y="22" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-36" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1198" y="15.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-37" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1233" y="22" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-38" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1203" y="22" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-54" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1298.8700000000001" y="47" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1306.8700000000001" y="50.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-56" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1306.8700000000001" y="110.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-57" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1200.8700000000001" y="47" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1207.3700000000001" y="82" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1207.3700000000001" y="52" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="464.79999999999995" y="29.309999999999945" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-10" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="809.8" y="29.309999999999945" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50.24999999999994" y="209.30999999999995" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-63" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="137.20999999999998" y="164.30999999999995" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-64" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="143.70999999999998" y="199.30999999999995" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-65" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="143.70999999999998" y="169.30999999999995" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-66" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="273.5" y="164" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-67" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="280" y="199" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-68" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="280" y="178.30999999999995" width="7" height="10.69" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50.24999999999994" y="14.309999999999945" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-70" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="273.25" y="14" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-71" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="279.75" y="49" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-72" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="279.75" y="19" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-73" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="136.95999999999998" y="14.309999999999945" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-74" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="143.45999999999998" y="49.309999999999945" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-75" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="143.45999999999998" y="19.309999999999945" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-76" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="35.24999999999994" y="29.309999999999945" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-77" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="380.25" y="29.309999999999945" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="275.25" y="59.190000000000055" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-80" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="275.25" y="59.440000000000055" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="155.24999999999994" y="59.069999999999936" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-82" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="155.24999999999994" y="59.319999999999936" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-83" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="34.99999999999994" y="59.18999999999983" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-84" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="34.99999999999994" y="59.43999999999983" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="568.1600000000001" y="14.309999999999945" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="576.1600000000001" y="17.809999999999945" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-4" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="576.1600000000001" y="77.80999999999995" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-5" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="574.6600000000001" y="195.45000000000005" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="584.6600000000001" y="195.45000000000005" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-6" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="704.6600000000001" y="195.45000000000005" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="694.9100000000001" y="195.45000000000005" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="698.1600000000001" y="14.309999999999945" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-10" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="706.1600000000001" y="17.809999999999945" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-11" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="706.1600000000001" y="77.80999999999995" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="977.5600000000002" y="781" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="517.0600000000001" y="353" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aeZmOPkLuzXkPT4AgXnL-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="977.5600000000002" y="370" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-190" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="997.5600000000002" y="373" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-191" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="997.5600000000002" y="373" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-192" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="997.5600000000002" y="513" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-193" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="997.5600000000002" y="513" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-194" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="997.56" y="653" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-195" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="997.5600000000002" y="653" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="704.9100000000001" y="89.12999999999988" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-14" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="704.9100000000001" y="89.37999999999988" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="584.6600000000001" y="89.00999999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-16" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="584.6600000000001" y="89.25999999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="464.65999999999997" y="89.12999999999988" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-18" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="464.65999999999997" y="89.37999999999988" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-179" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="782.8599999999999" y="363" width="15" height="182.88" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-180" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="705.8599999999999" y="523" width="92" height="23" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-181" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="709.3599999999999" y="531" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-182" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="769.4699999999998" y="531" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-126" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="719.8599999999999" y="569.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="704.8599999999999" y="711.25" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-13" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="739.8599999999999" y="717.75" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-14" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="709.8599999999999" y="717.75" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-19" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="854.8599999999999" y="711.25" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="889.8600000000001" y="717.75" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-21" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="859.8599999999999" y="717.75" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-22" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="854.8599999999999" y="787" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="889.8600000000001" y="793.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="859.8599999999999" y="793.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="977.5600000000002" y="404.25" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-113" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="962.5600000000002" y="404.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="962.5600000000002" y="477.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="962.5600000000002" y="694.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-73" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="727.47" y="1444" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-74" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="727.47" y="1444" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-75" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="867.47" y="1444" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-76" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="867.47" y="1444" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-77" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1007.47" y="1444" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-78" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1007.47" y="1444" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-154" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="719.8599999999999" y="294" width="121" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-155" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="720.3600000000001" y="321" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-156" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="162.5" y="294" width="402" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-157" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="720.3600000000001" y="269" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-158" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="172.00000000000003" y="321" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-159" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="292" y="321" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-160" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="411.99999999999994" y="321" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-161" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="172.08" y="269" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-162" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="292.08" y="269" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-163" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="412.08" y="269" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-284" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="229.14" y="1598" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-285" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="229.14" y="1403" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-286" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="214.14" y="1418" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-287" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="559.14" y="1418" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-288" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="317.64" y="1521" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-289" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="325.64" y="1524.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-290" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="325.64" y="1584.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-291" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="324.14" y="1403" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-292" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="334.14" y="1403" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-293" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="454.14" y="1403" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-294" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="444.39" y="1403" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-295" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="447.64" y="1521" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-296" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="455.64" y="1524.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-297" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="455.64" y="1584.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-298" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="454.25" y="1418.9399999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-299" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="454.25" y="1419.1899999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-300" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="334" y="1418.82" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-301" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="334" y="1419.07" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-302" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="213.9999999999999" y="1418.9399999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-303" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="213.9999999999999" y="1419.1899999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-21" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="380.46" y="348" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-22" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="386.96" y="383" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="386.96" y="353" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="486.46" y="348" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-25" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="492.96" y="383" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-26" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="492.96" y="353" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-30" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="378.96" y="726" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-31" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="386.96" y="729.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-32" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="386.96" y="789.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-37" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="484.96" y="726" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-38" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="492.96" y="729.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aEyPIywbeWhvup46BG5A-39" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="492.96" y="789.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="187.07000000000002" y="348" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="187.07000000000002" y="803" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-178" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="383.46" y="389" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-179" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="383.46" y="389.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-180" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="383.4600000000001" y="509.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-181" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="383.4600000000001" y="509.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-182" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="383.4600000000001" y="629.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-183" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="383.4600000000001" y="629.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-177" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="383.45" y="379" width="120.01" height="402.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
