<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="454" dy="291" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1300" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3I7h1zSGtvRMGchWQA-f-55" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="921" y="759.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="552" y="569.75" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-43" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="572.0000000000001" y="607.75" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-44" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="572.0000000000001" y="747.75" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="552" y="862.5" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1061" y="477.75" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-48" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1036" y="487.75" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-49" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1036" y="607.75" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-50" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1036" y="727.75" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="963" y="472" width="15" height="440" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="861" y="592" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="867" y="737" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-52" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="867.0000000000001" y="592" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-6" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="100.98000000000002" y="478.25" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-35" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="567.0000000000001" y="478.5" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95.93" y="593" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95.97999999999996" y="680" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95.97999999999996" y="883" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="96.00999999999999" y="458" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="180.97999999999996" y="593" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-10" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="70.93000000000012" y="608.25" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-11" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="70.93000000000012" y="748.25" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="552" y="458.25" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="732" y="463.5" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="552" y="913.25" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="726" y="593.25" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="732" y="883.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="676.0000000000001" y="738.25" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="732" y="593.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="732" y="666.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="500" y="473.5" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-32" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="527" y="483.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-33" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="527" y="603.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-34" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="527" y="723.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="537" y="463.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-37" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="576.0000000000001" y="593.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-38" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="576.0000000000001" y="661.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-12" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="101" y="593" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-13" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="101" y="661" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-434" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="96.01000000000012" y="804" width="145" height="123" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="81" y="463" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="CrF4cyIvnDJ90MKhR5ah-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="81.00999999999999" y="458" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="CrF4cyIvnDJ90MKhR5ah-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="426.01" y="458" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="CrF4cyIvnDJ90MKhR5ah-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="81.00999999999999" y="923" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="CrF4cyIvnDJ90MKhR5ah-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="426.01" y="923" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="CrF4cyIvnDJ90MKhR5ah-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="537" y="458.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="CrF4cyIvnDJ90MKhR5ah-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="732" y="458.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="CrF4cyIvnDJ90MKhR5ah-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="537" y="923.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="CrF4cyIvnDJ90MKhR5ah-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="732" y="923.25" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-38" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="876.0000000000001" y="477" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="861" y="457" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1041" y="462.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="861" y="912" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="846" y="462" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-53" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="867.0000000000001" y="660" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="846" y="457" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1041" y="457" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="846" y="922" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1041" y="922" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="846" y="882" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="846" y="592" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="846" y="665" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-36" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="881" y="608" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-37" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="881" y="748" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="861" y="568" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="81.00999999999999" y="569.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hT7-WoN8R2jf7bg9kjPf-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="876" y="568" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hT7-WoN8R2jf7bg9kjPf-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="882.5" y="573" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hT7-WoN8R2jf7bg9kjPf-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="882.5" y="603" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hT7-WoN8R2jf7bg9kjPf-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="876" y="867" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hT7-WoN8R2jf7bg9kjPf-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="882.5" y="872" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hT7-WoN8R2jf7bg9kjPf-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="882.5" y="902" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="426" y="463" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="275.9999999999999" y="472.75" width="120" height="402" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="275.9999999999999" y="482.75" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="275.9999999999999" y="602.75" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="275.9999999999999" y="722.75" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-39" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="275.9999999999999" y="483" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-40" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="275.9999999999999" y="602.75" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-41" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="275.9999999999999" y="722.75" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="259" y="473" width="15" height="440" as="geometry" />
        </mxCell>
        <mxCell id="3I7h1zSGtvRMGchWQA-f-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="398" y="473" width="15" height="440" as="geometry" />
        </mxCell>
        <mxCell id="zWLJ_tuBoTsaDut_irzJ-1" value="180mm*6&lt;div&gt;460mm*4&lt;/div&gt;&lt;div&gt;330mm*7&lt;/div&gt;&lt;div&gt;440mm*3&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;三维直角连接件*8&lt;/div&gt;&lt;div&gt;L型90度直角*30&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;防尘网&lt;/div&gt;&lt;div&gt;14mm直角2020A*20&lt;/div&gt;&lt;div&gt;M5滑块螺母*40&lt;/div&gt;&lt;div&gt;M5x8mm螺丝*40&lt;/div&gt;&lt;div&gt;M6x8mm手拧螺丝*20&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="53" y="42" width="133" height="199" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="96.00999999999999" y="913" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-433" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="241.0100000000001" y="913.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-2" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="880.9999999999999" y="607" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-3" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="880.9999999999999" y="748" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-4" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="96.01" y="564.25" width="73" height="1" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="96.00999999999999" y="564.75" width="1" height="24" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-184" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604.5" y="473.25" width="15" height="440" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="552" y="728.25" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-13" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="561" y="728.25" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-14" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="561" y="818.25" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="414" y="738.25" width="27" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CrF4cyIvnDJ90MKhR5ah-46" value="90&lt;br&gt;x&lt;br&gt;90&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="414" y="828.25" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-17" value="90&lt;br&gt;x&lt;br&gt;90&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="414" y="738.25" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="424" y="738.25" width="17" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
