<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="563" dy="418" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-161" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1223" y="986.7" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-193" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="523" y="1016.2" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-194" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="523" y="1015.7" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-195" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="613" y="1015.7" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-100" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="495" y="652.8" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-181" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="695" y="676.01" width="20" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-89" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="369.77000000000004" y="342.4099999999996" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="454.78000000000003" y="342.4099999999996" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-91" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="594.5699999999997" y="468.5699999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-92" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="594.5699999999997" y="448.24999999999955" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-93" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="594.5699999999997" y="427.9299999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-94" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="594.5699999999998" y="407.60999999999945" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-95" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="594.5699999999997" y="387.2899999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-96" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="594.5699999999997" y="366.9699999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-97" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="594.5699999999998" y="346.6499999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-98" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="594.5699999999997" y="326.3299999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-99" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="594.5699999999997" y="306.00999999999954" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-101" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="923.1200000000001" y="652.8000000000004" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-102" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="906.12" y="509.20000000000005" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="684.5699999999999" y="488.6099999999999" width="15" height="159" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-104" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="328.0000000000003" y="295.39999999999986" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-105" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="328.0000000000003" y="435.39999999999986" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-106" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="328.00000000000006" y="575.3999999999999" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1095.1200000000003" y="343.4099999999998" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1050.4200000000003" y="489.41" width="44.7" height="159" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-109" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1304.0000000000002" y="653.2000000000002" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355.00000000000006" y="272.20000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-111" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370.00000000000006" y="272.20000000000005" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355.00000000000006" y="735.3999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-113" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354.99000000000007" y="275.39999999999986" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="906.1200000000002" y="272.1999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-115" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1101.1200000000003" y="272.1999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-116" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1101.1200000000003" y="735.3999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-117" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370.00000000000006" y="723.9999999999998" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="921.1200000000002" y="272.1999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="906.2400000000002" y="735.3999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-120" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="906.1200000000002" y="275.39999999999964" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1101.1200000000003" y="275.39999999999964" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="921.2400000000002" y="723.9999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1276.0000000000002" y="354.5999999999998" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1456.0000000000007" y="276.2" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-125" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1261.0000000000002" y="276.2" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-126" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1261.0000000000002" y="272.6000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-127" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1456.0000000000007" y="272.6000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-128" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1261.0000000000002" y="736.1999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1456.0000000000007" y="736.1999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1276.0000000000002" y="272.6000000000001" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1276.0000000000002" y="724.7999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-132" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="906.12" y="270.19500000000016" width="35" height="2" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-133" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="906.12" y="134.0050000000001" width="2" height="138" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-134" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="933.12" y="137.79500000000007" width="27" height="122" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-135" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="908.12" y="138.79999999999995" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-136" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="960.12" y="138.79999999999995" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-137" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="272.20000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-138" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="735.3999999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-139" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="699.99" y="275.39999999999986" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-140" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="674.78" y="508.4100000000001" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-141" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="346.74" y="133.0050000000001" width="402" height="122" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-142" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="356.78" y="134.01" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-143" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="476.78" y="134.01" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-144" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="594.78" y="134.01" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-145" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="700" y="287.39999999999986" width="15" height="218" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-146" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="982.12" y="287.39999999999986" width="119" height="218" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-147" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1261" y="272.2" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-148" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1296" y="295.90000000000003" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-149" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1296" y="435.89999999999975" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-150" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1296" y="575.8999999999997" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-80" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="695" y="656.01" width="1.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="677.51" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-91" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1057.12" y="656.01" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-86" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="923.12" y="656.01" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="921.12" y="677.5099999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="700" y="303.39999999999986" width="15" height="186" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-115" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="982.12" y="303.6099999999997" width="119" height="186" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-147" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="447" y="287.09999999999997" width="15" height="436.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-160" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="507" y="986.2" width="261" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-155" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="969" y="979.2" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-158" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="460.5000000000001" y="1108.1999999999998" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-153" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="933" y="922" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-162" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="473" y="944.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-164" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1194.0000000000002" y="944.5" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="933.0000000000001" y="1061.7" width="2" height="47" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-166" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="918" y="948.1" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-167" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1343" y="948.1" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-168" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="933" y="1116.7" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-169" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="933.0000000000002" y="1108.7" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-171" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1219.0000000000002" y="944.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-175" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="458" y="1116.1999999999998" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-176" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="750.5" y="1116.1999999999998" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-177" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="442.9999999999999" y="947.6" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-179" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="460.5" y="1116.1999999999998" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-180" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="683.25" y="1116.1999999999998" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1069.0000000000002" y="936.5" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-181" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="493.49999999999994" y="978.2" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-183" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="443" y="944" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-199" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="613" y="944.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-186" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="443" y="1127.6" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-187" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="918" y="1128.1" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-188" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="918" y="944.5" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-189" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1343" y="944.5" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-190" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1343" y="1128.1" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-191" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="460.5" y="1061.1999999999998" width="158" height="47" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-192" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="618" y="922" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="688.7500000000002" y="936.5" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-198" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="457.9999999999999" y="944" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-182" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="768" y="947.6" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-184" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="768" y="944" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-185" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="768" y="1127.6" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="752.0000000000001" y="922" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="618.0000000000001" y="922" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="945.0000000000002" y="936.5" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-170" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="933" y="944.5" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1219" y="944.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1204" y="1116.7" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150.00000000000006" y="1332" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165.00000000000006" y="1332" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150.00000000000006" y="1795.1999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="149.99000000000007" y="1335.1999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165.00000000000006" y="1783.7999999999997" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="1332" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="1795.1999999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-81" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494.99" y="1335.1999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-88" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="210.00000000000003" y="1415.4999999999995" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="209.98999999999998" y="1500.4999999999995" width="305" height="245" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
