<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="9153" dy="6020" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="500" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="23.99999999999983" y="243.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414.49999999999983" y="243.60000000000014" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="258.6" width="40" height="1" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="101.99999999999987" y="243.60000000000014" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="102" y="243.60000000000002" width="7.5" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="178.9999999999999" y="243.60000000000014" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-48" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="614.8000000000002" y="257.5999999999992" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-49" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="704.8000000000002" y="257.5999999999991" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-31" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="212.5" y="260.5999999999999" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-38" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="84.79999999999954" y="89.60000000000014" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="113.8" y="87.20000000000005" width="335" height="150" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="117.00000000000027" y="237.6000000000006" width="330" height="6" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="396.99999999999994" y="187.20000000000005" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="813.58" y="258.5999999999999" width="147" height="62" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="39.00000000000006" y="258.5999999999999" width="103" height="62" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960.5799999999998" y="243.60000000000014" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585.5799999999998" y="243.60000000000014" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960.5799999999998" y="358.60000000000014" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585.5799999999998" y="358.60000000000014" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-7" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="640.5800000000004" y="96.59999999999911" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-8" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=south;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="780.5800000000004" y="96.59999999999911" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="600.5800000000002" y="237.2000000000005" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="600.5799999999999" y="187.60000000000014" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-11" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="764.5799999999999" y="130.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-12" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="786.1699999999998" y="130.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="807.7600000000002" y="87.19999999999925" width="63" height="150" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-14" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="807.7599999999998" y="130.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-15" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="829.3499999999999" y="130.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-16" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="850.9399999999998" y="130.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-17" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="872.5299999999997" y="130.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-18" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="894.1199999999999" y="130.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-19" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="915.7099999999998" y="130.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-20" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="937.2999999999997" y="130.85000000000014" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600.5799999999999" y="243.59999999999968" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-22" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="960.5799999999999" y="79.99999999999956" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-23" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="585.5799999999997" y="79.99999999999955" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600.5799999999999" y="358.5999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585.5799999999999" y="370.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960.5799999999999" y="370.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-27" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="808.5799999999997" y="260.5999999999999" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600.5799999999999" y="79.99999999999966" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-47" value="90&lt;div&gt;x&lt;/div&gt;&lt;div&gt;90&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="421.99999999999955" y="257.60000000000014" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-44" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="38.99999999999993" y="243.60000000000014" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-45" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="39.000000000000156" y="358.5999999999999" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="448.99999999999983" y="80.00000000000011" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="448.99999999999983" y="243.60000000000014" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="448.99999999999983" y="358.60000000000014" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-53" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="449.0000000000003" y="80.00000000000023" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="449.00000000000006" y="370.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="23.999999999999883" y="358.60000000000014" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="23.999999999999996" y="370.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="PCBBffxiK85Y6PjbU6Un-57" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="24" y="190" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-55" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#006EAF;fontColor=#ffffff;direction=west;rotation=341.3;" vertex="1" parent="1">
          <mxGeometry x="44.399999999999906" y="285.5999999999991" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-57" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipH=1;size=47;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="38.999999999999986" y="258.6" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="83.79999999999998" y="242.60000000000014" width="35" height="1" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="83.79999999999998" y="89.60000000000002" width="1" height="154" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="83.79999999999998" y="241.60000000000002" width="25.5" height="1" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="83.79999999999998" y="239.70000000000005" width="15" height="1" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-77" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="585.5799999999997" y="189.99999999999955" width="15" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
