<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="779" dy="492" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="2100" pageHeight="3300" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-75" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="551" y="813.9999999999997" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-78" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="551" y="953.9999999999997" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-30" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="437" y="813.9999999999995" width="15" height="360" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-29" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="97" y="1173.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="99" y="799.0000000000001" width="353" height="390" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="99" y="814.0000000000006" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="98.99999999999955" y="814.0000000000006" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-32" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="99" y="978.0000000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-80" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="72" y="814.0000000000005" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-33" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="99.00000000000011" y="999.5900000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-34" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="98.99999999999977" y="1021.1800000000002" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-35" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="98.99999999999989" y="1042.7700000000002" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-36" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="99" y="1064.3600000000006" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-37" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="98.99999999999966" y="1085.9500000000005" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-38" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="98.99999999999977" y="1107.54" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-39" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="98.99999999999989" y="1129.1299999999999" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-40" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="98.99999999999955" y="1150.7200000000003" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="551" y="1176.7999999999995" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-57" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="551" y="1176.799999999999" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="779" y="813.9000000000004" width="8" height="305" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="786.5" y="799" width="4" height="390" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="728.9999999999995" y="813.9000000000004" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-81" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="72" y="954" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-23" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="820.6000000000006" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-24" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="962.6000000000006" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-25" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="1104.6000000000006" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="455.99999999999955" y="799.0000000000005" width="1" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-4" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1319" y="41.000000000000455" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-5" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1179" y="41.00000000000057" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-52" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="836" y="75.8999999999995" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-56" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="696" y="75.89999999999955" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-8" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="121" y="511.4000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-24" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1822.36" y="57.99999999999943" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-66" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1682.36" y="57.999999999999545" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1767.36" y="41.00000000000034" width="210" height="2" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-64" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1802.36" y="43.00000000000034" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-29" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1099" y="511.8000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="781" y="58.900000000000375" width="210" height="2" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-45" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="816" y="60.900000000000375" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1608.36" y="44.999999999999545" width="140" height="27" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-77" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1608.36" y="72.00000000000045" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-58" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="341" y="41.000000000000455" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-17" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipH=0;flipV=1;direction=east;size=47;" parent="1" vertex="1">
          <mxGeometry x="285" y="1737" width="133" height="52" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-13" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="121" y="156.40000000000055" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="106" y="156.4000000000001" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="121" y="179.40000000000055" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="120.99999999999955" y="459.40000000000055" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-12" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="121" y="66.99999999999909" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-41" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="616" y="165.89999999999947" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="601" y="311.8999999999999" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-67" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="201" y="41.00000000000057" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="616" y="303.9000000000004" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="615.9999999999995" y="253.90000000000038" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1431.8600000000001" y="1865.5" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1446.8600000000001" y="1888.5000000000005" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1548.7199999999998" y="1871" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1700.9999999999998" y="1871" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1812.36" y="2108" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1811.8999999999999" y="1971.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1437.8200000000002" y="2118.7" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1436.8899999999999" y="1963.3000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-36" value="390mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1591.45" y="1750" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-37" value="353mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1207" y="2029" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.471;exitY=0.054;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1432.67" y="2042.3899999999999" as="sourcePoint" />
            <mxPoint x="1566.86" y="2035.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.513;entryY=0.878;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.482;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-29" target="Oogg0CgpGVUKMDWgOhgH-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1620.86" y="1864" as="sourcePoint" />
            <mxPoint x="1566.86" y="2035.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-40" value="305mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1573.86" y="2322" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-41" value="330mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1980.1" y="2040.5" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.472;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-11" target="Oogg0CgpGVUKMDWgOhgH-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1398.8600000000001" y="2124" as="sourcePoint" />
            <mxPoint x="1448.8600000000001" y="2074" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-11" target="Oogg0CgpGVUKMDWgOhgH-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="974.8600000000001" y="1919" as="sourcePoint" />
            <mxPoint x="1024.8600000000001" y="1869" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-56" value="4mm孔&#xa;孔中心点到边缘距离7.5mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1168" y="1940" width="187" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.075;exitY=0.528;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-35" target="Oogg0CgpGVUKMDWgOhgH-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1528.86" y="1957" as="sourcePoint" />
            <mxPoint x="1371.8600000000001" y="1965.3526875562466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1438.958" y="1963.3020000000001" as="sourcePoint" />
            <mxPoint x="1440.69" y="1866.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-60" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-58" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-61" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1439.8380000000002" y="2219.0020000000004" as="sourcePoint" />
            <mxPoint x="1439.7400000000002" y="2122.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-62" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-61" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-63" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.034;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-30" target="Oogg0CgpGVUKMDWgOhgH-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1547.86" y="1873" as="sourcePoint" />
            <mxPoint x="1458.8600000000001" y="1887" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-64" value="120mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-63" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.034;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1821.9999999999998" y="1872.5" as="sourcePoint" />
            <mxPoint x="1704.9999999999998" y="1873.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-66" value="120mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-65" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-68" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1813.858" y="1971.8020000000001" as="sourcePoint" />
            <mxPoint x="1813.86" y="1865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-69" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-68" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-70" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1814.668" y="2218.5020000000004" as="sourcePoint" />
            <mxPoint x="1814.6699999999998" y="2111.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-71" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-70" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1431.8600000000001" y="1992" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-74" value="15mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1310.8600000000001" y="1986.5" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.027;exitY=0.542;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.519;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-73" target="Oogg0CgpGVUKMDWgOhgH-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1525.86" y="2069" as="sourcePoint" />
            <mxPoint x="1575.86" y="2019" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-76" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1664.1599999999999" y="1865.5" width="15" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-77" value="23mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1649.4499999999998" y="1798" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.444;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1671.86" y="1865" as="sourcePoint" />
            <mxPoint x="1796.36" y="1894" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-79" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1751.86" y="2003.9" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-80" value="70mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1896.86" y="1998.4" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-81" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1821.86" y="2011" as="sourcePoint" />
            <mxPoint x="1910.86" y="2006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-471" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1446.8599999999994" y="2168.5" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-14" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="285" y="396.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-21" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="436.1300000000001" y="396.6500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-22" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="457.7199999999998" y="396.65000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-65" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="286" y="74" width="15" height="437.4" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="121" y="511.39999999999964" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="106.00000000000045" y="62.59999999999991" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="106" y="522.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="121" y="59.000000000000455" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="106" y="59.00000000000091" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-4" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="481.00000000000045" y="62.59999999999991" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-5" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="481" y="522.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="481" y="59.00000000000091" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-28" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="616" y="315.89999999999947" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-29" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="601" y="75.89999999999992" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="601" y="315.9000000000004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-31" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="616" y="60.900000000000375" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="601" y="60.90000000000083" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-33" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="976.0000000000005" y="75.89999999999992" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="976.0000000000005" y="60.90000000000083" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-35" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="976.0000000000005" y="315.9000000000004" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="106" y="137.20000000000027" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-1" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="780" y="191.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-2" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="801.5900000000001" y="191.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-3" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="823.1799999999998" y="191.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-4" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="844.77" y="191.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-5" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="866.3600000000001" y="191.15000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-6" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="887.9499999999998" y="191.15000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-7" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="909.54" y="191.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-8" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="931.1300000000001" y="191.1500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-9" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="952.7199999999998" y="191.15000000000055" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-19" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1099" y="156.80000000000052" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1084" y="156.80000000000007" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1099" y="179.80000000000052" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1098.9999999999995" y="459.8000000000005" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-25" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1099" y="64.79999999999905" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-27" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1602.36" y="147.99999999999943" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1587.36" y="293.9999999999999" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1602.36" y="286.00000000000034" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1602.3599999999994" y="236.00000000000034" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-32" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1263" y="397.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-33" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1284.5900000000001" y="397.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-34" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1306.1799999999998" y="397.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-35" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1327.77" y="397.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-36" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1349.3600000000001" y="397.0500000000005" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-37" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1370.9499999999998" y="397.0500000000005" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-38" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1392.54" y="397.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-39" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1414.13" y="397.05000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-40" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1435.7199999999998" y="397.0500000000005" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-44" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1264" y="74.29999999999995" width="15" height="437.4" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-54" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1602.36" y="297.99999999999943" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1587.36" y="57.999999999999886" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1587.36" y="298.00000000000034" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-57" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1602.36" y="43.00000000000034" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1587.36" y="43.000000000000796" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1962.3600000000004" y="57.999999999999886" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1962.3600000000004" y="43.000000000000796" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-61" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1962.3600000000004" y="298.00000000000034" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1787.95" y="135.9999999999999" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-67" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1766.36" y="173.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-68" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1787.95" y="173.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-69" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1809.5399999999997" y="173.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-70" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1831.1299999999999" y="173.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-71" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1852.72" y="173.25000000000057" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-72" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1874.3099999999997" y="173.25000000000057" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-73" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1895.8999999999999" y="173.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-74" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1917.49" y="173.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-75" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1939.0799999999997" y="173.25000000000057" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-54" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1106" y="367.7999999999997" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-52" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1106" y="87.79999999999973" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-53" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1106" y="227.79999999999973" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="akQgrsMVcCdEHh8nCSjc-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1106" y="64.7999999999995" width="140" height="457" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-46" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1099" y="511.7999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-49" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1099" y="59.40000000000043" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-51" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1459.0000000000005" y="62.999999999999886" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-52" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1459" y="523.2000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1459" y="59.40000000000089" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-47" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1084.0000000000005" y="62.999999999999886" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1084" y="135.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1084" y="523.2000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1084" y="59.40000000000089" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1767.3600000000004" y="43.000000000000796" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-15" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="321.59000000000015" y="396.55000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-16" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="343.17999999999984" y="396.55000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-17" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="364.77" y="396.55000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-18" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="386.3600000000001" y="396.5500000000005" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-19" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="407.9499999999998" y="396.5500000000005" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-20" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="429.53999999999996" y="396.55000000000007" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-23" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="320.99999999999955" y="364.80000000000007" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-24" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="320.99999999999955" y="222.8000000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-25" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="320.99999999999955" y="80.4" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="285.99999999999955" y="58.90000000000045" width="210" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="781.0000000000005" y="60.90000000000083" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-41" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1298.9999999999995" y="365.5000000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-42" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1298.9999999999995" y="223.5000000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-43" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1298.9999999999995" y="81.10000000000002" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WXh3uqF8cRXktnf6nEqN-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1263.9999999999995" y="59.60000000000048" width="210" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-7" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="616" y="113.89999999999964" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-6" value="140x140x28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1602.36" y="95.99999999999966" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-12" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="97" y="1176.599999999999" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-13" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="97" y="1251.3999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-14" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="82.00000000000045" y="802.5999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82" y="1262.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-16" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="97" y="799.0000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82" y="799.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-18" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="457" y="1262.8000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82" y="1176.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="457.00000000000045" y="802.5999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457" y="799.0000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1365.54" y="813.8999999999995" width="27" height="457" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-59" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="666.25" y="977.9000000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-60" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="666.2500000000001" y="999.4900000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-61" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="666.2499999999998" y="1021.0800000000002" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-62" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="666.2499999999999" y="1042.67" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-63" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="666.25" y="1064.2600000000004" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-64" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="666.2499999999997" y="1085.8500000000004" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-65" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="666.2499999999998" y="1107.4399999999998" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-66" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="666.2499999999999" y="1129.0299999999997" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-67" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="666.2499999999995" y="1150.6200000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="629" y="999.4899999999998" width="150" height="63" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-85" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="585.9999999999995" y="820.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="629" y="1085.9499999999998" width="150" height="63" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-84" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="585.9999999999995" y="962.9000000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-83" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="585.9999999999995" y="1104.9" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="550.9999999999995" y="799.0000000000005" width="210" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-46" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="551" y="1251.2999999999995" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-47" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="536.0000000000005" y="802.4999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="536" y="1262.7" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-49" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="551" y="798.9000000000004" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="536" y="798.9000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-51" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="791.0000000000005" y="802.4999999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="791" y="1167.1000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="791" y="1262.7" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="791" y="798.9000000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="mA5XYYskUNrywjXj5pvT-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="801.59" y="153.89999999999992" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="99" y="999.59" width="325" height="63" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="99" y="1085.8500000000001" width="325" height="63" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-92" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1439" y="813.3199999999997" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-93" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1439" y="953.3199999999997" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-94" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1325" y="813.3199999999996" width="15" height="360" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-95" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="985" y="1173.3199999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="987" y="798.3200000000002" width="353" height="390" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-97" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="987" y="813.3200000000006" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-98" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="986.9999999999995" y="813.3200000000006" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-99" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="987" y="977.3200000000002" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-100" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="813.3200000000005" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-101" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="987.0000000000001" y="998.9100000000002" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-102" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="986.9999999999998" y="1020.5000000000003" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-103" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="986.9999999999999" y="1042.0900000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-104" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="987" y="1063.6800000000005" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-105" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="986.9999999999997" y="1085.2700000000004" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-106" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="986.9999999999998" y="1106.86" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-107" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="986.9999999999999" y="1128.4499999999998" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-108" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="986.9999999999995" y="1150.0400000000002" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-109" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1439" y="1176.1199999999994" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-110" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1439" y="1176.119999999999" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-111" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1667" y="813.2200000000005" width="8" height="305" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-112" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1674.5" y="798.32" width="4" height="390" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-113" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1616.9999999999995" y="813.2200000000005" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-114" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="953.32" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-115" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1315.5" y="819.9200000000006" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-116" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1315.5" y="961.9200000000006" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-117" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1315.5" y="1103.9200000000005" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-119" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="985" y="1175.919999999999" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-120" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="985" y="1250.7199999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-121" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="970.0000000000005" y="801.92" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="1262.1200000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-123" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="985" y="798.3200000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="798.320000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-125" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1345" y="1262.1200000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-126" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="1175.92" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-127" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1345.0000000000005" y="801.92" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-128" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1345" y="798.320000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-129" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1554.25" y="977.2200000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-130" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1554.25" y="998.8100000000002" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-131" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1554.2499999999998" y="1020.4000000000002" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-132" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1554.25" y="1041.99" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-133" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1554.25" y="1063.5800000000004" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-134" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1554.2499999999995" y="1085.1700000000003" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-135" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1554.2499999999998" y="1106.7599999999998" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-136" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1554.25" y="1128.3499999999997" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-137" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1554.2499999999995" y="1149.94" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-138" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1517" y="998.8099999999998" width="150" height="63" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-140" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1517" y="1085.2699999999998" width="150" height="63" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-144" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1439" y="1250.6199999999994" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-145" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1424.0000000000005" y="801.8199999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-146" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1424" y="1262.02" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-147" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1439" y="798.2200000000005" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-148" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1424" y="798.2200000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-149" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1679.0000000000005" y="801.8199999999999" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-150" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1679" y="1166.42" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-151" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1679" y="1262.02" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-152" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1679" y="798.2200000000009" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-153" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="987" y="998.9100000000001" width="325" height="63" as="geometry" />
        </mxCell>
        <mxCell id="k_l_AsmGy4_hvlQLEfSH-154" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="987" y="1085.17" width="325" height="63" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
