<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="1363" dy="823" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="903.2199999999999" y="103.40000000000009" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="683.22" y="381.6" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-2" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1395.0000000000002" y="86.99999999999967" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-116" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1229.43" y="32.00000000000013" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-118" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1244.4299999999998" y="71.99999999999967" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-120" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1244.4299999999998" y="426.99999999999966" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-117" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1604.4300000000003" y="31.999999999999897" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1229.43" y="72" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-119" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1244.4300000000005" y="95.00000000000057" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="886.86" y="1351.5" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-225" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="697.8700000000002" y="118.40000000000005" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-222" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="697.8700000000002" y="118.40000000000005" width="140" height="5" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-223" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="697.8699999999995" y="123.40000000000005" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-122" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="753.2199999999997" y="104.39999999999982" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-181" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="236.63999999999947" y="118.40000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-182" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="376.6399999999994" y="118.40000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-183" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="96.6399999999994" y="118.40000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-111" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipV=1;flipH=1;size=47;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="91.64" y="118.99999999999973" width="132" height="52" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-112" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=70.3;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="148.64000000000001" y="89.19999999999887" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-184" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="131.8399999999999" y="385.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-185" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="486.6399999999998" y="385.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-9" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="261.64" y="898.0999999999995" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-5" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="91.63999999999996" y="575.9999999999995" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-6" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="246.63999999999996" y="575.9999999999995" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-7" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="261.64" y="583.9999999999995" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-8" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="261.64" y="726.3999999999996" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="91.64000000000019" y="583.1000000000006" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-57" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="91.63999999999984" y="560.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-54" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="91.63999999999939" y="546" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-55" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="211.6399999999995" y="546" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-56" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="331.63999999999953" y="546" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-53" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="610.2199999999995" y="546" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-52" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="590.2199999999995" y="988.2000000000003" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-51" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="295.21999999999946" y="988.2000000000003" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-48" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="91.6399999999995" y="988.2000000000003" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-49" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="181.6399999999995" y="988.2000000000003" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-47" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="550.2199999999995" y="988.2000000000003" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-42" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="659.2199999999999" y="848.1999999999998" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="92.63999999999973" y="863.1000000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-24" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="91.63999999999984" y="915.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;direction=south;" parent="1" vertex="1">
          <mxGeometry x="247.36999999999998" y="916" width="213" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-25" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="256.64" y="800.3500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-26" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="278.2299999999997" y="800.3500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-27" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="299.8199999999998" y="800.3500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-28" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="321.40999999999997" y="800.3500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-29" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="342.99999999999966" y="800.3500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-30" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="364.5899999999998" y="800.3500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-31" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="386.17999999999995" y="800.3500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-32" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="407.76999999999964" y="800.3500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-33" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="429.3599999999998" y="800.3500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-203" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1244.43" y="375.0000000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-194" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1410.12" y="312.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-195" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1431.71" y="312.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-196" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1453.2999999999997" y="312.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-197" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1474.89" y="312.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-198" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1496.48" y="312.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-199" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1518.07" y="312.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-200" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1539.66" y="312.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-201" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1561.25" y="312.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-202" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1582.84" y="312.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-2" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="451.64" y="549.5999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-3" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="76.63999999999962" y="549.5999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-4" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="91.63999999999984" y="998.1999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="76.63999999999984" y="1009.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="451.64" y="1009.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-7" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="91.63999999999984" y="545.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="76.63999999999984" y="546.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="451.64" y="546.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-35" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="535.2199999999995" y="549.5999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535.2199999999999" y="1009.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535.2199999999999" y="546.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-38" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="730.2199999999995" y="549.5999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730.2199999999999" y="1009.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730.2199999999999" y="546.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-41" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="550.2199999999999" y="998.1999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="550.2200000000004" y="583.1000000000006" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-44" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="535.2199999999999" y="915.9999999999995" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="556.2199999999999" y="863.1000000000001" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-11" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="91.63999999999996" y="848.1999999999998" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-46" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="550.2199999999999" y="545.9999999999995" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-74" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="535.2199999999999" y="560.9999999999995" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="278.2299999999999" y="556" width="65" height="360" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1400.78" y="427.0000000000002" width="213" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="131.8399999999999" y="385.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-120" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="698.2199999999999" y="103.3999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="76.63999999999983" y="103.40000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="486.6399999999998" y="385.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-130" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="698.2200000000001" y="375.20000000000044" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-131" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="698.2199999999999" y="325.6000000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-132" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="862.2199999999999" y="268.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-133" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="883.8099999999998" y="268.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-135" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="905.3999999999997" y="268.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-136" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="926.9899999999999" y="268.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-137" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="948.5799999999998" y="268.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-138" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="970.1699999999997" y="268.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-139" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="991.7599999999999" y="268.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-140" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1013.3499999999998" y="268.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-141" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1034.9399999999998" y="268.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-143" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="698.2199999999999" y="385.5999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-145" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="91.64000000000016" y="385.59999999999985" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-146" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="501.6399999999998" y="103.39999999999996" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-147" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="501.6399999999998" y="385.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-148" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="501.64000000000004" y="397.00000000000017" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-149" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="76.63999999999989" y="385.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-150" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="76.64" y="397.00000000000017" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-151" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="76.64" y="106.99999999999996" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-152" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="501.64000000000027" y="107.00000000000018" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-153" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="300.64" y="104.39999999999982" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-156" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="121.64" y="225.2" width="365" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-157" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="154.8400000000003" y="375.20000000000056" width="330" height="6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-158" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="434.8399999999999" y="324.8" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-161" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="91.64000000000016" y="103.39999999999982" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-162" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="501.64000000000004" y="103.40000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-163" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="76.64" y="103.40000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-164" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="683.2199999999999" y="103.40000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-165" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1058.22" y="103.40000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-176" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1058.22" y="106.9999999999995" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-177" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="683.2199999999997" y="106.9999999999995" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-178" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="683.2199999999999" y="397.00000000000017" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-179" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1058.22" y="397.00000000000017" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-186" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="918.2199999999995" y="118.39999999999996" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-134" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="905.4000000000002" y="225.1999999999993" width="63" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="901.8600000000002" y="1374.5000000000005" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1003.7199999999998" y="1357" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1155.9999999999998" y="1357" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1267.36" y="1594" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1266.8999999999999" y="1457.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="892.82" y="1604.7" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="891.89" y="1449.3000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-36" value="390mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1046.45" y="1236" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-37" value="353mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="662" y="1515" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.471;exitY=0.054;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="Oogg0CgpGVUKMDWgOhgH-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="887.67" y="1528.3899999999999" as="sourcePoint" />
            <mxPoint x="1021.8599999999999" y="1521.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.513;entryY=0.878;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.482;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Oogg0CgpGVUKMDWgOhgH-29" target="Oogg0CgpGVUKMDWgOhgH-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1075.86" y="1350" as="sourcePoint" />
            <mxPoint x="1021.8599999999999" y="1521.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-40" value="305mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1028.86" y="1808" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-41" value="330mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1435.1" y="1526.5" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.472;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Oogg0CgpGVUKMDWgOhgH-11" target="Oogg0CgpGVUKMDWgOhgH-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="853.86" y="1610" as="sourcePoint" />
            <mxPoint x="903.86" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Oogg0CgpGVUKMDWgOhgH-11" target="Oogg0CgpGVUKMDWgOhgH-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.86" y="1405" as="sourcePoint" />
            <mxPoint x="479.86" y="1355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-56" value="4mm孔&lt;div&gt;中心到边距7.5mm&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="701.86" y="1427" width="115" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.075;exitY=0.528;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Oogg0CgpGVUKMDWgOhgH-35" target="Oogg0CgpGVUKMDWgOhgH-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="983.8599999999999" y="1443" as="sourcePoint" />
            <mxPoint x="826.86" y="1451.3526875562466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Oogg0CgpGVUKMDWgOhgH-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="893.958" y="1449.3020000000001" as="sourcePoint" />
            <mxPoint x="895.6900000000002" y="1352.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-60" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oogg0CgpGVUKMDWgOhgH-58">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-61" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="894.8380000000001" y="1705.0020000000002" as="sourcePoint" />
            <mxPoint x="894.7400000000001" y="1608.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-62" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oogg0CgpGVUKMDWgOhgH-61">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-63" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.034;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Oogg0CgpGVUKMDWgOhgH-30" target="Oogg0CgpGVUKMDWgOhgH-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1002.8599999999999" y="1359" as="sourcePoint" />
            <mxPoint x="913.86" y="1373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-64" value="120mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oogg0CgpGVUKMDWgOhgH-63">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.034;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1276.9999999999998" y="1358.5" as="sourcePoint" />
            <mxPoint x="1159.9999999999998" y="1359.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-66" value="120mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oogg0CgpGVUKMDWgOhgH-65">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-68" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1268.858" y="1457.8020000000001" as="sourcePoint" />
            <mxPoint x="1268.86" y="1351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-69" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oogg0CgpGVUKMDWgOhgH-68">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-70" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1269.668" y="1704.5020000000002" as="sourcePoint" />
            <mxPoint x="1269.6699999999998" y="1597.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-71" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oogg0CgpGVUKMDWgOhgH-70">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="886.86" y="1478" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-74" value="15mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765.86" y="1472.5" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.027;exitY=0.542;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.519;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Oogg0CgpGVUKMDWgOhgH-73" target="Oogg0CgpGVUKMDWgOhgH-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980.8599999999999" y="1555" as="sourcePoint" />
            <mxPoint x="1030.86" y="1505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-76" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1119.1599999999999" y="1351.5" width="15" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-77" value="23mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1104.4499999999998" y="1284" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.444;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Oogg0CgpGVUKMDWgOhgH-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1126.86" y="1351" as="sourcePoint" />
            <mxPoint x="1251.36" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-79" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1206.86" y="1489.9" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-80" value="70mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1351.86" y="1484.4" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-81" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="Oogg0CgpGVUKMDWgOhgH-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1276.86" y="1497" as="sourcePoint" />
            <mxPoint x="1365.86" y="1492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="131.8400000000001" y="381.20000000000005" width="353" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-105" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1189.5" y="687.0999999999996" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-106" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="814.4999999999997" y="687.0999999999996" width="290" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
