<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17" pages="2">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="卧式">
    <mxGraphModel dx="1616" dy="1024" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="900" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jc34MJJ9H7Wuk5mqraUU-5" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="164.01999999999998" y="171.9999999999991" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Jc34MJJ9H7Wuk5mqraUU-6" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="304.02" y="171.9999999999991" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-313" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="333.97999999999917" y="74.99999999999898" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-269" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="174.15999999999997" y="564.7699999999991" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-270" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="314.15999999999997" y="564.7699999999991" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-513" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="134.16000000000008" y="758.8400000000004" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-514" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="119.1600000000001" y="766.97" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-523" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="298.07000000000085" y="646.0900000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-524" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="319.6600000000008" y="646.0900000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-525" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="341.2500000000006" y="646.0900000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-526" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="362.84000000000015" y="646.0900000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-527" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="384.4300000000001" y="646.0899999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-528" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="406.07000000000085" y="646.0899999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-529" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="427.6600000000006" y="646.0899999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-530" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="449.2500000000006" y="646.0899999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-531" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="470.8400000000004" y="646.0899999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-532" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="134.03999999999905" y="708.8399999999999" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="319.6400000000003" y="608.8399999999999" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="406.00000000000034" y="608.8399999999999" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-264" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1495.0699999999995" y="249.3500000000006" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-265" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1355.0699999999995" y="249.3500000000006" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-46" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="905.5099999999995" y="249.3500000000006" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-262" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="765.5099999999995" y="249.3500000000006" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-400" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="725.5099999999996" y="292.8399999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-401" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="710.5099999999999" y="292.84000000000015" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-402" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="725.5099999999999" y="315.7400000000007" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-261" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="725.5099999999999" y="400.8400000000007" width="305" height="245" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-501" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="287.91000000000076" y="253.3200000000004" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-502" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="309.50000000000074" y="253.3200000000004" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-503" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="331.09000000000054" y="253.3200000000004" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-504" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="352.68000000000006" y="253.3200000000004" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-260" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="344.1599999999991" y="467.76999999999896" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-505" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="374.27000000000004" y="253.31999999999994" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-506" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="395.91000000000076" y="253.31999999999994" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-507" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="417.5000000000005" y="253.31999999999994" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-508" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="439.09000000000054" y="253.31999999999994" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-509" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="460.6800000000003" y="253.31999999999994" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="309.5000000000002" y="216.06999999999994" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="395.86000000000024" y="216.06999999999994" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-432" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1315.0699999999995" y="648.2199999999991" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-433" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1315.0899999999995" y="292.5999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-435" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1300.0799999999997" y="291.84000000000015" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-437" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1315.0799999999997" y="314.7400000000007" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-438" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1315.0799999999988" y="594.7400000000002" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-439" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1479.0799999999997" y="531.9899999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-440" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1500.6699999999998" y="531.9899999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-441" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1522.26" y="531.9899999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-442" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1543.8500000000001" y="531.9899999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-443" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1565.4400000000003" y="531.9900000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-444" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1587.0299999999995" y="531.9900000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-445" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1608.6199999999997" y="531.9899999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-446" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1630.2099999999998" y="531.9899999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-447" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1651.8" y="531.9900000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-448" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1586.9400000000003" y="282.22000000000025" width="75" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-449" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1500.6699999999998" y="282.22" width="75.41" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-403" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="725.4999999999997" y="648.2199999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-533" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="133.99499999999986" y="192.07499999999982" width="138.77" height="174" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-499" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="124.00000000000007" y="366.0700000000006" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-498" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=east;" parent="1" vertex="1">
          <mxGeometry x="109.00000000000009" y="374.2000000000003" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-512" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="123.87999999999899" y="316.07000000000016" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-405" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="889.5099999999999" y="532.9899999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-406" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="911.1" y="532.9899999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-407" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="932.6900000000002" y="532.9899999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-408" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="954.2800000000003" y="532.9899999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-409" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="975.8700000000005" y="532.9900000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-410" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="997.4599999999996" y="532.9900000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-411" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1019.0499999999997" y="532.9899999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-412" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1040.6399999999999" y="532.9899999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-413" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1062.23" y="532.9900000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-414" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="997.3700000000003" y="283.22000000000025" width="75" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-415" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="911.1" y="283.22" width="75.41" height="365" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-417" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="725.509999999999" y="595.8400000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-543" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="142.54000000000042" y="570.89" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-544" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;30&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="142.53999999999996" y="540.8899999999986" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-468" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1675.07" y="247.35000000000025" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-469" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1300.07" y="262.3499999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-470" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1300.07" y="247.35000000000025" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-473" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1675.07" y="722.3500000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-474" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1300.07" y="722.3500000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-477" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1085.5099999999998" y="247.35000000000025" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-479" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="710.5099999999999" y="247.35000000000025" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-483" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1085.5099999999998" y="722.3500000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-484" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="710.5099999999999" y="722.3500000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-488" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="484.01999999999987" y="149.59999999999934" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-489" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="123.98000000000032" y="378.1999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-490" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="109.0199999999999" y="149.60000000000048" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-491" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="124.02000000000011" y="145.99999999999955" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-494" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="484.01999999999987" y="389.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-496" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="109.0199999999999" y="389.60000000000036" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-274" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="484.01999999999987" y="146.00000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-275" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="108.99999999999989" y="146.00000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-457" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1322.51" y="271.34999999999957" width="120" height="397" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-454" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1322.51" y="286.3499999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-456" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1322.51" y="526.3499999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-455" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1322.51" y="406.34999999999957" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-324" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="109.17999999999974" y="452.24000000000024" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-325" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="108.9999999999999" y="786.24" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-326" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="108.9999999999999" y="452.24000000000024" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-327" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="518.1799999999997" y="452.24000000000024" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-522" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="134.16000000000008" y="538.7699999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-519" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="494.0899999999999" y="542.3699999999992" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-277" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="494.10999999999996" y="538.7700000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-520" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="134.14000000000033" y="770.9699999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-518" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="494.10999999999996" y="782.3700000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-521" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="119.08999999999993" y="542.3700000000003" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dNlxK82dJD2r7r1b3enG-276" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="119.01999999999988" y="538.7700000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-515" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="119.01999999999988" y="782.3700000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-478" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="710.5099999999999" y="262.3499999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-431" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="143.53999999999994" y="630.9699999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-441" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1324.5799999999995" y="684.3500000000004" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710.51" y="737.3499999999999" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-442" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="735.01" y="684.3500000000001" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="272.27" y="161" width="210" height="1" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="875.5" y="247.35000000000002" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1060.51" y="496.35" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-6" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1085.51" y="483.85" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1045.5" y="247.35000000000002" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="875.5" y="247.35000000000002" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-5" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1070.5" y="247.35000000000002" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="875.5" y="270.35" width="210" height="467" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-302" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="935.4999999999991" y="459.349999999999" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-482" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="725.5099999999999" y="722.3499999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mcYj_yTMwk41SbEJrIKh-274" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="725.4999999999994" y="669.3499999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-13" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1650.07" y="496.35" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-14" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1675.0700000000002" y="483.85" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1635.09" y="247.35000000000002" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1660.09" y="247.35000000000002" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1465.09" y="247.35000000000002" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1465.09" y="247.35000000000002" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="1465.06" y="270.35" width="210" height="467" as="geometry" />
        </mxCell>
        <mxCell id="f2MnuoQkS-WFuwdaQ_kp-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1525.059999999999" y="459.3499999999989" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-475" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1315.0899999999995" y="669.3499999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-472" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1315.07" y="722.3499999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Jc34MJJ9H7Wuk5mqraUU-7" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="133.37999999999994" y="238.1999999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-467" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1675.07" y="262.3499999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-471" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1315.07" y="247.35000000000048" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-476" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1085.5099999999998" y="262.3499999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m18CXmECANwFPYsNxHPa-481" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="725.5099999999999" y="247.35000000000048" width="360" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DXH2soupwTYWUspc4fOx" name="立式">
    <mxGraphModel dx="144" dy="91" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oLm_dy9bhOvqMg4zCIK--2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="759.799999999999" y="69.99999999999898" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-134" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757.03" y="156" width="1" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oLm_dy9bhOvqMg4zCIK--1" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="974.2300000000002" y="171.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-1" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="173.51" y="532.2499999999991" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-2" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="313.51" y="532.2499999999991" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="343.4699999999992" y="435.249999999999" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-7" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="183.64999999999998" y="925.0199999999991" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-8" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="323.65" y="925.0199999999991" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="143.6500000000001" y="1119.0900000000004" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="128.6500000000001" y="1127.22" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-11" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="307.56000000000085" y="1006.3400000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-12" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="329.15000000000083" y="1006.3400000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-13" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="350.74000000000063" y="1006.3400000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-14" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="372.33000000000015" y="1006.3400000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-15" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="393.92000000000013" y="1006.3399999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-16" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="415.56000000000085" y="1006.3399999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-17" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="437.1500000000006" y="1006.3399999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-18" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="458.74000000000063" y="1006.3399999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-19" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="480.3300000000004" y="1006.3399999999997" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="143.52999999999906" y="1069.09" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="329.13000000000034" y="969.0899999999999" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="415.49000000000035" y="969.0899999999999" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-23" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1504.5599999999995" y="609.6000000000006" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-24" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1364.5599999999995" y="609.6000000000006" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-25" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="914.9999999999995" y="609.6000000000006" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-26" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="774.9999999999995" y="609.6000000000006" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-27" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="734.9999999999997" y="653.0899999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="719.9999999999999" y="653.0900000000001" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="734.9999999999999" y="675.9900000000007" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="734.9999999999999" y="761.0900000000007" width="305" height="245" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-31" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="297.4000000000008" y="613.5700000000004" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-32" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="318.99000000000075" y="613.5700000000004" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-33" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="340.58000000000055" y="613.5700000000004" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-34" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="362.1700000000001" y="613.5700000000004" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="353.6499999999991" y="828.019999999999" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-36" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="383.76000000000005" y="613.5699999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-37" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="405.4000000000008" y="613.5699999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-38" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="426.9900000000005" y="613.5699999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-39" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="448.58000000000055" y="613.5699999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-40" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="470.1700000000003" y="613.5699999999999" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="318.99000000000024" y="576.3199999999999" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="405.35000000000025" y="576.3199999999999" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-44" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1324.5599999999995" y="1008.4699999999991" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-45" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1324.5799999999995" y="652.8499999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1309.5699999999997" y="652.0900000000001" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=60;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1324.5699999999997" y="674.9900000000007" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1324.5699999999988" y="954.9900000000002" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-49" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1488.5699999999997" y="892.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-50" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1510.1599999999999" y="892.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-51" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1531.75" y="892.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-52" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1553.3400000000001" y="892.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-53" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1574.9300000000003" y="892.2400000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-54" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1596.5199999999995" y="892.2400000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-55" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1618.1099999999997" y="892.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-56" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1639.6999999999998" y="892.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-57" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1661.29" y="892.2400000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1596.4300000000003" y="642.4700000000003" width="75" height="365" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1510.1599999999999" y="642.47" width="75.41" height="365" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-60" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="734.9899999999997" y="1008.4699999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-61" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="742.0300000000002" y="171.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-62" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="143.48499999999987" y="552.3249999999998" width="138.77" height="174" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="133.49000000000007" y="726.3200000000006" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=east;" vertex="1" parent="1">
          <mxGeometry x="118.49000000000008" y="734.4500000000003" width="390" height="4" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="133.36999999999898" y="676.3200000000002" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-66" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="742.0300000000001" y="140.99999999999932" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-67" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="898.9999999999999" y="893.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-68" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="920.59" y="893.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-69" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="942.1800000000002" y="893.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-70" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="963.7700000000003" y="893.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-71" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="985.3600000000005" y="893.2400000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-72" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1006.9499999999996" y="893.2400000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-73" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1028.5399999999997" y="893.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-74" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1050.1299999999999" y="893.2399999999998" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-75" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1071.72" y="893.2400000000002" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1006.8600000000004" y="643.4700000000003" width="75" height="365" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="920.59" y="643.47" width="75.41" height="365" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="734.999999999999" y="956.0900000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="152.03000000000043" y="931.14" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-80" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;30&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="152.02999999999997" y="901.1399999999986" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-93" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="967.0300000000002" y="156.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-94" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="742.0300000000001" y="156.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-95" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="742.0300000000001" y="126.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-96" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="967.0300000000001" y="126.00000000000023" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-99" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1684.56" y="607.6000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-100" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1309.56" y="622.5999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-101" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1309.56" y="607.6000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-102" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1684.56" y="1082.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-103" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1309.56" y="1082.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-105" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1094.9999999999998" y="607.6000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-106" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="719.9999999999999" y="607.6000000000003" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-107" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1094.9999999999998" y="1082.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-108" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="719.9999999999999" y="1082.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-109" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="493.5099999999999" y="509.84999999999934" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-110" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="133.4700000000003" y="738.4499999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-111" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="118.50999999999989" y="509.8500000000005" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-112" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="133.5100000000001" y="506.24999999999955" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-113" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="493.5099999999999" y="749.8500000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-114" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="118.50999999999989" y="749.8500000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-116" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="493.5099999999999" y="506.25000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-117" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="118.48999999999988" y="506.25000000000034" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-118" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1312.06" y="85.49999999999955" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-119" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1312.06" y="310.4999999999996" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-120" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1312" y="85.49999999999943" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-121" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1687.0600000000002" y="85.49999999999943" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-124" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="745.63" y="170.99999999999935" width="240" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-125" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="742.03" y="171.00000000000037" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-126" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="985.6300000000001" y="171.00000000000034" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-130" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1340" y="632.5999999999996" width="120" height="397" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-131" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1340" y="647.5999999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-132" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1340" y="887.5999999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-133" value="120x120x30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1340" y="767.5999999999996" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-135" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="118.66999999999973" y="812.4900000000002" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-136" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="118.4899999999999" y="1146.49" width="410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-137" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="118.4899999999999" y="812.4900000000002" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-138" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="527.6699999999997" y="812.4900000000002" width="1" height="335" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-139" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="143.6500000000001" y="899.0199999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-140" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="503.5799999999999" y="902.6199999999992" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-141" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="503.59999999999997" y="899.0200000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-142" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="143.63000000000034" y="1131.2199999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-143" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="503.59999999999997" y="1142.6200000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-144" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="128.57999999999993" y="902.6200000000003" width="15" height="240" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-145" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="128.50999999999988" y="899.0200000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-146" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="128.50999999999988" y="1142.6200000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-150" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="719.9999999999999" y="622.5999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-151" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="757.0299999999991" y="314.999999999999" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-152" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1117.03" y="386.00000000000034" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-153" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="742.0300000000001" y="386.00000000000034" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-154" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="742.0300000000001" y="400.99999999999943" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-155" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="742.0300000000001" y="370.99999999999943" width="390" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-156" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="153.02999999999994" y="991.2199999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-157" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1334.0699999999995" y="1031.6000000000004" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-159" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="744.5" y="1044.6000000000001" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-160" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="281.76" y="521.25" width="210" height="1" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-162" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="884.99" y="607.6" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-163" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1070" y="856.6" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-164" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1095" y="844.1" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-165" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1054.99" y="607.6" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-166" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="884.99" y="607.6" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-167" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1079.99" y="607.6" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-168" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="884.99" y="630.6" width="210" height="467" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-170" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="734.9999999999999" y="1082.5999999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-171" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="734.9899999999994" y="1029.5999999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-178" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="1474.07" y="607.6" width="210" height="467" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-180" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1324.5799999999995" y="1059.5999999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-181" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1324.56" y="1082.5999999999992" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-182" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="142.86999999999995" y="598.4499999999989" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-161" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="734.9999999999999" y="607.6000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-104" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1094.9999999999998" y="622.5999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-98" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1684.56" y="622.5999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="TosqWtvN2FYZVwS8fQka-115" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1324.56" y="607.6000000000005" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="O6MNrLBIRCOcyqZfYZ1A-1" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1474.07" y="622.6" width="15" height="436.7" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
