<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="850" dy="576" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="2100" pageHeight="1900" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y7D7DtOysM7pYL7hp09s-199" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1695" y="929.4899999999996" width="150" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-244" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1695" y="1012.2399999999996" width="150" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-225" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1179.9999999999998" y="1016.4199999999995" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-204" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1520" y="743.9000000000002" width="15" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-205" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1180" y="1103.8999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-206" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1180" y="728.9000000000002" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-207" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1182" y="728.9" width="353" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-208" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1182.27" y="743.9000000000004" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-209" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1182" y="743.9000000000004" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-210" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1181.9999999999995" y="743.9000000000002" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-211" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1182" y="907.9" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-212" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1181.9999999999998" y="929.4900000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-213" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1181.9999999999998" y="951.08" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-214" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1182" y="972.67" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-215" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1182" y="994.2600000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-216" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1182" y="1015.8500000000003" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-217" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1182" y="1037.44" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-218" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1182" y="1059.0300000000002" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-219" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1182" y="1080.6200000000003" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-237" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1526.82" y="877.4000000000001" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-238" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1526.82" y="1019.4000000000002" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-239" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1526.82" y="735.4000000000001" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-193" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1857" y="741.5" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-195" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1857" y="741.9" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-129" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=70;strokeWidth=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="654" y="1369.6000000000001" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="767" y="1370.5999999999997" width="27" height="143" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-167" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="794" y="1372.1000000000004" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-160" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="399.00000000000006" y="1420.4000000000003" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-161" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="399.00000000000006" y="1562.4000000000003" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-162" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="399.00000000000006" y="1278.4000000000003" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-163" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="427" y="1256.8000000000002" width="2" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=70;strokeWidth=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="662" y="823.2000000000002" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-150" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="52" y="1369.1999999999998" width="315" height="143" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-68" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="392" y="61.00000000000023" width="15" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-67" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="52" y="420.9999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-66" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="52" y="46.00000000000023" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="54.000000000000114" y="46" width="353" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="54.26999999999998" y="61.000000000000455" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="54" y="61.000000000000455" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="53.99999999999943" y="61.00000000000023" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-51" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="53.999999999999886" y="225" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-52" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="53.99999999999977" y="246.59000000000015" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-53" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="53.99999999999977" y="268.18000000000006" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-54" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="54" y="289.77" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-55" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="53.999999999999886" y="311.3600000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-56" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="53.999999999999886" y="332.9500000000003" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-57" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="54" y="354.5400000000002" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-58" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="54" y="376.1300000000001" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-59" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="54" y="397.72000000000025" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-6" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="399.00000000000006" y="873.8000000000002" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-7" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="399.00000000000006" y="1015.8000000000002" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-6" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;28&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="399.00000000000006" y="731.8000000000002" width="28" height="140" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=70;strokeWidth=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="52" y="822.4000000000001" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="52" y="1023.9" width="345" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1482.8600000000001" y="143.5" width="390" height="353" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1497.8600000000001" y="166.50000000000045" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1599.7199999999998" y="149" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1751.9999999999998" y="149" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1863.36" y="386" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1862.8999999999999" y="249.80000000000018" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1488.8200000000002" y="396.70000000000005" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1487.8899999999999" y="241.30000000000018" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-36" value="390mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1642.45" y="28" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-37" value="353mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1258" y="307" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.471;exitY=0.054;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1483.67" y="320.3899999999999" as="sourcePoint" />
            <mxPoint x="1617.86" y="313.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.513;entryY=0.878;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.482;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-29" target="Oogg0CgpGVUKMDWgOhgH-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1671.86" y="142" as="sourcePoint" />
            <mxPoint x="1617.86" y="313.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-40" value="305mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1624.86" y="600" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-41" value="330mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2031.1" y="318.5" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.472;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-11" target="Oogg0CgpGVUKMDWgOhgH-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1449.8600000000001" y="402" as="sourcePoint" />
            <mxPoint x="1499.8600000000001" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-11" target="Oogg0CgpGVUKMDWgOhgH-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1025.8600000000001" y="197" as="sourcePoint" />
            <mxPoint x="1075.8600000000001" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-56" value="4mm孔&#xa;孔中心点到边缘距离7.5mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1219" y="218" width="187" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.075;exitY=0.528;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-35" target="Oogg0CgpGVUKMDWgOhgH-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1579.86" y="235" as="sourcePoint" />
            <mxPoint x="1422.8600000000001" y="243.35268755624656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1489.958" y="241.30200000000013" as="sourcePoint" />
            <mxPoint x="1491.69" y="144.21000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-60" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-58" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-61" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490.8380000000002" y="497.0020000000002" as="sourcePoint" />
            <mxPoint x="1490.7400000000002" y="400.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-62" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-61" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-63" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.034;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-30" target="Oogg0CgpGVUKMDWgOhgH-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1598.86" y="151" as="sourcePoint" />
            <mxPoint x="1509.8600000000001" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-64" value="120mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-63" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.034;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1872.9999999999998" y="150.5" as="sourcePoint" />
            <mxPoint x="1755.9999999999998" y="151.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-66" value="120mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-65" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-68" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1864.858" y="249.80200000000013" as="sourcePoint" />
            <mxPoint x="1864.86" y="143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-69" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-68" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-70" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.417;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1865.668" y="496.5020000000002" as="sourcePoint" />
            <mxPoint x="1865.6699999999998" y="389.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-71" value="150mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Oogg0CgpGVUKMDWgOhgH-70" vertex="1" connectable="0">
          <mxGeometry x="0.1225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1482.8600000000001" y="270" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-74" value="15mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1361.8600000000001" y="264.5" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.027;exitY=0.542;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.519;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Oogg0CgpGVUKMDWgOhgH-73" target="Oogg0CgpGVUKMDWgOhgH-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1576.86" y="347" as="sourcePoint" />
            <mxPoint x="1626.86" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-76" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1715.1599999999999" y="143.5" width="15" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-77" value="23mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1700.4499999999998" y="76" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.444;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1722.86" y="143" as="sourcePoint" />
            <mxPoint x="1847.36" y="172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-79" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1802.86" y="281.9000000000001" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-80" value="70mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1947.86" y="276.4000000000001" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-81" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="Oogg0CgpGVUKMDWgOhgH-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1872.86" y="289" as="sourcePoint" />
            <mxPoint x="1961.86" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oogg0CgpGVUKMDWgOhgH-471" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1497.8599999999994" y="446.5000000000002" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="52.000000000000014" y="1162.4" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-13" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="37.000000000000284" y="713.7999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="S-71EfnGC1AfLrJKj3s3-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="412.0000000000003" y="713.7999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="36.999999999999886" y="1173.8000000000006" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-2" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="411.9999999999999" y="1173.8000000000006" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="52.000000000000014" y="710.2000000000003" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="36.999999999999886" y="710.2000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="411.9999999999999" y="710.2000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="427" y="710.2" width="2" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="542" y="1162.3999999999999" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="527.0000000000002" y="713.7999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="526.9999999999999" y="1173.8000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="542" y="710.4000000000003" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="526.9999999999999" y="710.2000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-10" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="832.0000000000002" y="713.6999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="831.9999999999999" y="710.4000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-15" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="831.9999999999999" y="1173.8000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-37" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="52" y="523.1999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-38" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="37.000000000000455" y="34.59999999999968" width="15" height="500" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="37" y="534.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-42" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="52" y="31.000000000000227" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="37" y="31.000000000000682" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-47" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="51.99999999999977" y="437.19999999999936" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="52" y="311.3599999999997" width="305" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="375" y="48" width="27" height="475" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-63" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="402" y="89" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-64" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="402" y="229" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-65" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="402" y="369" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-39" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="412.00000000000045" y="34.59999999999968" width="15" height="500" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-41" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="412" y="534.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="412" y="31.000000000000682" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-74" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="349.82000000000005" y="89" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-77" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=340.4;" vertex="1" parent="1">
          <mxGeometry x="51.999999999999545" y="73.40000000000032" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-78" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipH=1;flipV=1;size=47;" vertex="1" parent="1">
          <mxGeometry x="52" y="46" width="132" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-79" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=340.4;" vertex="1" parent="1">
          <mxGeometry x="51.999999999999545" y="752.8000000000004" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-80" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipH=1;flipV=1;size=47;" vertex="1" parent="1">
          <mxGeometry x="52" y="725.4000000000001" width="132" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-82" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="569" y="523.1999999999998" width="230" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-83" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="554.0000000000002" y="34.59999999999968" width="15" height="500" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="554" y="534.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-85" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="569" y="31.000000000000227" width="230" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="554" y="31.000000000000682" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-87" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="799.0000000000002" y="34.59999999999968" width="15" height="500" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="799" y="31.000000000000682" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-89" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="799" y="534.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="569" y="48.200000000000045" width="140" height="475" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-92" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="569" y="369.20000000000005" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-93" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="569" y="229" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-94" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="569" y="89" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=70;strokeWidth=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="52" y="1369.2" width="284" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-116" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="52.000000000000014" y="1709.2" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-117" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="37.000000000000284" y="1260.5999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-118" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="412.0000000000003" y="1260.5999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="36.999999999999886" y="1720.6000000000006" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-120" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="411.9999999999999" y="1720.6000000000006" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-121" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="52.000000000000014" y="1257.0000000000002" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="36.999999999999886" y="1257.0000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-123" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="411.9999999999999" y="1257.0000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-127" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=340.4;" vertex="1" parent="1">
          <mxGeometry x="51.999999999999545" y="1299.6000000000004" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-128" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipH=1;flipV=1;size=47;" vertex="1" parent="1">
          <mxGeometry x="52" y="1272.2" width="132" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-130" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="534" y="1709.6" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-131" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="519.0000000000002" y="1260.9999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-132" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="518.9999999999999" y="1721.0000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-133" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="534" y="1257.4000000000003" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-134" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="518.9999999999999" y="1257.4000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-135" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="824.0000000000002" y="1260.9999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-136" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="823.9999999999999" y="1257.4000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-137" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="823.9999999999999" y="1721.0000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-115" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="52" y="1543.2" width="305" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-171" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="51.99999999999943" y="1379.2000000000003" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-164" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="579" y="1256.7000000000005" width="210" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-168" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="614" y="1562.6000000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-169" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="614" y="1420.6000000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-170" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="614" y="1278.2" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-172" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="582" y="710.0000000000006" width="210" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-173" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="617" y="1015.9000000000002" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-174" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="617" y="873.9000000000002" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-175" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="617" y="731.5000000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-176" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="890" y="38.00000000000068" width="320" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-177" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=70;strokeWidth=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="979" y="58.700000000000045" width="142" height="426" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-179" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1872" y="1029.03" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-181" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1668.0000000000002" y="1178.4999999999998" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-182" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1653.0000000000002" y="729.8999999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-183" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1653.0000000000002" y="1189.9000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-184" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1668.0000000000002" y="726.5000000000002" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-185" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1653.0000000000002" y="726.3000000000006" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-186" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1958.0000000000005" y="729.7999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-187" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1958.0000000000005" y="726.5000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-188" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1958.0000000000005" y="1189.9000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-194" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1853" y="741.5" width="4" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-196" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1857" y="1116.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-197" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1845" y="756.9000000000004" width="8" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-198" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1794.9999999999995" y="756.9000000000002" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-220" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1180" y="1166.2999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-221" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1165.0000000000005" y="717.4999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-222" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1165" y="1177.7000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-223" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1180" y="713.9000000000002" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-224" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1165" y="713.9000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-231" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1540.0000000000005" y="717.4999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-232" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1540" y="1177.7000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-233" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="713.9000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-235" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=340.4;" vertex="1" parent="1">
          <mxGeometry x="1179.9999999999995" y="756.3000000000003" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-236" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipH=1;flipV=1;size=47;" vertex="1" parent="1">
          <mxGeometry x="1180" y="728.9" width="132" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-240" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1554.82" y="713.8" width="2" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-226" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1180" y="929.49" width="345" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-243" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1179.9999999999998" y="1015.85" width="345" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-200" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1652.9" y="726.5000000000006" width="210" height="467.4" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-201" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1687.9" y="1032.4" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-202" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1687.9" y="890.4000000000002" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-203" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1687.9" y="748.0000000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-247" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1731" y="1523.6899999999996" width="150" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-248" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1731" y="1606.4399999999996" width="150" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-249" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1215.9999999999998" y="1610.6199999999997" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-250" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1556" y="1338.1000000000004" width="15" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-251" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1216" y="1698.0999999999997" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-252" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1216" y="1323.1000000000004" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-253" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1218" y="1323.1" width="353" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-254" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1218.27" y="1338.1000000000004" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-255" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1218" y="1338.1000000000004" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-256" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1217.9999999999995" y="1338.1000000000004" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-257" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1218" y="1502.1" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-258" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1217.9999999999998" y="1523.69" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-259" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1217.9999999999998" y="1545.2800000000002" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-260" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1218" y="1566.87" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-261" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1218" y="1588.46" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-262" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1218" y="1610.0500000000004" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-263" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1218" y="1631.64" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-264" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1218" y="1653.2300000000002" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-265" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1218" y="1674.8200000000004" width="112.75" height="21.59" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-269" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1893" y="1335.7" width="15" height="437" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-270" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1893" y="1336.1" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-271" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1908" y="1623.23" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-272" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1704.0000000000002" y="1772.6999999999998" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-273" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1689.0000000000002" y="1324.0999999999997" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-274" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1689.0000000000002" y="1784.1000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-275" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1704.0000000000002" y="1320.7000000000003" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-276" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1689.0000000000002" y="1320.5000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-277" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1994.0000000000005" y="1323.9999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-278" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1994.0000000000005" y="1320.7000000000007" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-279" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1994.0000000000005" y="1784.1000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-280" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1889" y="1335.7" width="4" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-281" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1893" y="1710.7" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-282" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1881" y="1351.1000000000004" width="8" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-283" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=east;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1830.9999999999995" y="1351.1000000000004" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-284" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1216" y="1760.4999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-285" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1201.0000000000005" y="1311.6999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-286" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1201" y="1771.9000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-288" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1201" y="1308.1000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-292" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;rotation=340.4;" vertex="1" parent="1">
          <mxGeometry x="1215.9999999999995" y="1350.5000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-293" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipH=1;flipV=1;size=47;" vertex="1" parent="1">
          <mxGeometry x="1216" y="1323.1" width="132" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-295" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1216" y="1523.69" width="305" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-296" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1215.9999999999998" y="1610.05" width="305" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1538.9999999999998" y="1323.1" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-111" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1565.9999999999998" y="1355.3" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-112" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1565.9999999999998" y="1475.3" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-113" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1565.9999999999998" y="1595.3" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-140" value="120&lt;div&gt;x&lt;/div&gt;&lt;div&gt;120&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1513.82" y="1355.3" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-141" value="120&lt;div style=&quot;font-size: 8px;&quot;&gt;x&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;120&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;x&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;15&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="1523.82" y="1475.3" width="15" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-158" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;120&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;x&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;120&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;x&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;15&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="1523.82" y="1595.3" width="15" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-289" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1576.0000000000005" y="1311.6999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-290" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1576" y="1771.9000000000003" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-291" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1576" y="1308.1000000000008" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-287" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1216" y="1308.1000000000004" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-152" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1704" y="1335.6999999999998" width="122" height="402" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-153" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1705" y="1367.4999999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-154" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1705" y="1487.4999999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y7D7DtOysM7pYL7hp09s-155" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1705" y="1607.4999999999998" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
