<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="267" dy="141" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1800" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iWndHlzKsAZFN4nEsOvB-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="2866.56" y="1249.25" width="210" height="497" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2886.09" y="1390.5" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="2632.29" y="1247" width="210" height="497" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2667.29" y="1300.5" width="140" height="420" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-102" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="935.98" y="356" width="86" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-201" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="505.93000000000023" y="928.1999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-202" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="505.93000000000023" y="788.1999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-203" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="505.93" y="1068.1999999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-208" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="655.6300000000002" y="786.3999999999999" width="10" height="330" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-234" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="505.93" y="786.1999999999998" width="150" height="360" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="381.99" y="780" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="92" y="780" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="154.39999999999998" y="780.2" width="15" height="436" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-19" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="92" y="785" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="104.14000000000007" y="497.1000000000001" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="104.07000000000012" y="206.6" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="104.14000000000007" y="299.1" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="189.0699999999999" y="206.6" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-32" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="109.16000000000005" y="272.6" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-31" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="109.16000000000005" y="206.6" width="325" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="856.6400000000002" y="307.25" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-81" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="856.6400000000002" y="162.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-107" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="856.6400000000002" y="230.25" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bBqj2ZRRLucGgArsDMKI-3" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="906.2800000000001" y="327.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-71" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="608.9400000000002" y="271" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-72" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="608.9400000000002" y="131" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZgCuhkGwFzoND9ARvVxO-6" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="608.9399999999999" y="411" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-150" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="64.00000000000023" y="133" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-151" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="64.00000000000023" y="273" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-152" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="64" y="413" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="89.06000000000003" y="113" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="89.07000000000002" y="108" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="89.07000000000002" y="573" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-82" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="595.0000000000002" y="356.5" width="86" height="200" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="588.9399999999999" y="108" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="768.9400000000002" y="111.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="588.9399999999999" y="561" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="758.9400000000002" y="206" width="10" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="768.9400000000002" y="496.00000000000006" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="708.9400000000002" y="351" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="768.9400000000002" y="206" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="768.9400000000002" y="279" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="573.9399999999999" y="111" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-96" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="608.9400000000002" y="206" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-97" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="608.9400000000002" y="272" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="573.9399999999999" y="108" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-99" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="768.9400000000002" y="108" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="573.9399999999999" y="573" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="768.9400000000002" y="573" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1026.6400000000003" y="111.25" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="846.6400000000002" y="561" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="831.6400000000002" y="111" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="831.6400000000002" y="106" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1026.6400000000003" y="106" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="831.6400000000002" y="571" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-111" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1026.6400000000003" y="571" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="846.6400000000002" y="106" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="2007.9500000000003" y="131" width="92.05" height="24" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="2011.5" y="139" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-25" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="2071.61" y="139" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-36" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1918.08" y="132.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-37" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1953.08" y="139" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-38" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1923.08" y="139" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-54" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="2018.9500000000003" y="164" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-55" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="2026.9500000000003" y="167.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-56" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="2026.9500000000003" y="227.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-57" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1920.9500000000003" y="164" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1927.4500000000003" y="199" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1927.4500000000003" y="169" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-190" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="866.6400000000002" y="131" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-191" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="866.6400000000002" y="131" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-192" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="866.6400000000002" y="271" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-193" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="866.6400000000002" y="271" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-194" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="866.64" y="411" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-195" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="866.6400000000002" y="411" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-126" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="594.43" y="376" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="846.6400000000002" y="162.25" width="10" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-113" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="831.6400000000002" y="162.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="831.6400000000002" y="235.25" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="831.6400000000002" y="452.25000000000006" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="61.99000000000006" y="768.2" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="62.00000000000005" y="765" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="62.00000000000005" y="1228.2" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="77.00000000000006" y="765" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" parent="1" vertex="1">
          <mxGeometry x="92" y="785" width="305" height="245" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="178.99000000000012" y="765" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-38" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="156.99" y="785" width="62" height="360" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="178.99000000000012" y="752.5" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-31" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="35.00000000000028" y="788.2" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-32" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="35.00000000000028" y="928.2" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-33" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="35.00000000000005" y="1068.2" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="236.99000000000024" y="785" width="160" height="2" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="109.99000000000012" y="765" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-40" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="87.99000000000001" y="785" width="62" height="360" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-42" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="109.99000000000012" y="752.5" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-35" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="401.63000000000005" y="833.6999999999998" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-36" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="401.63000000000005" y="953.8999999999999" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="407" y="765" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="407" y="1228.2" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-21" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="254" y="1127.8" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="77.00000000000006" y="1216.8" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-270" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="109.59" y="358" width="150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-271" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="831.64" y="128" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-272" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="866.64" y="134.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-273" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="836.64" y="134.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-274" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="981.64" y="128" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-275" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1016.6399999999999" y="134.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-276" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="986.64" y="134.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-280" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="258.59000000000003" y="563" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-282" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="831.64" y="534" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-283" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="866.64" y="540.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-284" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="836.64" y="540.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-285" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="981.64" y="534" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-286" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1016.6399999999999" y="540.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-287" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="986.64" y="540.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="406.99" y="768.2" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1146.6700000000003" y="961.8000000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1146.6700000000003" y="766.8000000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-57" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1131.6700000000003" y="781.8000000000002" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-58" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1476.6700000000003" y="781.8000000000002" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1371.6700000000003" y="839.9300000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-60" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1371.6700000000003" y="840.1800000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1251.6700000000003" y="839.81" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-62" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1251.6700000000003" y="840.06" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1131.4200000000003" y="839.9299999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-64" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1131.4200000000003" y="840.1799999999998" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470.93000000000006" y="765" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-217" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="665.9300000000002" y="765" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="2285" y="993.9999999999998" width="360" height="210" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="2149" y="1273.9999999999995" width="360" height="497" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="2100" y="257.24999999999966" width="360" height="497" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1306.6700000000003" y="781.8000000000002" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="76.99000000000001" y="765" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-149" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305.99" y="735" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-158" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293.93" y="735" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-159" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174.4" y="735" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-160" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="184.99" y="735" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-163" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="66.99000000000001" y="735" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-164" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="412" y="735" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-165" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1238.4200000000003" y="948.8000000000002" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-166" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1241.4200000000003" y="966.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-167" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1241.4200000000003" y="951.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-168" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1254.4200000000003" y="948.8000000000002" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-169" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1257.4200000000003" y="966.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-170" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1257.4200000000003" y="951.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-171" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1134.1700000000003" y="825.8000000000002" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-172" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1137.1700000000003" y="843.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-173" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1137.1700000000003" y="828.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-174" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1479.1700000000003" y="825.8000000000002" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-175" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1482.1700000000003" y="843.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-176" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1482.1700000000003" y="828.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-177" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1358.8500000000001" y="948.8000000000002" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-178" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1361.8500000000001" y="966.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-179" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1361.8500000000001" y="951.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-180" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1374.8500000000001" y="948.8000000000002" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-181" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1377.8500000000001" y="966.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-182" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1377.8500000000001" y="951.8000000000002" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="51.45000000000018" y="683" width="402" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-2" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="62.45000000000007" y="658" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-3" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="302.63000000000005" y="658" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-4" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="182.45000000000007" y="658" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-5" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="62.45000000000007" y="710" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-6" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="302.63000000000005" y="710" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-7" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="182.45000000000007" y="710" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-211" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1149.0400000000002" y="1021.8000000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-212" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1134.0400000000002" y="1036.8000000000002" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-213" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1479.0400000000002" y="1036.8000000000002" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-217" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1159.0400000000002" y="1206.3999999999999" width="305" height="10" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-218" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=west;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1159.0400000000002" y="1156.4" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-219" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1333.9300000000005" y="1056.4" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-220" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1402.0400000000002" y="1056.4" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1149.0400000000002" y="1090.6000000000001" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-227" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1133.93" y="1090.6000000000001" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-228" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1133.93" y="1078.1000000000001" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-229" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1454.0400000000002" y="1090.6000000000001" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-230" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1479.0400000000002" y="1078.1000000000001" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-210" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1149.0400000000002" y="1216.8000000000002" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-214" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1159.0400000000002" y="1216.8000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-215" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1368.72" y="1216.8000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1449.0400000000002" y="1216.8000000000002" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-22" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="501.37000000000006" y="1128.1999999999998" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-23" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="470.93000000000006" y="1125.1999999999998" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="505.93" y="1131.6999999999998" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-25" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="475.93000000000006" y="1131.6999999999998" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-26" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="620.93" y="1125.1999999999998" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-27" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="655.93" y="1131.6999999999998" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-28" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="625.93" y="1131.6999999999998" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-29" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="620.93" y="1197.1999999999998" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-30" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="655.93" y="1203.6999999999998" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-31" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="625.93" y="1203.6999999999998" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-32" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="470.93000000000006" y="1197.1999999999998" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-33" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="505.93" y="1203.6999999999998" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-34" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="475.93000000000006" y="1203.6999999999998" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-232" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="469.43000000000006" y="658" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-233" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="468.4300000000002" y="683" width="122" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-234" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580.87" y="735" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-235" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="469.43000000000006" y="710" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-236" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475.93000000000006" y="735" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-8" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540.93" y="832.7999999999997" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-9" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540.93" y="952.7999999999997" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-207" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485.93000000000006" y="1217.1999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-213" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470.93000000000006" y="768.1999999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-218" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470.93000000000006" y="1228.6000000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-206" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="665.9300000000002" y="768.4499999999998" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-219" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="665.9300000000002" y="1228.6" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="aQKZJ3Wf9di_c4D9UAjT-205" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485.93000000000006" y="765" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-245" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="915.8700000000005" y="767.05" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-246" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="735.8700000000002" y="1215.3999999999999" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-247" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720.8700000000002" y="766.8" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-248" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720.8700000000002" y="763" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-249" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="915.8700000000005" y="763" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-250" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720.8700000000002" y="1226.8" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-251" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="915.8700000000005" y="1226.8" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-252" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="735.8700000000002" y="763" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-253" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="755.8700000000002" y="786.8" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-254" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="755.8700000000002" y="786.8" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-255" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="755.8700000000002" y="926.8" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-256" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="755.8700000000002" y="926.8" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-257" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="755.87" y="1066.8" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-258" value="140x140x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="755.8700000000002" y="1066.8" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-263" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="720.87" y="783.8" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-264" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="755.87" y="790.3" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-265" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="725.87" y="790.3" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-266" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="870.87" y="783.8" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-267" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="905.87" y="790.3" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-268" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="875.87" y="790.3" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-269" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="720.87" y="1189.8" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-270" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="755.87" y="1196.3" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-271" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="725.87" y="1196.3" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-272" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="870.87" y="1189.8" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-273" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="905.87" y="1196.3" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-274" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="875.87" y="1196.3" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-279" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="594.43" y="466" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-180" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="574.9399999999999" y="344" width="92" height="23" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-181" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="578.4399999999999" y="352" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-182" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="638.5499999999998" y="352" width="25" height="7" as="geometry" />
        </mxCell>
        <mxCell id="r0MOt8-kGBaUgz0rfORK-179" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="651.9399999999999" y="108" width="15" height="260" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-286" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="288.42999999999995" y="108" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-287" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="294.92999999999995" y="143" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-288" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="294.92999999999995" y="113" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-289" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="394.42999999999995" y="108" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-290" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="400.92999999999995" y="143" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-291" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="400.92999999999995" y="113" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-292" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="286.92999999999995" y="486" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-293" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="294.92999999999995" y="489.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-294" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="294.92999999999995" y="549.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-295" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="392.92999999999995" y="486" width="23" height="92" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-296" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="400.92999999999995" y="489.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-297" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="400.92999999999995" y="549.5" width="7" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-298" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="291.42999999999995" y="149" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-299" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="291.42999999999995" y="149.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-300" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="291.42999999999995" y="269.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-301" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="291.42999999999995" y="269.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-302" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="291.42999999999995" y="389.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-303" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="291.42999999999995" y="389.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-304" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="291.41999999999996" y="139" width="120.01" height="402.5" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-307" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="433.0600000000002" y="352.1" width="1" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-67" value="90&lt;br&gt;x&lt;br&gt;90&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="429.05999999999995" y="376" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iWndHlzKsAZFN4nEsOvB-306" value="90&lt;br&gt;x&lt;br&gt;90&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="429.05999999999995" y="466" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="104.07000000000002" y="108" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="104.07000000000002" y="563" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="434.07000000000005" y="108" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="434.07000000000005" y="573" width="15" height="5" as="geometry" />
        </mxCell>
        <mxCell id="7Xwzs5DxxptqKqEuaRpF-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="434.06000000000006" y="113" width="15" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
