<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="3405" dy="2055" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1700" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AgS3DBgirEEGWk8bpwh1-181" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="226.63999999999947" y="120.40000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-182" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="366.6399999999994" y="120.40000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-183" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="86.6399999999994" y="120.40000000000005" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-225" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="708.8700000000002" y="118.40000000000005" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-222" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="708.8700000000002" y="118.40000000000005" width="140" height="5" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-223" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="708.8699999999995" y="123.40000000000005" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-111" value="" style="shape=manualInput;whiteSpace=wrap;html=1;flipV=1;flipH=1;size=47;" vertex="1" parent="1">
          <mxGeometry x="91.64" y="118.99999999999973" width="132" height="52" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-112" value="140&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=70.3;" vertex="1" parent="1">
          <mxGeometry x="148.64000000000001" y="89.19999999999887" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-199" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=345;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1131.0300000000002" y="856.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-184" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="131.8399999999999" y="385.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-185" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="486.6399999999998" y="385.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-110" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=343;" vertex="1" parent="1">
          <mxGeometry x="79.24000000000001" y="682" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-105" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x12&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=north;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="648.6400000000001" y="771.9999999999991" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-106" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x12&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=north;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="768.6400000000001" y="771.9999999999991" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-107" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x12&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontColor=#ffffff;direction=north;aspect=fixed;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="888.6400000000001" y="771.9999999999991" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-108" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="848.7499999999994" y="697" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-87" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=343;" vertex="1" parent="1">
          <mxGeometry x="291.84000000000003" y="619" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="66.63999999999999" y="695" width="467.2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="66.64000000000004" y="687" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="523.84" y="687" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="303.84000000000003" y="617" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="523.84" y="617" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="813.7499999999998" y="697" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-60" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="656.64" y="625" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="149.0399999999999" y="892" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="503.8399999999998" y="892" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-40" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="230.23999999999944" y="697" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-41" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="372.23999999999944" y="697" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-42" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="88.23999999999938" y="697" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-39" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="318.84000000000003" y="626" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-9" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="239.91999999999996" y="1420.0999999999995" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-5" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="69.91999999999996" y="1097.9999999999995" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-6" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="224.91999999999996" y="1097.9999999999995" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-7" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="239.91999999999996" y="1105.9999999999995" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-8" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="239.91999999999996" y="1248.3999999999996" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-3" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1424.4299999999998" y="409.99999999999955" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-121" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1244.43" y="86.99999999999967" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-2" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1399.43" y="86.99999999999967" width="15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="69.92000000000019" y="1105.1000000000006" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-57" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="69.91999999999985" y="1082.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-54" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="69.91999999999939" y="1068" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-55" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="189.9199999999995" y="1068" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-56" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="309.9199999999995" y="1068" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-53" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="588.4999999999994" y="1068" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-52" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="568.4999999999994" y="1510.2000000000003" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-51" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="273.49999999999943" y="1510.2000000000003" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-48" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="69.9199999999995" y="1510.2000000000003" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-49" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="159.9199999999995" y="1510.2000000000003" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-47" value="90&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;90&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="528.4999999999994" y="1510.2000000000003" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-42" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="637.4999999999999" y="1370.1999999999998" width="86" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="70.91999999999973" y="1385.1000000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-24" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="69.91999999999985" y="1437.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;direction=south;" parent="1" vertex="1">
          <mxGeometry x="225.64999999999998" y="1438" width="213" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-25" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="234.91999999999996" y="1322.3500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-26" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="256.50999999999965" y="1322.3500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-27" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="278.0999999999998" y="1322.3500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-28" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="299.68999999999994" y="1322.3500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-29" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="321.27999999999963" y="1322.3500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-30" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="342.8699999999998" y="1322.3500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-31" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="364.4599999999999" y="1322.3500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-32" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="386.0499999999996" y="1322.3500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-33" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="407.63999999999976" y="1322.3500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-122" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1424.4299999999998" y="94.99999999999967" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-123" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1424.4299999999998" y="237.39999999999952" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-116" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1229.43" y="32.00000000000013" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-118" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1244.4299999999998" y="71.99999999999967" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-120" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1244.4299999999998" y="426.99999999999966" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-119" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1244.4300000000003" y="95.00000000000058" width="305" height="330" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-203" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1244.43" y="375.0000000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-194" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1410.12" y="312.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-195" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1431.71" y="312.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-196" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1453.2999999999997" y="312.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-197" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1474.89" y="312.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-198" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1496.48" y="312.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-199" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1518.07" y="312.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-200" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1539.66" y="312.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-201" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1561.25" y="312.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-202" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1582.84" y="312.2500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-2" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="429.91999999999996" y="1071.5999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-3" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="54.91999999999962" y="1071.5999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-4" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="69.91999999999985" y="1520.1999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="54.919999999999845" y="1531.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="429.91999999999996" y="1531.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-7" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="69.91999999999985" y="1067.9999999999995" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="54.919999999999845" y="1068.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="429.91999999999996" y="1068.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-35" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="513.4999999999994" y="1071.5999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="513.4999999999999" y="1531.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="513.4999999999999" y="1068.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-38" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="708.4999999999994" y="1071.5999999999995" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="708.4999999999999" y="1531.6000000000004" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="708.4999999999999" y="1068.0000000000002" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-41" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="528.4999999999999" y="1520.1999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="528.5000000000003" y="1105.1000000000006" width="6" height="330" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-44" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="513.4999999999999" y="1437.9999999999995" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="534.4999999999999" y="1385.1000000000001" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-11" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=east;strokeWidth=0;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="69.91999999999996" y="1370.1999999999998" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-46" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="528.4999999999999" y="1067.9999999999995" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-74" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="513.4999999999999" y="1082.9999999999995" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="CSL9fkV-Txtt1rzglU7z-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="256.5099999999999" y="1078" width="65" height="360" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1400.78" y="427.0000000000002" width="213" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LYXKseZlbGtLVlHPu2Ak-117" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1604.4300000000003" y="31.999999999999897" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-24" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="70.24000000000018" y="892" width="460" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530.2399999999999" y="892.0000000000002" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="66.63999999999987" y="892.0000000000002" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-29" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="66.63999999999999" y="712" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-30" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="518.8400000000004" y="712.0000000000002" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-31" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="70.24000000000018" y="697" width="460" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530.2399999999999" y="697.0000000000002" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="66.63999999999987" y="697.0000000000002" width="3.6" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-38" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=north;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="104.74000000000001" y="771.9999999999991" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="138.84000000000003" y="736" width="365" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="172.0400000000003" y="886.0000000000005" width="330" height="6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="452.03999999999996" y="835.5999999999999" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-52" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="648.7499999999999" y="891.9999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-53" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1008.7499999999998" y="711.9999999999995" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-54" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="633.7499999999997" y="711.9999999999995" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="633.7499999999998" y="892" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1008.7499999999995" y="892" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-57" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="648.7499999999999" y="696.9999999999998" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="633.7499999999998" y="697" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1008.7499999999995" y="697" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="813.75" y="695" width="210" height="2" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="813.75" y="690" width="210" height="5" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="649.64" y="617" width="3" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="810.64" y="617" width="3" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="649.64" y="614" width="164" height="3" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="303.84000000000003" y="617" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="652.64" y="617" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800.64" y="617" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-75" value="" style="shape=manualInput;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;size=70;" vertex="1" parent="1">
          <mxGeometry x="66.63999999999999" y="617" width="237.2" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="652.75" y="687" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800.64" y="687" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="303.84000000000003" y="614" width="230" height="3" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;opacity=80;rotation=343.5;" vertex="1" parent="1">
          <mxGeometry x="61" y="648.95" width="247.28" height="3" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-88" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=345;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1319.7700000000002" y="805.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-90" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1104.5700000000002" y="865.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-91" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1556.7700000000002" y="865.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-92" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1341.7700000000002" y="800.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-93" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1556.7700000000002" y="800.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-94" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1341.77" y="800.9999999999999" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-95" value="" style="shape=manualInput;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;size=65;" vertex="1" parent="1">
          <mxGeometry x="1104.57" y="800.9999999999999" width="237.2" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1341.77" y="797.9999999999999" width="230" height="3" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-97" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;opacity=80;rotation=344.7;" vertex="1" parent="1">
          <mxGeometry x="1100" y="830.7400000000001" width="245" height="3" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-98" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1413.93" y="669.9999999999999" width="3" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-99" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1574.93" y="669.9999999999999" width="3" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1413.93" y="666.9999999999999" width="164" height="3" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-101" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1416.93" y="670.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-102" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1559.93" y="669.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-103" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1416.9300000000003" y="734.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-104" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1559.93" y="734.9999999999999" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="131.8399999999999" y="385.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-120" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="698.2199999999999" y="103.3999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="76.63999999999983" y="103.40000000000005" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-122" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="700.3699999999997" y="119.39999999999982" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="486.6399999999998" y="385.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-130" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="698.3700000000001" y="379.20000000000044" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-131" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="698.3699999999999" y="329.6000000000001" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-132" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="862.3699999999999" y="272.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-133" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="883.9599999999998" y="272.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-135" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="905.5499999999997" y="272.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-136" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="927.1399999999999" y="272.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-137" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="948.7299999999998" y="272.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-138" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="970.3199999999997" y="272.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-139" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="991.9099999999999" y="272.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-140" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1013.4999999999998" y="272.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-141" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1035.09" y="272.8500000000001" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-143" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="698.2199999999999" y="385.5999999999996" width="360" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-145" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="91.64000000000016" y="385.59999999999985" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-146" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="501.6399999999998" y="103.99999999999996" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-147" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="501.6399999999998" y="385.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-148" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="501.64000000000004" y="397.00000000000017" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-149" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="76.63999999999989" y="385.6000000000001" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-150" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="76.64" y="397.00000000000017" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-151" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="76.64" y="106.99999999999996" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-152" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=north;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="501.64000000000027" y="107.00000000000018" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-153" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;strokeWidth=0;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="300.64" y="119.39999999999982" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-156" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="121.64" y="229.6" width="365" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-157" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="154.8400000000003" y="379.60000000000053" width="330" height="6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-158" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="434.8399999999999" y="329.2" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-161" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="91.64000000000016" y="103.39999999999982" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-162" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="501.64000000000004" y="103.40000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-163" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="76.64" y="103.40000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-164" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="683.2199999999999" y="103.40000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-165" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1058.22" y="103.40000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-176" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1058.22" y="106.9999999999995" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-177" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="683.2199999999997" y="106.9999999999995" width="15" height="290" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-178" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="683.2199999999999" y="397.00000000000017" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-179" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1058.22" y="397.00000000000017" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-186" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;28&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="910.2199999999995" y="120.99999999999996" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-187" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=east;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="648.6400000000001" y="885.6000000000004" width="305" height="6" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-188" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="648.6399999999999" y="836" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-189" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="812.6399999999999" y="779.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-190" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="834.2299999999998" y="779.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-191" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="855.8200000000002" y="735.5999999999992" width="63" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-192" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="855.8199999999997" y="779.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-193" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="877.4099999999999" y="779.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-194" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="898.9999999999998" y="779.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-195" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="920.5899999999997" y="779.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-196" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="942.1799999999998" y="779.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-197" value="8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="963.7699999999998" y="779.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-198" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="985.3599999999997" y="779.25" width="21.59" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-200" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1572.03" y="880.9999999999999" as="sourcePoint" />
            <mxPoint x="1571.77" y="800.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-201" value="80mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1571.77" y="827.9999999999999" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-202" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.988;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AgS3DBgirEEGWk8bpwh1-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1104.57" y="880.9999999999999" as="sourcePoint" />
            <mxPoint x="1154.57" y="830.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-204" value="467.2mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1309.04" y="880.9999999999999" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-205" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.997;entryY=0.768;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AgS3DBgirEEGWk8bpwh1-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1571.03" y="798.9999999999999" as="sourcePoint" />
            <mxPoint x="1333.03" y="819.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-206" value="230mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1427.77" y="774.9999999999999" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-207" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.002;exitY=1.088;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.001;entryY=0.944;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AgS3DBgirEEGWk8bpwh1-97" target="AgS3DBgirEEGWk8bpwh1-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1102.03" y="858.9999999999999" as="sourcePoint" />
            <mxPoint x="1297.03" y="795.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-208" value="245mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="1193.5" y="804.7400000000001" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-209" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1.002;entryY=1.134;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AgS3DBgirEEGWk8bpwh1-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1578.03" y="666.9999999999999" as="sourcePoint" />
            <mxPoint x="1414.03" y="665.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-210" value="164mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1466.93" y="640.9999999999999" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AgS3DBgirEEGWk8bpwh1-134" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;direction=south;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="905.5500000000002" y="229.1999999999993" width="63" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
