<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="2944" dy="1776" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="2000" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-43" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1035.88" y="857.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-44" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1035.88" y="997.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-432" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1015.8800000000001" y="1046" width="103" height="123" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="114.03999999999996" y="1365" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-96" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="114.15999999999997" y="1365" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="114.15999999999997" y="1365" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="121.15999999999997" y="1372" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-115" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289.03999999999996" y="1365" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-116" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="254.03999999999996" y="1365" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-117" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274.03999999999996" y="1365" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="281.03999999999996" y="1372" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289.03999999999996" y="1735" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-120" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="254.03999999999996" y="1770" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274.03999999999996" y="1755" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-122" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="281.03999999999996" y="1762" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-123" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="114.15999999999997" y="1735" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-124" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="114.15999999999997" y="1770" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-125" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="114.03999999999996" y="1755" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-126" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="121.03999999999996" y="1762" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-141" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423.01" y="1365.25" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-142" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="423.13" y="1365.25" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-143" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423.13" y="1365.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-144" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430.13" y="1372.25" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-145" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423.25" y="1735" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-146" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="423.25" y="1770" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-147" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423.1299999999999" y="1755" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-148" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430.1299999999999" y="1762" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-149" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="726.5999999999999" y="1735" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-150" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="691.5999999999999" y="1770" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-151" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="711.5999999999999" y="1755" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-162" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="727.51" y="1365.25" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-163" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="692.51" y="1365.25" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-164" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="712.51" y="1365.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="719.51" y="1372.25" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-6" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="502.14" y="744" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-35" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1045.88" y="744.25" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522.11" y="864" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522.16" y="951" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522.16" y="1154" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430.0300000000001" y="159.68" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="agS4IIn2dsvnmoNO9u2A-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="126.03" y="159.68" width="319" height="247" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-20" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="308.03" y="119.43" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="1319" y="470" width="27" height="121" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-18" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1294" y="470.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-19" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1346" y="470.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-15" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="975" y="178" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-14" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="137.99999999999997" y="498.43" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ioYGdw78SfN6zYOJzbGA-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="776" y="167.68" width="121" height="394" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-1" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="747" y="498.43" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1701" y="106" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1407.02" y="91" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1392" y="106" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1717.02" y="106" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="436.02" y="175.68" width="27" height="394" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="1273" y="206.5" width="27" height="121" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-8" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1248" y="207" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8vIefUhKcRGbTuwaYlnN-43" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1021" y="440.5" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-21" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="975" y="148" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="138" y="144.43" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="975" y="133" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="975" y="328" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1285" y="148" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="978" y="148" width="305" height="3" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1021" y="396" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1021" y="591" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1331" y="411" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-28" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="1023" y="411" width="305" height="3" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="702" y="159.93" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="717" y="144.68" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="897" y="159.68" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="717" y="159.68" width="3" height="245" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-17" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="205.1500000000001" y="159.43" width="62" height="305" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="296.1199999999999" y="196.81" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-21" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="131.01999999999998" y="159.43" width="62" height="305" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-22" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="720" y="159.68" width="150" height="305" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-24" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1045.0900000000001" y="151" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-25" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="968.97" y="151" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="148" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-28" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1090.37" y="414" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-29" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1015.9699999999993" y="414" width="62" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1006" y="411" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-65" value="180x180x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="717" y="468.68" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zRKee6mV9bezOnH4JhrQ-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="717" y="478.68" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="8vIefUhKcRGbTuwaYlnN-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="717" y="569.43" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="123.01999999999998" y="159.43" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="8vIefUhKcRGbTuwaYlnN-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="138.03000000000003" y="569.43" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HBcU2hW2f0OLwDGHMZ2n-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="123" y="481.43" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HBcU2hW2f0OLwDGHMZ2n-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1125" y="151" width="158" height="47" as="geometry" />
        </mxCell>
        <mxCell id="HBcU2hW2f0OLwDGHMZ2n-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1170" y="414" width="158" height="47" as="geometry" />
        </mxCell>
        <mxCell id="DatBLboySBqOrf4zdn9j-3" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="176.99999999999997" y="471.43" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="448.02" y="159.43" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1394.5" y="123.63" width="319" height="247" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1703.5" y="123.63" width="10" height="247" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1394.5" y="123.63" width="10" height="247" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1398" y="157.63" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="ktMvmzmo4wFprW6MrSPR-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1707" y="157.63" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-3" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="411.0200000000001" y="192.68" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-4" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="411.0200000000001" y="312.68" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-5" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="411.0200000000001" y="432.68" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JOHJVv_nFFTJl4Jdw_P6-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1021" y="527" width="290" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1311" y="411" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-11" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="463.0200000000001" y="192.68" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-12" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="463.0200000000001" y="312.68" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-13" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="463.0200000000001" y="432.68" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-16" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1300" y="207" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Mb7dgrY19MOuvm8NMWC-21" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="757" y="119.43" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="agS4IIn2dsvnmoNO9u2A-41" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1145" y="203" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="agS4IIn2dsvnmoNO9u2A-42" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1191" y="466" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="502.11" y="744" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="487.13" y="759" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="567.16" y="864" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-10" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="462.1300000000001" y="857" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-11" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="462.1300000000001" y="997" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-12" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="507.16" y="864" width="305" height="62" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-13" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="507.16" y="932" width="305" height="62" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-14" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="812.1500000000001" y="1029" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1015.88" y="744.25" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1195.88" y="759.25" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1015.88" y="1169" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1189.88" y="864" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1195.88" y="1154" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=south;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1139.88" y="1009" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1195.88" y="864" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1195.88" y="937" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="812.13" y="759" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="973.97" y="759.5" width="27" height="402" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-32" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1000.97" y="769.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-33" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1000.97" y="889.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-34" value="120&lt;br&gt;x&lt;br&gt;120&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1000.97" y="1009.5" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000.88" y="759.5" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-37" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1039.88" y="864" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-38" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6a00ff;opacity=70;strokeColor=#3700CC;fontColor=#ffffff;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1039.88" y="932" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-152" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="718.5999999999999" y="1762" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-168" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="838" y="1365.5" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-169" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="838.12" y="1365.5" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-170" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="838.12" y="1365.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-171" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="845.12" y="1372.5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-172" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="838.24" y="1735.25" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-173" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="838.24" y="1770.25" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-174" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="838.1199999999999" y="1755.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-175" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="845.1199999999999" y="1762.25" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-176" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1141.59" y="1735.25" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-177" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1106.59" y="1770.25" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-178" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1126.59" y="1755.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-179" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1142.5" y="1365.5" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-180" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1107.5" y="1365.5" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-181" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1127.5" y="1365.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-182" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1134.5" y="1372.5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-183" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1133.59" y="1762.25" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-167" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="838" y="1365.25" width="310" height="410" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="423.01" y="1365" width="310" height="410" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-133" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="592.51" y="1365" width="120" height="402" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-134" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="592.51" y="1375" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-135" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="592.51" y="1495" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-136" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="592.51" y="1615" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-137" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="592.51" y="1375.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-138" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="592.51" y="1495" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-139" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="592.51" y="1615" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="114.03999999999996" y="1365" width="180" height="410" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-106" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="134.15999999999997" y="1463.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-51" value="140mmx14&lt;span style=&quot;background-color: initial;&quot;&gt;0mm&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="134.15999999999997" y="1463" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="134.15999999999997" y="1603.5" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-109" value="140mmx14&lt;span style=&quot;background-color: initial;&quot;&gt;0mm&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="134.15999999999997" y="1603" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-85" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.498;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JN0A05BbZ8F--zHL6aZ9-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203.8" y="1453.25" as="sourcePoint" />
            <mxPoint x="203.82999999999998" y="1365.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-86" value="98mm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JN0A05BbZ8F--zHL6aZ9-85">
          <mxGeometry x="-0.0281" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-184" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1068.38" y="759" width="15" height="410" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-19" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1015.88" y="1029" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-185" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1248" y="1365.75" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-186" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1248.12" y="1365.75" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-187" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1248.12" y="1365.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-188" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1255.12" y="1372.75" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-189" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1248.24" y="1505.5" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-190" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1248.24" y="1540.5" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-191" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1248.12" y="1525.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-192" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1255.12" y="1532.5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-193" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1553" y="1505.5" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-194" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1518" y="1540.5" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-195" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1538" y="1525.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-196" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1552.5" y="1365.75" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-197" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1517.5" y="1365.75" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-198" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1537.5" y="1365.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-199" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1544.5" y="1372.75" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-200" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1545" y="1532.5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-202" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1247.5" y="1595.5" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-203" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1247.62" y="1595.5" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-204" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1247.62" y="1595.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-205" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1254.62" y="1602.5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-206" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1247.74" y="1735" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-207" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1247.74" y="1770" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-208" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1247.62" y="1755" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-209" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1254.62" y="1762" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-210" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1552.5" y="1735.25" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-211" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1517.5" y="1770.25" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-212" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1537.5" y="1755.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-213" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1552" y="1595.5" width="5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-214" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1517" y="1595.5" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-215" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1537" y="1595.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-216" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1544" y="1602.5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-217" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1544.5" y="1762.25" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-201" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="1248" y="1365.5" width="310" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-218" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="1247.5" y="1595.25" width="310" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-428" value="20mm*20mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="79.54" y="1289" width="89" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-429" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.057;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JN0A05BbZ8F--zHL6aZ9-428" target="JN0A05BbZ8F--zHL6aZ9-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-430" value="6mm*6mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3.54" y="1362.75" width="76" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-431" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JN0A05BbZ8F--zHL6aZ9-430">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="121" y="1376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-434" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="502.1100000000001" y="1046" width="145" height="123" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="682.1099999999999" y="759" width="120" height="402" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="682.1099999999999" y="769" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="682.1099999999999" y="889" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="682.1099999999999" y="1009" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-39" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="682.1099999999999" y="769.25" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-40" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="682.1099999999999" y="889" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-41" value="120x120x25" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="682.1099999999999" y="1009" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="502.14" y="1169" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JN0A05BbZ8F--zHL6aZ9-433" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="633.1100000000001" y="1169" width="14" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
