<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="WiWNsz_92EF7QhJdGZ92" name="第 1 页">
    <mxGraphModel dx="1028" dy="763" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-226" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="705.8399999999997" width="15" height="436.6" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-170" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="601.4" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-161" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="85.23000000000002" y="224.41" width="20" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-162" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="103.73000000000002" y="224.41" width="1.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-161" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1475" y="941.69" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-193" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="775" y="971.19" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-194" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="775" y="970.69" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-195" value="90x90x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="865" y="970.69" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-100" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="747" y="607.79" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-181" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="947" y="631" width="20" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-89" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="621.77" y="297.39999999999964" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="706.78" y="297.39999999999964" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-91" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="846.5699999999997" y="423.5599999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-92" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="846.5699999999997" y="403.23999999999955" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-93" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="846.5699999999997" y="382.9199999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-94" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="846.5699999999998" y="362.59999999999945" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-95" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="846.5699999999997" y="342.2799999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-96" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="846.5699999999997" y="321.9599999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-97" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="846.5699999999998" y="301.6399999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-98" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="846.5699999999997" y="281.3199999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-99" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="846.5699999999997" y="260.99999999999955" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-101" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1175.1200000000001" y="607.7900000000004" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="936.5699999999999" y="443.5999999999999" width="15" height="159" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-104" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="580.0000000000002" y="250.38999999999987" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-105" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="580.0000000000002" y="390.3899999999999" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-106" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="530.3899999999999" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1347.1200000000003" y="298.3999999999998" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1302.4200000000003" y="444.40000000000003" width="44.7" height="159" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-109" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1556.0000000000002" y="608.1900000000002" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="607" y="227.19000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-111" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="622" y="227.19000000000005" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="607" y="690.3899999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-113" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="606.99" y="230.38999999999987" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1158.1200000000003" y="227.18999999999983" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-115" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1353.1200000000003" y="227.18999999999983" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-116" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1353.1200000000003" y="690.3899999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-117" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="622" y="678.9899999999998" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1173.1200000000003" y="227.18999999999983" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1158.2400000000002" y="690.3899999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1353.1200000000003" y="230.38999999999965" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1173.2400000000002" y="678.9899999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1528.0000000000002" y="309.5899999999998" width="6" height="305" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1708.0000000000007" y="231.19" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-125" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1513.0000000000002" y="231.19" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-126" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1513.0000000000002" y="227.5900000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-127" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1708.0000000000007" y="227.5900000000001" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-128" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1513.0000000000002" y="691.1899999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1708.0000000000007" y="691.1899999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1528.0000000000002" y="227.5900000000001" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1528.0000000000002" y="679.7899999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-132" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1158.12" y="225.18500000000017" width="35" height="2" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-133" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1158.12" y="88.99500000000012" width="2" height="138" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-134" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1185.12" y="92.78500000000008" width="27" height="122" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-135" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1160.12" y="93.78999999999996" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-136" value="120&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="1212.12" y="93.78999999999996" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-137" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="952" y="227.19000000000005" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-138" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="952" y="690.3899999999999" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-139" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="951.99" y="230.38999999999987" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-140" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="926.78" y="461.3900000000001" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-141" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" parent="1" vertex="1">
          <mxGeometry x="48" y="33.99500000000012" width="402" height="122" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-142" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="58.039999999999964" y="35" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-143" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="178.03999999999996" y="35" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-144" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="296.03999999999996" y="35" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-145" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="952" y="242.38999999999987" width="15" height="218" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-146" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1234.12" y="242.38999999999987" width="119" height="218" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-147" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#F8CECC;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1513" y="227.19" width="210" height="467.2" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-148" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1548" y="250.89000000000004" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-149" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1548" y="390.88999999999976" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-150" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B0E3E6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1548" y="530.8899999999998" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-80" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="947" y="611" width="1.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="952" y="632.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-91" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1309.12" y="611" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-86" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1175.12" y="611" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1173.12" y="632.4999999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="952" y="258.3899999999999" width="15" height="186" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-115" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1234.12" y="258.5999999999997" width="119" height="186" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-160" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="759" y="941.19" width="261" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-155" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1221" y="934.19" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-158" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="712.5000000000001" y="1063.1899999999998" width="305" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-153" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1185" y="876.99" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-162" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="725" y="899.49" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-164" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1446.0000000000002" y="899.49" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1185" y="1016.69" width="2" height="47" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-166" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="903.09" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-167" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1595" y="903.09" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-168" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1185" y="1071.19" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-169" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="1185.0000000000002" y="1063.69" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-171" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1471.0000000000002" y="899.49" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-175" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="1071.1899999999998" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-176" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1002.5" y="1071.1899999999998" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-177" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="694.9999999999999" y="902.59" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-179" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="712.5" y="1071.1899999999998" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-180" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="935.25" y="1071.1899999999998" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1321.0000000000002" y="891.49" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-181" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="745.5" y="933.19" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-183" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="695" y="898.99" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-199" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="865" y="899.49" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-186" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="695" y="1082.59" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-187" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="1082.59" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-188" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="899.49" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-189" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1595" y="899.49" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-190" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1595" y="1082.59" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-191" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="712.5" y="1016.1899999999998" width="158" height="47" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-192" value="ATX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
          <mxGeometry x="870" y="876.99" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940.7500000000002" y="891.49" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-198" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="709.9999999999999" y="898.99" width="310" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-182" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="902.59" width="15" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-184" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="898.99" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-185" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1082.59" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1004.0000000000001" y="876.99" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="870.0000000000001" y="876.99" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1197.0000000000002" y="891.49" width="14" height="73" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-170" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1185" y="899.49" width="410" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1471" y="899.49" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1456" y="1071.19" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-107" value="电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;direction=south;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="105.22999999999999" y="159.41" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-109" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="99.99999999999999" y="249.78999999999965" width="330" height="305" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;direction=north;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="100.00999999999996" y="249.78999999999965" width="245" height="305" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-111" value="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="99.9999999999997" y="574.1499999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-112" value="2" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="99.9999999999997" y="553.8299999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-113" value="3" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="99.9999999999997" y="533.5099999999994" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-114" value="4" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="99.99999999999982" y="513.1899999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-115" value="5" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="99.9999999999997" y="492.86999999999955" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-116" value="6" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="99.9999999999997" y="472.5499999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-117" value="7" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="99.99999999999982" y="452.22999999999945" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-118" value="8" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="99.9999999999997" y="431.9099999999995" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-119" value="9" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="99.9999999999997" y="411.5899999999996" width="105" height="20.32" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-120" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;direction=north;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="100.21999999999993" y="249.58999999999995" width="15" height="159" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85.22999999999999" y="159.59000000000006" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-125" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100.23" y="159.59000000000006" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-126" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85.22999999999999" y="622.7899999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-127" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85.22" y="162.78999999999988" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-128" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100.23" y="611.3899999999998" width="330" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-132" value="140&lt;div&gt;x&lt;/div&gt;&lt;div&gt;140&lt;div&gt;x&lt;div&gt;25&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="100.23" y="250.79999999999998" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-133" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="84.99999999999997" y="392.79999999999984" width="15" height="218" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-136" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="84.99999999999997" y="408.79999999999984" width="15" height="186" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-155" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="445.23000000000025" y="182.78999999999994" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-156" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="445.23000000000025" y="322.78999999999985" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-157" value="140&lt;br&gt;x&lt;br&gt;140&lt;br&gt;x&lt;br&gt;28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="445.23" y="462.78999999999985" width="27" height="140" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-163" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85.23000000000002" y="225.91" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430.23" y="159.59000000000006" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430.23" y="622.7899999999998" width="15" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-102" value="140&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;140&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1158.12" y="464.19000000000005" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430.22" y="162.78999999999988" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0_dLBjz1nCBM-7vdkwhb-120" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1158.1200000000003" y="230.38999999999965" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-215" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="626.9999999999999" y="360.53" width="325" height="63" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-216" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="626.7899999999998" y="279.24999999999994" width="325" height="63" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-220" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319.00000000000034" y="690.9399999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="499.00000000000034" y="694.1399999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-222" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319.12000000000023" y="1142.7399999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-223" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304.00000000000034" y="694.1399999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-224" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="464.23" y="705.8399999999999" width="15" height="436.6" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-225" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="339" y="714.1400000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-227" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="339" y="854.1400000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-228" value="140x140x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="339" y="994.1400000000001" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-230" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113.12" y="705.6399999999996" width="15" height="436.6" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-231" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="83.00000000000034" y="690.7399999999998" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-232" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="263.00000000000034" y="693.9399999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-233" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="83.12000000000023" y="1142.5399999999997" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-234" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="68.00000000000034" y="693.9399999999996" width="15" height="460" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-235" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="218.12000000000003" y="705.6399999999999" width="15" height="436.6" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-236" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="113.06" y="744.1400000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-237" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="113.06" y="864.1400000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-238" value="120x120x25" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="112.94" y="984.1400000000001" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lwjjUQYuPcavaxZ3UwTz-147" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707.5" y="242.48999999999998" width="15" height="436.6" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-243" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="100.43999999999993" y="513.3299999999999" width="325" height="63" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-244" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="100.22999999999989" y="432.04999999999995" width="325" height="63" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-246" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=60;fontColor=#ffffff;direction=north;" vertex="1" parent="1">
          <mxGeometry x="598" y="92.78500000000012" width="402" height="122" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-247" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="608.04" y="93.79" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-248" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="728.04" y="93.79" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-249" value="120&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;120&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;25&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;direction=west;" vertex="1" parent="1">
          <mxGeometry x="846.04" y="93.79" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-255" value="6&lt;div&gt;0&lt;div&gt;1&lt;/div&gt;&lt;div&gt;0&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="941.57" y="261.60000000000014" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-256" value="6&lt;div&gt;0&lt;div&gt;1&lt;/div&gt;&lt;div&gt;0&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="941.57" y="321.60000000000014" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-257" value="6&lt;div&gt;0&lt;div&gt;1&lt;/div&gt;&lt;div&gt;0&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;direction=west;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="941.57" y="381.60000000000014" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39bXuq5fTWGJ8FnFSCkY-258" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="1208.12" y="316" width="139" height="63" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
